Corral program verifier version 1.0.0.0
OQ: 286.719
OR Inlining:1
OQ: 193.264
OR Inlining:7
OQ: 276.41
OR Inlining:5
OQ: 2766.041
OR Inlining:12
OQ: 3572.289
OR Inlining:8
OQ: 3904.065
OR Inlining:7
OQ: 3426.759
OR Inlining:5
OQ: 3366.828
OR Inlining:7
OQ: 3521.654
OR Inlining:3
OQ: 4207.891
OR Inlining:1
OQ: 3591.933
OR Inlining:1
OQ: 4132.135
OR Inlining:5
OQ: 3920.527
OR Inlining:2
OQ: 4397.812
OR Inlining:2
OQ: 3870.497
OR Inlining:2
OQ: 3910.799
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 76
Total Time: 51.28 s

Stopping: Done
