Corral program verifier version 1.0.0.0
OQ: 319.929
OR Inlining:1
OQ: 319.072
OR Inlining:54
OQ: 1556.808
OR Inlining:49
OQ: 55.304
OQ: 7887.638
OR Inlining:49
OQ: 892.915
OQ: 7347.014
OR Inlining:4
OQ: 8403.774
OR Inlining:8
OQ: 8070.167
OR Inlining:15
OQ: 8676.062
OR Inlining:18
OQ: 7396.333
OR Inlining:20
OQ: 9253.284
OR Inlining:19
OQ: 9560.58
OR Inlining:19
OQ: 9755.639
OR Inlining:15
OQ: 10820.088
OR Inlining:11
OQ: 15159.78
OR Inlining:5
OQ: 11821.166
OR Inlining:4
OQ: 10926.793
OR Inlining:7
OQ: 10903.187
OR Inlining:3
OQ: 12760.585
OR Inlining:3
OQ: 10990.33
OR Inlining:2
OQ: 9433.839
OR Inlining:4
OQ: 8902.617
OR Inlining:3
OQ: 10612.369
OR Inlining:3
OQ: 12981.308
OR Inlining:1
OQ: 14236.418
OR Inlining:1
OQ: 11040.384
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 322
Total Time: 236.10 s

Stopping: Done
