Corral program verifier version 1.0.0.0
OQ: 349.917
OR Inlining:1
OQ: 270.143
OR Inlining:46
OQ: 1410.632
OR Inlining:40
OQ: 123.019
OQ: 72333.258
OR Inlining:46
OQ: 1567.022
OQ: 68145.763
OR Inlining:20
OQ: 64854.145
OR Inlining:21
OQ: 60276.704
OR Inlining:27
OQ: 65629.16
OR Inlining:21
OQ: 66930.119
OR Inlining:16
OQ: 67418.817
OR Inlining:7
OQ: 62732.336
OR Inlining:3
OQ: 69106.455
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 254
Total Time: 606.48 s

Stopping: Done
