Corral program verifier version 1.0.0.0
OQ: 349.653
OR Inlining:1
OQ: 163.562
OR Inlining:10
OQ: 977.905
OR Inlining:11
OQ: 30.61
OQ: 5027.451
OR Inlining:34
OQ: 6020.571
OR Inlining:33
OQ: 5831.058
OR Inlining:48
OQ: 44928.026
OR Inlining:28
OQ: 36271.986
OR Inlining:25
OQ: 38561.86
OR Inlining:31
OQ: 117841.809
OR Inlining:10
OQ: 131847.491
OR Inlining:5
OQ: 121490.851
OR Inlining:6
OQ: 98672.82
OR Inlining:6
OQ: 117408.547
OR Inlining:5
OQ: 107390.212
OR Inlining:6
OQ: 139664.985
OR Inlining:2
OQ: 109719.707
OR Inlining:3
OQ: 103110.912
OR Inlining:2
OQ: 112994.858
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 282
Total Time: 1421.06 s

Stopping: Done
