Corral program verifier version 1.0.0.0
OQ: 280.373
OR Inlining:1
OQ: 171.211
OR Inlining:52
OQ: 775.455
OQ: 884.584
OR Inlining:57
OQ: 18720.746
OR Inlining:53
OQ: 18646.048
OR Inlining:10
OQ: 17933.845
OR Inlining:17
OQ: 31315.414
OR Inlining:15
OQ: 21298.648
OR Inlining:16
OQ: 23962.035
OR Inlining:7
OQ: 319.998
OQ: 19311.763
OR Inlining:7
OQ: 21374.599
OR Inlining:4
OQ: 19171.968
OR Inlining:12
OQ: 19475.908
OR Inlining:13
OQ: 20890.375
OR Inlining:4
OQ: 21580.812
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 281
Total Time: 260.04 s

Stopping: Done
