Corral program verifier version 1.0.0.0
OQ: 406.516
OR Inlining:1
OQ: 269.628
OR Inlining:10
OQ: 868.253
OR Inlining:11
OQ: 21.676
OQ: 4975.956
OR Inlining:34
OQ: 6497.74
OR Inlining:33
OQ: 6608.143
OR Inlining:48
OQ: 44204.529
OR Inlining:28
OQ: 35078.957
OR Inlining:25
OQ: 38624.263
OR Inlining:31
OQ: 125658.92
OR Inlining:10
OQ: 123195.735
OR Inlining:5
OQ: 114766.921
OR Inlining:6
OQ: 93728.073
OR Inlining:6
OQ: 104200.339
OR Inlining:5
OQ: 98968.579
OR Inlining:6
OQ: 121767.185
OR Inlining:2
OQ: 94936.089
OR Inlining:3
OQ: 92096.947
OR Inlining:2
OQ: 92539.72
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 282
Total Time: 1316.66 s

Stopping: Done
