Corral program verifier version 1.0.0.0
UQ: 24.6
UW Inlining:1
UQ: 9.244
UW Inlining:1
UQ: 1.243
UW Inlining:1
UQ: 145.956
UW Inlining:1
UQ: 12.008
UW Inlining:1
UQ: 38.479
UW Inlining:1
UQ: 2.304
UW Inlining:1
UQ: 3.201
UW Inlining:1
UQ: 1.735
UW Inlining:1
UQ: 6.111
UW Inlining:4
UQ: 7.797
UW Inlining:4
UQ: 3.198
UW Inlining:1
UQ: 2.509
UW Inlining:1
UQ: 4.232
UW Inlining:1
UQ: 3.016
UW Inlining:1
UQ: 2.255
UW Inlining:1
UQ: 2.458
UW Inlining:1
UQ: 2.889
UW Inlining:1
UQ: 2.688
UW Inlining:1
UQ: 3.454
UW Inlining:1
UQ: 3.446
UW Inlining:1
UQ: 2.66
UW Inlining:1
UQ: 37.321
UW Inlining:0
OQ: 0.905
Return status: OK
No bugs found
Number of procedures inlined: 28
Total Time: 2.48 s

Stopping: Done
