Corral program verifier version 1.0.0.0
OQ: 203.089
OR Inlining:1
OQ: 68.16
OR Inlining:6
OQ: 154.582
OR Inlining:11
OQ: 1418.456
OR Inlining:8
OQ: 1537.002
OR Inlining:8
OQ: 1119.332
OR Inlining:2
OQ: 18.985
OQ: 1353.27
OR Inlining:7
OQ: 1336.336
OR Inlining:10
OQ: 1630.301
OR Inlining:12
OQ: 40.369
OQ: 2100.896
OR Inlining:13
OQ: 2315.314
OR Inlining:12
OQ: 1997.363
OR Inlining:12
OQ: 44.217
OQ: 2279.558
OR Inlining:13
OQ: 2477.286
OR Inlining:12
OQ: 2725.083
OR Inlining:12
OQ: 138.958
OQ: 2675.461
OR Inlining:13
OQ: 2626.346
OR Inlining:12
OQ: 2887.297
OR Inlining:12
OQ: 194.446
Return status: ReachedBound
No bugs found
Number of procedures inlined: 191
Total Time: 32.43 s

Stopping: Done
