Corral program verifier version 1.0.0.0
OQ: 311.847
OR Inlining:1
OQ: 268.056
OR Inlining:10
OQ: 997.562
OR Inlining:11
OQ: 28.594
OQ: 5581.236
OR Inlining:34
OQ: 6318.424
OR Inlining:33
OQ: 6438.081
OR Inlining:48
OQ: 41407.067
OR Inlining:28
OQ: 31492.15
OR Inlining:25
OQ: 37903.634
OR Inlining:31
OQ: 114597.467
OR Inlining:10
OQ: 113109.251
OR Inlining:5
OQ: 99622.541
OR Inlining:6
OQ: 91269.054
OR Inlining:6
OQ: 96400.115
OR Inlining:5
OQ: 91700.25
OR Inlining:6
OQ: 116176.868
OR Inlining:2
OQ: 90776.955
OR Inlining:3
OQ: 87032.307
OR Inlining:2
OQ: 87941.04
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 282
Total Time: 1237.60 s

Stopping: Done
