Corral program verifier version 1.0.0.0
OQ: 238
OR Inlining:1
UQ: 13
UW Inlining:1
OQ: 156
OR Inlining:14
OQ: 153
OR Inlining:14
OQ: 241
OR Inlining:3
OQ: 255
OR Inlining:2
OQ: 200
OR Inlining:7
OQ: 472
OR Inlining:33
OQ: 573
OR Inlining:10
UQ: 117
UW Inlining:21
OQ: 659
OR Inlining:27
UQ: 196
UW Inlining:22
OQ: 899
OR Inlining:24
OQ: 432
OR Inlining:10
OQ: 615
OR Inlining:14
UQ: 696
UW Inlining:29
OQ: 518
OR Inlining:7
OQ: 406
OR Inlining:13
OQ: 10
OR Inlining:13
OQ: 145
OR Inlining:27
UQ: 176
UW Inlining:42
OQ: 316
OR Inlining:16
OQ: 34
OR Inlining:21
OQ: 198
OR Inlining:27
OQ: 738
OR Inlining:29
OQ: 566
OR Inlining:18
UQ: 807
UW Inlining:33
OQ: 244
Return status: OK
No bugs found
Number of procedures inlined: 478
Total Time: 2511.61 s

Stopping: Done
