Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(57846,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3333,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(27135,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5599,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24450,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(22080,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13410,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(11364,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(7343,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4129,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(502,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3952,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3895,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3947,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3904,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2449,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5213,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4294,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2409,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2422,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2419,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5235,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4322,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4325,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4328,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4331,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4334,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4337,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4340,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4343,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4513,3): anon65_Then
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(661,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3105,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(704,3): anon228_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(709,3): anon205_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1641,3): anon207_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1646,3): anon208_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1663,3): anon217_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1672,3): anon218_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1654,3): L95
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(721,3): L27
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(727,3): anon229_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(745,3): anon220_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(751,3): anon209_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(763,3): anon231_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(772,3): anon210_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1616,3): anon232_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(819,3): L49
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(827,3): anon212_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(834,3): anon233_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(838,3): anon234_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(842,3): anon235_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1138,3): anon237_Then
                Inlined call to procedure Av1394_BusReset begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24301,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24429,3): anon23_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24364,3): L11
                    Inlined call to procedure IoAllocateIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4959,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4962,3): anon3_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2007,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2019,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2023,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2016,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4973,3): L1
                        Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5624,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5636,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5633,3): L2
                        Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                    Inlined call to procedure IoAllocateIrp ends
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5344,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5347,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5352,3): L1
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24376,3): anon25_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24380,3): anon22_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24388,3): anon26_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24396,3): L40
                    Inlined call to procedure Av_SubmitIrpSynch#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30808,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30817,3): anon22_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30821,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30824,3): anon17_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2007,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2019,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2023,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2016,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30835,3): L23
                        Inlined call to procedure SLIC_KeInitializeEvent_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5687,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5691,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5696,3): L2
                        Inlined call to procedure SLIC_KeInitializeEvent_entry ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5023,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2902,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5414,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5418,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5433,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5430,3): L2
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2007,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2019,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2023,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2016,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30989,3): anon0
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5379,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5391,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5388,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31371,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31600,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31668,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31613,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31664,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31622,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31660,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31631,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31634,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31638,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31859,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2007,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2019,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2023,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2016,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31988,3): anon24_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31877,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31984,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31893,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31976,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31909,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31968,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31925,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31960,3): anon22_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31937,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31942,3): anon23_Else
                                    Inlined call to procedure Av_SynchCompletionRoutine begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(527,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(541,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(537,3): L6
                                    Inlined call to procedure Av_SynchCompletionRoutine ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31949,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31953,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31644,3): anon72_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31423,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(31427,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30995,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30999,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30844,3): anon23_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30848,3): anon18_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30852,3): anon20_Else
                        Inlined call to procedure SLIC_KeWaitForSingleObject_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5503,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5508,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5526,3): anon8_Then
                            Inlined call to procedure SLIC_ABORT_7_0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5567,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5662,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE ends
                            Inlined call to procedure SLIC_ABORT_7_0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5535,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5523,3): LM2
                        Inlined call to procedure SLIC_KeWaitForSingleObject_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30891,3): anon24_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(30884,3): LM2
                    Inlined call to procedure Av_SubmitIrpSynch#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24407,3): anon27_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(24346,3): LM2
                Inlined call to procedure Av1394_BusReset ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1148,3): anon238_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(697,3): LM2
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4523,3): anon73_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4416,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2462,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2459,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3913,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3917,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3920,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(3932,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 7139
Total Time: 87.35 s

Stopping: Done
