Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(58663,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(3394,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(27602,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5698,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24858,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(22466,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(13693,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(11623,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(7542,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4202,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(496,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4013,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(3956,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4008,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(3965,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2500,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5327,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4373,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2457,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2470,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2467,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5351,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4397,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4400,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4403,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4406,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4409,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4412,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4415,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4418,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4588,3): anon65_Then
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(665,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(3161,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(708,3): anon228_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(713,3): anon205_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1645,3): anon207_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1679,3): anon208_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(721,3): L26
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(725,3): L27
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(731,3): anon229_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(749,3): anon220_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(755,3): anon209_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(767,3): anon231_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(776,3): anon210_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(785,3): anon232_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(790,3): anon227_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(795,3): anon226_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(800,3): anon225_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(805,3): anon224_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(810,3): anon223_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(815,3): anon222_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1180,3): anon221_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1599,3): anon211_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1224,3): L57
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1230,3): anon270_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1234,3): anon271_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1238,3): anon272_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1534,3): anon274_Then
                Inlined call to procedure Av1394_BusReset begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24707,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24835,3): anon23_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24770,3): L11
                    Inlined call to procedure IoAllocateIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5059,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5062,3): anon3_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2033,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2045,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2049,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2042,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5071,3): L1
                        Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5762,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5774,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5771,3): L2
                        Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                    Inlined call to procedure IoAllocateIrp ends
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5468,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5471,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5476,3): L1
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24782,3): anon25_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24786,3): anon22_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24794,3): anon26_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24802,3): L40
                    Inlined call to procedure Av_SubmitIrpSynch#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31256,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31265,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31269,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31272,3): anon13_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2033,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2045,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2049,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2042,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31283,3): L23
                        Inlined call to procedure SLIC_KeInitializeEvent_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5864,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5868,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5873,3): L2
                        Inlined call to procedure SLIC_KeInitializeEvent_entry ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5125,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2948,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5550,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5554,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5569,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5566,3): L2
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2033,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2045,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2049,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2042,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31427,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31804,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32023,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32087,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32036,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32083,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32045,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32079,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32054,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32057,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32060,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32294,3): anon0
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5505,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5511,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5514,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5519,3): L2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry ends
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2033,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2045,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2049,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2042,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32422,3): anon26_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32312,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32419,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32327,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32412,3): anon22_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32342,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32405,3): anon23_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32357,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32398,3): anon24_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32368,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32395,3): anon25_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32379,3): L96
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5609,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5617,3): anon12_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5620,3): anon11_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5624,3): anon14_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5642,3): anon13_Then
                                        Inlined call to procedure SLIC_ABORT_8_0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5736,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5837,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                        Inlined call to procedure SLIC_ABORT_8_0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5651,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(5639,3): LM2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32391,3): anon30_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32388,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(32069,3): anon72_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31859,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31439,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31436,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31330,3): anon18_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(31319,3): LM2
                    Inlined call to procedure Av_SubmitIrpSynch#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24813,3): anon27_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(24752,3): LM2
                Inlined call to procedure Av1394_BusReset ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(1544,3): anon275_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(701,3): LM2
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4598,3): anon73_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(4491,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2513,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(2510,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(3974,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(3978,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(3981,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_0.bpl.bpl(3993,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 13260
Total Time: 181.72 s

Stopping: Done
