Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(48591,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3404,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(32735,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5682,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31499,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(25766,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(15982,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(13157,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(7480,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4187,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(454,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3998,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3941,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3993,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3950,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2495,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5311,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4357,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2452,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2465,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2462,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5335,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4381,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4384,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4387,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4390,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4393,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4396,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4399,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4402,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4572,3): anon65_Then
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(621,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3156,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(653,3): anon231_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(658,3): anon207_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1611,3): anon208_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1645,3): anon209_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(666,3): L25
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(670,3): L26
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(676,3): anon232_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(715,3): anon223_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(721,3): anon210_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(733,3): anon234_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(742,3): anon212_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(751,3): anon235_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(756,3): anon230_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(761,3): anon229_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(766,3): anon228_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(771,3): anon227_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(776,3): anon226_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(781,3): anon225_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1146,3): anon224_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1565,3): anon213_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1190,3): L63
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1196,3): anon273_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1200,3): anon274_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1204,3): anon275_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1500,3): anon277_Then
                Inlined call to procedure Av1394_BusReset begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31272,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31400,3): anon23_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31335,3): L11
                    Inlined call to procedure IoAllocateIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5043,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5046,3): anon3_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1999,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2011,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2015,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2008,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5055,3): L1
                        Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5746,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5758,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5755,3): L2
                        Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                    Inlined call to procedure IoAllocateIrp ends
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5452,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5455,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5460,3): L1
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31347,3): anon25_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31351,3): anon22_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31359,3): anon26_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31367,3): L40
                    Inlined call to procedure Av_SubmitIrpSynch#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36337,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36346,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36350,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36353,3): anon13_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1999,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2011,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2015,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2008,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36364,3): L23
                        Inlined call to procedure SLIC_KeInitializeEvent_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5848,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5852,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5857,3): L2
                        Inlined call to procedure SLIC_KeInitializeEvent_entry ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5109,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2943,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5534,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5538,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5553,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5550,3): L2
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1999,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2011,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2015,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2008,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36508,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36885,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37104,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37168,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37117,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37164,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37126,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37160,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37135,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37138,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37141,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37375,3): anon0
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5489,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5495,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5498,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5503,3): L2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry ends
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1999,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2011,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2015,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2008,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37503,3): anon26_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37393,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37500,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37408,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37493,3): anon22_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37423,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37486,3): anon23_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37438,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37479,3): anon24_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37449,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37476,3): anon25_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37460,3): L96
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5593,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5601,3): anon12_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5604,3): anon11_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5608,3): anon14_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5626,3): anon13_Then
                                        Inlined call to procedure SLIC_ABORT_8_0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5720,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5821,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                        Inlined call to procedure SLIC_ABORT_8_0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5635,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(5623,3): LM2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37472,3): anon30_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37469,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(37150,3): anon72_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36940,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36520,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36517,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36411,3): anon18_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(36400,3): LM2
                    Inlined call to procedure Av_SubmitIrpSynch#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31378,3): anon27_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(31317,3): LM2
                Inlined call to procedure Av1394_BusReset ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(1510,3): anon278_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(650,3): LM2
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4582,3): anon73_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(4475,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2508,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(2505,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3959,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3963,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3966,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletion_1.bpl.bpl(3978,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 11776
Total Time: 152.24 s

Stopping: Done
