Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(49425,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(3512,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(33464,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6008,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(32227,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(26489,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(16623,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(13810,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(7971,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4283,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(450,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4106,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4049,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4101,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4058,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2587,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5374,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4447,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2547,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2560,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2557,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5396,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4471,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4474,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4477,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4480,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4483,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4486,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4489,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4492,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4495,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4498,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4501,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4504,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4507,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4510,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4513,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4516,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4582,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4594,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4590,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4526,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4579,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4542,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4572,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4550,3): L66
            Inlined call to procedure Av_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(8004,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(8046,3): anon22_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(8051,3): anon19_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(8071,3): anon20_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(8106,3): anon21_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(8059,3): L16
                Inlined call to procedure Av_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(10419,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(3269,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(11228,3): anon135_Then
                    Inlined call to procedure Av_FDO_StartDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6395,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6427,3): anon87_Then
                        Inlined call to procedure Av_SubmitIrpSynch#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37083,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37092,3): anon20_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37096,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37171,3): anon15_Then
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(1922,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(1927,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(1931,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(1941,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(1938,3): L1
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37110,3): L23
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5184,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(3072,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2118,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2122,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2127,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37115,3): anon19_Else
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5656,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37121,3): L29
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37263,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37679,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37928,3): anon82_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38002,3): anon83_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37941,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37998,3): anon68_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37950,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37994,3): anon69_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37959,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37962,3): anon70_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37965,3): anon71_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38186,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2118,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2122,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2127,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38304,3): anon24_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38203,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38301,3): anon19_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38218,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38294,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38233,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38287,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38248,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38280,3): anon22_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38259,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38277,3): anon23_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38270,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(38274,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37970,3): anon84_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37974,3): anon78_Else
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5878,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5883,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5889,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5892,3): L8
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5895,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5900,3): L2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37730,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37734,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37268,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37272,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37125,3): anon21_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37129,3): anon16_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(3178,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(3197,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(3190,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37137,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37155,3): anon17_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37145,3): L39
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37149,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(37152,3): LM2
                        Inlined call to procedure Av_SubmitIrpSynch#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6434,3): anon88_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6840,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6408,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6422,3): anon69_Then
                        Inlined call to procedure AvCmp_DestroyPlugs begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(23647,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(23694,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(23663,3): L6
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(23688,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(23677,3): L11
                        Inlined call to procedure AvCmp_DestroyPlugs ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6415,3): L16
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6419,3): LM2
                    Inlined call to procedure Av_FDO_StartDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(11232,3): anon166_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(11238,3): anon167_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5738,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5753,3): anon5_Then
                        Inlined call to procedure SLIC_ABORT_6_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6119,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(6263,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_6_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5762,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(5750,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(11253,3): anon168_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(10633,3): LM2
                Inlined call to procedure Av_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(8067,3): anon25_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(8035,3): LM2
            Inlined call to procedure Av_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4568,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4565,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2603,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(2600,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4067,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4071,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4074,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_1.bpl.bpl(4086,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 6373
Total Time: 78.08 s

Stopping: Done
