Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(47833,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3336,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(32173,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5577,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30961,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(25300,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(15640,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(12847,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(7275,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4108,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(462,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3931,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3874,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3926,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3883,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(2444,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5191,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4272,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(2404,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(2417,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(2414,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5213,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4300,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4303,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4306,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4309,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4312,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4315,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4318,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4321,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4491,3): anon65_Then
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(619,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3093,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(651,3): anon231_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(656,3): anon207_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1609,3): anon208_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1643,3): anon209_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(664,3): L25
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(668,3): L26
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(674,3): anon232_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(713,3): anon223_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(719,3): anon210_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(731,3): anon234_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(740,3): anon212_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(749,3): anon235_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(754,3): anon230_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(759,3): anon229_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(764,3): anon228_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(769,3): anon227_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(774,3): anon226_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(779,3): anon225_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1144,3): anon224_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1563,3): anon213_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1188,3): L63
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1194,3): anon273_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1198,3): anon274_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1202,3): anon275_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1498,3): anon277_Then
                Inlined call to procedure Av1394_BusReset begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30738,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30866,3): anon23_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30801,3): L11
                    Inlined call to procedure IoAllocateIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4937,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4940,3): anon3_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1975,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1987,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1991,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1984,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4951,3): L1
                        Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5602,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5614,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5611,3): L2
                        Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                    Inlined call to procedure IoAllocateIrp ends
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5322,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5325,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5330,3): L1
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30813,3): anon25_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30817,3): anon22_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30825,3): anon26_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30833,3): L40
                    Inlined call to procedure Av_SubmitIrpSynch#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35794,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35803,3): anon22_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35807,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35810,3): anon17_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1975,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1987,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1991,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1984,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35821,3): L23
                        Inlined call to procedure SLIC_KeInitializeEvent_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5665,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5669,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5674,3): L2
                        Inlined call to procedure SLIC_KeInitializeEvent_entry ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5001,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(2889,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5392,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5396,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5411,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5408,3): L2
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1975,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1987,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1991,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1984,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35975,3): anon0
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5357,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5369,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5366,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36345,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36571,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36638,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36584,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36634,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36593,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36630,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36602,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36605,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36609,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36829,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1975,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1987,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1991,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1984,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36958,3): anon24_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36847,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36954,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36863,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36946,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36879,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36938,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36895,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36930,3): anon22_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36907,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36912,3): anon23_Else
                                    Inlined call to procedure Av_SynchCompletionRoutine begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(486,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(490,3): anon3_Else
                                        Inlined call to procedure KeSetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3066,3): anon0
                                        Inlined call to procedure KeSetEvent ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(495,3): L4
                                    Inlined call to procedure Av_SynchCompletionRoutine ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36919,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36923,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36614,3): anon72_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36397,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(36401,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35981,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35985,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35830,3): anon23_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35834,3): anon18_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35838,3): anon20_Else
                        Inlined call to procedure SLIC_KeWaitForSingleObject_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5481,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5486,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5504,3): anon8_Then
                            Inlined call to procedure SLIC_ABORT_7_0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5545,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5640,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE ends
                            Inlined call to procedure SLIC_ABORT_7_0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5513,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(5501,3): LM2
                        Inlined call to procedure SLIC_KeWaitForSingleObject_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35877,3): anon24_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(35870,3): LM2
                    Inlined call to procedure Av_SubmitIrpSynch#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30844,3): anon27_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(30783,3): LM2
                Inlined call to procedure Av1394_BusReset ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(1508,3): anon278_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(648,3): LM2
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4501,3): anon73_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(4394,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(2457,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(2454,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3892,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3896,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3899,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocateirpsignaleventincompletiontimeout_1.bpl.bpl(3911,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 6646
Total Time: 79.51 s

Stopping: Done
