Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(48217,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4167,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(35305,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7129,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(33858,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(27378,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(18585,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(15698,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9152,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5158,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(472,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4768,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4711,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4763,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4720,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3107,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3165,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6443,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5355,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3054,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3067,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3064,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6471,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5379,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5382,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5385,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5388,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5391,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5394,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5397,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5400,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5403,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5406,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5409,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5412,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5415,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5418,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5421,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5424,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5490,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5501,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5497,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5434,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5487,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5450,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5480,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5458,3): L66
            Inlined call to procedure Av_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9199,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9232,3): anon20_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9237,3): anon17_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9257,3): anon18_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9292,3): anon19_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9245,3): L16
                Inlined call to procedure Av_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(11808,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3908,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(12952,3): anon187_Then
                    Inlined call to procedure Av_FDO_StartDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7352,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7384,3): anon87_Then
                        Inlined call to procedure Av_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2031,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2040,3): anon26_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2044,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2132,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2136,3): anon20_Else
                            Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6714,3): anon0
                            Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2142,3): L60
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2348,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2353,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2357,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2367,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2364,3): L1
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2058,3): L23
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6244,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2062,3): anon21_Else
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6684,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2068,3): L54
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3633,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2616,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2620,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2625,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40325,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40714,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40941,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41009,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40954,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41005,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40963,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41001,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40972,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40975,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40979,3): anon63_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41198,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2616,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2620,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2625,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41316,3): anon24_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41215,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41313,3): anon19_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41230,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41306,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41245,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41299,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41260,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41292,3): anon22_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41271,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41289,3): anon23_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41282,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(41286,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40985,3): anon72_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40766,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40770,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40330,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(40334,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2073,3): anon27_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2077,3): anon25_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6963,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6984,3): anon14_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6990,3): anon12_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7011,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6976,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2083,3): L33
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2086,3): anon22_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3798,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3818,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3810,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7211,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7215,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7220,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2094,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2112,3): anon23_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2102,3): L39
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2106,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(2109,3): LM2
                        Inlined call to procedure Av_SubmitIrpSynch ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7391,3): anon88_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7794,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7365,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7379,3): anon69_Then
                        Inlined call to procedure AvCmp_DestroyPlugs begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(24407,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(24454,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(24423,3): L6
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(24448,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(24437,3): L11
                        Inlined call to procedure AvCmp_DestroyPlugs ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7372,3): L16
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7376,3): LM2
                    Inlined call to procedure Av_FDO_StartDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(12956,3): anon234_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(12962,3): anon235_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6746,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6751,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6815,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6764,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6769,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6786,3): anon19_Then
                        Inlined call to procedure SLIC_ABORT_10_1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7178,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(7262,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_10_1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6795,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(6783,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(12977,3): anon236_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(12040,3): LM2
                Inlined call to procedure Av_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9253,3): anon22_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(9225,3): LM2
            Inlined call to procedure Av_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5476,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(5473,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3174,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(3138,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4729,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4733,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4736,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_1.bpl.bpl(4748,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 3391
Total Time: 68.03 s

Stopping: Done
