Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(50658,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(3389,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(34273,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(6028,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29932,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(26639,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(16867,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(14058,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(7967,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4173,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(490,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4008,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(3951,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4003,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(3960,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2532,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5339,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4327,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2493,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2507,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2504,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5359,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4351,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4354,3): anon104_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4357,3): anon103_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4360,3): anon102_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4363,3): anon101_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4366,3): anon100_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4369,3): anon99_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4372,3): anon98_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4614,3): anon97_Then
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(679,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(3166,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(744,3): anon239_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(749,3): anon215_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1710,3): anon217_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1744,3): anon218_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(757,3): L26
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(761,3): L27
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(767,3): anon242_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(785,3): anon231_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(791,3): anon219_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(803,3): anon244_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(812,3): anon220_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(821,3): anon245_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(826,3): anon238_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(831,3): anon237_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(836,3): anon236_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(841,3): anon235_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(846,3): anon234_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(851,3): anon233_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1224,3): anon232_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1651,3): anon221_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1268,3): L57
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1274,3): anon284_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1278,3): anon285_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1282,3): anon286_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1586,3): anon288_Then
                Inlined call to procedure Av1394_BusReset begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29785,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29913,3): anon23_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29848,3): L11
                    Inlined call to procedure IoAllocateIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5104,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5107,3): anon3_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2093,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2105,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2109,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2102,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5116,3): L1
                    Inlined call to procedure IoAllocateIrp ends
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5460,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5463,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5468,3): L1
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29860,3): anon25_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29864,3): anon22_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29872,3): anon26_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29880,3): L40
                    Inlined call to procedure Av_SubmitIrpSynch#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(37926,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(37935,3): anon20_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(37939,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(37942,3): anon15_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2093,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2105,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2109,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2102,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(37953,3): L23
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5161,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2982,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2093,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2105,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2109,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2102,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38010,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(37964,3): L54
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38096,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38478,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38486,3): anon70_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38489,3): anon69_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38492,3): anon68_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38561,3): anon75_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38507,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38557,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38517,3): L21
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38553,3): anon54_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38527,3): L23
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38540,3): anon55_Then
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38954,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2093,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2105,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2109,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2102,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(39072,3): anon24_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38971,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(39069,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38986,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(39062,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(39001,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(39006,3): anon21_Else
                                    Inlined call to procedure AvFcp_SendFcpCR#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41059,3): anon0
                                        Inlined call to procedure IoFreeMdl begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4124,3): anon0
                                        Inlined call to procedure IoFreeMdl ends
                                        Inlined call to procedure IoFreeIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5212,3): anon0
                                        Inlined call to procedure IoFreeIrp ends
                                        Inlined call to procedure ExFreeToNPagedLookasideList#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41273,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41371,3): anon25_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41377,3): anon19_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41319,3): L1
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41322,3): LM2
                                        Inlined call to procedure ExFreeToNPagedLookasideList#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41082,3): anon7_Else
                                        Inlined call to procedure sdv_ExFreePool begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4980,3): anon0
                                        Inlined call to procedure sdv_ExFreePool ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41090,3): anon8_Else
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5726,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5744,3): anon5_Then
                                            Inlined call to procedure SLIC_ABORT_7_0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(6001,3): anon0
                                                Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(6286,3): anon0
                                                Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                            Inlined call to procedure SLIC_ABORT_7_0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5753,3): anon6_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(5741,3): LM2
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41108,3): anon9_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(41105,3): LM2
                                    Inlined call to procedure AvFcp_SendFcpCR#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(39051,3): anon27_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(39042,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38549,3): anon76_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38537,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38109,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38106,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(38006,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(37995,3): LM2
                    Inlined call to procedure Av_SubmitIrpSynch#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29891,3): anon27_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(29830,3): LM2
                Inlined call to procedure Av1394_BusReset ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(1596,3): anon289_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(729,3): LM2
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4642,3): anon116_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(4455,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2548,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(2545,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(3969,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(3973,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(3976,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest3_0.bpl.bpl(3988,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 16467
Total Time: 223.76 s

Stopping: Done
