Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(59501,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(3504,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(28359,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6026,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(25628,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(23238,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(14386,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(12330,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8035,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4300,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(492,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4123,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4066,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4118,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4075,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2594,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5392,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4465,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2554,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2567,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2564,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5414,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4489,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4492,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4495,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4498,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4501,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4504,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4507,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4510,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4513,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4516,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4519,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4522,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4525,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4528,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4531,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4534,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4600,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4612,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4608,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4544,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4597,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4560,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4590,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4568,3): L66
            Inlined call to procedure Av_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8068,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8110,3): anon22_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8115,3): anon19_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8135,3): anon20_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8170,3): anon21_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8123,3): L16
                Inlined call to procedure Av_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(10552,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(3276,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(11481,3): anon153_Then
                    Inlined call to procedure Av_FDO_StartDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6413,3): anon0
                        Inlined call to procedure Av_SubmitIrpSynch#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32030,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32039,3): anon20_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32043,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32118,3): anon15_Then
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(1978,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(1983,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(1987,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(1997,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(1994,3): L1
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32057,3): L23
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5202,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(3079,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2152,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2156,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2161,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32062,3): anon19_Else
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5674,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32068,3): L29
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32210,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32626,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32875,3): anon82_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32949,3): anon83_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32888,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32945,3): anon68_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32897,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32941,3): anon69_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32906,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32909,3): anon70_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32912,3): anon71_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33133,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2152,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2156,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2161,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33251,3): anon24_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33150,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33248,3): anon19_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33165,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33241,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33180,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33234,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33195,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33227,3): anon22_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33206,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33224,3): anon23_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33217,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(33221,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32917,3): anon84_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32921,3): anon78_Else
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5896,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5901,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5907,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5910,3): L8
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5913,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5918,3): L2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32677,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32681,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32215,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32219,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32072,3): anon21_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32076,3): anon16_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(3185,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(3204,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(3197,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32084,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32102,3): anon17_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32092,3): L39
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32096,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(32099,3): LM2
                        Inlined call to procedure Av_SubmitIrpSynch#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6424,3): anon93_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6451,3): anon73_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6461,3): anon74_Then
                        Inlined call to procedure Av1394_GetHostDDIVersion begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27065,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27201,3): anon24_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27128,3): L12
                            Inlined call to procedure IoAllocateIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5141,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5156,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5153,3): L1
                            Inlined call to procedure IoAllocateIrp ends
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5523,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5534,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5531,3): L1
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27197,3): anon26_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27193,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27084,3): L16
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27121,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27092,3): L17
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27117,3): anon21_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27106,3): L21
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(27110,3): LM2
                        Inlined call to procedure Av1394_GetHostDDIVersion ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6465,3): anon94_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6882,3): anon76_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6473,3): L26
                        Inlined call to procedure Av1394_GetGenerationCount#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40294,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40303,3): anon24_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40308,3): anon19_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40312,3): L15
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40349,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40320,3): L16
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40345,3): anon21_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40334,3): L20
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(40338,3): LM2
                        Inlined call to procedure Av1394_GetGenerationCount#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6477,3): anon95_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6874,3): anon77_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6432,3): L18
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6446,3): anon75_Then
                        Inlined call to procedure AvCmp_DestroyPlugs begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(20494,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(20541,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(20510,3): L6
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(20535,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(20524,3): L11
                        Inlined call to procedure AvCmp_DestroyPlugs ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6439,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6443,3): LM2
                    Inlined call to procedure Av_FDO_StartDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(11485,3): anon187_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(11491,3): anon188_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5756,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5771,3): anon5_Then
                        Inlined call to procedure SLIC_ABORT_6_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6137,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(6281,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_6_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5780,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(5768,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(11506,3): anon189_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(10767,3): LM2
                Inlined call to procedure Av_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8131,3): anon25_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(8099,3): LM2
            Inlined call to procedure Av_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4586,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4583,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2610,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(2607,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4084,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4088,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4091,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequest_0.bpl.bpl(4103,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 6803
Total Time: 86.27 s

Stopping: Done
