Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(47107,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3220,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(31622,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5331,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30426,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(24819,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(15248,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(12482,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(6992,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3976,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(444,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3811,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3754,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3806,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3763,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(2372,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5017,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4129,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(2335,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(2348,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(2345,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5037,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4153,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4156,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4159,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4162,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4165,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4168,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4171,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4174,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4177,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4180,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4183,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4186,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4189,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4192,3): anon60_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4195,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4198,3): anon58_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4264,3): anon77_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4276,3): anon54_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4272,3): L218
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4208,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4261,3): anon55_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4224,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4254,3): anon56_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4232,3): L66
            Inlined call to procedure Av_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(7018,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(7051,3): anon16_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(7056,3): anon13_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(7076,3): anon14_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(7090,3): anon15_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(7064,3): L16
                Inlined call to procedure Av_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9268,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(2983,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9284,3): anon123_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9289,3): anon153_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(10016,3): anon152_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9342,3): L166
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9695,3): anon128_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9355,3): L167
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9504,3): anon129_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9511,3): anon160_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9516,3): anon136_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9521,3): anon137_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9526,3): anon138_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9657,3): anon162_Then
                    Inlined call to procedure Av1394_SetPacketSize begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27240,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27251,3): anon21_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27256,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27260,3): L16
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27297,3): anon18_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27268,3): L17
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27293,3): anon19_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27282,3): L21
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(27286,3): LM2
                    Inlined call to procedure Av1394_SetPacketSize ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9662,3): anon166_Else
                    Inlined call to procedure Av1394_BusReset begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30207,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30335,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30270,3): L11
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4781,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4784,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(1930,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(1942,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(1946,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(1939,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4793,3): L1
                            Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5358,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5370,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5367,3): L2
                            Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                        Inlined call to procedure IoAllocateIrp ends
                        Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5138,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5149,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5146,3): L1
                        Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30282,3): anon25_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30323,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30327,3): L33
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30226,3): L15
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30229,3): anon20_Else
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4890,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30234,3): L16
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30259,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30248,3): L20
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(30252,3): LM2
                    Inlined call to procedure Av1394_BusReset ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9667,3): anon167_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9551,3): L226
                    Inlined call to procedure RtlFreeUnicodeString begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4420,3): anon0
                    Inlined call to procedure RtlFreeUnicodeString ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9632,3): anon139_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9563,3): L258
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9629,3): anon140_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9574,3): L262
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9626,3): anon141_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9585,3): L266
                    Inlined call to procedure ExDeleteNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4709,3): anon0
                    Inlined call to procedure ExDeleteNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9590,3): L274
                    Inlined call to procedure Av_FDO_Pnp_loop_L274 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(40583,3): entry
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(40587,3): exit
                    Inlined call to procedure Av_FDO_Pnp_loop_L274 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9594,3): L274_last
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9619,3): anon142_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9604,3): L277
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9616,3): anon161_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9363,3): L172
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9489,3): anon130_Then
                    Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3833,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3838,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3842,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3852,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3849,3): L1
                    Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35367,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35729,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35948,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36012,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35961,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36008,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35970,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36004,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35979,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35982,3): anon62_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35985,3): anon63_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36186,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(1930,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(1934,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(1939,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36304,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36203,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36208,3): anon19_Else
                                Inlined call to procedure AvCip_ProcessListenPacket#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36913,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36927,3): anon98_Else
                                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(1834,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                                    Inlined call to procedure sdv_IsListEmpty begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4748,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4758,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4755,3): L1
                                    Inlined call to procedure sdv_IsListEmpty ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(37414,3): anon73_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36945,3): L26
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36949,3): L27
                                    Inlined call to procedure AvCip_ProcessListenPacket#1_loop_L27 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(46220,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(46224,3): exit
                                    Inlined call to procedure AvCip_ProcessListenPacket#1_loop_L27 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36953,3): L27_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(37392,3): anon74_Then
                                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4441,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                                    Inlined call to procedure AvCip_ProcessAttachBuffer#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(37631,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(37654,3): anon15_Then
                                        Inlined call to procedure IoReuseIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4466,3): anon0
                                            Inlined call to procedure SLIC_IoReuseIrp_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5172,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5177,3): anon7_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5181,3): anon8_Else
                                                Inlined call to procedure SLIC_ABORT_15_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5304,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5413,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_15_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5196,3): anon9_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(5193,3): LM2
                                            Inlined call to procedure SLIC_IoReuseIrp_entry ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4482,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4479,3): LM2
                                        Inlined call to procedure IoReuseIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(37784,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(37651,3): LM2
                                    Inlined call to procedure AvCip_ProcessAttachBuffer#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(37410,3): anon108_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(37407,3): LM2
                                Inlined call to procedure AvCip_ProcessListenPacket#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36297,3): anon25_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(36274,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35994,3): anon72_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35784,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35379,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(35376,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9500,3): anon159_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(9482,3): LM2
                Inlined call to procedure Av_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(7072,3): anon18_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(7044,3): LM2
            Inlined call to procedure Av_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4250,3): anon78_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(4247,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(2385,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(2382,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3772,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3776,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3779,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_1.bpl.bpl(3791,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 10769
Total Time: 116.39 s

Stopping: Done
