Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(31874,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2623,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(20928,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4296,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18735,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(16165,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(9240,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6867,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4481,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3365,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(492,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3239,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3182,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3234,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3191,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2117,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3903,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchInternalDeviceControl begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2369,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2083,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2096,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2093,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3921,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(566,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2424,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(618,3): anon222_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(623,3): anon199_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1523,3): anon201_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1557,3): anon202_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(631,3): L26
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(635,3): L27
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(641,3): anon224_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(659,3): anon214_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(665,3): anon203_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(677,3): anon226_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(686,3): anon204_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(695,3): anon227_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(700,3): anon221_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(705,3): anon220_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(710,3): anon219_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(715,3): anon218_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(720,3): anon217_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(725,3): anon216_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1074,3): anon215_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1477,3): anon205_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1118,3): L57
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1124,3): anon263_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1128,3): anon264_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1132,3): anon265_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1412,3): anon267_Then
                Inlined call to procedure Av1394_BusReset begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18598,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18718,3): anon21_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18653,3): L11
                    Inlined call to procedure IoAllocateIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3748,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3751,3): anon3_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1920,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1932,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1936,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1929,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3761,3): L1
                    Inlined call to procedure IoAllocateIrp ends
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3997,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4000,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4005,3): L1
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18665,3): anon22_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18669,3): anon20_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18677,3): anon23_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18685,3): L40
                    Inlined call to procedure Av_SubmitIrpSynch begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1587,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1596,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1600,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1603,3): anon13_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1920,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1932,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1936,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1929,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1614,3): L23
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3785,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2223,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1920,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1932,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1936,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1929,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(25516,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(25883,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26110,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26178,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26123,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26174,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26132,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26170,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26141,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26144,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26148,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26346,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1920,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1932,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1936,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1929,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26465,3): anon24_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26367,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26458,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26382,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26387,3): anon20_Else
                                    Inlined call to procedure AvCip_ProcessTalkPacket#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26615,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26691,3): anon12_Then
                                        Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1705,3): anon0
                                            Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4402,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4417,3): anon5_Then
                                                Inlined call to procedure SLIC_ABORT_17_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4271,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4446,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_17_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4426,3): anon6_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(4414,3): LM2
                                            Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1722,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1719,3): LM2
                                        Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26702,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26666,3): LM2
                                    Inlined call to procedure AvCip_ProcessTalkPacket#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26447,3): anon27_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26435,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(26158,3): anon72_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(25939,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(25528,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(25525,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1658,3): anon18_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1647,3): LM2
                    Inlined call to procedure Av_SubmitIrpSynch ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18696,3): anon24_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(18639,3): LM2
                Inlined call to procedure Av1394_BusReset ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1422,3): anon268_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(607,3): LM2
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2407,3): anon3_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2404,3): LM2
        Inlined call to procedure sdv_RunDispatchInternalDeviceControl ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2130,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2127,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3200,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3204,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3207,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_removelockreleaseinternaldevicecontrol_0.bpl.bpl(3219,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2691
Total Time: 23.12 s

Stopping: Done
