Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(44695,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12995,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(29871,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10895,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(26966,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(26229,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(22436,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(17436,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(16713,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(15077,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11107,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(6132,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4570,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(550,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13450,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13391,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13445,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13400,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11969,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12027,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(15371,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14030,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11877,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11891,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11888,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(15399,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14060,3): anon49_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14063,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14066,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14069,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14072,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14075,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14078,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14081,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14084,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14087,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14090,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14093,3): anon60_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14096,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14099,3): anon58_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14102,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14105,3): anon56_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14203,3): anon72_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14215,3): anon50_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14211,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14117,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14199,3): anon51_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14134,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14191,3): anon52_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14143,3): L66
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14146,3): anon54_Else
            Inlined call to procedure SLIC_Avc_Pnp_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10234,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10249,3): anon9_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10255,3): anon7_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10272,3): anon8_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10269,3): L2
            Inlined call to procedure SLIC_Avc_Pnp_entry ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14152,3): L179
            Inlined call to procedure Avc_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(20986,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12807,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure AvcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4368,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14674,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4417,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4406,3): L11
                Inlined call to procedure AvcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(21015,3): anon9_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(21039,3): anon10_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(21044,3): anon11_Else
                Inlined call to procedure Avc_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23171,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12807,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23783,3): anon131_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23790,3): anon132_Else
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10370,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23796,3): L341
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11225,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11230,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11236,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11248,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11245,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure Avc_SubmitIrpSynch begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4273,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14950,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4281,3): anon9_Else
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10310,3): anon0
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4287,3): L26
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12493,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11473,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4291,3): anon10_Else
                        Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10204,3): anon0
                        Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4297,3): L29
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33691,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34073,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34081,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34084,3): anon61_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34087,3): anon60_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34148,3): anon65_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34103,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34144,3): anon45_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34113,3): L21
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34140,3): anon46_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34123,3): L23
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34134,3): anon47_Then
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34562,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11473,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34680,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34580,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34676,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34592,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34672,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34604,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34668,3): anon17_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34616,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34664,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34628,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34633,3): anon19_Else
                                    Inlined call to procedure Avc_SynchCompletionRoutine begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4062,3): anon0
                                        Inlined call to procedure KeSetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12774,3): anon0
                                        Inlined call to procedure KeSetEvent ends
                                    Inlined call to procedure Avc_SynchCompletionRoutine ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34640,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34656,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34652,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34130,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4301,3): anon12_Else
                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10788,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10809,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10846,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10825,3): L9
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10835,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10801,3): L2
                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4307,3): L18
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4310,3): anon11_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12697,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12717,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12709,3): L1
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10961,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10965,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10970,3): L2
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4318,3): L19
                    Inlined call to procedure Avc_SubmitIrpSynch ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23804,3): anon113_Else
                    Inlined call to procedure IoSetDeviceInterfaceState begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(15304,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(15343,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(15323,3): L1
                        Inlined call to procedure SLIC_IoSetDeviceInterfaceState_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11040,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11052,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11049,3): L2
                        Inlined call to procedure SLIC_IoSetDeviceInterfaceState_exit ends
                    Inlined call to procedure IoSetDeviceInterfaceState ends
                    Inlined call to procedure AvcReq_UnitInfo begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(19568,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(19859,3): anon37_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(19659,3): L10
                    Inlined call to procedure AvcReq_UnitInfo ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23811,3): anon114_Else
                    Inlined call to procedure Avc_SetBusResetNotify begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24145,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14800,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14803,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14815,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24160,3): anon9_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24165,3): anon10_Else
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4273,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14950,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4334,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4287,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12493,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4330,3): anon10_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4297,3): L29
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33691,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34073,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34290,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34355,3): anon63_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34306,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34351,3): anon52_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34316,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34347,3): anon53_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34326,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34329,3): anon54_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34333,3): anon55_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34562,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34680,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34580,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34676,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34592,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34672,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34604,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34668,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34616,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34664,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34628,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34633,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4062,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12774,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34640,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34656,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34652,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34130,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4326,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4307,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4310,3): anon11_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12697,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12717,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12709,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10961,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10965,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10970,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4318,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24190,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24193,3): anon11_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24201,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24211,3): L44
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4273,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14950,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4334,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4287,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12493,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4330,3): anon10_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4297,3): L29
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33691,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34073,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34081,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34084,3): anon61_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34087,3): anon60_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34148,3): anon65_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34103,3): L19
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34144,3): anon45_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34113,3): L21
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34140,3): anon46_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34123,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34134,3): anon47_Then
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34562,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34680,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34580,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34676,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34592,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34672,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34604,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34668,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34616,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34664,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34628,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34633,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4062,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12774,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34640,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34656,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34652,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34130,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4326,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4307,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4310,3): anon11_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12697,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12717,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12709,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10961,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10965,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10970,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4318,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24225,3): L34
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14989,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(24229,3): L51
                    Inlined call to procedure Avc_SetBusResetNotify ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23816,3): anon116_Else
                    Inlined call to procedure Avc_SetFcpNotify begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(18731,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14800,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14803,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14815,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(18746,3): anon7_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(18755,3): anon8_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(18785,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(18766,3): L28
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4273,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13951,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14950,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4334,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4287,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12493,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4330,3): anon10_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4297,3): L29
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33691,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34073,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34081,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34084,3): anon61_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34087,3): anon60_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34148,3): anon65_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34103,3): L19
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34144,3): anon45_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34113,3): L21
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34140,3): anon46_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34123,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34134,3): anon47_Then
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34562,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11485,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34680,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34580,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34676,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34592,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34672,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34604,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34668,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34616,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34664,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34628,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34633,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4062,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12774,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34640,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34656,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34652,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34130,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4326,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4307,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4310,3): anon11_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12697,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12717,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12709,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10961,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10965,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10970,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4318,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14989,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(18781,3): L38
                    Inlined call to procedure Avc_SetFcpNotify ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23821,3): anon117_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23852,3): anon118_Then
                    Inlined call to procedure AvcPrepareForResponseCallback begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4844,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4860,3): anon18_Then
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11312,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4978,3): anon13_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4877,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4965,3): anon14_Then
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14800,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14818,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14815,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4885,3): L21
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14437,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4889,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4895,3): anon16_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11490,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12493,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11473,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33691,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34073,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34290,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34355,3): anon63_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34306,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34351,3): anon52_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34316,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34347,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34326,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34329,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34333,3): anon55_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34562,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11473,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34680,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34580,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34676,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34592,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34672,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34604,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34609,3): anon17_Else
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35607,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35619,3): anon167_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35624,3): anon117_Else
                                        Inlined call to procedure AvcValidateSubunitAddress begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8233,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8241,3): anon49_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8245,3): anon37_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8428,3): anon38_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8258,3): L19
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8263,3): anon40_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8295,3): anon48_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8276,3): L26
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(8282,3): L1
                                        Inlined call to procedure AvcValidateSubunitAddress ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(36351,3): anon119_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35793,3): L37
                                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11312,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35883,3): anon120_Then
                                        Inlined call to procedure IoReuseIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14468,3): anon0
                                        Inlined call to procedure IoReuseIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35810,3): L48
                                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14437,3): anon0
                                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35814,3): anon121_Else
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11473,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35834,3): anon168_Else
                                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10310,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35840,3): L273
                                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12493,3): anon0
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11473,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35844,3): anon122_Else
                                        Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10204,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35850,3): L276
                                        Inlined call to procedure sdv_IoCallDriver#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33653,3): anon0
                                            Inlined call to procedure IofCallDriver#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33744,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33752,3): anon62_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33892,3): anon61_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33957,3): anon64_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33908,3): L32
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33953,3): anon48_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33918,3): L34
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33949,3): anon49_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33928,3): L36
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33931,3): anon50_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33935,3): anon51_Else
                                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34402,3): anon0
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11473,3): anon5_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34520,3): anon21_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34420,3): L11
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34516,3): anon15_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34432,3): L28
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34512,3): anon16_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34444,3): L45
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34449,3): anon17_Else
                                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#0 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34763,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35527,3): anon167_Then
                                                        Inlined call to procedure IoFreeIrp begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14989,3): anon0
                                                        Inlined call to procedure IoFreeIrp ends
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35024,3): L10
                                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#0 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34456,3): L62
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34504,3): anon18_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34468,3): L79
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34500,3): anon19_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34480,3): L96
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34496,3): anon20_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34492,3): L113
                                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33801,3): L29
                                            Inlined call to procedure IofCallDriver#0 ends
                                        Inlined call to procedure sdv_IoCallDriver#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35857,3): anon166_Else
                                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10788,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10809,3): anon14_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10815,3): anon12_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10840,3): anon15_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10801,3): L2
                                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35863,3): L10
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34616,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34664,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34628,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34660,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34640,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34656,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34652,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34130,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4932,3): L25
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(4857,3): L1
                    Inlined call to procedure AvcPrepareForResponseCallback ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23856,3): anon119_Else
                    Inlined call to procedure AvcPrepareForRequestCallback begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(7416,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11312,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(7538,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(7437,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(7525,3): anon12_Then
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14800,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14818,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14815,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(7445,3): L19
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14437,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(7449,3): anon13_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(7455,3): anon14_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11490,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12493,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11481,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11490,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(33691,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34073,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34081,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34084,3): anon61_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34087,3): anon60_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34148,3): anon65_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34103,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34144,3): anon45_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34113,3): L21
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34140,3): anon46_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34123,3): L23
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34134,3): anon47_Then
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34562,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11469,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11473,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11478,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34680,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34580,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34676,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34592,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34672,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34604,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34609,3): anon17_Else
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35607,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(36382,3): anon167_Then
                                        Inlined call to procedure IoFreeIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14989,3): anon0
                                        Inlined call to procedure IoFreeIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(35863,3): L10
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34616,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34664,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34628,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34660,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34640,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34656,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34652,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(34130,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(7492,3): L23
                    Inlined call to procedure AvcPrepareForRequestCallback ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23832,3): L275
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23835,3): anon115_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23840,3): L262
                    Inlined call to procedure sdv_IoCompleteRequest begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14501,3): anon0
                    Inlined call to procedure sdv_IoCompleteRequest ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(23354,3): L1
                Inlined call to procedure Avc_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(21025,3): L33
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(21028,3): anon12_Else
                Inlined call to procedure AvcReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(3907,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13571,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(3932,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(3929,3): L1
                Inlined call to procedure AvcReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(21011,3): L27
            Inlined call to procedure Avc_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14156,3): L72
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14159,3): anon55_Else
            Inlined call to procedure SLIC_sdv_stub_dispatch_end_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10494,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10500,3): anon22_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10577,3): anon21_Then
                Inlined call to procedure SLIC_ABORT_14_0 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10412,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(11013,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                Inlined call to procedure SLIC_ABORT_14_0 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10586,3): anon25_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(10540,3): LM2
            Inlined call to procedure SLIC_sdv_stub_dispatch_end_entry ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14179,3): anon71_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(14176,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12036,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(12000,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13411,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13415,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13418,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_lowerdriverreturn_0.bpl.bpl(13430,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 10415
Total Time: 798.70 s

Stopping: Done
