Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(45330,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27375,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(31492,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init21 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(16074,3): anon0
    Inlined call to procedure _sdv_init21 ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29915,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init19 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28683,3): anon0
    Inlined call to procedure _sdv_init19 ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(24525,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(24311,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(22660,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20931,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20373,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18017,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(17824,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(13193,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(10931,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(9691,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(9363,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(8947,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5920,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(887,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(551,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(475,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(391,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27736,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27679,3): L44
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27731,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27688,3): L48
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25205,3): anon0
        Inlined call to procedure sdv_CheckDispatchRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(24686,3): anon0
        Inlined call to procedure sdv_CheckDispatchRoutines ends
        Inlined call to procedure sdv_CheckStartIoRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28913,3): anon0
        Inlined call to procedure sdv_CheckStartIoRoutines ends
        Inlined call to procedure sdv_CheckDpcRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26118,3): anon0
        Inlined call to procedure sdv_CheckDpcRoutines ends
        Inlined call to procedure sdv_CheckIsrRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28896,3): anon0
        Inlined call to procedure sdv_CheckIsrRoutines ends
        Inlined call to procedure sdv_CheckCancelRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25076,3): anon0
        Inlined call to procedure sdv_CheckCancelRoutines ends
        Inlined call to procedure sdv_CheckIoDpcRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26101,3): anon0
        Inlined call to procedure sdv_CheckIoDpcRoutines ends
        Inlined call to procedure sdv_IoCompletionRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27966,3): anon0
        Inlined call to procedure sdv_IoCompletionRoutines ends
        Inlined call to procedure sdv_CheckWorkerRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28610,3): anon0
        Inlined call to procedure sdv_CheckWorkerRoutines ends
        Inlined call to procedure sdv_CheckAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28593,3): anon0
        Inlined call to procedure sdv_CheckAddDevice ends
        Inlined call to procedure sdv_CheckIrpMjPnp begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29009,3): anon0
        Inlined call to procedure sdv_CheckIrpMjPnp ends
        Inlined call to procedure sdv_CheckIrpMjPower begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(24968,3): anon0
        Inlined call to procedure sdv_CheckIrpMjPower ends
        Inlined call to procedure sdv_CheckDriverUnload begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25970,3): anon0
        Inlined call to procedure sdv_CheckDriverUnload ends
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25936,3): anon177_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25939,3): anon178_Else
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29499,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28149,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25095,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25108,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25105,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29708,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28173,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28176,3): anon96_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28179,3): anon95_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28182,3): anon94_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28185,3): anon93_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28188,3): anon92_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28191,3): anon91_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28194,3): anon90_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28197,3): anon89_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28200,3): anon88_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28203,3): anon87_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28206,3): anon86_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28209,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28212,3): anon84_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28215,3): anon83_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28218,3): anon82_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28293,3): anon112_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28305,3): anon78_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28301,3): L257
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28228,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28290,3): anon79_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28244,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28283,3): anon80_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28252,3): L66
            Inlined call to procedure CyzPnpDispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(13402,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27044,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28060,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure CyzIRPPrologue begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19447,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28931,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    Inlined call to procedure CyzFilterIrps begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19979,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27044,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(24659,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20104,3): anon19_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20116,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19999,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20027,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20100,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20008,3): L16
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28634,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20014,3): anon23_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20018,3): L1
                    Inlined call to procedure CyzFilterIrps ends
                Inlined call to procedure CyzIRPPrologue ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(13499,3): anon131_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(13505,3): anon132_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(13510,3): anon173_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(14503,3): anon172_Then
                Inlined call to procedure CyzDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(23234,3): anon0
                Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure CyzDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(23234,3): anon0
                Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure CyzSetDeviceFlags begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20470,3): anon0
                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(24659,3): anon0
                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20485,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20492,3): L10
                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28634,3): anon0
                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                Inlined call to procedure CyzSetDeviceFlags ends
                Inlined call to procedure CyzKillPendingIrps begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5653,3): anon0
                    Inlined call to procedure CyzDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(23234,3): anon0
                    Inlined call to procedure CyzDbgPrintEx ends
                    Inlined call to procedure CyzKillAllReadsOrWrites begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19503,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29306,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19518,3): L8
                        Inlined call to procedure CyzKillAllReadsOrWrites_loop_L8 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41258,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41262,3): exit
                        Inlined call to procedure CyzKillAllReadsOrWrites_loop_L8 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19522,3): L8_last
                        Inlined call to procedure sdv_IsListEmpty begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28982,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28985,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28989,3): L1
                        Inlined call to procedure sdv_IsListEmpty ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19661,3): anon51_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19822,3): anon52_Then
                        Inlined call to procedure IoReleaseCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27071,3): anon0
                        Inlined call to procedure IoReleaseCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19724,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19590,3): LM2
                    Inlined call to procedure CyzKillAllReadsOrWrites ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5668,3): anon46_Else
                    Inlined call to procedure CyzKillAllReadsOrWrites begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19503,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29306,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19518,3): L8
                        Inlined call to procedure CyzKillAllReadsOrWrites_loop_L8 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41258,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41262,3): exit
                        Inlined call to procedure CyzKillAllReadsOrWrites_loop_L8 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19522,3): L8_last
                        Inlined call to procedure sdv_IsListEmpty begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28982,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28985,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28989,3): L1
                        Inlined call to procedure sdv_IsListEmpty ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19661,3): anon51_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19822,3): anon52_Then
                        Inlined call to procedure IoReleaseCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27071,3): anon0
                        Inlined call to procedure IoReleaseCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19724,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19590,3): LM2
                    Inlined call to procedure CyzKillAllReadsOrWrites ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5675,3): anon47_Else
                    Inlined call to procedure CyzKillAllReadsOrWrites begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19503,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29306,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19518,3): L8
                        Inlined call to procedure CyzKillAllReadsOrWrites_loop_L8 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41258,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41262,3): exit
                        Inlined call to procedure CyzKillAllReadsOrWrites_loop_L8 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19522,3): L8_last
                        Inlined call to procedure sdv_IsListEmpty begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28982,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28985,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28989,3): L1
                        Inlined call to procedure sdv_IsListEmpty ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19661,3): anon51_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19822,3): anon52_Then
                        Inlined call to procedure IoReleaseCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27071,3): anon0
                        Inlined call to procedure IoReleaseCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19724,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19590,3): LM2
                    Inlined call to procedure CyzKillAllReadsOrWrites ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5682,3): anon48_Else
                    Inlined call to procedure CyzKillAllReadsOrWrites begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19503,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29306,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19518,3): L8
                        Inlined call to procedure CyzKillAllReadsOrWrites_loop_L8 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41258,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41262,3): exit
                        Inlined call to procedure CyzKillAllReadsOrWrites_loop_L8 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19522,3): L8_last
                        Inlined call to procedure sdv_IsListEmpty begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28982,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28985,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28989,3): L1
                        Inlined call to procedure sdv_IsListEmpty ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19661,3): anon51_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19822,3): anon52_Then
                        Inlined call to procedure IoReleaseCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27071,3): anon0
                        Inlined call to procedure IoReleaseCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19724,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(19590,3): LM2
                    Inlined call to procedure CyzKillAllReadsOrWrites ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5689,3): anon49_Else
                    Inlined call to procedure IoAcquireCancelSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29306,3): anon0
                    Inlined call to procedure IoAcquireCancelSpinLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5703,3): anon39_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5717,3): anon50_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5872,3): anon51_Then
                    Inlined call to procedure CyzFilterCancelQueued begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20715,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27044,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_RemoveEntryList begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26892,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26895,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26899,3): L1
                        Inlined call to procedure sdv_RemoveEntryList ends
                        Inlined call to procedure IoReleaseCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27071,3): anon0
                        Inlined call to procedure IoReleaseCancelSpinLock ends
                    Inlined call to procedure CyzFilterCancelQueued ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5760,3): L40
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5788,3): anon40_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5771,3): L41
                    Inlined call to procedure CyzKillAllStalled begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20529,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(29306,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20545,3): L10
                        Inlined call to procedure CyzKillAllStalled_loop_L10 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41400,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(41404,3): exit
                        Inlined call to procedure CyzKillAllStalled_loop_L10 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20549,3): L10_last
                        Inlined call to procedure sdv_IsListEmpty begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28982,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28985,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28989,3): L1
                        Inlined call to procedure sdv_IsListEmpty ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20688,3): anon25_Then
                        Inlined call to procedure IoReleaseCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27071,3): anon0
                        Inlined call to procedure IoReleaseCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(20617,3): LM2
                    Inlined call to procedure CyzKillAllStalled ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5775,3): anon52_Else
                    Inlined call to procedure CyzDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(23234,3): anon0
                    Inlined call to procedure CyzDbgPrintEx ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5781,3): LM2
                Inlined call to procedure CyzKillPendingIrps ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(14514,3): anon181_Else
                Inlined call to procedure sdv_InterlockedDecrement begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27843,3): anon0
                Inlined call to procedure sdv_InterlockedDecrement ends
                Inlined call to procedure sdv_InterlockedDecrement begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27843,3): anon0
                Inlined call to procedure sdv_InterlockedDecrement ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(14579,3): anon182_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(14548,3): L668
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(14566,3): anon154_Then
                Inlined call to procedure CyzDisableInterfacesResources begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5547,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28060,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5559,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5564,3): L11
                    Inlined call to procedure CyzDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(23234,3): anon0
                    Inlined call to procedure CyzDbgPrintEx ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5607,3): anon10_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5585,3): L15
                    Inlined call to procedure CyzUndoExternalNaming begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12796,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28060,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure CyzDbgPrintEx begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(23234,3): anon0
                        Inlined call to procedure CyzDbgPrintEx ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12813,3): anon25_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12977,3): anon26_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12860,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12951,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12877,3): L55
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12882,3): anon32_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12887,3): anon33_Else
                        Inlined call to procedure RtlDeleteRegistryValue begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26919,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26929,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26926,3): L1
                        Inlined call to procedure RtlDeleteRegistryValue ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12893,3): anon34_Else
                        Inlined call to procedure CyzLogError begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18294,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18544,3): anon29_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18366,3): L11
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18539,3): anon23_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18373,3): L13
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18535,3): anon24_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18380,3): L16
                            Inlined call to procedure CyzMemCompare begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(4567,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(4664,3): anon9_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(4668,3): L1
                            Inlined call to procedure CyzMemCompare ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18531,3): anon25_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18399,3): L21
                            Inlined call to procedure CyzMemCompare begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(4567,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(4664,3): anon9_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(4668,3): L1
                            Inlined call to procedure CyzMemCompare ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18527,3): anon26_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18418,3): L27
                            Inlined call to procedure IoAllocateErrorLogEntry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26042,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26045,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26050,3): L1
                            Inlined call to procedure IoAllocateErrorLogEntry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18424,3): anon30_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18515,3): anon31_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18462,3): L54
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18503,3): anon32_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18481,3): L56
                            Inlined call to procedure IoWriteErrorLogEntry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26411,3): anon0
                                Inlined call to procedure SLIC_IoWriteErrorLogEntry_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(16032,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(16036,3): anon5_Else
                                    Inlined call to procedure SLIC_ABORT_45_0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(16094,3): anon0
                                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(16196,3): anon0
                                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                    Inlined call to procedure SLIC_ABORT_45_0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(16051,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(16048,3): LM2
                                Inlined call to procedure SLIC_IoWriteErrorLogEntry_entry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26423,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(26420,3): LM2
                            Inlined call to procedure IoWriteErrorLogEntry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18495,3): anon33_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(18492,3): LM2
                        Inlined call to procedure CyzLogError ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12937,3): anon35_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(12934,3): LM2
                    Inlined call to procedure CyzUndoExternalNaming ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5598,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(5595,3): LM2
                Inlined call to procedure CyzDisableInterfacesResources ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(14575,3): anon183_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(13496,3): LM2
            Inlined call to procedure CyzPnpDispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28279,3): anon113_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(28272,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25949,3): anon255_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(25452,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27697,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27701,3): L42
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27704,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqldispatch_0.bpl.bpl(27716,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1161
Total Time: 19.21 s

Stopping: Done
