Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(47100,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29130,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(33374,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init21 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17640,3): anon0
    Inlined call to procedure _sdv_init21 ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31898,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init19 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30616,3): anon0
    Inlined call to procedure _sdv_init19 ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26820,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26250,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(25978,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(24373,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23772,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(20371,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(20185,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(14200,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(11320,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10074,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(9732,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(9469,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(6575,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(1302,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(771,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(534,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(443,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29499,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29442,3): L44
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29494,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29451,3): L48
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(27764,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(27822,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31611,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30162,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(27637,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(27650,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(27647,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31639,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30453,3): anon61_Then
            Inlined call to procedure CyzCreateOpen begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10166,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29990,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10210,3): anon31_Then
                Inlined call to procedure ExAcquireFastMutex begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28522,3): anon0
                Inlined call to procedure ExAcquireFastMutex ends
                Inlined call to procedure CyzIRPPrologue begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(22821,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30921,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    Inlined call to procedure CyzFilterIrps begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23399,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28818,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                            Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                            Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23513,3): anon19_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23523,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23417,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23444,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23510,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23425,3): L16
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                            Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17264,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                            Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23431,3): anon23_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23435,3): L1
                    Inlined call to procedure CyzFilterIrps ends
                Inlined call to procedure CyzIRPPrologue ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10236,3): anon32_Then
                Inlined call to procedure sdv_InterlockedIncrement begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30921,3): anon0
                Inlined call to procedure sdv_InterlockedIncrement ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10272,3): anon34_Then
                Inlined call to procedure CyzDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure CyzDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28818,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10306,3): anon35_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10554,3): anon36_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10355,3): L97
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31438,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31450,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31447,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10366,3): L96
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10371,3): anon37_Else
                Inlined call to procedure MmLockPagableSectionByHandle begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(27061,3): anon0
                Inlined call to procedure MmLockPagableSectionByHandle ends
                Inlined call to procedure CyzGotoPowerState begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(9506,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29990,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure CyzDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                    Inlined call to procedure CyzDbgPrintEx ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31234,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure PoRequestPowerIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28882,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28896,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28939,3): anon10_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28920,3): L13
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28931,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28913,3): L1
                    Inlined call to procedure PoRequestPowerIrp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(9533,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(9527,3): L21
                    Inlined call to procedure CyzDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                    Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure CyzGotoPowerState ends
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                Inlined call to procedure CyzClearStats begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(3648,3): anon0
                    Inlined call to procedure sdv_RtlZeroMemory begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29837,3): anon0
                    Inlined call to procedure sdv_RtlZeroMemory ends
                    Inlined call to procedure sdv_RtlZeroMemory begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29837,3): anon0
                    Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure CyzClearStats ends
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17264,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                Inlined call to procedure CyzMarkOpen begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(11285,3): anon0
                    Inlined call to procedure CyzReset begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(5556,3): anon0
                        Inlined call to procedure CyzSetLineControl begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(5044,3): anon0
                            Inlined call to procedure CyzIssueCmd begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4016,3): anon0
                                Inlined call to procedure sdv_KeAcquireSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                                Inlined call to procedure sdv_KeAcquireSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4048,3): L20
                                Inlined call to procedure CyzIssueCmd_loop_L20 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41558,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41561,3): exit
                                Inlined call to procedure CyzIssueCmd_loop_L20 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4052,3): L20_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4067,3): anon30_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4070,3): L27
                                Inlined call to procedure CyzIssueCmd_loop_L27 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41473,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41477,3): exit
                                Inlined call to procedure CyzIssueCmd_loop_L27 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4074,3): L27_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4176,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4330,3): anon26_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4319,3): L68
                                Inlined call to procedure sdv_KeReleaseSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17264,3): anon9_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                                Inlined call to procedure sdv_KeReleaseSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4131,3): L1
                            Inlined call to procedure CyzIssueCmd ends
                        Inlined call to procedure CyzSetLineControl ends
                        Inlined call to procedure CyzSetupNewHandFlow begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18877,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19470,3): anon110_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19360,3): L9
                            Inlined call to procedure CyzDbgPrintEx begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                            Inlined call to procedure CyzDbgPrintEx ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19448,3): anon104_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19467,3): anon105_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19463,3): L217
                            Inlined call to procedure CyzClrDTR begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18763,3): anon0
                                Inlined call to procedure CyzDbgPrintEx begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                                Inlined call to procedure CyzDbgPrintEx ends
                                Inlined call to procedure CyzIssueCmd begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4016,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                                        Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                                        Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4048,3): L20
                                    Inlined call to procedure CyzIssueCmd_loop_L20 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41558,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41561,3): exit
                                    Inlined call to procedure CyzIssueCmd_loop_L20 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4052,3): L20_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4067,3): anon30_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4070,3): L27
                                    Inlined call to procedure CyzIssueCmd_loop_L27 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41473,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41477,3): exit
                                    Inlined call to procedure CyzIssueCmd_loop_L27 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4074,3): L27_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4176,3): anon23_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4330,3): anon26_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4319,3): L68
                                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                                        Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17264,3): anon9_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                                        Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4131,3): L1
                                Inlined call to procedure CyzIssueCmd ends
                            Inlined call to procedure CyzClrDTR ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18927,3): L13
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19353,3): anon81_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19147,3): L14
                            Inlined call to procedure CyzDbgPrintEx begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                            Inlined call to procedure CyzDbgPrintEx ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19207,3): anon114_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19237,3): anon118_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19330,3): anon119_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19350,3): anon97_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19346,3): L171
                            Inlined call to procedure CyzClrRTS begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18709,3): anon0
                                Inlined call to procedure CyzDbgPrintEx begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                                Inlined call to procedure CyzDbgPrintEx ends
                                Inlined call to procedure CyzIssueCmd begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4016,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                                        Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                                        Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4048,3): L20
                                    Inlined call to procedure CyzIssueCmd_loop_L20 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41558,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41561,3): exit
                                    Inlined call to procedure CyzIssueCmd_loop_L20 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4052,3): L20_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4067,3): anon30_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4070,3): L27
                                    Inlined call to procedure CyzIssueCmd_loop_L27 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41473,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41477,3): exit
                                    Inlined call to procedure CyzIssueCmd_loop_L27 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4074,3): L27_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4176,3): anon23_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4330,3): anon26_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4319,3): L68
                                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                                        Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17264,3): anon9_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                                        Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4131,3): L1
                                Inlined call to procedure CyzIssueCmd ends
                            Inlined call to procedure CyzClrRTS ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18945,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19140,3): anon82_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19105,3): L19
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19126,3): anon83_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19137,3): anon91_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18963,3): L23
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19098,3): anon84_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19076,3): L24
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19095,3): anon85_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18981,3): L28
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19069,3): anon86_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19024,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19064,3): anon87_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19034,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19059,3): anon88_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19044,3): L61
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(19054,3): anon89_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18999,3): L33
                            Inlined call to procedure CyzIssueCmd begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4016,3): anon0
                                Inlined call to procedure sdv_KeAcquireSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                                Inlined call to procedure sdv_KeAcquireSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4048,3): L20
                                Inlined call to procedure CyzIssueCmd_loop_L20 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41558,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41561,3): exit
                                Inlined call to procedure CyzIssueCmd_loop_L20 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4052,3): L20_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4067,3): anon30_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4070,3): L27
                                Inlined call to procedure CyzIssueCmd_loop_L27 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41473,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41477,3): exit
                                Inlined call to procedure CyzIssueCmd_loop_L27 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4074,3): L27_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4176,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4330,3): anon26_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4319,3): L68
                                Inlined call to procedure sdv_KeReleaseSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17264,3): anon9_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                                Inlined call to procedure sdv_KeReleaseSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4131,3): L1
                            Inlined call to procedure CyzIssueCmd ends
                        Inlined call to procedure CyzSetupNewHandFlow ends
                        Inlined call to procedure CyzHandleModemUpdate#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37404,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37890,3): anon124_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37426,3): L17
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37886,3): anon85_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37434,3): L19
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37882,3): anon86_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37442,3): L21
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37878,3): anon87_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37450,3): L23
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37874,3): anon88_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37458,3): L25
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37870,3): anon89_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37466,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37866,3): anon90_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37474,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37862,3): anon91_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37482,3): L31
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37859,3): anon92_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37500,3): L33
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37850,3): anon93_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37514,3): L48
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37841,3): anon96_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37607,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37612,3): anon97_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37729,3): anon109_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37626,3): L77
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37718,3): anon111_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37640,3): L82
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37707,3): anon113_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37654,3): L87
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37665,3): anon115_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37671,3): anon116_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37677,3): anon125_Else
                            Inlined call to procedure CyzInsertQueueDpc begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23308,3): anon0
                                Inlined call to procedure sdv_InterlockedIncrement begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30921,3): anon0
                                Inlined call to procedure sdv_InterlockedIncrement ends
                                Inlined call to procedure KeInsertQueueDpc begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31397,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31409,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(31405,3): L1
                                    Inlined call to procedure SLIC_KeInsertQueueDpc_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18553,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18557,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18562,3): L2
                                    Inlined call to procedure SLIC_KeInsertQueueDpc_exit ends
                                Inlined call to procedure KeInsertQueueDpc ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23354,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(23346,3): L13
                            Inlined call to procedure CyzInsertQueueDpc ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37684,3): anon117_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(37661,3): L89
                        Inlined call to procedure CyzHandleModemUpdate#1 ends
                        Inlined call to procedure CyzSetBaud begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4998,3): anon0
                            Inlined call to procedure CyzIssueCmd begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4016,3): anon0
                                Inlined call to procedure sdv_KeAcquireSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                                Inlined call to procedure sdv_KeAcquireSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4048,3): L20
                                Inlined call to procedure CyzIssueCmd_loop_L20 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41558,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41561,3): exit
                                Inlined call to procedure CyzIssueCmd_loop_L20 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4052,3): L20_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4067,3): anon30_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4070,3): L27
                                Inlined call to procedure CyzIssueCmd_loop_L27 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41473,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41477,3): exit
                                Inlined call to procedure CyzIssueCmd_loop_L27 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4074,3): L27_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4176,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4330,3): anon26_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4319,3): L68
                                Inlined call to procedure sdv_KeReleaseSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17247,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17251,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                                Inlined call to procedure sdv_KeReleaseSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4131,3): L1
                            Inlined call to procedure CyzIssueCmd ends
                        Inlined call to procedure CyzSetBaud ends
                        Inlined call to procedure CyzIssueCmd begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4016,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                                Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                                Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4048,3): L20
                            Inlined call to procedure CyzIssueCmd_loop_L20 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41558,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41561,3): exit
                            Inlined call to procedure CyzIssueCmd_loop_L20 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4052,3): L20_last
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4067,3): anon30_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4070,3): L27
                            Inlined call to procedure CyzIssueCmd_loop_L27 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41473,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(41477,3): exit
                            Inlined call to procedure CyzIssueCmd_loop_L27 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4074,3): L27_last
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4176,3): anon23_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4330,3): anon26_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4319,3): L68
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                                Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17247,3): anon9_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17251,3): anon8_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                                Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(4131,3): L1
                        Inlined call to procedure CyzIssueCmd ends
                    Inlined call to procedure CyzReset ends
                Inlined call to procedure CyzMarkOpen ends
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17268,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26992,3): anon0
                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17910,3): anon0
                    Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10503,3): anon42_Then
                Inlined call to procedure KeSetTimerEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28462,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28487,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(28491,3): L1
                Inlined call to procedure KeSetTimerEx ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10451,3): L168
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30558,3): anon0
                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17240,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17243,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17247,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17251,3): anon8_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17256,3): L2
                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                Inlined call to procedure ExReleaseFastMutex begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30954,3): anon0
                Inlined call to procedure ExReleaseFastMutex ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10463,3): anon43_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10467,3): L179
                Inlined call to procedure CyzDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(26222,3): anon0
                Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30588,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                Inlined call to procedure CyzIRPEpilogue begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(22644,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29645,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(22669,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(22666,3): L1
                Inlined call to procedure CyzIRPEpilogue ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10195,3): L1
                Inlined call to procedure SLIC_CyzCreateOpen_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17172,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17177,3): anon7_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17195,3): anon8_Then
                    Inlined call to procedure SLIC_ABORT_34_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17764,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(18523,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_34_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17204,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(17192,3): LM2
                Inlined call to procedure SLIC_CyzCreateOpen_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10206,3): anon41_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(10203,3): LM2
            Inlined call to procedure CyzCreateOpen ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30463,3): anon81_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(30280,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(27831,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(27795,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29460,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29464,3): L42
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29467,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_markingqueuedirps_0.bpl.bpl(29479,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 5348
Total Time: 175.38 s

Stopping: Done
