Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(50855,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23528,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(27355,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init21 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16324,3): anon0
    Inlined call to procedure _sdv_init21 ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(25872,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init19 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24662,3): anon0
    Inlined call to procedure _sdv_init19 ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(21916,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(21702,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(21613,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(20574,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(20045,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(18089,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(17881,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(13332,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(11114,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(9772,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(9508,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(9118,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(6205,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(889,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(553,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(477,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(395,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23887,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23830,3): L44
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23882,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23839,3): L48
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(22467,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(25640,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24222,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(22379,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(22392,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(22389,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(25665,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24246,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24249,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24252,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24255,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24258,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24261,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24264,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24267,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24429,3): anon73_Then
            Inlined call to procedure CyzIoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1016,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1058,3): anon530_Then
                Inlined call to procedure CyzIRPPrologue begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19504,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24876,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    Inlined call to procedure CyzFilterIrps begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19609,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23279,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(22036,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19761,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19781,3): anon28_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19629,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19668,3): anon29_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19757,3): anon30_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19638,3): L16
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24601,3): anon0
                            Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16264,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16269,3): anon10_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16292,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16282,3): L2
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16285,3): LM2
                            Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24607,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24616,3): LM2
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19642,3): anon36_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19648,3): anon31_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19652,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19655,3): LM2
                    Inlined call to procedure CyzFilterIrps ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19522,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19526,3): LM2
                Inlined call to procedure CyzIRPPrologue ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1062,3): anon531_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1088,3): anon411_Then
                Inlined call to procedure CyzDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(21684,3): anon0
                Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure CyzCompleteIfError begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(18258,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(18314,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(18296,3): L8
                Inlined call to procedure CyzCompleteIfError ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1100,3): anon413_Then
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23279,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1110,3): anon532_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1115,3): anon520_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1120,3): anon519_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1125,3): anon518_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1130,3): anon517_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1135,3): anon516_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1140,3): anon515_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1145,3): anon514_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1150,3): anon513_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1155,3): anon512_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1160,3): anon511_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1165,3): anon510_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1170,3): anon509_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(2697,3): anon508_Then
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(22036,3): anon0
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                Inlined call to procedure CyzPretendXoff begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(17734,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(17744,3): anon8_Else
                    Inlined call to procedure CyzInsertQueueDpc#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30714,3): anon0
                        Inlined call to procedure sdv_InterlockedIncrement begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24876,3): anon0
                        Inlined call to procedure sdv_InterlockedIncrement ends
                        Inlined call to procedure KeInsertQueueDpc#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30841,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30855,3): anon5_Then
                            Inlined call to procedure sdv_RunKeDpcRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31237,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31568,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31267,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31558,3): anon54_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31294,3): L20
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31548,3): anon56_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31321,3): L36
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31538,3): anon58_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31348,3): L52
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31528,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31375,3): L68
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31518,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31402,3): L84
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31508,3): anon64_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31429,3): L100
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31498,3): anon66_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31456,3): L116
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31461,3): anon68_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31464,3): anon70_Else
                                Inlined call to procedure CyzUnlockPages begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(19045,3): anon0
                                    Inlined call to procedure KeSetEvent begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23256,3): anon0
                                    Inlined call to procedure KeSetEvent ends
                                Inlined call to procedure CyzUnlockPages ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31479,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(31482,3): LM2
                            Inlined call to procedure sdv_RunKeDpcRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30860,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30849,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30852,3): LM2
                        Inlined call to procedure KeInsertQueueDpc#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30734,3): anon8_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30773,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30762,3): L13
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(30766,3): LM2
                    Inlined call to procedure CyzInsertQueueDpc#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(17751,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(17755,3): anon7_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(17761,3): L8
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(17765,3): LM2
                Inlined call to procedure CyzPretendXoff ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(2709,3): anon563_Else
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24601,3): anon0
                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16264,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16296,3): anon10_Then
                        Inlined call to procedure SLIC_ABORT_1_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16345,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16365,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_1_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16305,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(16285,3): LM2
                    Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24619,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24616,3): LM2
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(2718,3): anon564_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(1055,3): LM2
            Inlined call to procedure CyzIoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24439,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(24340,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(22480,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(22477,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23848,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23852,3): L42
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23855,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkereleasespinlock_0.bpl.bpl(23867,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1503
Total Time: 12.85 s

Stopping: Done
