Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(28285,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(15486,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(21390,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19330,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(21025,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19728,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19655,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19636,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17801,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13567,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13507,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11224,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9509,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8626,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6743,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(5979,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(5960,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1448,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17570,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17511,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17565,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17520,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14131,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19111,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchPnp begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14201,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14043,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14056,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14053,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19129,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14296,3): anon17_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14309,3): anon13_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14305,3): L85
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14238,3): L32
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14292,3): anon14_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14255,3): L33
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14284,3): anon15_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14265,3): L38
            Inlined call to procedure I8xPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(7708,3): anon0
                Inlined call to procedure SLIC_I8xPnP_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19470,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19499,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19492,3): L2
                Inlined call to procedure SLIC_I8xPnP_entry ends
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14618,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18211,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18222,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18229,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18218,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19274,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19306,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19286,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19289,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19294,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(7721,3): anon103_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8226,3): anon104_Then
                Inlined call to procedure I8xSendIrpSynchronously begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6659,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18758,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13652,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13657,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13662,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13673,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13670,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14404,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13835,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13839,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13844,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18807,3): anon0
                        Inlined call to procedure IofCallDriver begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18315,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18528,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18590,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18539,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18586,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18548,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18582,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18557,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18579,3): anon62_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18364,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18368,3): LM2
                        Inlined call to procedure IofCallDriver ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18812,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18816,3): LM2
                    Inlined call to procedure sdv_IoCallDriver ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6671,3): anon15_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6675,3): anon11_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14502,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14521,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14514,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6683,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6686,3): anon12_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6690,3): L28
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6694,3): LM2
                Inlined call to procedure I8xSendIrpSynchronously ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8234,3): anon140_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8238,3): anon116_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8244,3): anon117_Else
                Inlined call to procedure ExAcquireFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14024,3): anon0
                Inlined call to procedure ExAcquireFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8265,3): anon118_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8307,3): anon119_Then
                Inlined call to procedure I8xMouseStartDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8781,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8859,3): anon42_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8865,3): anon33_Else
                    Inlined call to procedure I8xMouseConfiguration begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11910,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(12601,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(12545,3): L1
                    Inlined call to procedure I8xMouseConfiguration ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9004,3): anon37_Then
                    Inlined call to procedure I8xManuallyRemoveDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6764,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6795,3): anon7_Then
                        Inlined call to procedure sdv_InterlockedDecrement begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17698,3): anon0
                        Inlined call to procedure sdv_InterlockedDecrement ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6804,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6784,3): L16
                        Inlined call to procedure IoInvalidateDeviceState begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17916,3): anon0
                        Inlined call to procedure IoInvalidateDeviceState ends
                    Inlined call to procedure I8xManuallyRemoveDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9009,3): anon41_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8803,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8806,3): anon34_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8810,3): anon35_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8814,3): L26
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8817,3): anon36_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8822,3): anon43_Else
                    Inlined call to procedure I8xKeyboardInitializeHardware begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9849,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9966,3): anon25_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9866,3): L50
                        Inlined call to procedure I8xInitializeHardwareAtBoot begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1472,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1614,3): anon29_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1492,3): L9
                            Inlined call to procedure I8xSanityCheckResources begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19775,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19801,3): anon22_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20931,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20068,3): L26
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20928,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20804,3): L31
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20841,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20898,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20902,3): L52
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(27695,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(27699,3): exit
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20906,3): L52_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20925,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20813,3): L36
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20817,3): L37
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(27600,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(27607,3): L37
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(27612,3): anon19_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(27616,3): anon19_Else_dummy
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20821,3): L37_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20834,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20838,3): L1
                            Inlined call to procedure I8xSanityCheckResources ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1496,3): anon31_Else
                            Inlined call to procedure I8xToggleInterrupts begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2952,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(3006,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2988,3): L21
                                Inlined call to procedure I8xTransmitControllerCommand begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1948,3): anon0
                                    Inlined call to procedure I8xGetControllerCommand begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2740,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2928,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2762,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2924,3): anon36_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2791,3): L14
                                        Inlined call to procedure I8xPutBytePolled#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23903,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24110,3): anon33_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23917,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23929,3): L17
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(28115,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(28119,3): exit
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23933,3): L17_last
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24107,3): anon34_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23979,3): L18
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23990,3): anon35_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23986,3): L62
                                        Inlined call to procedure I8xPutBytePolled#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2920,3): anon40_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2830,3): L30
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2908,3): anon41_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2848,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2887,3): anon45_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2866,3): L55
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2755,3): L1
                                    Inlined call to procedure I8xGetControllerCommand ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2202,3): anon25_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2148,3): L1
                                Inlined call to procedure I8xTransmitControllerCommand ends
                            Inlined call to procedure I8xToggleInterrupts ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1501,3): anon32_Else
                            Inlined call to procedure I8xInitializeHardware begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2286,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1816,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1825,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24297,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24301,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1829,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1832,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1904,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1841,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1854,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1858,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24238,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24242,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1862,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1899,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1870,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1895,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2307,3): anon108_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2312,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2316,3): anon109_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2322,3): L33
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2681,3): anon110_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2344,3): L35
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2666,3): anon111_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2366,3): L43
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1816,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1825,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24297,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24301,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1829,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1832,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1904,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1841,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1854,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1858,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24238,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(24242,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1862,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1899,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1870,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1895,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2651,3): anon112_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2646,3): L54
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2405,3): L63
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2615,3): anon113_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2610,3): L74
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2443,3): L83
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2571,3): anon114_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2469,3): L94
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2556,3): anon115_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2490,3): L110
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2533,3): anon116_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(2511,3): L1
                            Inlined call to procedure I8xInitializeHardware ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1540,3): anon33_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1593,3): anon34_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1601,3): anon35_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1548,3): L37
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1590,3): anon36_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1511,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1527,3): anon41_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1532,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1523,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(1486,3): L1
                        Inlined call to procedure I8xInitializeHardwareAtBoot ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9870,3): anon19_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9950,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9958,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9879,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9946,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9888,3): L25
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8379,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8400,3): anon19_Then
                            Inlined call to procedure sdv_MmLockPagableCodeSection begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14600,3): anon0
                            Inlined call to procedure sdv_MmLockPagableCodeSection ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8522,3): anon24_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8416,3): L81
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8518,3): anon25_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8425,3): L23
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19074,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19093,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19086,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8440,3): anon20_Else
                            Inlined call to procedure IoGetAttachedDeviceReference begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17772,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17783,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17780,3): L1
                            Inlined call to procedure IoGetAttachedDeviceReference ends
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17844,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure I8xSendIoctl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20960,3): anon0
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18758,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18839,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18876,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18864,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(21006,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20992,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(20995,3): LM2
                            Inlined call to procedure I8xSendIoctl ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8453,3): anon26_Else
                            Inlined call to procedure sdv_ObDereferenceObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19187,3): anon0
                            Inlined call to procedure sdv_ObDereferenceObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8458,3): anon21_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8481,3): anon22_Then
                            Inlined call to procedure I8xResetMouse begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11253,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11289,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11294,3): anon17_Else
                                Inlined call to procedure IoAllocateIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18269,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18272,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13835,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13847,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13851,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13844,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18282,3): L1
                                Inlined call to procedure IoAllocateIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11301,3): anon18_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11317,3): anon22_Then
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13835,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13847,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13851,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13844,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14739,3): anon0
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18211,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18222,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18229,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18218,3): L1
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19274,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19278,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19282,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19286,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19289,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19294,3): L2
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11343,3): anon19_Then
                                Inlined call to procedure IoStartPacket begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14664,3): anon0
                                    Inlined call to procedure sdv_stub_startio_begin begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17880,3): anon0
                                    Inlined call to procedure sdv_stub_startio_begin ends
                                    Inlined call to procedure I8xStartIo#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23440,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14618,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23553,3): anon19_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23477,3): L12
                                        Inlined call to procedure IoAllocateController begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13745,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_begin begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13935,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_begin ends
                                            Inlined call to procedure sdv_DoNothing begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19221,3): anon0
                                            Inlined call to procedure sdv_DoNothing ends
                                            Inlined call to procedure sdv_stub_driver_control_end begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14582,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_end ends
                                        Inlined call to procedure IoAllocateController ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23481,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(23484,3): LM2
                                    Inlined call to procedure I8xStartIo#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14677,3): anon3_Else
                                    Inlined call to procedure sdv_stub_startio_end begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13766,3): anon0
                                    Inlined call to procedure sdv_stub_startio_end ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14682,3): LM2
                                Inlined call to procedure IoStartPacket ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11348,3): anon23_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11313,3): L40
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11279,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(11282,3): LM2
                            Inlined call to procedure I8xResetMouse ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8491,3): anon27_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8473,3): L48
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8394,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8397,3): LM2
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9893,3): anon26_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9897,3): L31
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9931,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9939,3): anon24_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9905,3): L33
                        Inlined call to procedure I8xKeyboardConnectInterrupt begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9392,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9412,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9491,3): anon13_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9427,3): L59
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9487,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9436,3): L20
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19074,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19079,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19082,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19086,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9477,3): anon12_Then
                            Inlined call to procedure I8xLogError begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(21123,3): anon0
                                Inlined call to procedure IoAllocateErrorLogEntry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14162,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14173,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14170,3): L1
                                Inlined call to procedure IoAllocateErrorLogEntry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(21190,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(21187,3): L1
                            Inlined call to procedure I8xLogError ends
                            Inlined call to procedure I8xManuallyRemoveDevice begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6764,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17898,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6795,3): anon7_Then
                                Inlined call to procedure sdv_InterlockedDecrement begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17698,3): anon0
                                Inlined call to procedure sdv_InterlockedDecrement ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6808,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(6784,3): L16
                                Inlined call to procedure IoInvalidateDeviceState begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17916,3): anon0
                                Inlined call to procedure IoInvalidateDeviceState ends
                            Inlined call to procedure I8xManuallyRemoveDevice ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9469,3): L44
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9406,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9409,3): LM2
                        Inlined call to procedure I8xKeyboardConnectInterrupt ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9911,3): anon27_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9915,3): L37
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9921,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(9924,3): LM2
                    Inlined call to procedure I8xKeyboardInitializeHardware ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8828,3): anon44_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8832,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8836,3): LM2
                Inlined call to procedure I8xMouseStartDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8317,3): anon144_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8284,3): L170
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8299,3): anon120_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8253,3): L160
                Inlined call to procedure ExReleaseFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17862,3): anon0
                Inlined call to procedure ExReleaseFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(8257,3): L153
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(18097,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(7867,3): L51
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13532,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19522,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19526,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19531,3): L2
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19534,3): LM2
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13538,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(13546,3): LM2
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(7873,3): anon141_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(7878,3): L1
                Inlined call to procedure SLIC_I8xPnP_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19383,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19398,3): anon5_Then
                    Inlined call to procedure SLIC_ABORT_8_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19428,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19566,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_8_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19407,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(19395,3): LM2
                Inlined call to procedure SLIC_I8xPnP_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(7889,3): anon142_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(7886,3): LM2
            Inlined call to procedure I8xPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14280,3): anon18_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14277,3): LM2
        Inlined call to procedure sdv_RunDispatchPnp ends
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14144,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(14141,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17531,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17535,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17538,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_1.bpl.bpl(17550,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1881
Total Time: 96.45 s

Stopping: Done
