Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31854,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(16006,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(24808,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20527,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(23008,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21723,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21546,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21527,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18317,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13732,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13685,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11458,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9783,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8951,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7173,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(6101,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(6082,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1444,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18088,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18031,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18083,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18040,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14426,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20015,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18541,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14338,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14351,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14348,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20033,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18569,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18572,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18575,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18578,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18581,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18584,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18587,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18590,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18593,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18596,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18599,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18602,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18605,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18608,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18611,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18614,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18681,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18693,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18689,3): L224
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18624,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18678,3): anon61_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18640,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18671,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18649,3): L66
            Inlined call to procedure I8xPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8139,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15152,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19125,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19136,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19143,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19132,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20267,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20299,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20279,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20282,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20287,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8151,3): anon81_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8553,3): anon82_Then
                Inlined call to procedure I8xSendIrpSynchronously begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7058,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19625,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13817,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13822,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13826,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13836,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13833,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14938,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13998,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14002,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14007,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19674,3): anon0
                        Inlined call to procedure IofCallDriver begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19229,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19415,3): anon62_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19469,3): anon63_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19426,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19465,3): anon52_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19435,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19461,3): anon53_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19444,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19458,3): anon54_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19278,3): L29
                        Inlined call to procedure IofCallDriver ends
                    Inlined call to procedure sdv_IoCallDriver ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7070,3): anon9_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15036,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15055,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15048,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7078,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7081,3): anon10_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7085,3): L28
                Inlined call to procedure I8xSendIrpSynchronously ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8560,3): anon94_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8566,3): anon95_Else
                Inlined call to procedure ExAcquireFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14319,3): anon0
                Inlined call to procedure ExAcquireFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8587,3): anon96_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8621,3): anon97_Then
                Inlined call to procedure I8xMouseStartDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9105,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9172,3): anon38_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9178,3): anon29_Else
                    Inlined call to procedure I8xMouseConfiguration begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(12102,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(12793,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(12737,3): L1
                    Inlined call to procedure I8xMouseConfiguration ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9309,3): anon33_Then
                    Inlined call to procedure I8xManuallyRemoveDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7194,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7225,3): anon7_Then
                        Inlined call to procedure sdv_InterlockedDecrement begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18214,3): anon0
                        Inlined call to procedure sdv_InterlockedDecrement ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7234,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(7214,3): L16
                        Inlined call to procedure IoInvalidateDeviceState begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18432,3): anon0
                        Inlined call to procedure IoInvalidateDeviceState ends
                    Inlined call to procedure I8xManuallyRemoveDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9314,3): anon37_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9127,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9130,3): anon30_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9134,3): anon31_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9138,3): L26
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9141,3): anon32_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9146,3): anon39_Else
                    Inlined call to procedure I8xKeyboardInitializeHardware begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10102,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10200,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10119,3): L50
                        Inlined call to procedure I8xInitializeHardwareAtBoot begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1468,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1610,3): anon29_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1488,3): L9
                            Inlined call to procedure I8xSanityCheckResources begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21770,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21796,3): anon22_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22926,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22063,3): L26
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22923,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22799,3): L31
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22836,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22893,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22897,3): L52
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31264,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31268,3): exit
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22901,3): L52_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22920,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22808,3): L36
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22812,3): L37
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31169,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31176,3): L37
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31181,3): anon19_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31185,3): anon19_Else_dummy
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22816,3): L37_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22829,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22833,3): L1
                            Inlined call to procedure I8xSanityCheckResources ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1492,3): anon31_Else
                            Inlined call to procedure I8xToggleInterrupts begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2948,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(3002,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2984,3): L21
                                Inlined call to procedure I8xTransmitControllerCommand begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1944,3): anon0
                                    Inlined call to procedure I8xGetControllerCommand begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2736,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2924,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2758,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2920,3): anon36_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2787,3): L14
                                        Inlined call to procedure I8xPutBytePolled#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27472,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27679,3): anon33_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27486,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27498,3): L17
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31684,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(31688,3): exit
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27502,3): L17_last
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27676,3): anon34_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27548,3): L18
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27559,3): anon35_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27555,3): L62
                                        Inlined call to procedure I8xPutBytePolled#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2916,3): anon40_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2826,3): L30
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2904,3): anon41_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2844,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2883,3): anon45_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2862,3): L55
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2751,3): L1
                                    Inlined call to procedure I8xGetControllerCommand ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2198,3): anon25_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2144,3): L1
                                Inlined call to procedure I8xTransmitControllerCommand ends
                            Inlined call to procedure I8xToggleInterrupts ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1497,3): anon32_Else
                            Inlined call to procedure I8xInitializeHardware begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2282,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1812,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1821,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27866,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27870,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1825,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1828,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1900,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1837,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1850,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1854,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27807,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27811,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1858,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1895,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1866,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1891,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2303,3): anon108_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2308,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2312,3): anon109_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2318,3): L33
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2677,3): anon110_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2340,3): L35
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2662,3): anon111_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2362,3): L43
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1812,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1821,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27866,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27870,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1825,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1828,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1900,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1837,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1850,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1854,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27807,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27811,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1858,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1895,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1866,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1891,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2647,3): anon112_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2642,3): L54
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2401,3): L63
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2611,3): anon113_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2606,3): L74
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2439,3): L83
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2567,3): anon114_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2465,3): L94
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2552,3): anon115_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2486,3): L110
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2529,3): anon116_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(2507,3): L1
                            Inlined call to procedure I8xInitializeHardware ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1536,3): anon33_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1589,3): anon34_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1597,3): anon35_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1544,3): L37
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1586,3): anon36_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1507,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1523,3): anon41_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1528,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1519,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(1482,3): L1
                        Inlined call to procedure I8xInitializeHardwareAtBoot ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10123,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10184,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10192,3): anon17_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10132,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10180,3): anon18_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10141,3): L25
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8723,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8741,3): anon15_Then
                            Inlined call to procedure sdv_MmLockPagableCodeSection begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15134,3): anon0
                            Inlined call to procedure sdv_MmLockPagableCodeSection ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8847,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8757,3): L81
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8843,3): anon21_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8766,3): L23
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19978,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19997,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19990,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8781,3): anon16_Else
                            Inlined call to procedure IoGetAttachedDeviceReference begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18288,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18299,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18296,3): L1
                            Inlined call to procedure IoGetAttachedDeviceReference ends
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18360,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure I8xSendIoctl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22954,3): anon0
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19625,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19695,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19732,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19720,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22989,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22982,3): L1
                            Inlined call to procedure I8xSendIoctl ends
                            Inlined call to procedure sdv_ObDereferenceObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20091,3): anon0
                            Inlined call to procedure sdv_ObDereferenceObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8795,3): anon17_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8818,3): anon18_Then
                            Inlined call to procedure I8xResetMouse begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11486,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11511,3): anon16_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11516,3): anon13_Else
                                Inlined call to procedure IoAllocateIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19183,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19186,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13998,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14010,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14014,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14007,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19196,3): L1
                                Inlined call to procedure IoAllocateIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11523,3): anon14_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11539,3): anon17_Then
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13998,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14010,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14014,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14007,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15259,3): anon0
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19125,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19136,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19143,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19132,3): L1
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20267,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20271,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20275,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20279,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20282,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20287,3): L2
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11565,3): anon15_Then
                                Inlined call to procedure IoStartPacket begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15195,3): anon0
                                    Inlined call to procedure sdv_stub_startio_begin begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18396,3): anon0
                                    Inlined call to procedure sdv_stub_startio_begin ends
                                    Inlined call to procedure I8xStartIo#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27046,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15152,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27140,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27083,3): L12
                                        Inlined call to procedure IoAllocateController begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13908,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_begin begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14121,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_begin ends
                                            Inlined call to procedure sdv_DoNothing begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20125,3): anon0
                                            Inlined call to procedure sdv_DoNothing ends
                                            Inlined call to procedure sdv_stub_driver_control_end begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(15116,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_end ends
                                        Inlined call to procedure IoAllocateController ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(27087,3): L1
                                    Inlined call to procedure I8xStartIo#1 ends
                                    Inlined call to procedure sdv_stub_startio_end begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13929,3): anon0
                                    Inlined call to procedure sdv_stub_startio_end ends
                                Inlined call to procedure IoStartPacket ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11535,3): L40
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(11508,3): L1
                            Inlined call to procedure I8xResetMouse ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8810,3): L48
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8738,3): L1
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10146,3): L31
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10169,3): anon19_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10177,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10154,3): L33
                        Inlined call to procedure I8xKeyboardConnectInterrupt begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9677,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18414,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9694,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9765,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9709,3): L59
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9761,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9718,3): L20
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19978,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19997,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19990,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9733,3): anon10_Else
                            Inlined call to procedure IoGetAttachedDeviceReference begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18288,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18299,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18296,3): L1
                            Inlined call to procedure IoGetAttachedDeviceReference ends
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18360,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure I8xSendIoctl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22954,3): anon0
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19625,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19695,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19732,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(19720,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22989,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(22982,3): L1
                            Inlined call to procedure I8xSendIoctl ends
                            Inlined call to procedure sdv_ObDereferenceObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20091,3): anon0
                            Inlined call to procedure sdv_ObDereferenceObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9747,3): L44
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9691,3): L1
                        Inlined call to procedure I8xKeyboardConnectInterrupt ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10160,3): L37
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(10166,3): L1
                    Inlined call to procedure I8xKeyboardInitializeHardware ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(9152,3): L22
                Inlined call to procedure I8xMouseStartDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8602,3): L170
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8617,3): anon98_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8575,3): L160
                Inlined call to procedure ExReleaseFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18378,3): anon0
                Inlined call to procedure ExReleaseFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8579,3): L153
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18975,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8273,3): L51
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(13708,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20754,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_exit ends
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8280,3): L1
                Inlined call to procedure SLIC_I8xPnP_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21002,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21066,3): anon14_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21024,3): L10
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21027,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21045,3): anon13_Then
                    Inlined call to procedure SLIC_ABORT_16_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(20921,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21137,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_16_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21054,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(21042,3): LM2
                Inlined call to procedure SLIC_I8xPnP_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8291,3): anon118_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(8288,3): LM2
            Inlined call to procedure I8xPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18667,3): anon87_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18664,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14439,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(14436,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18049,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18053,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18056,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_1.bpl.bpl(18068,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1850
Total Time: 67.19 s

Stopping: Done
