Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(33092,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(17317,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(25862,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21884,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24374,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22859,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22677,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22471,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19761,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14754,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14690,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12304,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10571,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9539,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7397,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(6257,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(6236,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1536,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19465,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19408,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19460,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19417,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15699,3): anon0
        Inlined call to procedure sdv_RunAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15002,3): anon0
            Inlined call to procedure sdv_stub_add_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16366,3): anon0
            Inlined call to procedure sdv_stub_add_begin ends
            Inlined call to procedure I8xAddDevice begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9044,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure IoCreateDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15187,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15227,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15241,3): anon11_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15237,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15206,3): L1
                Inlined call to procedure IoCreateDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9053,3): anon7_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19804,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure IoAttachDeviceToDeviceStack begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19728,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19732,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19737,3): L1
                Inlined call to procedure IoAttachDeviceToDeviceStack ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9066,3): anon8_Else
                Inlined call to procedure sdv_KeInitializeSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21323,3): anon0
                Inlined call to procedure sdv_KeInitializeSpinLock ends
                Inlined call to procedure KeInitializeTimer begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21186,3): anon0
                Inlined call to procedure KeInitializeTimer ends
                Inlined call to procedure KeInitializeDpc begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15125,3): anon0
                Inlined call to procedure KeInitializeDpc ends
                Inlined call to procedure KeInitializeDpc begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15125,3): anon0
                Inlined call to procedure KeInitializeDpc ends
                Inlined call to procedure KeInitializeDpc begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15125,3): anon0
                Inlined call to procedure KeInitializeDpc ends
                Inlined call to procedure sdv_IoInitializeDpcRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21165,3): anon0
                Inlined call to procedure sdv_IoInitializeDpcRequest ends
                Inlined call to procedure sdv_IoInitializeRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14955,3): anon0
                Inlined call to procedure sdv_IoInitializeRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9106,3): L1
            Inlined call to procedure I8xAddDevice ends
            Inlined call to procedure sdv_stub_add_end begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19624,3): anon0
            Inlined call to procedure sdv_stub_add_end ends
        Inlined call to procedure sdv_RunAddDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15730,3): anon5_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15713,3): L44
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21557,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19985,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15602,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15615,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15612,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21577,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20013,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20016,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20019,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20022,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20025,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20028,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20031,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20034,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20037,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20040,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20043,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20046,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20049,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20052,3): anon60_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20055,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20058,3): anon58_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20125,3): anon77_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20137,3): anon54_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20133,3): L221
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20068,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20122,3): anon55_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20084,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20115,3): anon56_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20093,3): L66
            Inlined call to procedure I8xPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8413,3): anon0
                Inlined call to procedure SLIC_I8xPnP_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22013,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22029,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22026,3): L2
                Inlined call to procedure SLIC_I8xPnP_entry ends
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16512,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20569,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20580,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20587,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20576,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21823,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21855,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21835,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21838,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21843,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8426,3): anon105_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8900,3): anon106_Then
                Inlined call to procedure I8xSendIrpSynchronously begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7267,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21133,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14863,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14868,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14872,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14882,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14879,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16282,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15081,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15085,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15090,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21209,3): anon0
                        Inlined call to procedure IofCallDriver begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20680,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20893,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20955,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20904,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20951,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20913,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20947,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20922,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20944,3): anon62_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20729,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20733,3): LM2
                        Inlined call to procedure IofCallDriver ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21214,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21218,3): LM2
                    Inlined call to procedure sdv_IoCallDriver ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7279,3): anon15_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7283,3): anon11_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16406,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16425,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16418,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7291,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7294,3): anon12_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7298,3): L28
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7302,3): LM2
                Inlined call to procedure I8xSendIrpSynchronously ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8907,3): anon142_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8911,3): anon118_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8917,3): anon119_Else
                Inlined call to procedure ExAcquireFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15581,3): anon0
                Inlined call to procedure ExAcquireFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8938,3): anon120_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8980,3): anon121_Then
                Inlined call to procedure I8xMouseStartDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9831,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9909,3): anon42_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9915,3): anon33_Else
                    Inlined call to procedure I8xMouseConfiguration begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12994,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(13781,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(13725,3): L1
                    Inlined call to procedure I8xMouseConfiguration ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10054,3): anon37_Then
                    Inlined call to procedure I8xManuallyRemoveDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7420,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7451,3): anon7_Then
                        Inlined call to procedure sdv_InterlockedDecrement begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19599,3): anon0
                        Inlined call to procedure sdv_InterlockedDecrement ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7460,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7440,3): L16
                        Inlined call to procedure IoInvalidateDeviceState begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19864,3): anon0
                        Inlined call to procedure IoInvalidateDeviceState ends
                    Inlined call to procedure I8xManuallyRemoveDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10059,3): anon41_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9853,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9856,3): anon34_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9860,3): anon35_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9864,3): L26
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9867,3): anon36_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9872,3): anon43_Else
                    Inlined call to procedure I8xKeyboardInitializeHardware begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10917,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(11034,3): anon25_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10934,3): L50
                        Inlined call to procedure I8xInitializeHardwareAtBoot begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1562,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1704,3): anon29_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1582,3): L9
                            Inlined call to procedure I8xSanityCheckResources begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22908,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22934,3): anon22_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24256,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(23249,3): L26
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24253,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24129,3): L31
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24166,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24223,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24227,3): L52
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(32484,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(32488,3): exit
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24231,3): L52_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24250,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24138,3): L36
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24142,3): L37
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(32385,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(32392,3): L37
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(32397,3): anon19_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(32401,3): anon19_Else_dummy
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24146,3): L37_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24159,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24163,3): L1
                            Inlined call to procedure I8xSanityCheckResources ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1586,3): anon31_Else
                            Inlined call to procedure I8xToggleInterrupts begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(3056,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(3110,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(3092,3): L21
                                Inlined call to procedure I8xTransmitControllerCommand begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2044,3): anon0
                                    Inlined call to procedure I8xGetControllerCommand begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2842,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(3030,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2864,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(3026,3): anon36_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2893,3): L14
                                        Inlined call to procedure I8xPutBytePolled#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28378,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28585,3): anon33_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28392,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28404,3): L17
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(32918,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(32922,3): exit
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28408,3): L17_last
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28582,3): anon34_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28454,3): L18
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28465,3): anon35_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28461,3): L62
                                        Inlined call to procedure I8xPutBytePolled#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(3022,3): anon40_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2932,3): L30
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(3010,3): anon41_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2950,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2989,3): anon45_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2968,3): L55
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2857,3): L1
                                    Inlined call to procedure I8xGetControllerCommand ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2298,3): anon25_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2244,3): L1
                                Inlined call to procedure I8xTransmitControllerCommand ends
                            Inlined call to procedure I8xToggleInterrupts ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1591,3): anon32_Else
                            Inlined call to procedure I8xInitializeHardware begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2386,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1910,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1919,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28778,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28782,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1923,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1926,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1998,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1935,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1948,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1952,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28717,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28721,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1956,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1993,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1964,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1989,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2407,3): anon108_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2412,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2416,3): anon109_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2422,3): L33
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2781,3): anon110_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2444,3): L35
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2766,3): anon111_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2466,3): L43
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1910,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1919,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28778,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28782,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1923,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1926,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1998,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1935,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1948,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1952,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28717,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(28721,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1956,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1993,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1964,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1989,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2751,3): anon112_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2746,3): L54
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2505,3): L63
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2715,3): anon113_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2710,3): L74
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2543,3): L83
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2671,3): anon114_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2569,3): L94
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2656,3): anon115_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2590,3): L110
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2633,3): anon116_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(2611,3): L1
                            Inlined call to procedure I8xInitializeHardware ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1630,3): anon33_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1683,3): anon34_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1691,3): anon35_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1638,3): L37
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1680,3): anon36_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1601,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1617,3): anon41_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1622,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1613,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(1576,3): L1
                        Inlined call to procedure I8xInitializeHardwareAtBoot ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10938,3): anon19_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(11018,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(11026,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10947,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(11014,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10956,3): L25
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9230,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9251,3): anon19_Then
                            Inlined call to procedure sdv_MmLockPagableCodeSection begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16492,3): anon0
                            Inlined call to procedure sdv_MmLockPagableCodeSection ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9373,3): anon24_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9267,3): L81
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9369,3): anon25_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9276,3): L23
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21518,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21537,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21530,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9291,3): anon20_Else
                            Inlined call to procedure IoGetAttachedDeviceReference begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19697,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19708,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19705,3): L1
                            Inlined call to procedure IoGetAttachedDeviceReference ends
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19804,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure I8xSendIoctl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24307,3): anon0
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21133,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21243,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21280,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21268,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24353,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24339,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(24342,3): LM2
                            Inlined call to procedure I8xSendIoctl ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9304,3): anon26_Else
                            Inlined call to procedure sdv_ObDereferenceObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21639,3): anon0
                            Inlined call to procedure sdv_ObDereferenceObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9309,3): anon21_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9332,3): anon22_Then
                            Inlined call to procedure I8xResetMouse begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12337,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12373,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12378,3): anon15_Else
                                Inlined call to procedure IoAllocateIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20631,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20634,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15081,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15093,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15097,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15090,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20644,3): L1
                                Inlined call to procedure IoAllocateIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12385,3): anon16_Else
                                Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(25836,3): anon0
                                Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12404,3): anon20_Then
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15081,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15093,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15097,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15090,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16593,3): anon0
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20569,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20580,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20587,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20576,3): L1
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21823,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21827,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21831,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21835,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21838,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21843,3): L2
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12415,3): anon17_Else
                                Inlined call to procedure IoStartPacket begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(16555,3): anon0
                                Inlined call to procedure IoStartPacket ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12400,3): L39
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12363,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(12366,3): LM2
                            Inlined call to procedure I8xResetMouse ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9342,3): anon27_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9324,3): L48
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9245,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9248,3): LM2
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10961,3): anon26_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10965,3): L31
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10999,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(11007,3): anon24_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10973,3): L33
                        Inlined call to procedure I8xKeyboardConnectInterrupt begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10452,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10472,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10551,3): anon13_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10487,3): L59
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10547,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10496,3): L20
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21518,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21523,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21526,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21530,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10537,3): anon12_Then
                            Inlined call to procedure I8xLogError begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(25703,3): anon0
                                Inlined call to procedure IoAllocateErrorLogEntry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15751,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15762,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15759,3): L1
                                Inlined call to procedure IoAllocateErrorLogEntry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(25770,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(25767,3): L1
                            Inlined call to procedure I8xLogError ends
                            Inlined call to procedure I8xManuallyRemoveDevice begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7420,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19844,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7451,3): anon7_Then
                                Inlined call to procedure sdv_InterlockedDecrement begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19599,3): anon0
                                Inlined call to procedure sdv_InterlockedDecrement ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7464,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(7440,3): L16
                                Inlined call to procedure IoInvalidateDeviceState begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19864,3): anon0
                                Inlined call to procedure IoInvalidateDeviceState ends
                            Inlined call to procedure I8xManuallyRemoveDevice ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10529,3): L44
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10466,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10469,3): LM2
                        Inlined call to procedure I8xKeyboardConnectInterrupt ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10979,3): anon27_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10983,3): L37
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10989,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(10992,3): LM2
                    Inlined call to procedure I8xKeyboardInitializeHardware ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9878,3): anon44_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9882,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(9886,3): LM2
                Inlined call to procedure I8xMouseStartDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8990,3): anon146_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8957,3): L170
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8972,3): anon122_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8926,3): L160
                Inlined call to procedure ExReleaseFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19824,3): anon0
                Inlined call to procedure ExReleaseFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8930,3): L153
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20405,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8552,3): L51
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14717,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22081,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22116,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22093,3): L5
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22097,3): L2
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22100,3): LM2
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14723,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(14731,3): LM2
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8558,3): anon143_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8563,3): L1
                Inlined call to procedure SLIC_I8xPnP_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21942,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21950,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21956,3): anon10_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21973,3): anon9_Then
                    Inlined call to procedure SLIC_ABORT_9_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21739,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(22140,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_9_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21982,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(21970,3): LM2
                Inlined call to procedure SLIC_I8xPnP_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8574,3): anon144_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(8571,3): LM2
            Inlined call to procedure I8xPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20111,3): anon78_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(20108,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15726,3): anon6_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(15723,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19426,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19430,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19433,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelock_0.bpl.bpl(19445,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1722
Total Time: 68.26 s

Stopping: Done
