Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(19736,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(2883,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(11443,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6326,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6768,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(2269,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4437,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4380,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4432,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4389,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1709,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5765,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4815,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1666,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1679,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1676,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5789,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4839,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4842,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4845,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4848,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4851,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4854,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4857,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4860,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4863,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4866,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4869,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4872,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4875,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4878,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4881,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4884,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4950,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4962,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4958,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4894,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4947,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4910,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4940,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4918,3): L66
            Inlined call to procedure KeyboardPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9830,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(2209,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9843,3): anon85_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5414,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5424,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5431,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5421,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9847,3): anon86_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9853,3): anon87_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9858,3): anon115_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9863,3): anon114_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9868,3): anon113_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10056,3): anon112_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10061,3): anon88_Else
                Inlined call to procedure ExAcquireFastMutex begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(2030,3): anon0
                Inlined call to procedure ExAcquireFastMutex ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10065,3): anon90_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10068,3): anon91_Else
                Inlined call to procedure ExReleaseFastMutex begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5455,3): anon0
                Inlined call to procedure ExReleaseFastMutex ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10084,3): anon92_Else
                Inlined call to procedure _InlineInterlockedExchangePointer begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(7577,3): anon0
                Inlined call to procedure _InlineInterlockedExchangePointer ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10126,3): anon93_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10096,3): L82
                Inlined call to procedure KbdEnableDisablePort#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13389,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4730,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure WPP_RECORDER_SF_ begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9525,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9551,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9544,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_ ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13624,3): anon27_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13474,3): L29
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13582,3): anon28_Then
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1159,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1164,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1168,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1178,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1175,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1366,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1370,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1375,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13619,3): anon38_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13598,3): L122
                    Inlined call to procedure KeyboardSendIrpSynchronously#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13734,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4730,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure SLIC_KeInitializeEvent_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6388,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6392,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6397,3): L2
                        Inlined call to procedure SLIC_KeInitializeEvent_entry ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5554,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13772,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13751,3): L12
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1931,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6074,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6078,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6082,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6086,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6090,3): L2
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1366,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1370,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1375,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13847,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14224,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14443,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14507,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14456,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14503,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14465,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14499,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14474,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14496,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14275,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14279,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13852,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13856,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13756,3): anon6_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(2111,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(2130,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(2123,3): L1
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13765,3): LM2
                    Inlined call to procedure KeyboardSendIrpSynchronously#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13611,3): anon39_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13440,3): L49
                    Inlined call to procedure WPP_RECORDER_SF_ begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9525,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9551,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9544,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_ ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13447,3): L1
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13450,3): LM2
                Inlined call to procedure KbdEnableDisablePort#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10100,3): anon123_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10104,3): L57
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4510,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4515,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4519,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4529,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4526,3): L1
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoCallDriver#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13847,3): anon0
                    Inlined call to procedure IofCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14224,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14443,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14507,3): anon71_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14456,3): L45
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14503,3): anon60_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14465,3): L47
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14499,3): anon61_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14474,3): L49
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14477,3): anon62_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14480,3): anon63_Else
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14700,3): anon0
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6029,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6050,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6043,3): L2
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1366,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1370,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1375,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14814,3): anon23_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14718,3): L11
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14811,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14733,3): L28
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14738,3): anon20_Else
                            Inlined call to procedure KeyboardClassPowerComplete#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15467,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(2209,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15506,3): anon25_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15509,3): anon19_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15517,3): anon24_Then
                                Inlined call to procedure PoSetPowerState begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1855,3): anon0
                                Inlined call to procedure PoSetPowerState ends
                                Inlined call to procedure IoAllocateIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5511,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5514,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1366,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1378,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1382,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1375,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5523,3): L1
                                    Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6246,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6258,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6255,3): L2
                                    Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                                Inlined call to procedure IoAllocateIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15542,3): anon20_Then
                                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5414,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5424,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5431,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(5421,3): L1
                                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15547,3): anon21_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15588,3): anon22_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15559,3): L48
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1366,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1378,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1382,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1375,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1931,3): anon0
                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6074,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6078,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6093,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6090,3): L2
                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1366,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1378,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1382,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1375,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                Inlined call to procedure sdv_IoCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13803,3): anon0
                                    Inlined call to procedure IofCallDriver#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13899,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14118,3): anon70_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14182,3): anon71_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14131,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14178,3): anon60_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14140,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14174,3): anon61_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14149,3): L49
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14152,3): anon62_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14155,3): anon63_Else
                                        Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14542,3): anon0
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6029,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6035,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6038,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6043,3): L2
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry ends
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1366,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1378,3): anon5_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1382,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1375,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14656,3): anon23_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14560,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14653,3): anon19_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14575,3): L28
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14646,3): anon20_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14590,3): L45
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14639,3): anon21_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14601,3): L62
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14636,3): anon22_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14616,3): L79
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6133,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6141,3): anon12_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6144,3): anon11_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6148,3): anon14_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6166,3): anon13_Then
                                                Inlined call to procedure SLIC_ABORT_8_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6220,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6361,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_8_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6175,3): anon15_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(6163,3): LM2
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14628,3): anon27_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14625,3): LM2
                                        Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14164,3): anon72_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13954,3): LM2
                                    Inlined call to procedure IofCallDriver#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13815,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13812,3): LM2
                                Inlined call to procedure sdv_IoCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15584,3): anon27_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(15503,3): LM2
                            Inlined call to procedure KeyboardClassPowerComplete#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14800,3): anon25_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14783,3): LM2
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14489,3): anon72_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(14279,3): LM2
                    Inlined call to procedure IofCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13859,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(13856,3): LM2
                Inlined call to procedure sdv_IoCallDriver#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(10118,3): anon124_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(9976,3): LM2
            Inlined call to procedure KeyboardPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4936,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4933,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1722,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(1719,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4398,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4402,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4405,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocateirpsignaleventincompletion_1.bpl.bpl(4417,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 5904
Total Time: 61.00 s

Stopping: Done
