Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(19531,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2994,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12960,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6310,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6996,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2389,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4550,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4491,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4545,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4500,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1849,3): anon0
        Inlined call to procedure DriverEntry begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(7911,3): anon0
            Inlined call to procedure WPP_RECORDER_SF_ begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11122,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11148,3): anon5_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11141,3): L6
            Inlined call to procedure WPP_RECORDER_SF_ ends
            Inlined call to procedure sdv_RtlZeroMemory begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4929,3): anon0
            Inlined call to procedure sdv_RtlZeroMemory ends
            Inlined call to procedure InitializeListHead begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11034,3): anon0
            Inlined call to procedure InitializeListHead ends
            Inlined call to procedure sdv_ExInitializeFastMutex begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1164,3): anon0
            Inlined call to procedure sdv_ExInitializeFastMutex ends
            Inlined call to procedure sdv_RtlZeroMemory begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4929,3): anon0
            Inlined call to procedure sdv_RtlZeroMemory ends
            Inlined call to procedure ExAllocatePoolWithTag begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5576,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5580,3): anon3_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5585,3): L1
            Inlined call to procedure ExAllocatePoolWithTag ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8164,3): anon75_Then
            Inlined call to procedure sdv_RtlMoveMemory begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1737,3): anon0
            Inlined call to procedure sdv_RtlMoveMemory ends
            Inlined call to procedure KbdConfiguration begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6679,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4949,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4811,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4817,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4827,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4830,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4840,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4811,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4817,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4827,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4830,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4840,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5576,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5580,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5585,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6948,3): anon32_Then
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4929,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5576,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5580,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5585,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6974,3): anon33_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6722,3): L54
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6725,3): anon23_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4929,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6851,3): anon25_Then
                Inlined call to procedure WPP_RECORDER_SF_S begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6490,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6621,3): anon29_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6544,3): L6
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6547,3): anon21_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6591,3): anon26_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6558,3): L35
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6561,3): L36
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6564,3): anon27_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6582,3): anon28_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6575,3): L41
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6578,3): L42
                Inlined call to procedure WPP_RECORDER_SF_S ends
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4811,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4817,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4827,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4843,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4840,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure sdv_RtlQueryRegistryValues begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1776,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1779,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1783,3): L1
                Inlined call to procedure sdv_RtlQueryRegistryValues ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6940,3): anon26_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6742,3): L55
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6745,3): anon24_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6749,3): L131
                Inlined call to procedure WPP_RECORDER_SF_S begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6490,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6621,3): anon29_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6544,3): L6
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6547,3): anon21_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6591,3): anon26_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6558,3): L35
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6561,3): L36
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6564,3): anon27_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6582,3): anon28_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6575,3): L41
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6578,3): L42
                Inlined call to procedure WPP_RECORDER_SF_S ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6831,3): anon27_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6765,3): L139
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6826,3): anon28_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6775,3): L149
                Inlined call to procedure WPP_RECORDER_SF_D begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12532,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12558,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12551,3): L6
                Inlined call to procedure WPP_RECORDER_SF_D ends
                Inlined call to procedure WPP_RECORDER_SF_d begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11252,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11278,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11271,3): L6
                Inlined call to procedure WPP_RECORDER_SF_d ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6821,3): anon29_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6789,3): L240
                Inlined call to procedure WPP_RECORDER_SF_d begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11252,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11278,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11271,3): L6
                Inlined call to procedure WPP_RECORDER_SF_d ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6797,3): anon30_Else
                Inlined call to procedure sdv_ExFreePool begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5241,3): anon0
                Inlined call to procedure sdv_ExFreePool ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6802,3): L171
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6805,3): anon31_Else
                Inlined call to procedure sdv_ExFreePool begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5241,3): anon0
                Inlined call to procedure sdv_ExFreePool ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6810,3): L1
            Inlined call to procedure KbdConfiguration ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8179,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8183,3): L71
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8197,3): anon54_Then
            Inlined call to procedure KbdDeterminePortsServiced begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11332,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4949,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11366,3): anon11_Then
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5576,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5588,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5585,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11382,3): anon12_Else
                Inlined call to procedure WPP_RECORDER_SF_ begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11122,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11148,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11141,3): L6
                Inlined call to procedure WPP_RECORDER_SF_ ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11350,3): L16
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11362,3): anon9_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11358,3): L17
            Inlined call to procedure KbdDeterminePortsServiced ends
            Inlined call to procedure WPP_RECORDER_SF_d begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11252,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11278,3): anon5_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11271,3): L6
            Inlined call to procedure WPP_RECORDER_SF_d ends
            Inlined call to procedure RtlInitUnicodeString begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4811,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4817,3): anon5_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4827,3): L4
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4830,3): anon6_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4840,3): L1
            Inlined call to procedure RtlInitUnicodeString ends
            Inlined call to procedure ExAllocatePoolWithTag begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5576,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5580,3): anon3_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5585,3): L1
            Inlined call to procedure ExAllocatePoolWithTag ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8244,3): anon76_Then
            Inlined call to procedure sdv_RtlZeroMemory begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4929,3): anon0
            Inlined call to procedure sdv_RtlZeroMemory ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8256,3): L178
            Inlined call to procedure DriverEntry_loop_L178 begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18804,3): entry
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18808,3): exit
            Inlined call to procedure DriverEntry_loop_L178 ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8260,3): L178_last
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8502,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8477,3): L179
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8482,3): L258
            Inlined call to procedure DriverEntry_loop_L258 begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18768,3): entry
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18772,3): exit
            Inlined call to procedure DriverEntry_loop_L258 ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8486,3): L258_last
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8499,3): anon73_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(7992,3): L82
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(7997,3): anon55_Else
            Inlined call to procedure sdv_ExFreePool begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5241,3): anon0
            Inlined call to procedure sdv_ExFreePool ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8002,3): L83
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8156,3): anon56_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8012,3): L87
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8015,3): anon57_Else
            Inlined call to procedure IoRegisterDriverReinitialization begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4614,3): anon0
            Inlined call to procedure IoRegisterDriverReinitialization ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8086,3): L112
            Inlined call to procedure WPP_RECORDER_SF_ begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11122,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11148,3): anon5_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11141,3): L6
            Inlined call to procedure WPP_RECORDER_SF_ ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8093,3): LM2
        Inlined call to procedure DriverEntry ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1860,3): anon14_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1919,3): anon15_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1870,3): L69
        Inlined call to procedure sdv_RunAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1413,3): anon0
            Inlined call to procedure sdv_stub_add_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2162,3): anon0
            Inlined call to procedure sdv_stub_add_begin ends
            Inlined call to procedure KeyboardAddDevice begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10611,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4949,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure KbdCreateClassObject begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9735,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4949,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure WPP_RECORDER_SF_ begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11122,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11148,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11141,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_ ends
                    Inlined call to procedure ExAcquireFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2142,3): anon0
                    Inlined call to procedure ExAcquireFastMutex ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9772,3): anon53_Else
                    Inlined call to procedure ExReleaseFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5300,3): anon0
                    Inlined call to procedure ExReleaseFastMutex ends
                    Inlined call to procedure IoCreateDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1584,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1628,3): anon15_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1631,3): anon11_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1640,3): L21
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1604,3): L1
                    Inlined call to procedure IoCreateDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9781,3): L50
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9894,3): anon39_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9904,3): anon40_Then
                    Inlined call to procedure sdv_IoInitializeRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1362,3): anon0
                    Inlined call to procedure sdv_IoInitializeRemoveLock ends
                    Inlined call to procedure sdv_KeInitializeSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5551,3): anon0
                    Inlined call to procedure sdv_KeInitializeSpinLock ends
                    Inlined call to procedure InitializeListHead begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11034,3): anon0
                    Inlined call to procedure InitializeListHead ends
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5576,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5580,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5585,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10386,3): anon54_Then
                    Inlined call to procedure KbdInitializeDataQueue begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12621,3): anon0
                        Inlined call to procedure WPP_RECORDER_SF_ begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11122,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11148,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11141,3): L6
                        Inlined call to procedure WPP_RECORDER_SF_ ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1384,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5094,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        Inlined call to procedure WPP_RECORDER_SF_ begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11122,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11148,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11141,3): L6
                        Inlined call to procedure WPP_RECORDER_SF_ ends
                    Inlined call to procedure KbdInitializeDataQueue ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9804,3): L80
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9807,3): anon41_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9811,3): L108
                    Inlined call to procedure WPP_RECORDER_SF_ begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11122,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11148,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11141,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_ ends
                Inlined call to procedure KbdCreateClassObject ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10632,3): anon21_Else
                Inlined call to procedure IoAttachDeviceToDeviceStack begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4867,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4871,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4876,3): L1
                Inlined call to procedure IoAttachDeviceToDeviceStack ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10689,3): anon22_Then
                Inlined call to procedure PoSetPowerState begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1978,3): anon0
                Inlined call to procedure PoSetPowerState ends
                Inlined call to procedure sdv_InitializeObjectAttributes begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2340,3): anon0
                Inlined call to procedure sdv_InitializeObjectAttributes ends
                Inlined call to procedure ZwOpenKey begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5388,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5402,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5399,3): L1
                Inlined call to procedure ZwOpenKey ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10836,3): anon23_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10767,3): L50
                Inlined call to procedure IoRegisterDeviceInterface begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5010,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5028,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5043,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5038,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5021,3): L1
                Inlined call to procedure IoRegisterDeviceInterface ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10781,3): anon27_Else
                Inlined call to procedure KeyboardAddDeviceEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8793,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4949,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure sdv_KeInitializeSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5551,3): anon0
                    Inlined call to procedure sdv_KeInitializeSpinLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9100,3): anon37_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8823,3): L25
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9096,3): anon48_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9068,3): L27
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9092,3): anon38_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8919,3): L101
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8922,3): anon45_Else
                    Inlined call to procedure RtlWriteRegistryValue begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5607,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5610,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5614,3): L1
                    Inlined call to procedure RtlWriteRegistryValue ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8946,3): anon46_Then
                    Inlined call to procedure WPP_RECORDER_SF_S begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6490,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6621,3): anon29_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6544,3): L6
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6596,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6561,3): L36
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6587,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6578,3): L42
                    Inlined call to procedure WPP_RECORDER_SF_S ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8936,3): L102
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8940,3): L1
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8943,3): LM2
                Inlined call to procedure KeyboardAddDeviceEx ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10788,3): anon29_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10792,3): L92
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10806,3): anon28_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10802,3): L93
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10679,3): L1
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(10682,3): LM2
            Inlined call to procedure KeyboardAddDevice ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1421,3): anon3_Else
            Inlined call to procedure sdv_stub_add_end begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4788,3): anon0
            Inlined call to procedure sdv_stub_add_end ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1427,3): LM2
        Inlined call to procedure sdv_RunAddDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1875,3): anon16_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1910,3): anon13_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1884,3): L80
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5744,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunSurpriseRemoveDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1191,3): anon0
            Inlined call to procedure SLIC_sdv_RunSurpriseRemoveDevice_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6185,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6201,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6198,3): L2
            Inlined call to procedure SLIC_sdv_RunSurpriseRemoveDevice_entry ends
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1807,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1821,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1818,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure KeyboardPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11791,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2317,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11804,3): anon89_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5262,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5273,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5280,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5269,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6055,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6087,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6067,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6070,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6075,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11809,3): anon90_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12195,3): anon91_Then
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5576,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5580,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5585,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12200,3): anon120_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4929,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure IoAllocateWorkItem begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5639,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5667,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5659,3): L1
                Inlined call to procedure IoAllocateWorkItem ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12277,3): anon100_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12230,3): L169
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12233,3): anon101_Else
                Inlined call to procedure KeyboardSendIrpSynchronously begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9534,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4949,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5427,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9543,3): anon5_Else
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1266,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1271,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1275,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1285,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1282,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9548,3): L12
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2045,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1521,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1525,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1530,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16032,3): anon0
                        Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6003,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6034,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6020,3): L2
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6023,3): LM2
                        Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16037,3): anon5_Else
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16431,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16673,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16745,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16688,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16741,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16698,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16737,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16708,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16711,3): anon62_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16715,3): anon63_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15444,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1521,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1525,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1530,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15455,3): anon21_Else
                                Inlined call to procedure KbdSyncComplete begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9323,3): anon0
                                    Inlined call to procedure KeSetEvent begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2292,3): anon0
                                    Inlined call to procedure KeSetEvent ends
                                Inlined call to procedure KbdSyncComplete ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15463,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15558,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15480,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15550,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15497,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15542,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15514,3): L62
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15534,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15527,3): L79
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15531,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16721,3): anon72_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16488,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16492,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16042,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16046,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9553,3): anon6_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2232,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2251,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2244,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9562,3): LM2
                Inlined call to procedure KeyboardSendIrpSynchronously ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12240,3): anon122_Else
                Inlined call to procedure KeyboardStart begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11448,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11465,3): anon46_Else
                    Inlined call to procedure sdv_RtlZeroMemory begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4929,3): anon0
                    Inlined call to procedure sdv_RtlZeroMemory ends
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1521,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1525,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1530,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure KeyboardSendIrpSynchronously begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9534,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4949,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5427,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9569,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9548,3): L12
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2045,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1521,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1525,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1530,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16032,3): anon0
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6003,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6034,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6020,3): L2
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6023,3): LM2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16037,3): anon5_Else
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16431,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16673,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16745,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16688,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16741,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16698,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16737,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16708,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16711,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16715,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15444,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1521,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1525,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1530,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15455,3): anon21_Else
                                    Inlined call to procedure KbdSyncComplete begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9323,3): anon0
                                        Inlined call to procedure KeSetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2292,3): anon0
                                        Inlined call to procedure KeSetEvent ends
                                    Inlined call to procedure KbdSyncComplete ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15463,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15558,3): anon17_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15480,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15550,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15497,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15542,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15514,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15534,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15527,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(15531,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16721,3): anon72_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16488,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16492,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16042,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(16046,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9553,3): anon6_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2232,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2251,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2244,3): L1
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(9562,3): LM2
                    Inlined call to procedure KeyboardSendIrpSynchronously ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11497,3): anon47_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11501,3): anon35_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11507,3): anon36_Else
                    Inlined call to procedure sdv_RtlCopyMemory begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5135,3): anon0
                    Inlined call to procedure sdv_RtlCopyMemory ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11520,3): L40
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11731,3): anon48_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11726,3): L51
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11545,3): L57
                    Inlined call to procedure IoWMIRegistrationControl begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5864,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5867,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5870,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5874,3): L1
                    Inlined call to procedure IoWMIRegistrationControl ends
                    Inlined call to procedure ExAcquireFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2142,3): anon0
                    Inlined call to procedure ExAcquireFastMutex ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11564,3): anon38_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11713,3): anon39_Then
                    Inlined call to procedure ExReleaseFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5300,3): anon0
                    Inlined call to procedure ExReleaseFastMutex ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11588,3): L89
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11593,3): anon41_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11598,3): anon42_Else
                    Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11223,3): anon0
                    Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11604,3): anon43_Else
                    Inlined call to procedure KeyboardClassCheckWaitWakeEnabled begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12580,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1384,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5094,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                    Inlined call to procedure KeyboardClassCheckWaitWakeEnabled ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11609,3): anon44_Else
                    Inlined call to procedure KeyboardClassCreateWaitWakeIrp#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18686,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4949,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure PoRequestPowerIrp#0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17216,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17233,3): anon14_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17237,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17257,3): anon13_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17261,3): L13
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17264,3): anon11_Else
                            Inlined call to procedure sdv_RunPowerCompletionRoutines#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17435,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17512,3): anon13_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17465,3): L6
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17504,3): anon11_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17475,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17478,3): anon12_Else
                                Inlined call to procedure sdv_stub_power_completion_begin begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2360,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2370,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(2367,3): L1
                                Inlined call to procedure sdv_stub_power_completion_begin ends
                                Inlined call to procedure KeyboardClassWaitWakeComplete#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17657,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8566,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17803,3): anon23_Then
                                    Inlined call to procedure _InlineInterlockedExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8566,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17682,3): L14
                                    Inlined call to procedure _InlineInterlockedExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8566,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17795,3): anon30_Then
                                    Inlined call to procedure _InlineInterlockedExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(8566,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17693,3): L27
                                    Inlined call to procedure WPP_RECORDER_SF_qd begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11068,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11094,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11087,3): L6
                                    Inlined call to procedure WPP_RECORDER_SF_qd ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17703,3): anon24_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17709,3): anon29_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17715,3): anon28_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17721,3): anon27_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17727,3): anon26_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17745,3): anon25_Then
                                    Inlined call to procedure KeyboardToggleWaitWake#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18038,3): anon0
                                        Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5262,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5273,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5280,3): anon6_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5269,3): L1
                                            Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6055,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6059,3): anon8_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6063,3): anon9_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6067,3): L7
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6070,3): anon7_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6075,3): L2
                                            Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                                        Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18044,3): anon15_Else
                                        Inlined call to procedure ExAllocatePoolWithTag begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5576,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5588,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5585,3): L1
                                        Inlined call to procedure ExAllocatePoolWithTag ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18115,3): anon18_Then
                                        Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5909,3): anon0
                                            Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6367,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6382,3): anon10_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6411,3): anon9_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6394,3): L6
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6376,3): L2
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6379,3): LM2
                                            Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5915,3): anon3_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5924,3): LM2
                                        Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18122,3): anon21_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18072,3): L39
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18076,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18079,3): LM2
                                    Inlined call to procedure KeyboardToggleWaitWake#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17750,3): anon33_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17754,3): L49
                                    Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5909,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6367,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6382,3): anon10_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6411,3): anon9_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6394,3): L6
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6376,3): L2
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6379,3): LM2
                                        Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5915,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5924,3): LM2
                                    Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17760,3): anon31_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17764,3): LM2
                                Inlined call to procedure KeyboardClassWaitWakeComplete#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17484,3): anon15_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17489,3): L32
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17493,3): LM2
                            Inlined call to procedure sdv_RunPowerCompletionRoutines#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17275,3): anon15_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17251,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(17254,3): LM2
                        Inlined call to procedure PoRequestPowerIrp#0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18701,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18717,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18710,3): L16
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(18714,3): LM2
                    Inlined call to procedure KeyboardClassCreateWaitWakeIrp#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11614,3): anon49_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11618,3): L17
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11622,3): LM2
                Inlined call to procedure KeyboardStart ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(12251,3): anon123_Else
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5115,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11928,3): L51
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5909,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6367,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6382,3): anon10_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6386,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6398,3): anon11_Then
                        Inlined call to procedure SLIC_ABORT_5_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6338,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6435,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_5_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6407,3): anon12_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(6379,3): LM2
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5927,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(5924,3): LM2
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11945,3): anon124_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(11942,3): LM2
            Inlined call to procedure KeyboardPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1225,3): anon3_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1222,3): LM2
        Inlined call to procedure sdv_RunSurpriseRemoveDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1906,3): anon17_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(1899,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4511,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4515,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4518,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockmnsurpriseremove_1.bpl.bpl(4530,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 10722
Total Time: 1939.23 s

Stopping: Done
