Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(19805,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(2737,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(11748,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(6543,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(7113,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(2137,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4291,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4234,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4286,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4243,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1640,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5519,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4622,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1603,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1616,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1613,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5539,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4646,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4649,3): anon82_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4652,3): anon81_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4655,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4658,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4661,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4664,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4667,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4670,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4673,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4676,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4679,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4682,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4685,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4688,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4691,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4757,3): anon92_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4769,3): anon64_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4765,3): L223
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4701,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4754,3): anon65_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4717,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4747,3): anon66_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4725,3): L66
            Inlined call to procedure KeyboardPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10137,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(2085,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10150,3): anon87_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5205,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5215,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5222,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5212,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10154,3): anon88_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10527,3): anon89_Then
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5380,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5392,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5389,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10609,3): anon118_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10560,3): L169
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10563,3): anon99_Else
                Inlined call to procedure KeyboardSendIrpSynchronously#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14009,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4552,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5328,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14018,3): anon5_Else
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1147,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1152,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1156,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1166,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1163,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14023,3): L12
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1841,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1335,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1339,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1344,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14107,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14473,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14692,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14756,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14705,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14752,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14714,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14748,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14723,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14726,3): anon62_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14729,3): anon63_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14928,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1335,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1339,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1344,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15040,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14945,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15037,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14960,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14965,3): anon20_Else
                                Inlined call to procedure KeyboardClassPowerComplete#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15695,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(2085,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15734,3): anon30_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15737,3): anon23_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15745,3): anon29_Then
                                    Inlined call to procedure PoSetPowerState begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1774,3): anon0
                                    Inlined call to procedure PoSetPowerState ends
                                    Inlined call to procedure IoAllocateIrp begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5290,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5293,3): anon3_Else
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1335,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1347,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1351,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1344,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5302,3): L1
                                    Inlined call to procedure IoAllocateIrp ends
                                    Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(6324,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(6336,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(6333,3): L2
                                    Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15774,3): anon24_Then
                                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5205,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5215,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5222,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5212,3): L1
                                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15779,3): anon25_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15820,3): anon27_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15791,3): L48
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1335,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1347,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1351,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1344,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1841,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1335,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1347,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1351,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1344,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                    Inlined call to procedure sdv_IoCallDriver#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14068,3): anon0
                                        Inlined call to procedure IofCallDriver#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14153,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14372,3): anon70_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14436,3): anon71_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14385,3): L45
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14432,3): anon60_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14394,3): L47
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14428,3): anon61_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14403,3): L49
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14425,3): anon62_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14204,3): L29
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14208,3): LM2
                                        Inlined call to procedure IofCallDriver#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14073,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14077,3): LM2
                                    Inlined call to procedure sdv_IoCallDriver#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15812,3): anon32_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15723,3): L74
                                    Inlined call to procedure PoStartNextPowerIrp begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1980,3): anon0
                                    Inlined call to procedure PoStartNextPowerIrp ends
                                    Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5695,3): anon0
                                    Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15731,3): LM2
                                Inlined call to procedure KeyboardClassPowerComplete#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14969,3): anon25_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14975,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15023,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14990,3): L62
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15016,3): anon22_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15005,3): L79
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(15009,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14734,3): anon72_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14524,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14528,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14112,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14116,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14028,3): anon6_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(2000,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(2019,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(2012,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(14037,3): LM2
                Inlined call to procedure KeyboardSendIrpSynchronously#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10571,3): anon120_Else
                Inlined call to procedure KeyboardStart#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(13058,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(13347,3): anon46_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(13223,3): L17
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(13227,3): LM2
                Inlined call to procedure KeyboardStart#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10580,3): anon121_Else
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5024,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10273,3): L51
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5695,3): anon0
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10280,3): L1
                Inlined call to procedure SLIC_KeyboardPnP_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5805,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5810,3): anon7_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5814,3): anon8_Else
                    Inlined call to procedure SLIC_ABORT_20_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(6001,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(6623,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_20_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5829,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(5826,3): LM2
                Inlined call to procedure SLIC_KeyboardPnP_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10291,3): anon122_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(10288,3): LM2
            Inlined call to procedure KeyboardPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4743,3): anon93_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4740,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1653,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(1650,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4252,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4256,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4259,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_ioallocatefree_1.bpl.bpl(4271,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 10885
Total Time: 89.25 s

Stopping: Done
