Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(18175,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(3256,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(13954,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6482,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(7104,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2637,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(4788,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(4731,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(4783,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(4740,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1768,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1828,3): anon17_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6149,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5138,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1730,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1743,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1740,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6174,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5166,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5169,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5172,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5175,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5178,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5181,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5184,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5187,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5190,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5193,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5196,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5199,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5202,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5310,3): anon64_Then
            Inlined call to procedure sdv_SetPowerIrpMinorFunction begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1613,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1655,3): anon11_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1665,3): anon14_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1632,3): L1
            Inlined call to procedure sdv_SetPowerIrpMinorFunction ends
            Inlined call to procedure KeyboardClassPower begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11156,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5075,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2591,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11196,3): anon87_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11201,3): anon61_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5744,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5754,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5761,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5751,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11205,3): anon62_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11211,3): anon63_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11330,3): anon85_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11384,3): anon64_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11463,3): anon71_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11470,3): anon73_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11224,3): L59
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11227,3): anon68_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11231,3): anon69_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5744,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5754,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5757,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5751,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1123,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1128,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1132,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1142,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1139,3): L1
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2331,3): anon0
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1376,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1380,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1385,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                Inlined call to procedure sdv_IoMarkIrpPending begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5093,3): anon0
                Inlined call to procedure sdv_IoMarkIrpPending ends
                Inlined call to procedure PoCallDriver begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1902,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2116,3): anon53_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2178,3): anon71_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2127,3): L45
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2174,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2136,3): L47
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2170,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2145,3): L49
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2148,3): anon63_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2151,3): anon64_Else
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16442,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1376,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1380,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1385,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16579,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16472,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16575,3): anon13_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16500,3): L28
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16505,3): anon14_Else
                        Inlined call to procedure KeyboardClassPowerComplete#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16840,3): anon0
                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2591,3): anon0
                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1376,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1380,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1385,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16880,3): anon27_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16883,3): anon21_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16891,3): anon26_Then
                            Inlined call to procedure PoSetPowerState begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2268,3): anon0
                            Inlined call to procedure PoSetPowerState ends
                            Inlined call to procedure IoAllocateIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5834,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5837,3): anon3_Else
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1376,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1388,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1392,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1385,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5847,3): L1
                            Inlined call to procedure IoAllocateIrp ends
                            Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6450,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6462,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6459,3): L2
                            Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16920,3): anon22_Then
                            Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5744,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5754,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5761,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5751,3): L1
                            Inlined call to procedure sdv_IoAcquireRemoveLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16925,3): anon23_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16987,3): anon24_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16937,3): L53
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1376,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1388,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1392,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1385,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2331,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1376,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1388,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1392,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1385,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16954,3): anon28_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6375,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6390,3): anon16_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6394,3): anon15_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6397,3): anon20_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6400,3): anon19_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6403,3): anon18_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6413,3): anon17_Then
                                Inlined call to procedure SLIC_ABORT_4_0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6538,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6502,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                Inlined call to procedure SLIC_ABORT_4_0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6421,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(6387,3): LM2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16979,3): anon29_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16877,3): LM2
                        Inlined call to procedure KeyboardClassPowerComplete#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16563,3): anon18_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(16556,3): LM2
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(2160,3): anon72_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1956,3): LM2
                Inlined call to procedure PoCallDriver ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11252,3): anon88_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(11193,3): LM2
            Inlined call to procedure KeyboardClassPower ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5321,3): anon81_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(5260,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1837,3): anon21_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(1794,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(4749,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(4753,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(4756,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_0.bpl.bpl(4768,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 8494
Total Time: 213.75 s

Stopping: Done
