Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(20979,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(3358,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(16407,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6737,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(7719,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2696,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(4915,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(4858,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(4910,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(4867,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1812,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1887,3): anon21_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6404,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5311,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1774,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1787,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1784,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6429,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5339,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5342,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5345,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5348,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5351,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5354,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5357,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5360,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5363,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5366,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5369,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5372,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5375,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5483,3): anon64_Then
            Inlined call to procedure sdv_SetPowerIrpMinorFunction begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1657,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1699,3): anon11_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1709,3): anon14_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1676,3): L1
            Inlined call to procedure sdv_SetPowerIrpMinorFunction ends
            Inlined call to procedure KeyboardClassPower begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12758,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5248,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2650,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12799,3): anon93_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12804,3): anon65_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5917,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5927,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5934,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5924,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12808,3): anon66_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12814,3): anon67_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12944,3): anon91_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(13163,3): anon76_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12952,3): L111
                Inlined call to procedure WPP_RECORDER_SF_sd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(15848,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(15919,3): anon17_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(15882,3): L6
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(15904,3): anon13_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(15889,3): L27
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(15900,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(15896,3): L30
                Inlined call to procedure WPP_RECORDER_SF_sd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(13012,3): anon75_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(13091,3): anon77_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(13098,3): anon79_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12827,3): L63
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12830,3): anon71_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12834,3): anon72_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5917,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5927,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5930,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5924,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1149,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1154,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1158,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1168,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1165,3): L1
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2390,3): anon0
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1402,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1406,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1411,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                Inlined call to procedure sdv_IoMarkIrpPending begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5266,3): anon0
                Inlined call to procedure sdv_IoMarkIrpPending ends
                Inlined call to procedure PoCallDriver begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1961,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2175,3): anon53_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2237,3): anon71_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2186,3): L45
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2233,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2195,3): L47
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2229,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2204,3): L49
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2207,3): anon63_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2210,3): anon64_Else
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19035,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1402,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1406,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1411,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19200,3): anon19_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19065,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19196,3): anon15_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19093,3): L28
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19098,3): anon16_Else
                        Inlined call to procedure KeyboardClassPowerComplete#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19460,3): anon0
                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2650,3): anon0
                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19499,3): anon27_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19502,3): anon21_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19510,3): anon26_Then
                            Inlined call to procedure PoSetPowerState begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2327,3): anon0
                            Inlined call to procedure PoSetPowerState ends
                            Inlined call to procedure IoAllocateIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6007,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6010,3): anon3_Else
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1402,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1414,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1418,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1411,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6020,3): L1
                            Inlined call to procedure IoAllocateIrp ends
                            Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6705,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6717,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6714,3): L2
                            Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19539,3): anon22_Then
                            Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5917,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5927,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5934,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5924,3): L1
                            Inlined call to procedure sdv_IoAcquireRemoveLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19544,3): anon23_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19606,3): anon24_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19556,3): L48
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1402,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1414,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1418,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1411,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2390,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1402,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1414,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1418,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1411,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19573,3): anon28_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6630,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6645,3): anon16_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6649,3): anon15_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6652,3): anon20_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6655,3): anon19_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6658,3): anon18_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6668,3): anon17_Then
                                Inlined call to procedure SLIC_ABORT_4_0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6793,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6757,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                Inlined call to procedure SLIC_ABORT_4_0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6676,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(6642,3): LM2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19598,3): anon29_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19496,3): LM2
                        Inlined call to procedure KeyboardClassPowerComplete#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19184,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(19173,3): LM2
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2219,3): anon72_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(2015,3): LM2
                Inlined call to procedure PoCallDriver ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12866,3): anon94_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(12796,3): LM2
            Inlined call to procedure KeyboardClassPower ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5494,3): anon81_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(5433,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1896,3): anon26_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(1840,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(4876,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(4880,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(4883,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_forwardedatbadirqlallocate_1.bpl.bpl(4895,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 9405
Total Time: 191.83 s

Stopping: Done
