Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(16355,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(2638,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7431,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5440,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5546,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(2042,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4191,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4132,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4186,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4141,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1498,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4974,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchPnp begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1568,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1462,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1476,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1473,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4992,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1663,3): anon17_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1676,3): anon13_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1672,3): L85
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1605,3): L32
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1659,3): anon14_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1622,3): L33
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1651,3): anon15_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1632,3): L38
            Inlined call to procedure KeyboardPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6717,3): anon0
                Inlined call to procedure SLIC_KeyboardPnP_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5184,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5213,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5206,3): L2
                Inlined call to procedure SLIC_KeyboardPnP_entry ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1994,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6731,3): anon91_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4674,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4685,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4692,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4681,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5231,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5263,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5243,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5246,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5251,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6735,3): anon92_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7162,3): anon93_Then
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4841,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4845,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4850,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7168,3): anon122_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4420,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure IoAllocateWorkItem begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4873,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4901,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4893,3): L1
                Inlined call to procedure IoAllocateWorkItem ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7247,3): anon102_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7199,3): L169
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7202,3): anon103_Else
                Inlined call to procedure KeyboardSendIrpSynchronously#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9612,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4438,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4793,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9621,3): anon5_Else
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1161,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1166,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1171,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1182,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1179,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9626,3): L12
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1761,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1341,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1345,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1350,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9697,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10080,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10321,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10393,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10336,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10389,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10346,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10385,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10356,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10359,3): anon62_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10363,3): anon63_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10563,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1341,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1345,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1350,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10574,3): anon23_Else
                                Inlined call to procedure KbdSyncComplete begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6113,3): anon0
                                    Inlined call to procedure KeSetEvent begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1971,3): anon0
                                    Inlined call to procedure KeSetEvent ends
                                Inlined call to procedure KbdSyncComplete ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10581,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10681,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10597,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10673,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10613,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10665,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10629,3): L62
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10657,3): anon22_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10645,3): L79
                                Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5343,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5356,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5353,3): L2
                                Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10650,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10369,3): anon72_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10136,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10140,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9702,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9706,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9631,3): anon6_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1915,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1934,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1927,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9640,3): LM2
                Inlined call to procedure KeyboardSendIrpSynchronously#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7210,3): anon124_Else
                Inlined call to procedure KeyboardStart#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8673,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8690,3): anon46_Else
                    Inlined call to procedure sdv_RtlZeroMemory begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4420,3): anon0
                    Inlined call to procedure sdv_RtlZeroMemory ends
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1341,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1345,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1350,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure KeyboardSendIrpSynchronously#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9612,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4438,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4793,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9647,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9626,3): L12
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1761,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1341,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1345,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1350,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9697,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10080,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10321,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10393,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10336,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10389,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10346,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10385,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10356,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10359,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10363,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10563,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1341,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1345,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1350,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10574,3): anon23_Else
                                    Inlined call to procedure KbdSyncComplete begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6113,3): anon0
                                        Inlined call to procedure KeSetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1971,3): anon0
                                        Inlined call to procedure KeSetEvent ends
                                    Inlined call to procedure KbdSyncComplete ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10581,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10681,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10597,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10673,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10613,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10665,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10629,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10657,3): anon22_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10645,3): L79
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5343,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5356,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5353,3): L2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10650,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10369,3): anon72_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10136,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(10140,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9702,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9706,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9631,3): anon6_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1915,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1934,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1927,3): L1
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(9640,3): LM2
                    Inlined call to procedure KeyboardSendIrpSynchronously#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8724,3): anon47_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8728,3): anon35_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8734,3): anon36_Else
                    Inlined call to procedure sdv_RtlCopyMemory begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4557,3): anon0
                    Inlined call to procedure sdv_RtlCopyMemory ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8749,3): L40
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8762,3): anon48_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8951,3): anon37_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8954,3): L51
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8774,3): L57
                    Inlined call to procedure IoWMIRegistrationControl begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5084,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5087,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5090,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5094,3): L1
                    Inlined call to procedure IoWMIRegistrationControl ends
                    Inlined call to procedure ExAcquireFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1852,3): anon0
                    Inlined call to procedure ExAcquireFastMutex ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8946,3): anon38_Then
                    Inlined call to procedure ExReleaseFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4710,3): anon0
                    Inlined call to procedure ExReleaseFastMutex ends
                    Inlined call to procedure IoSetDeviceInterfaceState begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4918,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4921,3): anon11_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4924,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4927,3): anon14_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4930,3): anon13_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4933,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4937,3): L1
                    Inlined call to procedure IoSetDeviceInterfaceState ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8816,3): L89
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8821,3): anon41_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8827,3): anon42_Else
                    Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6648,3): anon0
                    Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8833,3): anon43_Else
                    Inlined call to procedure KeyboardClassCheckWaitWakeEnabled begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7295,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1254,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4520,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                    Inlined call to procedure KeyboardClassCheckWaitWakeEnabled ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8838,3): anon44_Else
                    Inlined call to procedure KeyboardClassCreateWaitWakeIrp#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(13528,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4438,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure PoRequestPowerIrp#0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11543,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11560,3): anon16_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11564,3): anon14_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11584,3): anon15_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11588,3): L13
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11591,3): anon13_Else
                            Inlined call to procedure KeyboardClassPower#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14868,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4438,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1994,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14910,3): anon103_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(15329,3): anon75_Then
                                Inlined call to procedure PoStartNextPowerIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1897,3): anon0
                                Inlined call to procedure PoStartNextPowerIrp ends
                                Inlined call to procedure sdv_IoCompleteRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4539,3): anon0
                                Inlined call to procedure sdv_IoCompleteRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14904,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14907,3): LM2
                            Inlined call to procedure KeyboardClassPower#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11621,3): anon17_Else
                            Inlined call to procedure sdv_RunPowerCompletionRoutines#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11819,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11904,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11849,3): L6
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11896,3): anon13_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11863,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11866,3): anon14_Else
                                Inlined call to procedure sdv_stub_power_completion_begin begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(2015,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(2025,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(2022,3): L1
                                Inlined call to procedure sdv_stub_power_completion_begin ends
                                Inlined call to procedure KeyboardClassWaitWakeComplete#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14200,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5763,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14346,3): anon23_Then
                                    Inlined call to procedure _InlineInterlockedExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5763,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14225,3): L14
                                    Inlined call to procedure _InlineInterlockedExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5763,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14338,3): anon30_Then
                                    Inlined call to procedure _InlineInterlockedExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5763,3): anon0
                                    Inlined call to procedure _InlineInterlockedExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14236,3): L27
                                    Inlined call to procedure WPP_RECORDER_SF_qd begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6554,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6580,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6573,3): L6
                                    Inlined call to procedure WPP_RECORDER_SF_qd ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14246,3): anon24_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14252,3): anon29_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14258,3): anon28_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14264,3): anon27_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14270,3): anon26_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14288,3): anon25_Then
                                    Inlined call to procedure KeyboardToggleWaitWake#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14577,3): anon0
                                        Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4674,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4685,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4692,3): anon6_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4681,3): L1
                                            Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5231,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5235,3): anon8_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5239,3): anon9_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5243,3): L7
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5246,3): anon7_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5251,3): L2
                                            Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                                        Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14583,3): anon17_Else
                                        Inlined call to procedure ExAllocatePoolWithTag begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4841,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4853,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4850,3): L1
                                        Inlined call to procedure ExAllocatePoolWithTag ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14665,3): anon20_Then
                                        Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5125,3): anon0
                                            Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5466,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5470,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5475,3): L2
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5478,3): LM2
                                            Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5131,3): anon3_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5139,3): LM2
                                        Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14672,3): anon24_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14618,3): L39
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14622,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14625,3): LM2
                                    Inlined call to procedure KeyboardToggleWaitWake#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14293,3): anon33_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14297,3): L49
                                    Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5125,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5466,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5470,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5475,3): L2
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5478,3): LM2
                                        Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5131,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5139,3): LM2
                                    Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14303,3): anon31_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(14307,3): LM2
                                Inlined call to procedure KeyboardClassWaitWakeComplete#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11872,3): anon18_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11877,3): L32
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11881,3): LM2
                            Inlined call to procedure sdv_RunPowerCompletionRoutines#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11628,3): anon18_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11578,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(11581,3): LM2
                        Inlined call to procedure PoRequestPowerIrp#0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(13543,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(13559,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(13552,3): L16
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(13556,3): LM2
                    Inlined call to procedure KeyboardClassCreateWaitWakeIrp#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8843,3): anon49_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8847,3): L17
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(8851,3): LM2
                Inlined call to procedure KeyboardStart#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(7221,3): anon125_Else
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4539,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6873,3): L51
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5125,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5466,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5481,3): anon5_Then
                        Inlined call to procedure SLIC_ABORT_6_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5415,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5510,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_6_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5490,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5478,3): LM2
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5142,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(5139,3): LM2
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6899,3): anon126_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(6892,3): LM2
            Inlined call to procedure KeyboardPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1647,3): anon18_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1644,3): LM2
        Inlined call to procedure sdv_RunDispatchPnp ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1511,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(1508,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4152,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4156,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4159,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_removelockreleasepnp_1.bpl.bpl(4171,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 11212
Total Time: 413.40 s

Stopping: Done
