Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(20318,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(2971,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(11741,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6540,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6956,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(2348,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4526,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4469,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4521,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4478,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1754,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5925,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4929,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1708,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1721,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1718,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5951,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4958,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4961,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4964,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4967,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4970,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4973,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4976,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4979,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4982,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4985,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4988,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4991,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4994,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4997,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5000,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5003,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5069,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5081,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5077,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5013,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5066,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5029,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5059,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5037,3): L66
            Inlined call to procedure KeyboardPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(10109,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(2284,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(10122,3): anon85_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5553,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5563,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5570,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5560,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(10126,3): anon86_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(10490,3): anon87_Then
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5768,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5772,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5777,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(10495,3): anon116_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4809,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure IoAllocateWorkItem begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5808,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5836,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5828,3): L1
                Inlined call to procedure IoAllocateWorkItem ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(10505,3): anon96_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5553,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5563,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5566,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5560,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1175,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1180,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1184,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1194,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1191,3): L1
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1987,3): anon0
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6257,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6277,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6270,3): L2
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1392,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1396,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1401,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                Inlined call to procedure sdv_IoMarkIrpPending begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4861,3): anon0
                Inlined call to procedure sdv_IoMarkIrpPending ends
                Inlined call to procedure sdv_IoCallDriver#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14212,3): anon0
                    Inlined call to procedure IofCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14599,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14607,3): anon70_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14610,3): anon69_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14613,3): anon68_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14680,3): anon75_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14627,3): L19
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14676,3): anon53_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14636,3): L21
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14672,3): anon54_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14645,3): L23
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14659,3): anon55_Then
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15105,3): anon0
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6207,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6213,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6217,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6222,3): L2
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1392,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1396,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1401,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15228,3): anon23_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15124,3): L11
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15224,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15140,3): L28
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15216,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15156,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15208,3): anon21_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15168,3): L62
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15173,3): anon22_Else
                            Inlined call to procedure KeyboardPnpStartCompletion#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(19494,3): anon0
                                Inlined call to procedure IoQueueWorkItem#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17718,3): anon0
                                    Inlined call to procedure sdv_RunIoQueueWorkItems#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17863,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17928,3): anon13_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17878,3): L4
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17881,3): anon14_Else
                                        Inlined call to procedure KeyboardStartWorker#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12643,3): anon0
                                            Inlined call to procedure KeyboardStart#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12729,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12746,3): anon46_Else
                                                Inlined call to procedure sdv_RtlZeroMemory begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4809,3): anon0
                                                Inlined call to procedure sdv_RtlZeroMemory ends
                                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1392,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1396,3): anon5_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1401,3): L1
                                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                Inlined call to procedure KeyboardSendIrpSynchronously#0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(13985,3): anon0
                                                    Inlined call to procedure sdv_do_paged_code_check begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4835,3): anon0
                                                    Inlined call to procedure sdv_do_paged_code_check ends
                                                    Inlined call to procedure KeInitializeEvent begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5704,3): anon0
                                                    Inlined call to procedure KeInitializeEvent ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(13996,3): anon8_Else
                                                    Inlined call to procedure SLIC_KeInitializeEvent_exit begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6411,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6415,3): anon3_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6421,3): L2
                                                    Inlined call to procedure SLIC_KeInitializeEvent_exit ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14002,3): L11
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14031,3): anon7_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14010,3): L12
                                                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1987,3): anon0
                                                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6257,3): anon0
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6261,3): anon5_Else
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6265,3): anon6_Else
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6270,3): L2
                                                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1392,3): anon0
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1396,3): anon5_Else
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1401,3): L1
                                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                                    Inlined call to procedure sdv_IoCallDriver#0 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14165,3): anon0
                                                        Inlined call to procedure IofCallDriver#0 begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14265,3): anon0
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14492,3): anon70_Then
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14558,3): anon71_Then
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14506,3): L45
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14554,3): anon60_Then
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14515,3): L47
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14550,3): anon61_Then
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14524,3): L49
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14547,3): anon62_Then
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14318,3): L29
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14322,3): LM2
                                                        Inlined call to procedure IofCallDriver#0 ends
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14170,3): anon3_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14174,3): LM2
                                                    Inlined call to procedure sdv_IoCallDriver#0 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14015,3): anon9_Else
                                                    Inlined call to procedure KeWaitForSingleObject begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(2181,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(2200,3): anon5_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(2193,3): L1
                                                    Inlined call to procedure KeWaitForSingleObject ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14024,3): LM2
                                                Inlined call to procedure KeyboardSendIrpSynchronously#0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12777,3): anon47_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(13010,3): anon35_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12799,3): L40
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(13004,3): anon48_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12999,3): L51
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12822,3): L57
                                                Inlined call to procedure IoWMIRegistrationControl begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6100,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6103,3): anon5_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6106,3): anon6_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6110,3): L1
                                                Inlined call to procedure IoWMIRegistrationControl ends
                                                Inlined call to procedure ExAcquireFastMutex begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(2094,3): anon0
                                                Inlined call to procedure ExAcquireFastMutex ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12841,3): anon38_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12987,3): anon39_Then
                                                Inlined call to procedure ExReleaseFastMutex begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5596,3): anon0
                                                Inlined call to procedure ExReleaseFastMutex ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12864,3): L89
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12916,3): anon41_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12894,3): L17
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12898,3): LM2
                                            Inlined call to procedure KeyboardStart#0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12657,3): anon3_Else
                                            Inlined call to procedure sdv_IoCompleteRequest begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5336,3): anon0
                                            Inlined call to procedure sdv_IoCompleteRequest ends
                                            Inlined call to procedure IoFreeWorkItem begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1148,3): anon0
                                            Inlined call to procedure IoFreeWorkItem ends
                                            Inlined call to procedure sdv_ExFreePool begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5502,3): anon0
                                            Inlined call to procedure sdv_ExFreePool ends
                                            Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6143,3): anon0
                                            Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(12671,3): LM2
                                        Inlined call to procedure KeyboardStartWorker#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17886,3): anon17_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17890,3): L19
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17912,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17902,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17905,3): LM2
                                    Inlined call to procedure sdv_RunIoQueueWorkItems#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17726,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(17730,3): LM2
                                Inlined call to procedure IoQueueWorkItem#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(19503,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(19508,3): LM2
                            Inlined call to procedure KeyboardPnpStartCompletion#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15178,3): anon26_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15184,3): L79
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6317,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6325,3): anon14_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6328,3): anon13_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6332,3): anon17_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6336,3): anon16_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6354,3): anon15_Then
                                Inlined call to procedure SLIC_ABORT_8_0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6462,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6580,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                Inlined call to procedure SLIC_ABORT_8_0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6363,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(6351,3): LM2
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15196,3): anon27_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(15193,3): LM2
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14668,3): anon76_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14656,3): LM2
                    Inlined call to procedure IofCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14224,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(14221,3): LM2
                Inlined call to procedure sdv_IoCallDriver#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(10564,3): anon117_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(10255,3): LM2
            Inlined call to procedure KeyboardPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5055,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(5052,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1767,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(1764,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4487,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4491,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4494,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/kbdclass_signaleventincompletion_1.bpl.bpl(4506,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 6274
Total Time: 77.15 s

Stopping: Done
