Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(28885,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(6143,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(17499,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12475,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(16874,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(16777,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(15402,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(14901,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(13901,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12221,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(11115,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(9178,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8961,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8603,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(3829,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(3060,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(676,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7042,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(6985,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7037,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(6994,3): L42
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4870,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8780,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7556,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4794,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4807,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4804,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8804,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7580,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7583,3): anon86_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7586,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7589,3): anon84_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7592,3): anon83_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7595,3): anon82_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7598,3): anon81_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7601,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7604,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7607,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7610,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7613,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7616,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7619,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7712,3): anon73_Then
            Inlined call to procedure ModemWmi begins
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(17190,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(5572,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(17216,3): anon33_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(17221,3): anon34_Else
                Inlined call to procedure CheckStateAndAddReferenceWMI begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(14596,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8219,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(14624,3): anon3_Then
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8219,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(14621,3): L1
                Inlined call to procedure CheckStateAndAddReferenceWMI ends
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(17230,3): anon35_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(17236,3): anon36_Else
                Inlined call to procedure QueryDeviceCaps begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8997,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(9003,3): L9
                    Inlined call to procedure QueryDeviceCaps_loop_L9 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(27060,3): entry
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(27067,3): L9
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(27072,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(27078,3): anon7_Else_dummy
                    Inlined call to procedure QueryDeviceCaps_loop_L9 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(9007,3): L9_last
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(9022,3): anon7_Then
                    Inlined call to procedure IoAllocateIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8280,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8283,3): anon3_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4380,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4392,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4396,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4389,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8292,3): L1
                        Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12628,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12640,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12637,3): L2
                        Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                    Inlined call to procedure IoAllocateIrp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(9029,3): anon8_Else
                    Inlined call to procedure sdv_RtlZeroMemory begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7405,3): anon0
                    Inlined call to procedure sdv_RtlZeroMemory ends
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4380,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4392,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4396,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4389,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure WaitForLowerDriverToCompleteIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(10570,3): anon0
                        Inlined call to procedure SLIC_KeInitializeEvent_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12730,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12734,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12739,3): L2
                        Inlined call to procedure SLIC_KeInitializeEvent_entry ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(8388,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(10617,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(10586,3): L9
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(5389,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12416,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12420,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12435,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12432,3): L2
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4380,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4392,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4396,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4389,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(19457,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(19824,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20037,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20099,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20048,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20095,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20057,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20091,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20066,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20069,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20072,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20436,3): anon0
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12371,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12377,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12380,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12385,3): L2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry ends
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4380,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4392,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4396,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4389,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20696,3): anon56_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20454,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20693,3): anon45_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20465,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20690,3): anon46_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20476,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20687,3): anon47_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20491,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20680,3): anon48_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20506,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20673,3): anon49_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20521,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20666,3): anon50_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20536,3): L113
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20659,3): anon51_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20551,3): L130
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20652,3): anon52_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20566,3): L147
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20645,3): anon53_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20581,3): L164
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20638,3): anon54_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20596,3): L181
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20631,3): anon55_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20611,3): L198
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12515,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12523,3): anon12_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12526,3): anon11_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12530,3): anon14_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12548,3): anon13_Then
                                        Inlined call to procedure SLIC_ABORT_8_0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12602,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12703,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                        Inlined call to procedure SLIC_ABORT_8_0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12557,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(12545,3): LM2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20623,3): anon66_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20620,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(20081,3): anon72_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(19877,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(19469,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(19466,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(10613,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(10606,3): LM2
                    Inlined call to procedure WaitForLowerDriverToCompleteIrp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(9066,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(9063,3): LM2
                Inlined call to procedure QueryDeviceCaps ends
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(17384,3): anon48_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(17213,3): LM2
            Inlined call to procedure ModemWmi ends
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7722,3): anon97_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7674,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4883,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(4880,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7003,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7007,3): L36
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7010,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_ioallocateirpsignaleventincompletion_0.bpl.bpl(7022,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 23376
Total Time: 198.60 s

Stopping: Done
