Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(28120,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5973,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(18136,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12525,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(17546,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(17453,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16133,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15609,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(14617,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(11852,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(10736,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8943,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8745,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8374,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3809,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3059,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(672,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6872,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6815,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6867,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6824,3): L42
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4764,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8576,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7359,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4693,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4706,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4703,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8598,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7383,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7386,3): anon86_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7389,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7392,3): anon84_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7395,3): anon83_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7398,3): anon82_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7401,3): anon81_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7404,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7574,3): anon79_Then
            Inlined call to procedure UniIoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(1193,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5419,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure CheckStateAndAddReference begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15450,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5419,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15463,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15468,3): anon13_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15473,3): anon14_Else
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8011,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15496,3): anon15_Then
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8011,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15493,3): L1
                Inlined call to procedure CheckStateAndAddReference ends
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(1238,3): anon209_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(2576,3): anon296_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(1543,3): L24
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(1551,3): anon297_Else
                Inlined call to procedure UniSniffOwnerSettings begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16888,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5419,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16960,3): anon24_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16974,3): anon17_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16998,3): anon22_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16968,3): L44
                    Inlined call to procedure UniStartOrQueue begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16647,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5419,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4182,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16753,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16697,3): L13
                        Inlined call to procedure sdv_IsListEmpty begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8037,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8040,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8044,3): L1
                        Inlined call to procedure sdv_IsListEmpty ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16701,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16707,3): anon13_Else
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7786,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        Inlined call to procedure sdv_IoMarkIrpPending begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7301,3): anon0
                        Inlined call to procedure sdv_IoMarkIrpPending ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16714,3): anon14_Else
                        Inlined call to procedure UniMaskStarter begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3379,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3387,3): L6
                            Inlined call to procedure UniMaskStarter_loop_L6 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25817,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25824,3): L6
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5419,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26216,3): anon55_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25846,3): L17
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25860,3): anon56_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25894,3): anon40_Then
                                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4110,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4133,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4119,3): L4
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4129,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4126,3): L1
                                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5240,3): anon0
                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12079,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12083,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12088,3): L2
                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4299,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4303,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4308,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                Inlined call to procedure UNI_SAVE_OLD_SETMASK begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4056,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5419,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                Inlined call to procedure UNI_SAVE_OLD_SETMASK ends
                                Inlined call to procedure sdv_KeAcquireSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4182,3): anon0
                                Inlined call to procedure sdv_KeAcquireSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25918,3): anon42_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25922,3): L48
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25956,3): anon57_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25969,3): anon43_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25965,3): L65
                                Inlined call to procedure sdv_KeReleaseSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7786,3): anon0
                                Inlined call to procedure sdv_KeReleaseSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25944,3): L58
                                Inlined call to procedure sdv_IoCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21093,3): anon0
                                    Inlined call to procedure IofCallDriver#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21394,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21580,3): anon62_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21634,3): anon63_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21591,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21630,3): anon52_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21600,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21626,3): anon53_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21609,3): L49
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21623,3): anon54_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(21443,3): L29
                                    Inlined call to procedure IofCallDriver#1 ends
                                    Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12745,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12750,3): anon12_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12756,3): anon13_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12759,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12762,3): anon11_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12766,3): anon15_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12770,3): anon14_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12775,3): L2
                                    Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                                Inlined call to procedure sdv_IoCallDriver#1 ends
                                Inlined call to procedure UniGetNextIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16792,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4182,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                                    Inlined call to procedure sdv_IsListEmpty begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8037,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8040,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8044,3): L1
                                    Inlined call to procedure sdv_IsListEmpty ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16851,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16820,3): L15
                                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7786,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16847,3): anon8_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16840,3): L1
                                Inlined call to procedure UniGetNextIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25882,3): L34
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25887,3): anon41_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25890,3): anon41_Then_dummy
                                Inlined call to procedure UniMaskStarter_loop_L6 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25817,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25824,3): L6
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5419,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25842,3): anon55_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25846,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25976,3): anon56_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25998,3): anon39_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26001,3): anon44_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26209,3): anon46_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26035,3): L78
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26038,3): anon45_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26042,3): L88
                                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4182,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26075,3): anon49_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26194,3): anon50_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(26057,3): L93
                                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7786,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                                    Inlined call to procedure UniGetNextIrp begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16792,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4182,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                                        Inlined call to procedure sdv_IsListEmpty begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8037,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8040,3): anon3_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8044,3): L1
                                        Inlined call to procedure sdv_IsListEmpty ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16851,3): anon7_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16820,3): L15
                                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7786,3): anon0
                                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16828,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16843,3): anon9_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16840,3): L1
                                    Inlined call to procedure UniGetNextIrp ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25882,3): L34
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25887,3): anon41_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25890,3): anon41_Then_dummy
                                    Inlined call to procedure UniMaskStarter_loop_L6 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25817,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(25821,3): exit
                                    Inlined call to procedure UniMaskStarter_loop_L6 ends
                                Inlined call to procedure UniMaskStarter_loop_L6 ends
                            Inlined call to procedure UniMaskStarter_loop_L6 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3391,3): L6_last
                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5419,3): anon0
                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3787,3): anon55_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3413,3): L17
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3547,3): anon56_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3569,3): anon39_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3783,3): anon44_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3606,3): L78
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3768,3): anon45_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3777,3): anon48_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3586,3): L81
                            Inlined call to procedure UniGetNextIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16792,3): anon0
                                Inlined call to procedure sdv_KeAcquireSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4182,3): anon0
                                Inlined call to procedure sdv_KeAcquireSpinLock ends
                                Inlined call to procedure sdv_IsListEmpty begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8037,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8040,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(8044,3): L1
                                Inlined call to procedure sdv_IsListEmpty ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16851,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16820,3): L15
                                Inlined call to procedure sdv_KeReleaseSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7786,3): anon0
                                Inlined call to procedure sdv_KeReleaseSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16828,3): anon8_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16832,3): anon9_Else
                                Inlined call to procedure RemoveReferenceAndCompleteRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15644,3): anon0
                                    Inlined call to procedure sdv_InterlockedDecrement begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6985,3): anon0
                                    Inlined call to procedure sdv_InterlockedDecrement ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15674,3): anon3_Then
                                    Inlined call to procedure KeSetEvent begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(5392,3): anon0
                                    Inlined call to procedure KeSetEvent ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15668,3): L15
                                    Inlined call to procedure sdv_IoCompleteRequest begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7816,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12283,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12287,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12291,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12296,3): L2
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                    Inlined call to procedure sdv_IoCompleteRequest ends
                                Inlined call to procedure RemoveReferenceAndCompleteRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16840,3): L1
                            Inlined call to procedure UniGetNextIrp ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3449,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(3454,3): anon41_Else
                        Inlined call to procedure UniMaskStarter ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16720,3): L35
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16724,3): L1
                    Inlined call to procedure UniStartOrQueue ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(16916,3): L1
                Inlined call to procedure UniSniffOwnerSettings ends
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(1555,3): L473
                Inlined call to procedure RemoveReference begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15559,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6985,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15587,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(15584,3): L1
                Inlined call to procedure RemoveReference ends
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(1223,3): L1
                Inlined call to procedure SLIC_UniIoControl_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12561,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12567,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12571,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12589,3): anon10_Then
                    Inlined call to procedure SLIC_ABORT_16_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12824,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(13414,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_16_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12598,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(12586,3): LM2
                Inlined call to procedure SLIC_UniIoControl_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(1234,3): anon295_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(1231,3): LM2
            Inlined call to procedure UniIoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7584,3): anon94_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(7477,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4777,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(4774,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6833,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6837,3): L36
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6840,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/modem_pendedcompletedrequest_0.bpl.bpl(6852,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 56206
Total Time: 497.41 s

Stopping: Done
