Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17989,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2826,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(10790,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(6053,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(7045,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2215,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4380,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4323,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4375,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4332,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1682,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5587,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4734,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1642,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1655,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1652,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5609,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4758,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4761,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4764,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4767,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4770,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4773,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4776,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4779,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4782,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4785,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4788,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4791,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4794,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4904,3): anon64_Then
            Inlined call to procedure sdv_SetPowerIrpMinorFunction begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1544,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1586,3): anon11_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1596,3): anon14_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1563,3): L1
            Inlined call to procedure sdv_SetPowerIrpMinorFunction ends
            Inlined call to procedure MouseClassPower begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8915,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4657,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(2159,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8956,3): anon97_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8961,3): anon69_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5313,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5323,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5330,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5320,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8965,3): anon70_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8971,3): anon71_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9101,3): anon95_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9339,3): anon80_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9109,3): L111
                Inlined call to procedure WPP_RECORDER_SF_sd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9546,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9617,3): anon17_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9580,3): L6
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9602,3): anon13_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9587,3): L27
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9598,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9594,3): L30
                Inlined call to procedure WPP_RECORDER_SF_sd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9169,3): anon79_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9259,3): anon81_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9266,3): anon83_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8984,3): L63
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8987,3): anon75_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8991,3): anon76_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5313,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5323,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5326,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5320,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1161,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1166,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1170,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1180,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1177,3): L1
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1894,3): anon0
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5868,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5892,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5880,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5884,3): L2
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1358,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1362,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1367,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                Inlined call to procedure sdv_IoMarkIrpPending begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4679,3): anon0
                Inlined call to procedure sdv_IoMarkIrpPending ends
                Inlined call to procedure PoCallDriver#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13582,3): anon0
                    Inlined call to procedure SLIC_PoCallDriver_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5916,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5920,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5925,3): L2
                    Inlined call to procedure SLIC_PoCallDriver_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13812,3): anon53_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13880,3): anon71_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13825,3): L45
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13876,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13834,3): L47
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13872,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13843,3): L49
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13846,3): anon63_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13850,3): anon64_Else
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14010,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1358,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1362,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1367,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14078,3): anon13_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14027,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14075,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14042,3): L28
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14047,3): anon12_Else
                        Inlined call to procedure MousePnpStartCompletion#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14412,3): anon0
                            Inlined call to procedure IoQueueWorkItem#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(11890,3): anon0
                                Inlined call to procedure sdv_RunIoQueueWorkItems#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(12027,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(12092,3): anon13_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(12042,3): L4
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(12045,3): anon14_Else
                                    Inlined call to procedure MouseStartWorker#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(15508,3): anon0
                                        Inlined call to procedure MouseStart#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(15860,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(15877,3): anon44_Else
                                            Inlined call to procedure sdv_RtlZeroMemory begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4635,3): anon0
                                            Inlined call to procedure sdv_RtlZeroMemory ends
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1358,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1370,3): anon5_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1374,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1367,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                            Inlined call to procedure MouseSendIrpSynchronously#1 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16706,3): anon0
                                                Inlined call to procedure sdv_do_paged_code_check begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4657,3): anon0
                                                Inlined call to procedure sdv_do_paged_code_check ends
                                                Inlined call to procedure SLIC_KeInitializeEvent_entry begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(6108,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(6112,3): anon3_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(6117,3): L2
                                                Inlined call to procedure SLIC_KeInitializeEvent_entry ends
                                                Inlined call to procedure KeInitializeEvent begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5408,3): anon0
                                                Inlined call to procedure KeInitializeEvent ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16765,3): anon9_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16723,3): L12
                                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1894,3): anon0
                                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5868,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5872,3): anon5_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5887,3): anon6_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5884,3): L2
                                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1358,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1370,3): anon5_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1374,3): anon6_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1367,3): L1
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                                Inlined call to procedure sdv_IoCallDriver#1 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16830,3): anon0
                                                    Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5833,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5845,3): anon3_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5842,3): L2
                                                    Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                                                    Inlined call to procedure IofCallDriver#1 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17165,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17394,3): anon70_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17462,3): anon71_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17407,3): L45
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17458,3): anon60_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17416,3): L47
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17454,3): anon61_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17425,3): L49
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17428,3): anon62_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17432,3): anon63_Else
                                                        Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13911,3): anon0
                                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1358,3): anon0
                                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1370,3): anon5_Then
                                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1374,3): anon6_Else
                                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1367,3): L1
                                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13979,3): anon13_Then
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13928,3): L11
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13976,3): anon11_Then
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13943,3): L28
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13969,3): anon12_Then
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13958,3): L45
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13962,3): LM2
                                                        Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17438,3): anon72_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17217,3): L29
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(17221,3): LM2
                                                    Inlined call to procedure IofCallDriver#1 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16836,3): anon3_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16840,3): LM2
                                                Inlined call to procedure sdv_IoCallDriver#1 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16728,3): anon11_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16732,3): anon10_Else
                                                Inlined call to procedure SLIC_KeWaitForSingleObject_entry begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5957,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5962,3): anon7_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5980,3): anon8_Then
                                                    Inlined call to procedure SLIC_ABORT_7_0 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(6021,3): anon0
                                                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(6083,3): anon0
                                                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                    Inlined call to procedure SLIC_ABORT_7_0 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5989,3): anon9_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(5977,3): LM2
                                                Inlined call to procedure SLIC_KeWaitForSingleObject_entry ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16753,3): anon12_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16750,3): LM2
                                            Inlined call to procedure MouseSendIrpSynchronously#1 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16100,3): anon45_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(16029,3): LM2
                                        Inlined call to procedure MouseStart#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(15539,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(15536,3): LM2
                                    Inlined call to procedure MouseStartWorker#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(12080,3): anon17_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(12069,3): LM2
                                Inlined call to procedure sdv_RunIoQueueWorkItems#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(11905,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(11902,3): LM2
                            Inlined call to procedure IoQueueWorkItem#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14429,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14426,3): LM2
                        Inlined call to procedure MousePnpStartCompletion#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14064,3): anon15_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(14061,3): LM2
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13860,3): anon72_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(13639,3): LM2
                Inlined call to procedure PoCallDriver#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(9023,3): anon98_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(8953,3): LM2
            Inlined call to procedure MouseClassPower ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4915,3): anon81_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4852,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1695,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(1692,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4341,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4345,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4348,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_ioallocateirpsignaleventincompletiontimeout_0.bpl.bpl(4360,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2188
Total Time: 22.21 s

Stopping: Done
