Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(79655,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7245,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(29888,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9525,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(20923,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(19724,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(15474,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(14278,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(12073,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6875,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(5697,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(5675,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(301,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7547,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7490,3): L34
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7542,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7499,3): L38
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6549,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9045,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8023,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6476,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6489,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6486,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9067,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8047,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8050,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8053,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8056,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8059,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8062,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8065,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8068,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8071,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8074,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8077,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8080,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8083,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8086,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8089,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8092,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8158,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8170,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8166,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8102,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8155,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8118,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8148,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8126,3): L66
            Inlined call to procedure Sbp2PnpDeviceControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(23243,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7093,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(23332,3): anon433_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(25387,3): anon337_Then
                Inlined call to procedure Sbp2FDOPnpDeviceControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(21923,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7093,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8633,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8643,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8650,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8640,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(21936,3): anon65_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22192,3): anon66_Then
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8833,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(5807,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(5812,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(5816,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(5826,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(5823,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6844,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6049,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6053,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6058,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22198,3): anon81_Else
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9385,3): anon0
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22204,3): L125
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(34967,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35385,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35634,3): anon82_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35708,3): anon83_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35647,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35704,3): anon68_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35656,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35700,3): anon69_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35665,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35668,3): anon70_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35671,3): anon71_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35880,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6049,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6053,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6058,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35984,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35901,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35977,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35912,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35974,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35927,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35967,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35938,3): L62
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35964,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35953,3): L79
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35957,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35676,3): anon84_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35680,3): anon78_Else
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9694,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9699,3): anon8_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9705,3): anon9_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9708,3): L8
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9711,3): anon7_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9716,3): L2
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35436,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(35440,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(34972,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(34976,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22211,3): anon82_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22264,3): anon74_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22274,3): anon75_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22220,3): L131
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7002,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7021,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7014,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    Inlined call to procedure Sbp2StartDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(28558,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(29443,3): anon211_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(29490,3): anon165_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(28778,3): L174
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(28594,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(28597,3): LM2
                    Inlined call to procedure Sbp2StartDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22225,3): anon83_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22229,3): L138
                    Inlined call to procedure sdv_IoReleaseRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(10117,3): anon0
                    Inlined call to procedure sdv_IoReleaseRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22237,3): anon76_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9467,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9482,3): anon5_Then
                        Inlined call to procedure SLIC_ABORT_6_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9839,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(10012,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_6_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9491,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(9479,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(22252,3): anon84_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(21984,3): LM2
                Inlined call to procedure Sbp2FDOPnpDeviceControl ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(25395,3): anon437_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(23317,3): LM2
            Inlined call to procedure Sbp2PnpDeviceControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8144,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(8141,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6565,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(6562,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7508,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7512,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7515,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_completerequest_0.bpl.bpl(7527,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2480
Total Time: 28.18 s

Stopping: Done
