Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(47813,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5948,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(24905,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(24250,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16325,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16055,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(13339,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12026,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10879,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8901,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7233,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3718,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3690,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3662,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3634,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3606,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3578,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3550,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(274,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6294,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6237,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6289,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6246,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4786,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4844,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8510,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6920,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4693,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4707,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4704,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8538,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6944,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6947,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6950,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6953,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6956,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6959,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6962,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6965,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7133,3): anon69_Then
            Inlined call to procedure Sbp2DeviceControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16430,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5594,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6784,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16442,3): anon15_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16447,3): anon16_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16452,3): anon19_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16509,3): anon18_Then
                Inlined call to procedure Sbp2HandleApiRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23658,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5594,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7750,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7760,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7767,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7757,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23665,3): anon13_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23737,3): anon14_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23700,3): L20
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23703,3): anon15_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23710,3): anon18_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23715,3): anon16_Else
                    Inlined call to procedure Sbp2Get1394ConfigInfo begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1224,3): anon0
                        Inlined call to procedure AllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12063,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12071,3): anon11_Else
                            Inlined call to procedure sdv_ExInterlockedPopEntrySList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4218,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4228,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4225,3): L1
                            Inlined call to procedure sdv_ExInterlockedPopEntrySList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12078,3): L10
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12083,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12087,3): L14
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12093,3): L1
                        Inlined call to procedure AllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1257,3): anon159_Else
                        Inlined call to procedure Sbp2SendRequest#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34317,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34552,3): anon40_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34337,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34547,3): anon29_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8381,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8385,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8390,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34371,3): L24
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34374,3): anon31_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34378,3): anon32_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5688,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34527,3): anon33_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8223,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34390,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34397,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34403,3): L41
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4168,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4180,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4189,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4177,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5325,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4168,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4180,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4189,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4177,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8291,3): anon0
                                Inlined call to procedure IofCallDriver begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7966,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8122,3): anon41_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8165,3): anon42_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8137,3): L36
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8161,3): anon35_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8147,3): L38
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8157,3): anon36_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8009,3): L25
                                Inlined call to procedure IofCallDriver ends
                            Inlined call to procedure sdv_IoCallDriver ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34517,3): anon34_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34436,3): L56
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34439,3): anon35_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34499,3): anon36_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34503,3): anon37_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5485,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5504,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5497,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34468,3): L62
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34473,3): anon38_Else
                            Inlined call to procedure ExFreeToNPagedLookasideList#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34695,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34710,3): anon14_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34715,3): anon15_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34718,3): anon12_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34721,3): anon13_Else
                                Inlined call to procedure Sbp2AllocComplete#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(38021,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(38282,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(38287,3): anon15_Else
                                    Inlined call to procedure DeAllocateIrpAndIrb begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12514,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12521,3): anon3_Else
                                        Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4737,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4747,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4744,3): L1
                                        Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12525,3): L1
                                    Inlined call to procedure DeAllocateIrpAndIrb ends
                                    Inlined call to procedure Sbp2InitializeOrb begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(14186,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(14589,3): anon23_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(14266,3): L24
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(14360,3): anon25_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(14322,3): L31
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(14351,3): anon26_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(14334,3): L34
                                        Inlined call to procedure sdv_RtlZeroMemory begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6581,3): anon0
                                        Inlined call to procedure sdv_RtlZeroMemory ends
                                        Inlined call to procedure sdv_RtlCopyMemory begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7574,3): anon0
                                        Inlined call to procedure sdv_RtlCopyMemory ends
                                    Inlined call to procedure Sbp2InitializeOrb ends
                                    Inlined call to procedure Sbp2InsertTailList#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(30660,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3774,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel ends
                                        Inlined call to procedure KeResetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7379,3): anon0
                                        Inlined call to procedure KeResetEvent ends
                                        Inlined call to procedure sdv_IsListEmpty begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7884,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7894,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7891,3): L1
                                        Inlined call to procedure sdv_IsListEmpty ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(30969,3): anon19_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31183,3): anon27_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31177,3): L91
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31073,3): L95
                                        Inlined call to procedure sdv_InsertTailList begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10943,3): anon0
                                            Inlined call to procedure SLIC_sdv_InsertTailList_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(24208,3): anon0
                                            Inlined call to procedure SLIC_sdv_InsertTailList_entry ends
                                        Inlined call to procedure sdv_InsertTailList ends
                                        Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4084,3): anon0
                                        Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel ends
                                        Inlined call to procedure Sbp2AccessRegister#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31876,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31897,3): anon83_Then
                                            Inlined call to procedure AllocateIrpAndIrb begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12063,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12152,3): anon11_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12078,3): L10
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12096,3): anon12_Then
                                                Inlined call to procedure ExAllocatePoolWithTag begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8381,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8393,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8390,3): L1
                                                Inlined call to procedure ExAllocatePoolWithTag ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12148,3): anon14_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12093,3): L1
                                            Inlined call to procedure AllocateIrpAndIrb ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32880,3): anon61_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31894,3): L1
                                        Inlined call to procedure Sbp2AccessRegister#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(30930,3): L57
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(30941,3): anon22_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(30944,3): L1
                                    Inlined call to procedure Sbp2InsertTailList#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(38242,3): L1
                                Inlined call to procedure Sbp2AllocComplete#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34728,3): L1
                            Inlined call to procedure ExFreeToNPagedLookasideList#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34479,3): L72
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34360,3): L1
                        Inlined call to procedure Sbp2SendRequest#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1394,3): anon160_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1405,3): anon212_Else
                        Inlined call to procedure ExAllocatePoolWithTag begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8381,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8385,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8390,3): L1
                        Inlined call to procedure ExAllocatePoolWithTag ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1417,3): anon161_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(2768,3): anon213_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1449,3): L64
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(2765,3): anon214_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1482,3): L95
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(2757,3): anon215_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1515,3): L104
                        Inlined call to procedure Sbp2SendRequest#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34317,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34552,3): anon40_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34337,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34547,3): anon29_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8381,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8385,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8390,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34371,3): L24
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34374,3): anon31_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34378,3): anon32_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5688,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34527,3): anon33_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8223,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34390,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34397,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34403,3): L41
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4168,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4180,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4189,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4177,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5325,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4168,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4180,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4189,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4177,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8291,3): anon0
                                Inlined call to procedure IofCallDriver begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7966,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8122,3): anon41_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8165,3): anon42_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8137,3): L36
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8161,3): anon35_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8147,3): L38
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8157,3): anon36_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8009,3): L25
                                Inlined call to procedure IofCallDriver ends
                            Inlined call to procedure sdv_IoCallDriver ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34517,3): anon34_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34436,3): L56
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34439,3): anon35_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34499,3): anon36_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34503,3): anon37_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5485,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5504,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5497,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34468,3): L62
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34473,3): anon38_Else
                            Inlined call to procedure ExFreeToNPagedLookasideList#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34695,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34710,3): anon14_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34745,3): anon15_Then
                                Inlined call to procedure Sbp2TaskOrbStatusCallback#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34969,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34977,3): anon22_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34998,3): anon23_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35003,3): anon17_Else
                                    Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3774,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35009,3): anon18_Else
                                    Inlined call to procedure KeCancelTimer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5252,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5262,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5259,3): L1
                                    Inlined call to procedure KeCancelTimer ends
                                    Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4084,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel ends
                                    Inlined call to procedure CheckStatusResponseValue begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10981,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10997,3): anon61_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11104,3): anon62_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11188,3): anon43_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11015,3): L18
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10994,3): L1
                                    Inlined call to procedure CheckStatusResponseValue ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35113,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35057,3): L42
                                    Inlined call to procedure Sbp2AccessRegister#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31876,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31889,3): anon83_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31894,3): L1
                                    Inlined call to procedure Sbp2AccessRegister#0 ends
                                    Inlined call to procedure Sbp2AccessRegister#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31876,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31889,3): anon83_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31894,3): L1
                                    Inlined call to procedure Sbp2AccessRegister#0 ends
                                    Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3774,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35110,3): anon24_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35080,3): L75
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35104,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35089,3): L79
                                    Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4084,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel ends
                                    Inlined call to procedure CleanupOrbList#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35443,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3920,3): anon0
                                            Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(24464,3): anon0
                                            Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35631,3): anon19_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35467,3): L12
                                        Inlined call to procedure sdv_IsListEmpty begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7884,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7887,3): anon3_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7891,3): L1
                                        Inlined call to procedure sdv_IsListEmpty ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35471,3): anon20_Else
                                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7419,3): anon0
                                            Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23856,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23859,3): anon7_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23863,3): anon9_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23867,3): anon8_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23872,3): L2
                                            Inlined call to procedure SLIC_sdv_KeReleaseSpinLock_entry ends
                                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35476,3): L1
                                    Inlined call to procedure CleanupOrbList#1 ends
                                    Inlined call to procedure Sbp2StartNextPacketByKey#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(28827,3): anon0
                                        Inlined call to procedure sdv_InterlockedIncrement begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7794,3): anon0
                                        Inlined call to procedure sdv_InterlockedIncrement ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(28899,3): anon7_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(28892,3): L1
                                    Inlined call to procedure Sbp2StartNextPacketByKey#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35100,3): L15
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34995,3): L1
                                Inlined call to procedure Sbp2TaskOrbStatusCallback#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34728,3): L1
                            Inlined call to procedure ExFreeToNPagedLookasideList#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34479,3): L72
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34360,3): L1
                        Inlined call to procedure Sbp2SendRequest#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1572,3): anon171_Else
                        Inlined call to procedure Sbp2SendRequest#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34317,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34552,3): anon40_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34337,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34547,3): anon29_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8381,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8385,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8390,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34371,3): L24
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34374,3): anon31_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34378,3): anon32_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5688,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34527,3): anon33_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8223,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34390,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34397,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34403,3): L41
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4168,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4180,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4189,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4177,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5325,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4168,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4180,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4189,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4177,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8291,3): anon0
                                Inlined call to procedure IofCallDriver begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7966,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8122,3): anon41_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8165,3): anon42_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8137,3): L36
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8161,3): anon35_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8147,3): L38
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8157,3): anon36_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8009,3): L25
                                Inlined call to procedure IofCallDriver ends
                            Inlined call to procedure sdv_IoCallDriver ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34517,3): anon34_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34436,3): L56
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34439,3): anon35_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34499,3): anon36_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34503,3): anon37_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5485,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5504,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5497,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34468,3): L62
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34473,3): anon38_Else
                            Inlined call to procedure ExFreeToNPagedLookasideList#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34695,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34710,3): anon14_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34745,3): anon15_Then
                                Inlined call to procedure Sbp2TaskOrbStatusCallback#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34969,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34977,3): anon22_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34998,3): anon23_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35003,3): anon17_Else
                                    Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3774,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35009,3): anon18_Else
                                    Inlined call to procedure KeCancelTimer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5252,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5262,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(5259,3): L1
                                    Inlined call to procedure KeCancelTimer ends
                                    Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4084,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel ends
                                    Inlined call to procedure CheckStatusResponseValue begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10981,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10997,3): anon61_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11104,3): anon62_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11108,3): anon43_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11112,3): anon53_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11116,3): anon52_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11120,3): anon51_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11124,3): anon50_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11128,3): anon49_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11132,3): anon48_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11150,3): anon47_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(11015,3): L18
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10994,3): L1
                                    Inlined call to procedure CheckStatusResponseValue ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35022,3): anon19_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(35028,3): anon20_Else
                                    Inlined call to procedure Sbp2CreateRequestErrorLog begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(13189,3): anon0
                                        Inlined call to procedure IoAllocateErrorLogEntry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4918,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4929,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4926,3): L1
                                        Inlined call to procedure IoAllocateErrorLogEntry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(13311,3): anon26_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(13259,3): L1
                                    Inlined call to procedure Sbp2CreateRequestErrorLog ends
                                    Inlined call to procedure Sbp2AccessRegister#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31876,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31897,3): anon83_Then
                                        Inlined call to procedure AllocateIrpAndIrb begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12063,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12071,3): anon11_Else
                                            Inlined call to procedure sdv_ExInterlockedPopEntrySList begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4218,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4228,3): anon3_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4225,3): L1
                                            Inlined call to procedure sdv_ExInterlockedPopEntrySList ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12078,3): L10
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12083,3): anon12_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12087,3): L14
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12093,3): L1
                                        Inlined call to procedure AllocateIrpAndIrb ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31904,3): anon61_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32876,3): anon84_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32504,3): L18
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32746,3): anon63_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32868,3): anon64_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32511,3): L52
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32730,3): anon85_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32667,3): L66
                                        Inlined call to procedure IoAllocateMdl begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6383,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6394,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6391,3): L1
                                        Inlined call to procedure IoAllocateMdl ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32685,3): anon86_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32040,3): L17
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32043,3): anon62_Else
                                        Inlined call to procedure Sbp2SendRequest#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34033,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34043,3): anon40_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34053,3): L12
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34263,3): anon29_Then
                                            Inlined call to procedure ExAllocatePoolWithTag begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8381,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8393,3): anon3_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(8390,3): L1
                                            Inlined call to procedure ExAllocatePoolWithTag ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34087,3): L24
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34254,3): anon31_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34076,3): L1
                                        Inlined call to procedure Sbp2SendRequest#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32058,3): anon65_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32069,3): anon87_Else
                                        Inlined call to procedure DeAllocateIrpAndIrb begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12514,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12521,3): anon3_Else
                                            Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4737,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4747,3): anon3_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4744,3): L1
                                            Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12525,3): L1
                                        Inlined call to procedure DeAllocateIrpAndIrb ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(32054,3): L115
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(31894,3): L1
                                    Inlined call to procedure Sbp2AccessRegister#0 ends
                                    Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3774,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel ends
                                    Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4084,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel ends
                                    Inlined call to procedure KeSetTimer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(3993,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4025,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4022,3): L1
                                    Inlined call to procedure KeSetTimer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34995,3): L1
                                Inlined call to procedure Sbp2TaskOrbStatusCallback#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34728,3): L1
                            Inlined call to procedure ExFreeToNPagedLookasideList#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34479,3): L72
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(34360,3): L1
                        Inlined call to procedure Sbp2SendRequest#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1593,3): anon172_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1626,3): anon216_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1630,3): L137
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1659,3): L141
                        Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42411,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42418,3): L141
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42421,3): anon173_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42425,3): anon175_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42442,3): anon176_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42453,3): anon217_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42463,3): anon218_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42434,3): L169
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42438,3): L169_dummy
                            Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42411,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42418,3): L141
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42421,3): anon173_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42425,3): anon175_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42442,3): anon176_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42453,3): anon217_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42463,3): anon218_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42434,3): L169
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42438,3): L169_dummy
                                Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42411,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(42415,3): exit
                                Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 ends
                            Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 ends
                        Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1663,3): L141_last
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(2691,3): anon173_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1733,3): L142
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1760,3): anon174_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1310,3): L72
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1315,3): anon163_Else
                        Inlined call to procedure DeAllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12514,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12521,3): anon3_Else
                            Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4737,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4747,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4744,3): L1
                            Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(12525,3): L1
                        Inlined call to procedure DeAllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1322,3): L73
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1325,3): anon164_Else
                        Inlined call to procedure sdv_ExFreePool begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7692,3): anon0
                        Inlined call to procedure sdv_ExFreePool ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1330,3): L77
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1382,3): anon165_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1338,3): L81
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1378,3): anon166_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1346,3): L85
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1374,3): anon167_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1354,3): L89
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1357,3): anon168_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1361,3): L94
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(1365,3): L1
                    Inlined call to procedure Sbp2Get1394ConfigInfo ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23683,3): L23
                    Inlined call to procedure sdv_IoReleaseRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(10907,3): anon0
                    Inlined call to procedure sdv_IoReleaseRemoveLock ends
                    Inlined call to procedure sdv_IoCompleteRequest begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7451,3): anon0
                    Inlined call to procedure sdv_IoCompleteRequest ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23694,3): L1
                Inlined call to procedure Sbp2HandleApiRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16479,3): L41
                Inlined call to procedure SLIC_Sbp2DeviceControl_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23924,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23929,3): anon7_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23947,3): anon8_Then
                    Inlined call to procedure SLIC_ABORT_26_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(24149,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(24844,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_26_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23956,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(23944,3): LM2
                Inlined call to procedure SLIC_Sbp2DeviceControl_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16491,3): anon20_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(16488,3): LM2
            Inlined call to procedure Sbp2DeviceControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7143,3): anon79_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(7038,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4853,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(4817,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6255,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6259,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6262,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markingqueuedirps_1.bpl.bpl(6274,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 9701
Total Time: 520.31 s

Stopping: Done
