Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(48561,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4828,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22981,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22386,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(14344,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(14069,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11162,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(9963,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(8932,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6994,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5937,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3459,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3439,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3419,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3399,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3379,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3359,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3339,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(250,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5167,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5110,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5162,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5119,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4239,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6661,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5500,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4169,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4183,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4180,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6681,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5528,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5531,3): anon104_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5534,3): anon103_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5537,3): anon102_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5540,3): anon101_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5543,3): anon100_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5546,3): anon99_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5549,3): anon98_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5552,3): anon97_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5759,3): anon96_Then
            Inlined call to procedure Sbp2ScsiRequests begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11371,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4625,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6295,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6305,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6312,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6302,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11384,3): anon120_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11390,3): anon91_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11395,3): anon119_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11400,3): anon118_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11405,3): anon117_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11733,3): anon116_Then
                Inlined call to procedure Sbp2Issue1394BusReset begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3162,3): anon0
                    Inlined call to procedure AllocateIrpAndIrb begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(9992,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(10073,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(10006,3): L10
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(10011,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(10014,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(10020,3): L1
                    Inlined call to procedure AllocateIrpAndIrb ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3172,3): anon5_Else
                    Inlined call to procedure Sbp2SendRequest#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32244,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32499,3): anon44_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32264,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32494,3): anon33_Then
                        Inlined call to procedure ExAllocatePoolWithTag begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6579,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6583,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6588,3): L1
                        Inlined call to procedure ExAllocatePoolWithTag ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32300,3): L24
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32303,3): anon35_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32307,3): anon36_Else
                        Inlined call to procedure sdv_KeGetCurrentIrql begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4675,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentIrql ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32312,3): anon37_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32319,3): L27
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32469,3): anon46_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32332,3): L41
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3746,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3758,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3767,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3755,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4440,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3746,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3758,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3767,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3755,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32562,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32936,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(33161,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(33227,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(33176,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(33223,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(33184,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(33219,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(33194,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(33216,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32989,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32993,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32567,3): anon3_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22624,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22638,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22635,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32572,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32358,3): anon47_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32461,3): anon38_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32372,3): L56
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32375,3): anon39_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32379,3): anon40_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32386,3): L74
                        Inlined call to procedure Sbp2SendRequest#1_loop_L74 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(47123,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(47126,3): exit
                        Inlined call to procedure Sbp2SendRequest#1_loop_L74 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32390,3): L74_last
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32395,3): anon43_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32404,3): L62
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32432,3): anon42_Then
                        Inlined call to procedure sdv_ExFreePool begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(6253,3): anon0
                        Inlined call to procedure sdv_ExFreePool ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32419,3): L72
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32286,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(32289,3): LM2
                    Inlined call to procedure Sbp2SendRequest#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3189,3): anon6_Else
                    Inlined call to procedure DeAllocateIrpAndIrb begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(10404,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(10411,3): anon3_Else
                        Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4205,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4215,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4212,3): L1
                        Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(10415,3): L1
                    Inlined call to procedure DeAllocateIrpAndIrb ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3198,3): L1
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(3201,3): LM2
                Inlined call to procedure Sbp2Issue1394BusReset ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11737,3): anon127_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11741,3): anon101_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11489,3): L72
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(8952,3): anon0
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11498,3): anon96_Else
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22439,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22457,3): anon5_Then
                    Inlined call to procedure SLIC_ABORT_7_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22714,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22910,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_7_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22466,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(22454,3): LM2
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11519,3): anon125_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(11516,3): LM2
            Inlined call to procedure Sbp2ScsiRequests ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5787,3): anon118_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5632,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4255,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(4252,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5128,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5132,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5135,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_1.bpl.bpl(5147,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1095
Total Time: 11.83 s

Stopping: Done
