Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48926,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4939,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(23103,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22372,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(14526,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(14262,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(11413,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10198,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(9148,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(7192,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6075,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3483,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3461,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3439,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3417,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3395,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3373,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3351,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(248,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5278,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5221,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5273,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5230,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4316,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6845,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5640,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4241,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4255,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4252,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6867,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5664,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5667,3): anon104_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5670,3): anon103_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5673,3): anon102_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5676,3): anon101_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5679,3): anon100_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5682,3): anon99_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5685,3): anon98_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5688,3): anon97_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5691,3): anon96_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5694,3): anon95_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5697,3): anon94_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5700,3): anon93_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5703,3): anon92_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5706,3): anon91_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5709,3): anon90_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5793,3): anon124_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5805,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5801,3): L248
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5719,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5790,3): anon87_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5735,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5783,3): anon88_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5743,3): L66
            Inlined call to procedure Sbp2PnpDeviceControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(16837,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4729,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(16883,3): anon143_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(16888,3): anon144_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(16893,3): anon171_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6455,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6465,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6472,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6462,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(16897,3): anon145_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(16903,3): anon146_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(16908,3): anon186_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(17630,3): anon185_Then
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3622,3): anon0
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(17689,3): anon196_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(17757,3): anon164_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(17790,3): anon165_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(17732,3): L324
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6227,3): anon0
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                Inlined call to procedure Sbp2CleanDeviceExtension#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42368,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42896,3): anon104_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42906,3): anon121_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42913,3): anon122_Else
                    Inlined call to procedure AllocateIrpAndIrb begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10229,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10310,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10243,3): L10
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10248,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10251,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10257,3): L1
                    Inlined call to procedure AllocateIrpAndIrb ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42919,3): anon101_Else
                    Inlined call to procedure Sbp2SendRequest#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32327,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32582,3): anon44_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32347,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32577,3): anon33_Then
                        Inlined call to procedure ExAllocatePoolWithTag begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6759,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6763,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6768,3): L1
                        Inlined call to procedure ExAllocatePoolWithTag ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32383,3): L24
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32386,3): anon35_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32390,3): anon36_Else
                        Inlined call to procedure sdv_KeGetCurrentIrql begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4783,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentIrql ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32558,3): anon37_Then
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6655,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32402,3): L27
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32409,3): anon46_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32415,3): L41
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3792,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3804,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3813,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3801,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4531,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3792,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3804,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3813,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3801,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32649,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33099,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33107,3): anon90_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33290,3): anon85_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33374,3): anon94_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33305,3): L32
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33308,3): anon72_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33313,3): L34
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33366,3): anon73_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33323,3): L36
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33326,3): anon74_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33329,3): anon75_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33605,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3792,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3804,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3813,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3801,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33687,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33622,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33627,3): anon13_Else
                                    Inlined call to procedure Sbp2FdoSIrpCompletion#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33893,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4729,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33914,3): anon29_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33920,3): anon22_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33925,3): anon24_Else
                                        Inlined call to procedure PoRequestPowerIrp#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34181,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34198,3): anon14_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34258,3): anon12_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34226,3): L13
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34229,3): anon11_Else
                                            Inlined call to procedure sdv_RunPowerCompletionRoutines#1 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34383,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34402,3): anon8_Else
                                                Inlined call to procedure sdv_stub_power_completion_begin begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4754,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4764,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4761,3): L1
                                                Inlined call to procedure sdv_stub_power_completion_begin ends
                                                Inlined call to procedure Sbp2FdoDIrpCompletion#1 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34581,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34604,3): anon11_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34610,3): anon9_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34617,3): L14
                                                    Inlined call to procedure PoStartNextPowerIrp begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4616,3): anon0
                                                    Inlined call to procedure PoStartNextPowerIrp ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34621,3): anon10_Else
                                                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22401,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22415,3): anon3_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22412,3): L2
                                                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34627,3): L28
                                                    Inlined call to procedure sdv_IoCompleteRequest begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6250,3): anon0
                                                    Inlined call to procedure sdv_IoCompleteRequest ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34631,3): L1
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34634,3): LM2
                                                Inlined call to procedure Sbp2FdoDIrpCompletion#1 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34408,3): anon9_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34413,3): L6
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34430,3): anon7_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34423,3): L19
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34427,3): LM2
                                            Inlined call to procedure sdv_RunPowerCompletionRoutines#1 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34240,3): anon15_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34216,3): L1
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(34219,3): LM2
                                        Inlined call to procedure PoRequestPowerIrp#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33936,3): anon30_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33940,3): anon25_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33945,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33948,3): LM2
                                    Inlined call to procedure Sbp2FdoSIrpCompletion#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33631,3): anon17_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33637,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33677,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33648,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33674,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33663,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33667,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33334,3): anon95_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33352,3): anon87_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33152,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33156,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32654,3): anon3_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22690,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22704,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22701,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32659,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32441,3): anon47_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32544,3): anon38_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32455,3): L56
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32458,3): anon39_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32526,3): anon40_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32530,3): anon41_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4638,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4657,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4650,3): L1
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32487,3): L62
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32515,3): anon42_Then
                        Inlined call to procedure sdv_ExFreePool begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6409,3): anon0
                        Inlined call to procedure sdv_ExFreePool ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32502,3): L72
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32369,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32372,3): LM2
                    Inlined call to procedure Sbp2SendRequest#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42941,3): anon123_Else
                    Inlined call to procedure DeAllocateIrpAndIrb begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10647,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10654,3): anon3_Else
                        Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4279,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4289,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4286,3): L1
                        Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10658,3): L1
                    Inlined call to procedure DeAllocateIrpAndIrb ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42949,3): L172
                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3622,3): anon0
                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42959,3): L188
                    Inlined call to procedure Sbp2CleanDeviceExtension#1_loop_L188 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48677,3): entry
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48684,3): L188
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48689,3): anon102_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48887,3): anon124_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48765,3): L194
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48873,3): anon127_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48796,3): L236
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48870,3): anon128_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48827,3): L243
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48867,3): anon129_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48858,3): L250
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48863,3): L250_dummy
                        Inlined call to procedure Sbp2CleanDeviceExtension#1_loop_L188 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48677,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48684,3): L188
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48689,3): anon102_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48887,3): anon124_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48765,3): L194
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48873,3): anon127_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48796,3): L236
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48870,3): anon128_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48827,3): L243
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48867,3): anon129_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48858,3): L250
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48863,3): L250_dummy
                            Inlined call to procedure Sbp2CleanDeviceExtension#1_loop_L188 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48677,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(48681,3): exit
                            Inlined call to procedure Sbp2CleanDeviceExtension#1_loop_L188 ends
                        Inlined call to procedure Sbp2CleanDeviceExtension#1_loop_L188 ends
                    Inlined call to procedure Sbp2CleanDeviceExtension#1_loop_L188 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42963,3): L188_last
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42968,3): anon102_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42980,3): anon124_Else
                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6227,3): anon0
                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                    Inlined call to procedure Sbp2CleanDeviceExtension#0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(41502,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42030,3): anon104_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42040,3): anon121_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42047,3): anon122_Else
                        Inlined call to procedure AllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10229,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10310,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10243,3): L10
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10248,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10251,3): L14
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(10257,3): L1
                        Inlined call to procedure AllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42053,3): anon101_Else
                        Inlined call to procedure Sbp2SendRequest#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32327,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32582,3): anon44_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32347,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32577,3): anon33_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6759,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6763,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6768,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32383,3): L24
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32386,3): anon35_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32390,3): anon36_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4783,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32558,3): anon37_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(6655,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32402,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32409,3): anon46_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32415,3): L41
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3792,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3804,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3813,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3801,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4531,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3792,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3804,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3813,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3801,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32649,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33099,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33378,3): anon90_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33462,3): anon91_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33393,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33458,3): anon76_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33401,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33454,3): anon77_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33411,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33414,3): anon78_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33417,3): anon79_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33605,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3792,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3796,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(3801,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33687,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33622,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33684,3): anon13_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33637,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33677,3): anon14_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33648,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33674,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33663,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33667,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33422,3): anon92_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33426,3): anon86_Else
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22596,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22604,3): anon17_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22607,3): anon16_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22611,3): anon15_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22656,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22630,3): L10
                                        Inlined call to procedure SLIC_ABORT_18_0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22733,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(23033,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                        Inlined call to procedure SLIC_ABORT_18_0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22644,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(22641,3): LM2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33436,3): anon93_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(33156,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32662,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32659,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32548,3): anon47_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(32372,3): LM2
                        Inlined call to procedure Sbp2SendRequest#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42256,3): anon123_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(41746,3): LM2
                    Inlined call to procedure Sbp2CleanDeviceExtension#0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(43170,3): anon125_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(42612,3): LM2
                Inlined call to procedure Sbp2CleanDeviceExtension#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(17746,3): anon200_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(16876,3): LM2
            Inlined call to procedure Sbp2PnpDeviceControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5779,3): anon125_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5768,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4332,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(4329,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5239,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5243,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5246,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_1.bpl.bpl(5258,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 15677
Total Time: 168.45 s

Stopping: Done
