Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(74213,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7446,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(30107,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(9785,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(21245,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(20070,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(15819,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14462,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(12296,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7096,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(5989,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(5969,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(299,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7748,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7691,3): L34
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7743,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7700,3): L38
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(6790,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(9285,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8187,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(6720,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(6734,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(6731,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(9305,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8211,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8214,3): anon104_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8217,3): anon103_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8220,3): anon102_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8223,3): anon101_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8226,3): anon100_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8229,3): anon99_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8232,3): anon98_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8235,3): anon97_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8238,3): anon96_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8241,3): anon95_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8244,3): anon94_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8247,3): anon93_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8250,3): anon92_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8253,3): anon91_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8256,3): anon90_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8340,3): anon124_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8352,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8348,3): L248
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8266,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8337,3): anon87_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8282,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8330,3): anon88_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8290,3): L66
            Inlined call to procedure Sbp2PnpDeviceControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23538,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7301,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23619,3): anon431_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23624,3): anon335_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23629,3): anon409_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8901,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8911,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8918,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8908,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23633,3): anon336_Else
                Inlined call to procedure Sbp2AddLog begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14335,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14419,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14409,3): L1
                Inlined call to procedure Sbp2AddLog ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(25620,3): anon337_Then
                Inlined call to procedure Sbp2StartDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28789,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28816,3): anon211_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28831,3): anon166_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29671,3): anon167_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28865,3): L20
                    Inlined call to procedure Sbp2InitializeDeviceExtension#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(56804,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(56823,3): anon77_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(56827,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(56830,3): LM2
                    Inlined call to procedure Sbp2InitializeDeviceExtension#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28871,3): anon212_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28875,3): anon168_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29656,3): anon169_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28900,3): L31
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29647,3): anon214_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28921,3): L42
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29638,3): anon215_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28941,3): L39
                    Inlined call to procedure Sbp2EnableBusResetNotification#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48408,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48584,3): anon31_Then
                        Inlined call to procedure AllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14500,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14622,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14515,3): L10
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14619,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14590,3): L1
                        Inlined call to procedure AllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48590,3): anon30_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48425,3): L12
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7215,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7219,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7231,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7227,3): L1
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10076,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10088,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10085,3): L2
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48431,3): anon25_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48439,3): anon32_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48442,3): L22
                        Inlined call to procedure KeReleaseMutex begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(6278,3): anon0
                        Inlined call to procedure KeReleaseMutex ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48446,3): L25
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(48450,3): LM2
                    Inlined call to procedure Sbp2EnableBusResetNotification#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28951,3): anon217_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28955,3): anon172_Else
                    Inlined call to procedure KeResetEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8620,3): anon0
                    Inlined call to procedure KeResetEvent ends
                    Inlined call to procedure Sbp2Issue1394BusReset#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59611,3): anon0
                        Inlined call to procedure AllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14500,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14622,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14515,3): L10
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14619,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(14590,3): L1
                        Inlined call to procedure AllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59752,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59682,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59685,3): LM2
                    Inlined call to procedure Sbp2Issue1394BusReset#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28964,3): anon218_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28968,3): anon173_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29599,3): anon205_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28987,3): L265
                    Inlined call to procedure IsDeviceGone#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59112,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59186,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59182,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59155,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(59158,3): LM2
                    Inlined call to procedure IsDeviceGone#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28991,3): anon242_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29070,3): anon207_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29074,3): L73
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29586,3): anon174_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29103,3): L74
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7215,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7235,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7227,3): L1
                        Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10076,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10088,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10085,3): L2
                        Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29573,3): anon176_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29118,3): L99
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29570,3): anon177_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29140,3): L100
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29180,3): anon178_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29185,3): anon180_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29148,3): L251
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29177,3): anon203_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29167,3): L252
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29000,3): L169
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29003,3): anon189_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(29009,3): L174
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28825,3): L1
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(28828,3): LM2
                Inlined call to procedure Sbp2StartDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(25624,3): anon435_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23728,3): L74
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10297,3): anon0
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23734,3): anon342_Else
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(9733,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(9751,3): anon5_Then
                    Inlined call to procedure SLIC_ABORT_7_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10036,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(10232,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_7_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(9760,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(9748,3): LM2
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23749,3): anon436_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(23608,3): LM2
            Inlined call to procedure Sbp2PnpDeviceControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8326,3): anon125_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(8315,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(6806,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(6803,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7709,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7713,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7716,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest3_0.bpl.bpl(7728,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 777
Total Time: 10.14 s

Stopping: Done
