Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(74567,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7588,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(30179,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10006,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(21430,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(20250,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(16071,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14692,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(12523,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7217,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6038,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6016,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(303,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7890,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7833,3): L34
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7885,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7842,3): L38
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6890,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9520,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8366,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6817,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6830,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6827,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9542,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8394,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8397,3): anon104_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8400,3): anon103_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8403,3): anon102_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8406,3): anon101_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8409,3): anon100_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8412,3): anon99_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8415,3): anon98_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8418,3): anon97_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8421,3): anon96_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8424,3): anon95_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8427,3): anon94_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8430,3): anon93_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8433,3): anon92_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8436,3): anon91_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8439,3): anon90_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8523,3): anon124_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8535,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8531,3): L248
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8449,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8520,3): anon87_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8465,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8513,3): anon88_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8473,3): L66
            Inlined call to procedure Sbp2PnpDeviceControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(23638,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7436,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(23710,3): anon419_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(23715,3): anon323_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(23720,3): anon397_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9106,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9116,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9123,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9113,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(23724,3): anon324_Else
                Inlined call to procedure Sbp2AddLog begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14561,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14645,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14635,3): L1
                Inlined call to procedure Sbp2AddLog ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(25670,3): anon325_Then
                Inlined call to procedure Sbp2StartDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28866,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28893,3): anon211_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28908,3): anon166_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29748,3): anon167_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28942,3): L20
                    Inlined call to procedure Sbp2InitializeDeviceExtension#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(56931,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(56950,3): anon77_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(56954,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(56957,3): LM2
                    Inlined call to procedure Sbp2InitializeDeviceExtension#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28948,3): anon212_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28952,3): anon168_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29733,3): anon169_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28977,3): L31
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29724,3): anon214_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28998,3): L42
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29715,3): anon215_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29018,3): L39
                    Inlined call to procedure Sbp2EnableBusResetNotification#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48627,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48803,3): anon31_Then
                        Inlined call to procedure AllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14732,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14854,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14747,3): L10
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14851,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14822,3): L1
                        Inlined call to procedure AllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48809,3): anon30_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48644,3): L12
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7345,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7349,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7353,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7357,3): L1
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48650,3): anon25_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48672,3): anon32_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48675,3): L20
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48688,3): anon33_Else
                        Inlined call to procedure Sbp2GetHostDDIVersion#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48934,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8261,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure AllocateIrpAndIrb begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14732,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14854,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14747,3): L10
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14851,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14822,3): L1
                            Inlined call to procedure AllocateIrpAndIrb ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(49017,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(49002,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(49005,3): LM2
                        Inlined call to procedure Sbp2GetHostDDIVersion#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48693,3): anon34_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48753,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48712,3): L36
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48720,3): L37
                        Inlined call to procedure Sbp2SendRequest#0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34173,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34640,3): anon78_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34196,3): L13
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34635,3): anon61_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9412,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9416,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9421,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34241,3): L32
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34276,3): anon62_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34280,3): anon63_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7490,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34621,3): anon64_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9308,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34292,3): L37
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34299,3): anon81_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34305,3): L51
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6368,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6380,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6389,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6377,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7185,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6368,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6380,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6389,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6377,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35212,3): anon0
                                Inlined call to procedure IofCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35308,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35581,3): anon90_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35663,3): anon91_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35594,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35659,3): anon76_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35603,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35655,3): anon77_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35612,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35652,3): anon78_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35359,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35363,3): LM2
                                Inlined call to procedure IofCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35217,3): anon3_Else
                                Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10252,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10265,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10262,3): L2
                                Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35222,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34331,3): anon82_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34607,3): anon65_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34391,3): L66
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34394,3): anon66_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34556,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34560,3): anon72_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7345,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7364,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7357,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34492,3): L97
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34528,3): anon73_Then
                            Inlined call to procedure sdv_ExFreePool begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9038,3): anon0
                            Inlined call to procedure sdv_ExFreePool ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34515,3): L113
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34219,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34222,3): LM2
                        Inlined call to procedure Sbp2SendRequest#0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48727,3): anon35_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48745,3): anon28_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48661,3): L22
                        Inlined call to procedure KeReleaseMutex begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6347,3): anon0
                        Inlined call to procedure KeReleaseMutex ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48665,3): L25
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(48669,3): LM2
                    Inlined call to procedure Sbp2EnableBusResetNotification#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29028,3): anon217_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29032,3): anon172_Else
                    Inlined call to procedure KeResetEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8805,3): anon0
                    Inlined call to procedure KeResetEvent ends
                    Inlined call to procedure Sbp2Issue1394BusReset#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59789,3): anon0
                        Inlined call to procedure AllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14732,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14854,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14747,3): L10
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14851,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14822,3): L1
                        Inlined call to procedure AllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59801,3): anon23_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59927,3): anon28_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59834,3): L18
                        Inlined call to procedure Sbp2SetManagementTimer begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(13937,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(13945,3): anon11_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(13951,3): L10
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(13986,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(13975,3): L11
                            Inlined call to procedure Sbp2AddLog begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14561,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14645,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14635,3): L1
                            Inlined call to procedure Sbp2AddLog ends
                            Inlined call to procedure KeSetTimer begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6247,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6272,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6276,3): L1
                            Inlined call to procedure KeSetTimer ends
                        Inlined call to procedure Sbp2SetManagementTimer ends
                        Inlined call to procedure Sbp2SendRequest#0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34173,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34640,3): anon78_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34196,3): L13
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34635,3): anon61_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9412,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9416,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9421,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34241,3): L32
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34276,3): anon62_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34280,3): anon63_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7490,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34621,3): anon64_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9308,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34292,3): L37
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34299,3): anon81_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34305,3): L51
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6368,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6380,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6389,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6377,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7185,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6368,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6380,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6389,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6377,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35212,3): anon0
                                Inlined call to procedure IofCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35308,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35581,3): anon90_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35663,3): anon91_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35594,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35659,3): anon76_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35603,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35655,3): anon77_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35612,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35652,3): anon78_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35359,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35363,3): LM2
                                Inlined call to procedure IofCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35217,3): anon3_Else
                                Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10252,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10265,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10262,3): L2
                                Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35222,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34331,3): anon82_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34607,3): anon65_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34391,3): L66
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34394,3): anon66_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34556,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34560,3): anon72_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7345,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7364,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7357,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34492,3): L97
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34528,3): anon73_Then
                            Inlined call to procedure sdv_ExFreePool begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9038,3): anon0
                            Inlined call to procedure sdv_ExFreePool ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34515,3): L113
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34219,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34222,3): LM2
                        Inlined call to procedure Sbp2SendRequest#0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59844,3): anon30_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59866,3): anon25_Then
                        Inlined call to procedure KeCancelTimer begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7124,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7127,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7131,3): L1
                        Inlined call to procedure KeCancelTimer ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59914,3): anon31_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59888,3): L46
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59893,3): anon26_Else
                        Inlined call to procedure Sbp2StartQueue#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59529,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6220,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59543,3): anon15_Else
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8834,3): anon0
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                            Inlined call to procedure Sbp2RestartPendingPowerIrp#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41811,3): anon0
                                Inlined call to procedure _InlineInterlockedExchangePointer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(27468,3): anon0
                                Inlined call to procedure _InlineInterlockedExchangePointer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41822,3): anon33_Else
                                Inlined call to procedure Sbp2AddLog begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14561,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14645,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14635,3): L1
                                Inlined call to procedure Sbp2AddLog ends
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7436,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41964,3): anon27_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41846,3): L25
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41938,3): anon28_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41955,3): anon30_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41899,3): L56
                                Inlined call to procedure Sbp2PdoCompletePowerIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(12409,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7436,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(12419,3): anon9_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(12431,3): anon7_Then
                                    Inlined call to procedure PoStartNextPowerIrp begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7323,3): anon0
                                    Inlined call to procedure PoStartNextPowerIrp ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(12436,3): anon8_Else
                                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9933,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9946,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9943,3): L2
                                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(12442,3): L27
                                    Inlined call to procedure sdv_IoCompleteRequest begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8857,3): anon0
                                    Inlined call to procedure sdv_IoCompleteRequest ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(12428,3): L1
                                Inlined call to procedure Sbp2PdoCompletePowerIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41909,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(41912,3): LM2
                            Inlined call to procedure Sbp2RestartPendingPowerIrp#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59548,3): anon17_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59552,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59555,3): LM2
                        Inlined call to procedure Sbp2StartQueue#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59897,3): anon33_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59852,3): L37
                        Inlined call to procedure DeAllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(15256,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(15268,3): anon3_Else
                            Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6853,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6863,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6860,3): L1
                            Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(15272,3): L1
                        Inlined call to procedure DeAllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59860,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59863,3): LM2
                    Inlined call to procedure Sbp2Issue1394BusReset#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29041,3): anon218_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29045,3): anon173_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29676,3): anon205_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29064,3): L265
                    Inlined call to procedure IsDeviceGone#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59274,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59348,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59344,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59317,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(59320,3): LM2
                    Inlined call to procedure IsDeviceGone#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29068,3): anon242_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29147,3): anon207_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29151,3): L73
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29663,3): anon174_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29180,3): L74
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7345,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7364,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7357,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29650,3): anon176_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29195,3): L99
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29198,3): anon177_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29204,3): anon220_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29207,3): anon179_Else
                    Inlined call to procedure GET_DEVICE_NAME begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28238,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28271,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28267,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28261,3): L1
                    Inlined call to procedure GET_DEVICE_NAME ends
                    Inlined call to procedure WPP_SF_qSDD begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28143,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28193,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28162,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28185,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28178,3): L18
                    Inlined call to procedure WPP_SF_qSDD ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29217,3): L100
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29257,3): anon178_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29265,3): anon180_Then
                    Inlined call to procedure Sbp2AccessRegister#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54085,3): anon0
                        Inlined call to procedure Sbp2AccessRegisterEx#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54868,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54891,3): anon96_Then
                            Inlined call to procedure AllocateIrpAndIrb begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14732,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14854,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14747,3): L10
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14851,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(14822,3): L1
                            Inlined call to procedure AllocateIrpAndIrb ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54897,3): anon71_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55703,3): anon72_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55712,3): anon73_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54904,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54910,3): L19
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55699,3): anon97_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55415,3): L22
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55592,3): anon75_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55691,3): anon76_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55422,3): L56
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55578,3): anon98_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55530,3): L70
                            Inlined call to procedure IoAllocateMdl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8008,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8011,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8016,3): L1
                            Inlined call to procedure IoAllocateMdl ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55544,3): anon99_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55025,3): L21
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55028,3): anon74_Else
                            Inlined call to procedure Sbp2SendRequest#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34173,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34187,3): anon78_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34196,3): L13
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34635,3): anon61_Then
                                Inlined call to procedure ExAllocatePoolWithTag begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9412,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9416,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(9421,3): L1
                                Inlined call to procedure ExAllocatePoolWithTag ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34241,3): L32
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34276,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34628,3): anon63_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34292,3): L37
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34615,3): anon81_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34305,3): L51
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6368,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6380,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6389,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6377,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7185,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6368,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6380,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6389,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6377,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                Inlined call to procedure sdv_IoCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35212,3): anon0
                                    Inlined call to procedure IofCallDriver#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35308,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35581,3): anon90_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35663,3): anon91_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35594,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35659,3): anon76_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35603,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35655,3): anon77_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35612,3): L49
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35615,3): anon78_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35618,3): anon79_Else
                                        Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36093,3): anon0
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6368,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6372,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6377,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36198,3): anon19_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36111,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36194,3): anon15_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36123,3): L28
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36190,3): anon16_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36139,3): L45
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36182,3): anon17_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36151,3): L62
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36178,3): anon18_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36167,3): L79
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(36171,3): LM2
                                        Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35623,3): anon92_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35627,3): anon86_Else
                                        Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10158,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10166,3): anon17_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10169,3): anon16_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10173,3): anon15_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10218,3): anon20_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10192,3): L10
                                            Inlined call to procedure SLIC_ABORT_18_0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10293,3): anon0
                                                Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10593,3): anon0
                                                Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                            Inlined call to procedure SLIC_ABORT_18_0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10206,3): anon21_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(10203,3): LM2
                                        Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35637,3): anon93_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35363,3): LM2
                                    Inlined call to procedure IofCallDriver#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35225,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(35222,3): LM2
                                Inlined call to procedure sdv_IoCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34611,3): anon82_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(34222,3): LM2
                            Inlined call to procedure Sbp2SendRequest#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(55075,3): anon100_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54888,3): LM2
                        Inlined call to procedure Sbp2AccessRegisterEx#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54099,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(54096,3): LM2
                    Inlined call to procedure Sbp2AccessRegister#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(29637,3): anon225_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(28905,3): LM2
                Inlined call to procedure Sbp2StartDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(25680,3): anon422_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(23703,3): LM2
            Inlined call to procedure Sbp2PnpDeviceControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8509,3): anon125_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(8498,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6906,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(6903,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7851,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7855,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7858,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_markirppending_0.bpl.bpl(7870,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 16031
Total Time: 469.73 s

Stopping: Done
