Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(72335,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(9968,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(33381,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12613,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(23873,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(22723,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(18679,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17273,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(14708,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(9434,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(7194,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(7176,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(308,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10273,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10216,3): L34
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10268,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10225,3): L38
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8149,3): anon0
        Inlined call to procedure sdv_CheckDispatchRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(7434,3): anon0
        Inlined call to procedure sdv_CheckDispatchRoutines ends
        Inlined call to procedure sdv_CheckStartIoRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11487,3): anon0
        Inlined call to procedure sdv_CheckStartIoRoutines ends
        Inlined call to procedure sdv_CheckDpcRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(9050,3): anon0
        Inlined call to procedure sdv_CheckDpcRoutines ends
        Inlined call to procedure sdv_CheckIsrRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11397,3): anon0
        Inlined call to procedure sdv_CheckIsrRoutines ends
        Inlined call to procedure sdv_CheckCancelRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(7964,3): anon0
        Inlined call to procedure sdv_CheckCancelRoutines ends
        Inlined call to procedure sdv_CheckIoDpcRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(9033,3): anon0
        Inlined call to procedure sdv_CheckIoDpcRoutines ends
        Inlined call to procedure sdv_IoCompletionRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10583,3): anon0
        Inlined call to procedure sdv_IoCompletionRoutines ends
        Inlined call to procedure sdv_CheckWorkerRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11115,3): anon0
        Inlined call to procedure sdv_CheckWorkerRoutines ends
        Inlined call to procedure sdv_CheckAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11098,3): anon0
        Inlined call to procedure sdv_CheckAddDevice ends
        Inlined call to procedure sdv_CheckIrpMjPnp begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11601,3): anon0
        Inlined call to procedure sdv_CheckIrpMjPnp ends
        Inlined call to procedure sdv_CheckIrpMjPower begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(7856,3): anon0
        Inlined call to procedure sdv_CheckIrpMjPower ends
        Inlined call to procedure sdv_CheckDriverUnload begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8908,3): anon0
        Inlined call to procedure sdv_CheckDriverUnload ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8874,3): anon173_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8877,3): anon174_Else
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12090,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10788,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8046,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8059,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8056,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12299,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10812,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10815,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10818,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10821,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10824,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10827,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10830,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10833,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10836,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10995,3): anon68_Then
            Inlined call to procedure Sbp2ScsiRequests begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19412,3): anon0
                Inlined call to procedure SLIC_Sbp2ScsiRequests_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12509,3): anon0
                Inlined call to procedure SLIC_Sbp2ScsiRequests_entry ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(9643,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11453,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11463,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11470,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11460,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19443,3): anon164_Else
                Inlined call to procedure Sbp2AddLog begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17147,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17233,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17223,3): L1
                Inlined call to procedure Sbp2AddLog ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19453,3): anon121_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19458,3): anon163_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19463,3): anon162_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19945,3): anon161_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19822,3): L195
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19895,3): anon137_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19841,3): L196
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19881,3): anon138_Then
                Inlined call to procedure CleanupOrbList#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(40656,3): anon0
                    Inlined call to procedure AcquireOrbListLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17002,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentThread begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10358,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentThread ends
                        Inlined call to procedure Sbp2AddLog begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17147,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17233,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17223,3): L1
                        Inlined call to procedure Sbp2AddLog ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17013,3): L12
                        Inlined call to procedure AcquireOrbListLock_loop_L12 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67328,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67335,3): L12
                            Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(26395,3): anon0
                            Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67363,3): anon17_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67405,3): anon13_Then
                            Inlined call to procedure KeAcquireInStackQueuedSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12066,3): anon0
                            Inlined call to procedure KeAcquireInStackQueuedSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67372,3): L32
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67401,3): anon15_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67352,3): L22
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67355,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67359,3): anon14_Then_dummy
                            Inlined call to procedure AcquireOrbListLock_loop_L12 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67328,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(67332,3): exit
                            Inlined call to procedure AcquireOrbListLock_loop_L12 ends
                        Inlined call to procedure AcquireOrbListLock_loop_L12 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17017,3): L12_last
                        Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(26395,3): anon0
                        Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17053,3): anon17_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17095,3): anon13_Then
                        Inlined call to procedure KeAcquireInStackQueuedSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12066,3): anon0
                        Inlined call to procedure KeAcquireInStackQueuedSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17062,3): L32
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17065,3): anon15_Else
                        Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(26395,3): anon0
                        Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17073,3): anon18_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17082,3): anon16_Then
                        Inlined call to procedure KeReleaseInStackQueuedSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11255,3): anon0
                        Inlined call to procedure KeReleaseInStackQueuedSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17034,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17037,3): anon14_Else
                        Inlined call to procedure Sbp2AddLog begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17147,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17233,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17223,3): L1
                        Inlined call to procedure Sbp2AddLog ends
                    Inlined call to procedure AcquireOrbListLock ends
                    Inlined call to procedure Sbp2AddLog begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17147,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17233,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17223,3): L1
                    Inlined call to procedure Sbp2AddLog ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(40932,3): anon35_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(40685,3): L18
                    Inlined call to procedure sdv_IsListEmpty begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11574,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11577,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11581,3): L1
                    Inlined call to procedure sdv_IsListEmpty ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(40689,3): anon36_Else
                    Inlined call to procedure ReleaseOrbListLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(16438,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentThread begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10358,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentThread ends
                        Inlined call to procedure Sbp2AddLog begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17147,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17233,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17223,3): L1
                        Inlined call to procedure Sbp2AddLog ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(16487,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(16472,3): L12
                        Inlined call to procedure Sbp2AddLog begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17147,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17233,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(17223,3): L1
                        Inlined call to procedure Sbp2AddLog ends
                    Inlined call to procedure ReleaseOrbListLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(40694,3): L1
                Inlined call to procedure CleanupOrbList#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19583,3): L103
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12953,3): anon0
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11187,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19593,3): L1
                Inlined call to procedure SLIC_Sbp2ScsiRequests_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12855,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12859,3): anon5_Else
                    Inlined call to procedure SLIC_ABORT_13_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12934,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12896,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_13_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12874,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(12871,3): LM2
                Inlined call to procedure SLIC_Sbp2ScsiRequests_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19604,3): anon167_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(19601,3): LM2
            Inlined call to procedure Sbp2ScsiRequests ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(11005,3): anon80_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10909,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8887,3): anon258_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(8417,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10234,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10238,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10241,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlreturn_0.bpl.bpl(10253,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1557
Total Time: 21.87 s

Stopping: Done
