Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(46604,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4835,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21492,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21343,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(13996,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(13757,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(11034,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9825,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(8795,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6862,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5813,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3449,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3429,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3409,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3389,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3369,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3349,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3329,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(244,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5174,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5117,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5169,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5126,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4251,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6532,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5506,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4183,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4196,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4193,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6552,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5530,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5533,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5536,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5539,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5542,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5545,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5548,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5551,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5554,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5557,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5560,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5563,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5566,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5569,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5572,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5575,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5641,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5653,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5649,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5585,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5638,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5601,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5631,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5609,3): L66
            Inlined call to procedure Sbp2PnpDeviceControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16087,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4632,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16119,3): anon133_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16124,3): anon134_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16129,3): anon160_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6168,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6178,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6185,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6175,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16133,3): anon135_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16139,3): anon136_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16144,3): anon175_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16841,3): anon174_Then
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3577,3): anon0
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16886,3): anon184_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16953,3): anon153_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16986,3): anon154_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16929,3): L324
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5954,3): anon0
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                Inlined call to procedure Sbp2CleanDeviceExtension#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(40185,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(40711,3): anon104_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(40721,3): anon121_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(40728,3): anon122_Else
                    Inlined call to procedure AllocateIrpAndIrb begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9854,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9947,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9868,3): L10
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9885,3): anon12_Then
                        Inlined call to procedure ExAllocatePoolWithTag begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6450,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6454,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6459,3): L1
                        Inlined call to procedure ExAllocatePoolWithTag ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9890,3): anon14_Else
                        Inlined call to procedure ExAllocatePoolWithTag begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6450,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6462,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6459,3): L1
                        Inlined call to procedure ExAllocatePoolWithTag ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9901,3): anon15_Else
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6297,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6300,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3735,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3747,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3751,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3744,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6309,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21365,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21377,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21374,3): L2
                        Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9927,3): anon13_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9876,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(9882,3): L1
                    Inlined call to procedure AllocateIrpAndIrb ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(40734,3): anon101_Else
                    Inlined call to procedure Sbp2SendRequest#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30562,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30850,3): anon52_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30581,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30845,3): anon39_Then
                        Inlined call to procedure ExAllocatePoolWithTag begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6450,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6454,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6459,3): L1
                        Inlined call to procedure ExAllocatePoolWithTag ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30617,3): L24
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30620,3): anon41_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30624,3): anon42_Else
                        Inlined call to procedure sdv_KeGetCurrentIrql begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4682,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentIrql ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30826,3): anon43_Then
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(6354,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30636,3): L27
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30643,3): anon54_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30649,3): L41
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3735,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3747,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3756,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3744,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4449,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3735,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3747,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3756,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3744,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30816,3): anon51_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30674,3): L51
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30812,3): anon44_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30689,3): L88
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(36928,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37278,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37491,3): anon70_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37553,3): anon71_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37504,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37549,3): anon60_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37511,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37545,3): anon61_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37520,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37523,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37526,3): anon63_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35507,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3735,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3747,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3756,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3744,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35589,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35524,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35529,3): anon13_Else
                                    Inlined call to procedure Sbp2FdoSIrpCompletion#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35763,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4632,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35784,3): anon29_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35790,3): anon22_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35795,3): anon24_Else
                                        Inlined call to procedure PoRequestPowerIrp#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34179,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34196,3): anon14_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34253,3): anon12_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34223,3): L13
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34226,3): anon11_Else
                                            Inlined call to procedure sdv_RunPowerCompletionRoutines#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34394,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34413,3): anon8_Else
                                                Inlined call to procedure sdv_stub_power_completion_begin begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4655,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4665,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4662,3): L1
                                                Inlined call to procedure sdv_stub_power_completion_begin ends
                                                Inlined call to procedure Sbp2FdoDIrpCompletion#0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34563,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34586,3): anon13_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34609,3): anon11_Then
                                                    Inlined call to procedure PoStartNextPowerIrp begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4527,3): anon0
                                                    Inlined call to procedure PoStartNextPowerIrp ends
                                                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3490,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3513,3): anon5_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3499,3): L4
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3502,3): anon6_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(3506,3): L1
                                                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34614,3): anon12_Else
                                                    Inlined call to procedure SLIC_PoCallDriver_entry begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21272,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21287,3): anon5_Then
                                                        Inlined call to procedure SLIC_ABORT_4_0 begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21465,3): anon0
                                                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21423,3): anon0
                                                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                        Inlined call to procedure SLIC_ABORT_4_0 ends
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21296,3): anon6_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(21284,3): LM2
                                                    Inlined call to procedure SLIC_PoCallDriver_entry ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34636,3): anon14_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34606,3): LM2
                                                Inlined call to procedure Sbp2FdoDIrpCompletion#0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34445,3): anon9_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34438,3): LM2
                                            Inlined call to procedure sdv_RunPowerCompletionRoutines#0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34241,3): anon15_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(34216,3): LM2
                                        Inlined call to procedure PoRequestPowerIrp#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35829,3): anon30_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35818,3): LM2
                                    Inlined call to procedure Sbp2FdoSIrpCompletion#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35582,3): anon17_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(35569,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37535,3): anon72_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(37331,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(36940,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(36937,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30804,3): anon56_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(30606,3): LM2
                    Inlined call to procedure Sbp2SendRequest#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(40996,3): anon123_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(40427,3): LM2
                Inlined call to procedure Sbp2CleanDeviceExtension#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16942,3): anon187_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(16116,3): LM2
            Inlined call to procedure Sbp2PnpDeviceControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5627,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5624,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4264,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(4261,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5135,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5139,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5142,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_ioallocateforward_0.bpl.bpl(5154,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 13685
Total Time: 197.97 s

Stopping: Done
