Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(48401,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5225,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22644,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22359,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(14870,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(14598,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(11855,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10606,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(9520,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7527,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6292,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3566,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3540,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3514,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3488,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3462,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3436,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3410,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(254,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5564,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5507,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5559,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5516,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4533,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7155,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5979,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4450,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4463,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4460,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7181,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6003,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6006,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6009,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6012,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6015,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6018,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6021,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6024,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6194,3): anon69_Then
            Inlined call to procedure Sbp2DeviceControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(15063,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5001,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5857,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(15075,3): anon19_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(15080,3): anon20_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(15085,3): anon23_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(15131,3): anon22_Then
                Inlined call to procedure Sbp2HandleApiRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22124,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5001,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6713,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6723,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6730,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6720,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22131,3): anon15_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22213,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22168,3): L20
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22171,3): anon17_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22178,3): anon20_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22183,3): anon18_Else
                    Inlined call to procedure Sbp2Get1394ConfigInfo begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1215,3): anon0
                        Inlined call to procedure AllocateIrpAndIrb begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10641,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10722,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10655,3): L10
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10660,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10663,3): L14
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10669,3): L1
                        Inlined call to procedure AllocateIrpAndIrb ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1247,3): anon177_Else
                        Inlined call to procedure Sbp2SendRequest#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31797,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32050,3): anon44_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31816,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32045,3): anon33_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7061,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7065,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7070,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31852,3): L24
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31855,3): anon35_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31859,3): anon36_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5063,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32026,3): anon37_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6941,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31871,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31878,3): anon46_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31884,3): L41
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3930,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3939,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4775,3): anon0
                                Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22299,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22319,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22312,3): L2
                                Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3930,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3939,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32125,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32495,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32708,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32770,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32721,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32766,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32728,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32762,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32737,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32759,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32544,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32548,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32130,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32134,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31910,3): anon47_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32012,3): anon38_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31923,3): L56
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31926,3): anon39_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31994,3): anon40_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31998,3): anon41_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4898,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4917,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4910,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31955,3): L62
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31983,3): anon42_Then
                            Inlined call to procedure sdv_ExFreePool begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6659,3): anon0
                            Inlined call to procedure sdv_ExFreePool ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31970,3): L72
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31838,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31841,3): LM2
                        Inlined call to procedure Sbp2SendRequest#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1284,3): anon230_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1378,3): anon178_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1387,3): anon231_Else
                        Inlined call to procedure ExAllocatePoolWithTag begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7061,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7065,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7070,3): L1
                        Inlined call to procedure ExAllocatePoolWithTag ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1397,3): anon179_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2720,3): anon232_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1425,3): L64
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2717,3): anon233_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1452,3): L95
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2709,3): anon234_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1479,3): L104
                        Inlined call to procedure Sbp2SendRequest#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31797,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32050,3): anon44_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31816,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32045,3): anon33_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7061,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7065,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7070,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31852,3): L24
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31855,3): anon35_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31859,3): anon36_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5063,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32026,3): anon37_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6941,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31871,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31878,3): anon46_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31884,3): L41
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3930,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3939,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4775,3): anon0
                                Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22299,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22319,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22312,3): L2
                                Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3930,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3939,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32125,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32495,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32708,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32770,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32721,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32766,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32728,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32762,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32737,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32759,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32544,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32548,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32130,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32134,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31910,3): anon47_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32012,3): anon38_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31923,3): L56
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31926,3): anon39_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31994,3): anon40_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31998,3): anon41_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4898,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4917,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4910,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31955,3): L62
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31983,3): anon42_Then
                            Inlined call to procedure sdv_ExFreePool begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6659,3): anon0
                            Inlined call to procedure sdv_ExFreePool ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31970,3): L72
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31838,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31841,3): LM2
                        Inlined call to procedure Sbp2SendRequest#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1523,3): anon235_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1527,3): anon189_Else
                        Inlined call to procedure Sbp2SendRequest#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31797,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32050,3): anon44_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31816,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32045,3): anon33_Then
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7061,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7065,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7070,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31852,3): L24
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31855,3): anon35_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31859,3): anon36_Else
                            Inlined call to procedure sdv_KeGetCurrentIrql begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5063,3): anon0
                            Inlined call to procedure sdv_KeGetCurrentIrql ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32026,3): anon37_Then
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6941,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31871,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31878,3): anon46_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31884,3): L41
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3930,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3939,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4775,3): anon0
                                Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22299,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22319,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22312,3): L2
                                Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3930,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3939,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32125,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32495,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32708,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32770,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32721,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32766,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32728,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32762,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32737,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32759,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32544,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32548,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32130,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32134,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31910,3): anon47_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32012,3): anon38_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31923,3): L56
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31926,3): anon39_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31994,3): anon40_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31998,3): anon41_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4898,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4917,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4910,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31955,3): L62
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31983,3): anon42_Then
                            Inlined call to procedure sdv_ExFreePool begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6659,3): anon0
                            Inlined call to procedure sdv_ExFreePool ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31970,3): L72
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31838,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31841,3): LM2
                        Inlined call to procedure Sbp2SendRequest#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1545,3): anon236_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1549,3): anon190_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1578,3): anon237_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1582,3): L137
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1609,3): L141
                        Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43211,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43218,3): L141
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43221,3): anon191_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43225,3): anon193_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43242,3): anon194_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43253,3): anon238_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43263,3): anon239_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43234,3): L169
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43238,3): L169_dummy
                            Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43211,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43218,3): L141
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43221,3): anon191_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43225,3): anon193_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43242,3): anon194_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43253,3): anon238_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43263,3): anon239_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43234,3): L169
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43238,3): L169_dummy
                                Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43211,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(43215,3): exit
                                Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 ends
                            Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 ends
                        Inlined call to procedure Sbp2Get1394ConfigInfo_loop_L141 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1613,3): L141_last
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1616,3): anon191_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1620,3): anon193_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1637,3): anon194_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1648,3): anon238_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1661,3): anon239_Then
                        Inlined call to procedure Sbp2ParseTextLeaf begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2822,3): anon0
                            Inlined call to procedure AllocateIrpAndIrb begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10641,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10722,3): anon11_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10655,3): L10
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10660,3): anon12_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10663,3): L14
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(10669,3): L1
                            Inlined call to procedure AllocateIrpAndIrb ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2840,3): anon31_Else
                            Inlined call to procedure ExAllocatePoolWithTag begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7061,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7065,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7070,3): L1
                            Inlined call to procedure ExAllocatePoolWithTag ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2844,3): anon32_Else
                            Inlined call to procedure IoAllocateMdl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5621,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5624,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5629,3): L1
                            Inlined call to procedure IoAllocateMdl ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2849,3): anon33_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2854,3): L42
                            Inlined call to procedure Sbp2ParseTextLeaf_loop_L42 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44312,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44319,3): L42
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44323,3): anon34_Else
                                Inlined call to procedure Sbp2SendRequest#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31797,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32050,3): anon44_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31816,3): L12
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31821,3): anon33_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31826,3): anon34_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31834,3): anon45_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31838,3): L1
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31841,3): LM2
                                Inlined call to procedure Sbp2SendRequest#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44341,3): anon40_Else
                                Inlined call to procedure Sbp2SendRequest#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31797,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32050,3): anon44_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31816,3): L12
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31821,3): anon33_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31826,3): anon34_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31834,3): anon45_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31838,3): L1
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31841,3): LM2
                                Inlined call to procedure Sbp2SendRequest#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44407,3): anon41_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44411,3): anon36_Else
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6941,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44418,3): anon39_Else
                                Inlined call to procedure SLIC_KeInitializeEvent_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22499,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22503,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22509,3): L2
                                Inlined call to procedure SLIC_KeInitializeEvent_exit ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44424,3): L73
                                Inlined call to procedure KeWaitForSingleObject begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4898,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4902,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4906,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4910,3): L1
                                Inlined call to procedure KeWaitForSingleObject ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44431,3): L73_dummy
                                Inlined call to procedure Sbp2ParseTextLeaf_loop_L42 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44312,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44319,3): L42
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44323,3): anon34_Else
                                    Inlined call to procedure Sbp2SendRequest#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31797,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32050,3): anon44_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31816,3): L12
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31821,3): anon33_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31826,3): anon34_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31834,3): anon45_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31838,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31841,3): LM2
                                    Inlined call to procedure Sbp2SendRequest#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44341,3): anon40_Else
                                    Inlined call to procedure Sbp2SendRequest#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31797,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32050,3): anon44_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31816,3): L12
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31821,3): anon33_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31826,3): anon34_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31834,3): anon45_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31838,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31841,3): LM2
                                    Inlined call to procedure Sbp2SendRequest#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44407,3): anon41_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44411,3): anon36_Else
                                    Inlined call to procedure KeInitializeEvent begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6941,3): anon0
                                    Inlined call to procedure KeInitializeEvent ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44418,3): anon39_Else
                                    Inlined call to procedure SLIC_KeInitializeEvent_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22499,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22503,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22509,3): L2
                                    Inlined call to procedure SLIC_KeInitializeEvent_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44424,3): L73
                                    Inlined call to procedure KeWaitForSingleObject begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4898,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4902,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4906,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4910,3): L1
                                    Inlined call to procedure KeWaitForSingleObject ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44431,3): L73_dummy
                                    Inlined call to procedure Sbp2ParseTextLeaf_loop_L42 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44312,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(44316,3): exit
                                    Inlined call to procedure Sbp2ParseTextLeaf_loop_L42 ends
                                Inlined call to procedure Sbp2ParseTextLeaf_loop_L42 ends
                            Inlined call to procedure Sbp2ParseTextLeaf_loop_L42 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2858,3): L42_last
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(2862,3): anon34_Else
                            Inlined call to procedure Sbp2SendRequest#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31797,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32050,3): anon44_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31816,3): L12
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32045,3): anon33_Then
                                Inlined call to procedure ExAllocatePoolWithTag begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7061,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7065,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(7070,3): L1
                                Inlined call to procedure ExAllocatePoolWithTag ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31852,3): L24
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31855,3): anon35_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31859,3): anon36_Else
                                Inlined call to procedure sdv_KeGetCurrentIrql begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5063,3): anon0
                                Inlined call to procedure sdv_KeGetCurrentIrql ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32026,3): anon37_Then
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6941,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31871,3): L27
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31878,3): anon46_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31884,3): L41
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3930,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3939,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4775,3): anon0
                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22299,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22303,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22307,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22312,3): L2
                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3922,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                Inlined call to procedure sdv_IoCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32125,3): anon0
                                    Inlined call to procedure IofCallDriver#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32495,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32708,3): anon70_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32770,3): anon71_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32721,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32766,3): anon60_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32728,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32762,3): anon61_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32737,3): L49
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32740,3): anon62_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32743,3): anon63_Else
                                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32943,3): anon0
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22251,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22257,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22260,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22265,3): L2
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry ends
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3918,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3922,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3927,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(33035,3): anon18_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32961,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(33032,3): anon15_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32976,3): L28
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(33025,3): anon16_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32987,3): L45
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(33022,3): anon17_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(33002,3): L62
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22405,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22413,3): anon14_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22416,3): anon13_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22420,3): anon17_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22424,3): anon16_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22442,3): anon15_Then
                                                Inlined call to procedure SLIC_ABORT_8_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22550,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22587,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_8_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22451,3): anon18_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22439,3): LM2
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(33014,3): anon21_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(33011,3): LM2
                                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32752,3): anon72_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32548,3): LM2
                                    Inlined call to procedure IofCallDriver#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32137,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32134,3): LM2
                                Inlined call to procedure sdv_IoCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(32016,3): anon47_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(31841,3): LM2
                            Inlined call to procedure Sbp2SendRequest#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3159,3): anon40_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(3098,3): LM2
                        Inlined call to procedure Sbp2ParseTextLeaf ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1722,3): anon240_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(1350,3): LM2
                    Inlined call to procedure Sbp2Get1394ConfigInfo ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22197,3): anon21_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(22162,3): LM2
                Inlined call to procedure Sbp2HandleApiRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(15139,3): anon26_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(15115,3): LM2
            Inlined call to procedure Sbp2DeviceControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6204,3): anon79_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(6097,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4546,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(4543,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5525,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5529,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5532,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_signaleventincompletion_0.bpl.bpl(5544,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2071
Total Time: 105.41 s

Stopping: Done
