Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(45975,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5415,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22500,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22390,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(14771,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(14526,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(11791,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10566,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(9527,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7604,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6504,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3560,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3542,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3524,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3506,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3488,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3470,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3452,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(250,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5757,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5700,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5752,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5709,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4368,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4419,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7275,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6194,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4301,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4314,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4311,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7300,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6218,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6221,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6224,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6227,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6230,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6233,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6236,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6239,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6242,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6245,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6248,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6251,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6254,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6257,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6348,3): anon63_Then
            Inlined call to procedure Sbp2SystemControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(14716,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6102,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(14727,3): anon5_Else
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3628,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3633,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3637,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3647,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3644,3): L1
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                Inlined call to procedure sdv_IoCallDriver#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(35711,3): anon0
                    Inlined call to procedure IofCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36063,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36277,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36339,3): anon71_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36290,3): L45
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36335,3): anon60_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36297,3): L47
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36331,3): anon61_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36306,3): L49
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36309,3): anon62_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36312,3): anon63_Else
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36514,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3906,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3910,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3915,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36636,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36543,3): L11
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36633,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36566,3): L28
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36630,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36589,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36594,3): anon13_Else
                            Inlined call to procedure Sbp2RequestCompletionRoutine#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36830,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36849,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36854,3): anon18_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36952,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36914,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36922,3): anon23_Else
                                Inlined call to procedure ExFreeToNPagedLookasideList#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32055,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32070,3): anon22_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32132,3): anon23_Then
                                    Inlined call to procedure Sbp2TaskOrbStatusCallback#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32327,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32335,3): anon32_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32359,3): anon33_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32364,3): anon27_Else
                                        Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3603,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32370,3): anon28_Else
                                        Inlined call to procedure KeCancelTimer begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4864,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4874,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4871,3): L1
                                        Inlined call to procedure KeCancelTimer ends
                                        Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3849,3): anon0
                                        Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel ends
                                        Inlined call to procedure CheckStatusResponseValue begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(9597,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(9613,3): anon61_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(9720,3): anon62_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(9804,3): anon43_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(9631,3): L18
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(9610,3): L1
                                        Inlined call to procedure CheckStatusResponseValue ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32512,3): anon29_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32425,3): L42
                                        Inlined call to procedure Sbp2AccessRegister#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29517,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29539,3): anon87_Then
                                            Inlined call to procedure AllocateIrpAndIrb begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10608,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10698,3): anon11_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10622,3): L10
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10639,3): anon12_Then
                                                Inlined call to procedure ExAllocatePoolWithTag begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7176,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7180,3): anon3_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7185,3): L1
                                                Inlined call to procedure ExAllocatePoolWithTag ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10644,3): anon14_Else
                                                Inlined call to procedure ExAllocatePoolWithTag begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7176,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7188,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7185,3): L1
                                                Inlined call to procedure ExAllocatePoolWithTag ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10655,3): anon15_Else
                                                Inlined call to procedure IoAllocateIrp begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7034,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7049,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7046,3): L1
                                                Inlined call to procedure IoAllocateIrp ends
                                                Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22409,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22421,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22418,3): L2
                                                Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10680,3): anon13_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10630,3): L14
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10636,3): L1
                                            Inlined call to procedure AllocateIrpAndIrb ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30338,3): anon65_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29533,3): L1
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29536,3): LM2
                                        Inlined call to procedure Sbp2AccessRegister#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32434,3): anon34_Else
                                        Inlined call to procedure Sbp2AccessRegister#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29517,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29539,3): anon87_Then
                                            Inlined call to procedure AllocateIrpAndIrb begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10608,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10698,3): anon11_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10622,3): L10
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10627,3): anon12_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10630,3): L14
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(10636,3): L1
                                            Inlined call to procedure AllocateIrpAndIrb ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29545,3): anon65_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30334,3): anon88_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30046,3): L18
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30225,3): anon67_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30326,3): anon68_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30053,3): L52
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30211,3): anon89_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30161,3): L66
                                            Inlined call to procedure IoAllocateMdl begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5818,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5829,3): anon3_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5826,3): L1
                                            Inlined call to procedure IoAllocateMdl ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(30175,3): anon90_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29663,3): L17
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29666,3): anon66_Else
                                            Inlined call to procedure Sbp2SendRequest#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31296,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31306,3): anon49_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31315,3): L12
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31568,3): anon37_Then
                                                Inlined call to procedure ExAllocatePoolWithTag begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7176,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7180,3): anon3_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(7185,3): L1
                                                Inlined call to procedure ExAllocatePoolWithTag ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31351,3): L24
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31354,3): anon39_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31556,3): anon40_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31371,3): L27
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31543,3): anon51_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31384,3): L41
                                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3906,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3918,3): anon5_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3927,3): anon6_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3915,3): L1
                                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4917,3): anon0
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3906,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3918,3): anon5_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3927,3): anon6_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(3915,3): L1
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31405,3): anon42_Else
                                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22312,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22327,3): anon16_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22331,3): anon15_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22334,3): anon20_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22337,3): anon19_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22340,3): anon18_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22350,3): anon17_Then
                                                    Inlined call to procedure SLIC_ABORT_4_0 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22475,3): anon0
                                                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22439,3): anon0
                                                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                    Inlined call to procedure SLIC_ABORT_4_0 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22358,3): anon21_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(22324,3): LM2
                                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31536,3): anon52_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(31340,3): LM2
                                            Inlined call to procedure Sbp2SendRequest#0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29705,3): anon91_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(29536,3): LM2
                                        Inlined call to procedure Sbp2AccessRegister#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32504,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32356,3): LM2
                                    Inlined call to procedure Sbp2TaskOrbStatusCallback#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32143,3): anon24_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(32095,3): LM2
                                Inlined call to procedure ExFreeToNPagedLookasideList#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36935,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36846,3): LM2
                            Inlined call to procedure Sbp2RequestCompletionRoutine#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36623,3): anon15_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36620,3): LM2
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36321,3): anon72_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(36117,3): LM2
                    Inlined call to procedure IofCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(35723,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(35720,3): LM2
                Inlined call to procedure sdv_IoCallDriver#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(14745,3): anon6_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(14742,3): LM2
            Inlined call to procedure Sbp2SystemControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6358,3): anon82_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(6312,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4428,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(4392,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5718,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5722,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5725,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_forwardedatbadirqlallocate_0.bpl.bpl(5737,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 28913
Total Time: 838.64 s

Stopping: Done
