Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(44719,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4588,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(21049,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20476,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(13413,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(13176,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(10611,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(9455,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(8446,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(6555,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5556,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3275,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3257,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3239,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3221,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3203,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3185,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3167,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(256,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4926,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4867,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4921,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4876,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4035,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(6239,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5229,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3972,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3985,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3982,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(6257,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5254,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5257,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5260,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5263,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5266,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5269,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5272,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5275,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5278,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5281,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5284,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5287,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5290,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5409,3): anon64_Then
            Inlined call to procedure sdv_SetPowerIrpMinorFunction begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3811,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3858,3): anon11_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3864,3): anon14_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3831,3): L1
            Inlined call to procedure sdv_SetPowerIrpMinorFunction ends
            Inlined call to procedure Sbp2PowerControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14724,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4393,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14737,3): anon71_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14765,3): anon93_Then
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5898,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5909,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5916,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5905,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20238,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20270,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20250,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20253,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20258,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14769,3): anon72_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14776,3): anon100_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14780,3): anon96_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14847,3): anon95_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(15001,3): anon101_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(15007,3): anon73_Else
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3398,3): anon0
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5696,3): anon0
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5898,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5909,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5916,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5905,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20238,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20242,3): anon8_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20246,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20250,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20253,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20258,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(15028,3): anon75_Else
                Inlined call to procedure IoAllocateWorkItem begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(6193,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(6198,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(6216,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(6206,3): L27
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(6213,3): L1
                Inlined call to procedure IoAllocateWorkItem ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(15033,3): anon76_Else
                Inlined call to procedure IoQueueWorkItem begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3734,3): anon0
                    Inlined call to procedure sdv_RunIoQueueWorkItems begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3908,3): anon0
                    Inlined call to procedure sdv_RunIoQueueWorkItems ends
                Inlined call to procedure IoQueueWorkItem ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(15038,3): L49
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(3398,3): anon0
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5696,3): anon0
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14796,3): L69
                Inlined call to procedure PoStartNextPowerIrp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4296,3): anon0
                Inlined call to procedure PoStartNextPowerIrp ends
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5715,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14803,3): anon77_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14809,3): anon78_Else
                Inlined call to procedure sdv_KeRaiseIrql begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4145,3): anon0
                Inlined call to procedure sdv_KeRaiseIrql ends
                Inlined call to procedure Sbp2StartNextPacketByKey#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(24932,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5933,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(25004,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(24997,3): L1
                Inlined call to procedure Sbp2StartNextPacketByKey#1 ends
                Inlined call to procedure sdv_KeLowerIrql begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5184,3): anon0
                Inlined call to procedure sdv_KeLowerIrql ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14825,3): L77
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(8468,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20618,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_exit ends
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14750,3): L1
                Inlined call to procedure SLIC_Sbp2PowerControl_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20059,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20126,3): anon14_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20083,3): L10
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20086,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20104,3): anon13_Then
                    Inlined call to procedure SLIC_ABORT_20_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20594,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20991,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_20_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20113,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(20101,3): LM2
                Inlined call to procedure SLIC_Sbp2PowerControl_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14761,3): anon98_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(14758,3): LM2
            Inlined call to procedure Sbp2PowerControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5421,3): anon81_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(5353,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4048,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4045,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4887,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4891,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4894,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_removelockrelease2_0.bpl.bpl(4906,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 438
Total Time: 3.93 s

Stopping: Done
