Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(74952,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10248,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(33928,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12727,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(23951,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(22807,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(18672,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17266,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(14681,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9680,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7393,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7375,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(306,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10553,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10496,3): L34
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10548,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10505,3): L38
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8347,3): anon0
        Inlined call to procedure sdv_CheckDispatchRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7633,3): anon0
        Inlined call to procedure sdv_CheckDispatchRoutines ends
        Inlined call to procedure sdv_CheckStartIoRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11786,3): anon0
        Inlined call to procedure sdv_CheckStartIoRoutines ends
        Inlined call to procedure sdv_CheckDpcRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9296,3): anon0
        Inlined call to procedure sdv_CheckDpcRoutines ends
        Inlined call to procedure sdv_CheckIsrRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11696,3): anon0
        Inlined call to procedure sdv_CheckIsrRoutines ends
        Inlined call to procedure sdv_CheckCancelRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8163,3): anon0
        Inlined call to procedure sdv_CheckCancelRoutines ends
        Inlined call to procedure sdv_CheckIoDpcRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9279,3): anon0
        Inlined call to procedure sdv_CheckIoDpcRoutines ends
        Inlined call to procedure sdv_IoCompletionRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10875,3): anon0
        Inlined call to procedure sdv_IoCompletionRoutines ends
        Inlined call to procedure sdv_CheckWorkerRoutines begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11414,3): anon0
        Inlined call to procedure sdv_CheckWorkerRoutines ends
        Inlined call to procedure sdv_CheckAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11397,3): anon0
        Inlined call to procedure sdv_CheckAddDevice ends
        Inlined call to procedure sdv_CheckIrpMjPnp begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11900,3): anon0
        Inlined call to procedure sdv_CheckIrpMjPnp ends
        Inlined call to procedure sdv_CheckIrpMjPower begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8055,3): anon0
        Inlined call to procedure sdv_CheckIrpMjPower ends
        Inlined call to procedure sdv_CheckDriverUnload begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9154,3): anon0
        Inlined call to procedure sdv_CheckDriverUnload ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9120,3): anon185_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9123,3): anon186_Else
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12389,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11079,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8245,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8258,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8255,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12598,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11103,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11356,3): anon78_Then
            Inlined call to procedure Sbp2CreateClose begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(29864,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9904,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(29881,3): anon87_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30261,3): anon66_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30269,3): anon67_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(29889,3): L17
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(29909,3): anon68_Then
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11752,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11762,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11769,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11759,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(29913,3): anon69_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30067,3): anon70_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30254,3): anon78_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30089,3): L81
                Inlined call to procedure sdv_KeAcquireSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7606,3): anon0
                Inlined call to procedure sdv_KeAcquireSpinLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30102,3): anon80_Else
                Inlined call to procedure sdv_KeReleaseSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11462,3): anon0
                Inlined call to procedure sdv_KeReleaseSpinLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30228,3): anon81_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30122,3): L102
                Inlined call to procedure Sbp2ManagementTransaction#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(42977,3): anon0
                    Inlined call to procedure Sbp2AddLog begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                    Inlined call to procedure Sbp2AddLog ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(43003,3): anon79_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(43009,3): anon103_Else
                    Inlined call to procedure sdv_RtlZeroMemory begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10893,3): anon0
                    Inlined call to procedure sdv_RtlZeroMemory ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(43489,3): anon104_Then
                    Inlined call to procedure Sbp2DoLogin#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44469,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentIrql begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10075,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentIrql ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7606,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        Inlined call to procedure Sbp2AddLog begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                        Inlined call to procedure Sbp2AddLog ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44541,3): anon117_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(45267,3): anon118_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44552,3): L39
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11462,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        Inlined call to procedure Sbp2CleanDeviceExtension#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46764,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46818,3): anon202_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(47505,3): anon163_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46841,3): L19
                            Inlined call to procedure Sbp2AddLog begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                            Inlined call to procedure Sbp2AddLog ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46853,3): L33
                            Inlined call to procedure Sbp2CleanDeviceExtension#1_loop_L33 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(73712,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(73719,3): L33
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(73728,3): anon204_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(73737,3): anon205_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(73741,3): anon205_Then_dummy
                            Inlined call to procedure Sbp2CleanDeviceExtension#1_loop_L33 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46857,3): L33_last
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46866,3): anon204_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46875,3): anon205_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46879,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46882,3): anon165_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46888,3): anon166_Else
                            Inlined call to procedure KeCancelTimer begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9593,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9596,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9600,3): L1
                            Inlined call to procedure KeCancelTimer ends
                            Inlined call to procedure CleanupOrbList#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(41278,3): anon0
                                Inlined call to procedure AcquireOrbListLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(16995,3): anon0
                                    Inlined call to procedure sdv_KeGetCurrentThread begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10638,3): anon0
                                    Inlined call to procedure sdv_KeGetCurrentThread ends
                                    Inlined call to procedure Sbp2AddLog begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                                    Inlined call to procedure Sbp2AddLog ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17006,3): L12
                                    Inlined call to procedure AcquireOrbListLock_loop_L12 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69801,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69808,3): L12
                                        Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(26626,3): anon0
                                        Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69836,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69878,3): anon13_Then
                                        Inlined call to procedure KeAcquireInStackQueuedSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12365,3): anon0
                                        Inlined call to procedure KeAcquireInStackQueuedSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69845,3): L32
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69874,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69825,3): L22
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69828,3): anon14_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69832,3): anon14_Then_dummy
                                        Inlined call to procedure AcquireOrbListLock_loop_L12 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69801,3): entry
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(69805,3): exit
                                        Inlined call to procedure AcquireOrbListLock_loop_L12 ends
                                    Inlined call to procedure AcquireOrbListLock_loop_L12 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17010,3): L12_last
                                    Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(26626,3): anon0
                                    Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17046,3): anon17_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17088,3): anon13_Then
                                    Inlined call to procedure KeAcquireInStackQueuedSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12365,3): anon0
                                    Inlined call to procedure KeAcquireInStackQueuedSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17055,3): L32
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17058,3): anon15_Else
                                    Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(26626,3): anon0
                                    Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17066,3): anon18_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17075,3): anon16_Then
                                    Inlined call to procedure KeReleaseInStackQueuedSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11554,3): anon0
                                    Inlined call to procedure KeReleaseInStackQueuedSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17027,3): L22
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17030,3): anon14_Else
                                    Inlined call to procedure Sbp2AddLog begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                                    Inlined call to procedure Sbp2AddLog ends
                                Inlined call to procedure AcquireOrbListLock ends
                                Inlined call to procedure Sbp2AddLog begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                                Inlined call to procedure Sbp2AddLog ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(41573,3): anon39_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(41307,3): L18
                                Inlined call to procedure sdv_IsListEmpty begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11873,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11876,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11880,3): L1
                                Inlined call to procedure sdv_IsListEmpty ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(41311,3): anon40_Else
                                Inlined call to procedure ReleaseOrbListLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(16431,3): anon0
                                    Inlined call to procedure sdv_KeGetCurrentThread begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10638,3): anon0
                                    Inlined call to procedure sdv_KeGetCurrentThread ends
                                    Inlined call to procedure Sbp2AddLog begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                                    Inlined call to procedure Sbp2AddLog ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(16480,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(16465,3): L12
                                    Inlined call to procedure Sbp2AddLog begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                                    Inlined call to procedure Sbp2AddLog ends
                                Inlined call to procedure ReleaseOrbListLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(41316,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(41319,3): LM2
                            Inlined call to procedure CleanupOrbList#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46893,3): anon206_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46897,3): L43
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(47468,3): anon167_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(46912,3): L50
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(47460,3): anon168_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(47381,3): L54
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(47061,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(47064,3): LM2
                        Inlined call to procedure Sbp2CleanDeviceExtension#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44562,3): anon152_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(45259,3): anon121_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44586,3): L54
                        Inlined call to procedure Sbp2InitializeDeviceExtension#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(56962,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(56981,3): anon77_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(56985,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(56988,3): LM2
                        Inlined call to procedure Sbp2InitializeDeviceExtension#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44590,3): anon153_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44630,3): anon122_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(45242,3): anon154_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44659,3): L68
                        Inlined call to procedure sdv_RtlZeroMemory begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10893,3): anon0
                        Inlined call to procedure sdv_RtlZeroMemory ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(45232,3): anon156_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44708,3): L107
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44713,3): L106
                        Inlined call to procedure KeResetEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11432,3): anon0
                        Inlined call to procedure KeResetEvent ends
                        Inlined call to procedure Sbp2AccessRegisterEx#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(54944,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(54967,3): anon96_Then
                            Inlined call to procedure AllocateIrpAndIrb begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17328,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17452,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17343,3): L10
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17449,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17419,3): L1
                            Inlined call to procedure AllocateIrpAndIrb ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(54973,3): anon71_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55781,3): anon72_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55790,3): anon73_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(54980,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(54986,3): L19
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55777,3): anon97_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55493,3): L22
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55496,3): anon75_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55500,3): L56
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55656,3): anon98_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55608,3): L70
                            Inlined call to procedure IoAllocateMdl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10657,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10660,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10665,3): L1
                            Inlined call to procedure IoAllocateMdl ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55622,3): anon99_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55102,3): L21
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55156,3): anon74_Then
                            Inlined call to procedure Sbp2SendRequest#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(37914,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38392,3): anon78_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(37937,3): L13
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38387,3): anon61_Then
                                Inlined call to procedure ExAllocatePoolWithTag begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12280,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12284,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12289,3): L1
                                Inlined call to procedure ExAllocatePoolWithTag ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(37983,3): L32
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38020,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38024,3): anon63_Else
                                Inlined call to procedure sdv_KeGetCurrentIrql begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10075,3): anon0
                                Inlined call to procedure sdv_KeGetCurrentIrql ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38029,3): anon64_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38037,3): L37
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38367,3): anon81_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38050,3): L51
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7796,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7808,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7817,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7805,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9646,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7796,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7808,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7817,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(7805,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                Inlined call to procedure sdv_IoCallDriver begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12219,3): anon0
                                    Inlined call to procedure IofCallDriver begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11951,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12095,3): anon41_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12134,3): anon42_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12108,3): L36
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12130,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12117,3): L38
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12126,3): anon36_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11991,3): L25
                                    Inlined call to procedure IofCallDriver ends
                                Inlined call to procedure sdv_IoCallDriver ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38363,3): anon65_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38133,3): L66
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38136,3): anon66_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38140,3): anon71_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38151,3): L121
                                Inlined call to procedure Sbp2SendRequest#0_loop_L121 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(71437,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(71440,3): exit
                                Inlined call to procedure Sbp2SendRequest#0_loop_L121 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38155,3): L121_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38170,3): anon87_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38176,3): L132
                                Inlined call to procedure Sbp2SendRequest#0_loop_L132 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(71368,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(71372,3): exit
                                Inlined call to procedure Sbp2SendRequest#0_loop_L132 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38180,3): L132_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38185,3): anon74_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38193,3): L142
                                Inlined call to procedure Sbp2SendRequest#0_loop_L142 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(71328,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(71331,3): exit
                                Inlined call to procedure Sbp2SendRequest#0_loop_L142 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38197,3): L142_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38212,3): anon89_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38219,3): anon75_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38222,3): L137
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38231,3): anon88_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38235,3): L97
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38272,3): anon73_Then
                                Inlined call to procedure sdv_ExFreePool begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11679,3): anon0
                                Inlined call to procedure sdv_ExFreePool ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(38259,3): L113
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(37960,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(37963,3): LM2
                            Inlined call to procedure Sbp2SendRequest#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55164,3): anon102_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55168,3): anon79_Else
                            Inlined call to procedure IoFreeMdl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10911,3): anon0
                            Inlined call to procedure IoFreeMdl ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55180,3): L126
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55183,3): anon80_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55375,3): anon81_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55360,3): L131
                            Inlined call to procedure DeAllocateIrpAndIrb begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17846,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17858,3): anon3_Else
                                Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8277,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8287,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8284,3): L1
                                Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17862,3): L1
                            Inlined call to procedure DeAllocateIrpAndIrb ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(55121,3): L119
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(54961,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(54964,3): LM2
                        Inlined call to procedure Sbp2AccessRegisterEx#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44757,3): anon157_Else
                        Inlined call to procedure Sbp2AddLog begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17140,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17226,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(17216,3): L1
                        Inlined call to procedure Sbp2AddLog ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44912,3): anon124_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(45222,3): anon125_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44932,3): L146
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9813,3): anon0
                            Inlined call to procedure SLIC_KeWaitForSingleObject_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12750,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12755,3): anon19_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12759,3): anon22_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12763,3): anon20_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12767,3): L10
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12770,3): anon18_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12774,3): anon17_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12780,3): anon21_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12783,3): L8
                                Inlined call to procedure SLIC_ABORT_1_1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12889,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12869,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                Inlined call to procedure SLIC_ABORT_1_1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12797,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(12794,3): LM2
                            Inlined call to procedure SLIC_KeWaitForSingleObject_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9845,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9833,3): LM2
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(45211,3): anon159_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(44528,3): LM2
                    Inlined call to procedure Sbp2DoLogin#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(43498,3): anon105_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(43000,3): LM2
                Inlined call to procedure Sbp2ManagementTransaction#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(30217,3): anon90_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(29906,3): LM2
            Inlined call to procedure Sbp2CreateClose ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11366,3): anon80_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(11204,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(9133,3): anon270_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(8615,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10514,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10518,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10521,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_irqlkewaitformutexobject_0.bpl.bpl(10533,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 4603
Total Time: 225.46 s

Stopping: Done
