Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(37515,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26361,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(29082,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init24 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15374,3): anon0
    Inlined call to procedure _sdv_init24 ends
    Inlined call to procedure _sdv_init22 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27988,3): anon0
    Inlined call to procedure _sdv_init22 ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24479,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init19 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24335,3): anon0
    Inlined call to procedure _sdv_init19 ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(20500,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(19711,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(19665,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(19645,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(19365,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16624,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15092,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init21 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15000,3): anon0
    Inlined call to procedure _sdv_init21 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(9188,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(9143,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(8634,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(7616,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(6619,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(4670,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(3535,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(2383,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(2363,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(317,3): anon0
    Inlined call to procedure _sdv_init2 ends
    Inlined call to procedure _sdv_init20 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(256,3): anon0
    Inlined call to procedure _sdv_init20 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26634,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26575,3): L47
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26629,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26584,3): L51
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(25322,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(28895,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27034,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(25225,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(25239,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(25236,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(28915,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27058,3): anon121_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27061,3): anon140_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27064,3): anon139_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27067,3): anon138_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27070,3): anon137_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27073,3): anon136_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27076,3): anon135_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27079,3): anon134_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27353,3): anon133_Then
            Inlined call to procedure SerialIoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16760,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16824,3): anon431_Then
                Inlined call to procedure SerialIRPPrologue begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(5639,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27962,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    Inlined call to procedure SerialFilterIrps begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(7400,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26228,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24866,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(7584,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(7590,3): anon28_Else
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27691,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(7440,3): L1
                    Inlined call to procedure SerialFilterIrps ends
                Inlined call to procedure SerialIRPPrologue ends
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16872,3): anon313_Then
                Inlined call to procedure SerialDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(19730,3): anon0
                Inlined call to procedure SerialDbgPrintEx ends
                Inlined call to procedure SerialCompleteIfError begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(4701,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(4784,3): anon17_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(4754,3): L8
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(4758,3): LM2
                Inlined call to procedure SerialCompleteIfError ends
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16879,3): anon435_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16888,3): anon316_Then
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26228,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16898,3): anon436_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16903,3): anon421_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16908,3): anon420_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16913,3): anon419_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16918,3): anon418_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(18432,3): anon417_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(18441,3): anon319_Then
                Inlined call to procedure IoAcquireCancelSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(28652,3): anon0
                Inlined call to procedure IoAcquireCancelSpinLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(18460,3): anon369_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(18471,3): anon370_Then
                Inlined call to procedure IoReleaseCancelSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26252,3): anon0
                Inlined call to procedure IoReleaseCancelSpinLock ends
                Inlined call to procedure SerialStartImmediate begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24529,3): anon0
                    Inlined call to procedure SerialDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(19730,3): anon0
                    Inlined call to procedure SerialDbgPrintEx ends
                    Inlined call to procedure sdv_IoMarkIrpPending begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26962,3): anon0
                    Inlined call to procedure sdv_IoMarkIrpPending ends
                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24866,3): anon0
                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27691,3): anon0
                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24709,3): anon13_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24717,3): anon14_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24583,3): L24
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24597,3): L28
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26228,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure IoAcquireCancelSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(28652,3): anon0
                    Inlined call to procedure IoAcquireCancelSpinLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24619,3): anon16_Else
                    Inlined call to procedure IoReleaseCancelSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26252,3): anon0
                    Inlined call to procedure IoReleaseCancelSpinLock ends
                    Inlined call to procedure SerialDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(19730,3): anon0
                    Inlined call to procedure SerialDbgPrintEx ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24636,3): anon15_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15427,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15434,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15439,3): L2
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15442,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24642,3): anon17_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24646,3): L94
                    Inlined call to procedure sdv_IoCompleteRequest begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27712,3): anon0
                    Inlined call to procedure sdv_IoCompleteRequest ends
                    Inlined call to procedure SerialIRPEpilogue begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(5290,3): anon0
                        Inlined call to procedure sdv_InterlockedDecrement begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26751,3): anon0
                        Inlined call to procedure sdv_InterlockedDecrement ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(5317,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(5314,3): L1
                    Inlined call to procedure SerialIRPEpilogue ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24651,3): L56
                    Inlined call to procedure SerialDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(19730,3): anon0
                    Inlined call to procedure SerialDbgPrintEx ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(24656,3): LM2
                Inlined call to procedure SerialStartImmediate ends
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(18481,3): anon442_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16810,3): L1
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16813,3): LM2
            Inlined call to procedure SerialIoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27360,3): anon168_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27364,3): anon148_Else
            Inlined call to procedure SLIC_SerialIoControl_exit begins
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15775,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15780,3): anon7_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15798,3): anon8_Then
                Inlined call to procedure SLIC_ABORT_19_0 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15401,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(16464,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                Inlined call to procedure SLIC_ABORT_19_0 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15807,3): anon9_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(15795,3): LM2
            Inlined call to procedure SLIC_SerialIoControl_exit ends
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27374,3): anon169_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(27163,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(25338,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(25335,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26595,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26599,3): L45
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26602,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/serial_pendedcompletedrequest3_1.bpl.bpl(26614,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1451
Total Time: 11.80 s

Stopping: Done
