Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(31168,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(16900,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(23511,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20545,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(23485,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(23060,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22764,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22021,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18861,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(13701,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(12134,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11495,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11298,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11277,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(10373,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(6069,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(4887,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(1163,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18561,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18504,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18556,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18513,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15832,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15888,3): anon10_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15847,3): L68
        Inlined call to procedure sdv_RunAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15546,3): anon0
            Inlined call to procedure sdv_stub_add_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(16142,3): anon0
            Inlined call to procedure sdv_stub_add_begin ends
            Inlined call to procedure AddDevice begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21193,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21978,3): anon103_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21240,3): L18
                Inlined call to procedure sdv_IoCreateDeviceSecure begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19144,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19184,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19198,3): anon11_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19194,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19163,3): L1
                Inlined call to procedure sdv_IoCreateDeviceSecure ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21273,3): anon104_Then
                Inlined call to procedure sdv_IoInitializeDpcRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19929,3): anon0
                Inlined call to procedure sdv_IoInitializeDpcRequest ends
                Inlined call to procedure KeInitializeEvent begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19897,3): anon0
                Inlined call to procedure KeInitializeEvent ends
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18908,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18747,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18753,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18761,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18764,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18772,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure KeInitializeEvent begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19897,3): anon0
                Inlined call to procedure KeInitializeEvent ends
                Inlined call to procedure sdv_KeInitializeSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20055,3): anon0
                Inlined call to procedure sdv_KeInitializeSpinLock ends
                Inlined call to procedure IoRegisterDeviceInterface begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19092,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19110,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19124,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19119,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19103,3): L1
                Inlined call to procedure IoRegisterDeviceInterface ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21403,3): anon105_Then
                Inlined call to procedure sdv_IoInitializeRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15523,3): anon0
                Inlined call to procedure sdv_IoInitializeRemoveLock ends
                Inlined call to procedure IoAttachDeviceToDeviceStack begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18828,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18832,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18837,3): L1
                Inlined call to procedure IoAttachDeviceToDeviceStack ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21417,3): anon106_Else
                Inlined call to procedure sdv_IoInitializeRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15523,3): anon0
                Inlined call to procedure sdv_IoInitializeRemoveLock ends
                Inlined call to procedure PoSetPowerState begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15943,3): anon0
                Inlined call to procedure PoSetPowerState ends
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18747,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18753,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18761,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18775,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18772,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure QueryConfigFromRegistry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22082,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22433,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22119,3): L23
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22196,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22204,3): anon63_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22212,3): anon64_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22220,3): anon65_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22226,3): anon66_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22126,3): L133
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22193,3): anon79_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22141,3): L82
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22186,3): anon74_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22149,3): L83
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22154,3): anon75_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22157,3): L93
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22179,3): anon76_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22172,3): L94
                Inlined call to procedure QueryConfigFromRegistry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21461,3): anon107_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21465,3): L117
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18747,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18753,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18761,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18775,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18772,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure QueryConfigFromRegistry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22082,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22433,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22119,3): L23
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22196,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22204,3): anon63_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22212,3): anon64_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22220,3): anon65_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22226,3): anon66_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22126,3): L133
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22193,3): anon79_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22141,3): L82
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22186,3): anon74_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22149,3): L83
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22154,3): anon75_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22157,3): L93
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22179,3): anon76_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22172,3): L94
                Inlined call to procedure QueryConfigFromRegistry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21473,3): anon109_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21477,3): L126
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18747,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18753,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18761,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18775,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18772,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure QueryConfigFromRegistry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22082,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22433,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22119,3): L23
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22196,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22204,3): anon63_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22212,3): anon64_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22220,3): anon65_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22226,3): anon66_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22126,3): L133
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22193,3): anon79_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22141,3): L82
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22186,3): anon74_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22149,3): L83
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22154,3): anon75_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22157,3): L93
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22179,3): anon76_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22172,3): L94
                Inlined call to procedure QueryConfigFromRegistry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21485,3): anon111_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21489,3): L135
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18747,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18753,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18761,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18775,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18772,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure QueryConfigFromRegistry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22082,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22433,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22119,3): L23
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22196,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22204,3): anon63_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22212,3): anon64_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22220,3): anon65_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22226,3): anon66_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22126,3): L133
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22193,3): anon79_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22141,3): L82
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22186,3): anon74_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22149,3): L83
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22154,3): anon75_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22157,3): L93
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22179,3): anon76_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22172,3): L94
                Inlined call to procedure QueryConfigFromRegistry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21497,3): anon113_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21501,3): L144
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18747,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18753,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18761,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18775,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18772,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure QueryConfigFromRegistry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22082,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22433,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22119,3): L23
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22196,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22204,3): anon63_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22212,3): anon64_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22220,3): anon65_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22226,3): anon66_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22126,3): L133
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22193,3): anon79_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22141,3): L82
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22186,3): anon74_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22149,3): L83
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22154,3): anon75_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22157,3): L93
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22179,3): anon76_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22172,3): L94
                Inlined call to procedure QueryConfigFromRegistry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21509,3): anon115_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21513,3): L153
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18747,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18753,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18761,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18775,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18772,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure QueryConfigFromRegistry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22082,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22433,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22119,3): L23
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22196,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22204,3): anon63_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22212,3): anon64_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22220,3): anon65_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22226,3): anon66_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22126,3): L133
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22193,3): anon79_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22141,3): L82
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22186,3): anon74_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22149,3): L83
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22154,3): anon75_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22157,3): L93
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22179,3): anon76_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22172,3): L94
                Inlined call to procedure QueryConfigFromRegistry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21521,3): anon117_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21525,3): L162
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18747,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18753,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18761,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18775,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18772,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure QueryConfigFromRegistry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22082,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22433,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22119,3): L23
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22196,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22204,3): anon63_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22212,3): anon64_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22220,3): anon65_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22226,3): anon66_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22126,3): L133
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22193,3): anon79_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22141,3): L82
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22186,3): anon74_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22149,3): L83
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22154,3): anon75_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22157,3): L93
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22179,3): anon76_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(22172,3): L94
                Inlined call to procedure QueryConfigFromRegistry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21533,3): anon119_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21537,3): L171
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21594,3): anon121_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21600,3): anon122_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21609,3): anon137_Then
                Inlined call to procedure WPP_SF_ begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(10581,3): anon0
                Inlined call to procedure WPP_SF_ ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21557,3): L188
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21585,3): anon123_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21576,3): L189
                Inlined call to procedure sdv_ExInterlockedInsertTailList begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19018,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19030,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19027,3): L1
                Inlined call to procedure sdv_ExInterlockedInsertTailList ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21342,3): L199
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21345,3): anon124_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21349,3): L204
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21371,3): anon126_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21364,3): L205
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(21264,3): L1
            Inlined call to procedure AddDevice ends
            Inlined call to procedure sdv_stub_add_end begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18725,3): anon0
            Inlined call to procedure sdv_stub_add_end ends
        Inlined call to procedure sdv_RunAddDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15883,3): anon9_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15857,3): L78
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20228,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunSurpriseRemoveDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15429,3): anon0
            Inlined call to procedure SLIC_sdv_RunSurpriseRemoveDevice_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20572,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20588,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20585,3): L2
            Inlined call to procedure SLIC_sdv_RunSurpriseRemoveDevice_entry ends
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15743,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15756,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15753,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure DispatchPnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7123,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7752,3): anon129_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7152,3): L18
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19427,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19438,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19445,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19434,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20429,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20461,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20441,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20444,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20449,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7188,3): anon130_Then
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(16296,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7196,3): anon137_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7700,3): anon132_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7214,3): L60
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7218,3): anon142_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7222,3): anon146_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7655,3): anon148_Then
                Inlined call to procedure DefaultPnpHandler begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11056,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18928,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11124,3): anon11_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11080,3): L14
                    Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18626,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18631,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18635,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18645,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18642,3): L1
                    Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_IoCallDriver begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19952,3): anon0
                        Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20377,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20408,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20394,3): L2
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20397,3): LM2
                        Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19957,3): anon5_Else
                        Inlined call to procedure IofCallDriver begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19521,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19529,3): anon70_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19532,3): anon69_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19535,3): anon68_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19598,3): anon75_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19546,3): L19
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19594,3): anon53_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19555,3): L21
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19590,3): anon54_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19564,3): L23
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19577,3): anon55_Then
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26847,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15640,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15644,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15649,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26858,3): anon13_Else
                                Inlined call to procedure MainDeviceCompletionRoutine#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27052,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27129,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27073,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27123,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27086,3): L19
                                    Inlined call to procedure HandlePowerEvent#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25513,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26137,3): anon123_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25544,3): L22
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25582,3): anon125_Then
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(16296,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25613,3): anon91_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25646,3): anon126_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25658,3): L47
                                        Inlined call to procedure HandlePowerEvent#1_loop_L47 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30704,3): entry
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30711,3): L47
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30714,3): anon92_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30718,3): anon93_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30722,3): anon122_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30726,3): anon121_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30730,3): anon120_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30997,3): anon119_Then
                                            Inlined call to procedure PoStartNextPowerIrp begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(16191,3): anon0
                                            Inlined call to procedure PoStartNextPowerIrp ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(31030,3): anon103_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(31008,3): L282
                                            Inlined call to procedure sdv_IoCompleteRequest begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19221,3): anon0
                                            Inlined call to procedure sdv_IoCompleteRequest ends
                                            Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(13035,3): anon0
                                                Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20703,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20718,3): anon10_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20747,3): anon9_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20730,3): L6
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20712,3): L2
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20715,3): LM2
                                                Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(13041,3): anon3_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(13049,3): LM2
                                            Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(31020,3): anon129_Else
                                            Inlined call to procedure ExFreePoolWithTag begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19406,3): anon0
                                            Inlined call to procedure ExFreePoolWithTag ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(31027,3): anon129_Else_dummy
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30786,3): L_BAF_6
                                            Inlined call to procedure HandlePowerEvent#1_loop_L47 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30704,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(30708,3): exit
                                            Inlined call to procedure HandlePowerEvent#1_loop_L47 ends
                                        Inlined call to procedure HandlePowerEvent#1_loop_L47 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25662,3): L47_last
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25665,3): anon92_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25688,3): anon94_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25681,3): L53
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25570,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(25573,3): LM2
                                    Inlined call to procedure HandlePowerEvent#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27090,3): anon17_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27116,3): anon13_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27106,3): L30
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(27110,3): LM2
                                Inlined call to procedure MainDeviceCompletionRoutine#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26862,3): anon14_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26868,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26908,3): anon11_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26883,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26901,3): anon12_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26894,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(26898,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19582,3): anon76_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19570,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19574,3): LM2
                        Inlined call to procedure IofCallDriver ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19962,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(19966,3): LM2
                    Inlined call to procedure sdv_IoCallDriver ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11088,3): anon14_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11114,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11104,3): L31
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(11108,3): LM2
                Inlined call to procedure DefaultPnpHandler ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7661,3): anon149_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7324,3): L71
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7356,3): anon133_Then
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(13035,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20703,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20718,3): anon10_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20722,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20734,3): anon11_Then
                        Inlined call to procedure SLIC_ABORT_5_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20674,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20771,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_5_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20743,3): anon12_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(20715,3): LM2
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(13052,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(13049,3): LM2
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7367,3): anon144_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(7179,3): LM2
            Inlined call to procedure DispatchPnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15459,3): anon3_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15456,3): LM2
        Inlined call to procedure sdv_RunSurpriseRemoveDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15879,3): anon11_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(15872,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18522,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18526,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18529,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_removelockmnsurpriseremove_0.bpl.bpl(18541,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 11867
Total Time: 211.83 s

Stopping: Done
