Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32336,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(17464,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(24830,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21268,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(24802,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(24371,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(24069,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(23176,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19352,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(14286,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(12706,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(11749,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(11548,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(11378,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(10503,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(6434,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(5238,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1167,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19125,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19068,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19120,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19077,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16391,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20916,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19580,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16298,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16311,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16308,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20938,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19604,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19607,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19610,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19613,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19616,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19619,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19622,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19625,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19628,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19631,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19634,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19637,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19640,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19750,3): anon64_Then
            Inlined call to procedure sdv_SetPowerIrpMinorFunction begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16200,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16242,3): anon11_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16252,3): anon14_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16219,3): L1
            Inlined call to procedure sdv_SetPowerIrpMinorFunction ends
            Inlined call to procedure DispatchPower begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1367,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1547,3): anon32_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1392,3): L15
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20180,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20190,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20197,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20187,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1399,3): anon27_Else
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16853,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1504,3): anon34_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1513,3): anon28_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1411,3): L38
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20759,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20763,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20768,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1486,3): anon35_Then
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19402,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure sdv_InterlockedIncrement begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20218,3): anon0
                Inlined call to procedure sdv_InterlockedIncrement ends
                Inlined call to procedure HandlePowerEvent#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26755,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27352,3): anon117_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26786,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26821,3): anon119_Then
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16853,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26852,3): anon85_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26885,3): anon120_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26897,3): L47
                    Inlined call to procedure HandlePowerEvent#1_loop_L47 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31879,3): entry
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31886,3): L47
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31889,3): anon86_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31893,3): anon87_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32217,3): anon116_Then
                        Inlined call to procedure sdv_IoAcquireRemoveLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20180,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20190,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20197,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20187,3): L1
                        Inlined call to procedure sdv_IoAcquireRemoveLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32230,3): anon98_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32278,3): anon99_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32290,3): anon100_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32248,3): L158
                        Inlined call to procedure sdv_IoMarkIrpPending begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19499,3): anon0
                        Inlined call to procedure sdv_IoMarkIrpPending ends
                        Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(15995,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16018,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16004,3): L4
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16014,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16011,3): L1
                        Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32269,3): anon102_Then
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16590,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21145,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21157,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21154,3): L2
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16110,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16122,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16131,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16119,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32259,3): L171
                        Inlined call to procedure PoStartNextPowerIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16731,3): anon0
                        Inlined call to procedure PoStartNextPowerIrp ends
                        Inlined call to procedure PoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27668,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27676,3): anon45_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27679,3): anon62_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27682,3): anon61_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27735,3): anon65_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27693,3): L19
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27731,3): anon46_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27702,3): L21
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27727,3): anon47_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27711,3): L23
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27722,3): anon48_Then
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28019,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16110,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16122,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16131,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16119,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28030,3): anon9_Else
                                Inlined call to procedure MainDeviceCompletionRoutine#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28178,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28244,3): anon12_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28199,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28238,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28212,3): L19
                                    Inlined call to procedure HandlePowerEvent#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26095,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26692,3): anon117_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26126,3): L22
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26161,3): anon119_Then
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16853,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26192,3): anon85_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26225,3): anon120_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26237,3): L47
                                        Inlined call to procedure HandlePowerEvent#0_loop_L47 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31430,3): entry
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31437,3): L47
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31440,3): anon86_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31444,3): anon87_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31768,3): anon116_Then
                                            Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20180,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20190,3): anon5_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20197,3): anon6_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20187,3): L1
                                            Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31781,3): anon98_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31829,3): anon99_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31841,3): anon100_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31799,3): L158
                                            Inlined call to procedure sdv_IoMarkIrpPending begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19499,3): anon0
                                            Inlined call to procedure sdv_IoMarkIrpPending ends
                                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(15995,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16000,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16004,3): L4
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16014,3): anon6_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16011,3): L1
                                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31820,3): anon102_Then
                                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16590,3): anon0
                                                Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21145,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21149,3): anon3_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21154,3): L2
                                                Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16110,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16114,3): anon5_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16119,3): L1
                                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31810,3): L171
                                            Inlined call to procedure PoStartNextPowerIrp begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16731,3): anon0
                                            Inlined call to procedure PoStartNextPowerIrp ends
                                            Inlined call to procedure PoCallDriver#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27388,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27575,3): anon45_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27629,3): anon63_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27586,3): L45
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27625,3): anon53_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27595,3): L47
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27621,3): anon54_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27604,3): L49
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27618,3): anon55_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27437,3): L29
                                                Inlined call to procedure SLIC_PoCallDriver_exit begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21382,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21387,3): anon12_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21393,3): anon13_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21396,3): L7
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21399,3): anon11_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21403,3): anon15_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21407,3): anon14_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21412,3): L2
                                                Inlined call to procedure SLIC_PoCallDriver_exit ends
                                            Inlined call to procedure PoCallDriver#0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31817,3): L171_dummy
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31512,3): L_BAF_5
                                            Inlined call to procedure HandlePowerEvent#0_loop_L47 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31430,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31434,3): exit
                                            Inlined call to procedure HandlePowerEvent#0_loop_L47 ends
                                        Inlined call to procedure HandlePowerEvent#0_loop_L47 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26241,3): L47_last
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26244,3): anon86_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26267,3): anon88_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26260,3): L53
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26152,3): L1
                                    Inlined call to procedure HandlePowerEvent#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28235,3): anon11_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28228,3): L30
                                Inlined call to procedure MainDeviceCompletionRoutine#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28036,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28041,3): anon7_Else
                                Inlined call to procedure MainSystemCompletionRoutine#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28355,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28421,3): anon13_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28376,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28415,3): anon11_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28385,3): L18
                                    Inlined call to procedure HandlePowerEvent#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26095,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26692,3): anon117_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26126,3): L22
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26161,3): anon119_Then
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16853,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26192,3): anon85_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26225,3): anon120_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26237,3): L47
                                        Inlined call to procedure HandlePowerEvent#0_loop_L47 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31430,3): entry
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31437,3): L47
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31440,3): anon86_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31444,3): anon87_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31448,3): anon116_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31452,3): anon115_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31456,3): anon114_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31719,3): anon113_Then
                                            Inlined call to procedure PoStartNextPowerIrp begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16731,3): anon0
                                            Inlined call to procedure PoStartNextPowerIrp ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31748,3): anon97_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31730,3): L281
                                            Inlined call to procedure sdv_IoCompleteRequest begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19918,3): anon0
                                                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21333,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21337,3): anon5_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21341,3): anon6_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21346,3): L2
                                                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                            Inlined call to procedure sdv_IoCompleteRequest ends
                                            Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(13627,3): anon0
                                            Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                            Inlined call to procedure ExFreePoolWithTag begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(20137,3): anon0
                                            Inlined call to procedure ExFreePoolWithTag ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31745,3): L281_dummy
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31512,3): L_BAF_5
                                            Inlined call to procedure HandlePowerEvent#0_loop_L47 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31430,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31434,3): exit
                                            Inlined call to procedure HandlePowerEvent#0_loop_L47 ends
                                        Inlined call to procedure HandlePowerEvent#0_loop_L47 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26241,3): L47_last
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26244,3): anon86_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26267,3): anon88_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26260,3): L53
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26152,3): L1
                                    Inlined call to procedure HandlePowerEvent#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28412,3): anon12_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28405,3): L30
                                Inlined call to procedure MainSystemCompletionRoutine#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28047,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28062,3): anon8_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(28058,3): L45
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(27717,3): L29
                            Inlined call to procedure SLIC_PoCallDriver_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21382,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21431,3): anon12_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21396,3): L7
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21399,3): anon11_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21419,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21412,3): L2
                            Inlined call to procedure SLIC_PoCallDriver_exit ends
                        Inlined call to procedure PoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(32266,3): L171_dummy
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31961,3): L_BAF_6
                        Inlined call to procedure HandlePowerEvent#1_loop_L47 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31879,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(31883,3): exit
                        Inlined call to procedure HandlePowerEvent#1_loop_L47 ends
                    Inlined call to procedure HandlePowerEvent#1_loop_L47 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26901,3): L47_last
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26904,3): anon86_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26927,3): anon88_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26920,3): L53
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(26812,3): L1
                Inlined call to procedure HandlePowerEvent#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1437,3): L59
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(13627,3): anon0
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1477,3): anon29_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1455,3): L66
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1459,3): L1
                Inlined call to procedure SLIC_DispatchPower_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21496,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21502,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21506,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21524,3): anon10_Then
                    Inlined call to procedure SLIC_ABORT_12_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21882,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(22108,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_12_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21533,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(21521,3): LM2
                Inlined call to procedure SLIC_DispatchPower_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1470,3): anon37_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(1467,3): LM2
            Inlined call to procedure DispatchPower ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19761,3): anon81_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19698,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16404,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(16401,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19086,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19090,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19093,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_pendedcompletedrequest_0.bpl.bpl(19105,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 13524
Total Time: 317.24 s

Stopping: Done
