Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(59594,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29430,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(37088,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36609,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(34730,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(34316,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(33861,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(33156,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28471,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(27937,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(27218,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(25430,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(22366,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(20661,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(15929,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(14002,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(11093,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(7163,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(6186,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(533,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29987,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29928,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29982,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29937,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28408,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(31307,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchPower begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(31179,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28374,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28387,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28384,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(31325,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            Inlined call to procedure sdv_SetPowerIrpMinorFunction begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28276,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28284,3): anon11_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28287,3): anon13_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28290,3): anon12_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28296,3): L1
            Inlined call to procedure sdv_SetPowerIrpMinorFunction ends
            Inlined call to procedure USBC_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(573,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29106,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(837,3): anon71_Then
                Inlined call to procedure UsbcReferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(10528,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(30764,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(10563,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(10559,3): L9
                Inlined call to procedure UsbcReferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(848,3): anon62_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(601,3): L26
                Inlined call to procedure UsbcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(7916,3): anon0
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(30729,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(30740,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(30747,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(30736,3): L1
                        Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36678,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36710,3): anon8_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36690,3): L7
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36693,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36698,3): L2
                        Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(7932,3): anon7_Else
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(31141,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(31153,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(31150,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(7971,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(7943,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(7967,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(7963,3): L16
                Inlined call to procedure UsbcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(665,3): anon55_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(829,3): anon56_Then
                Inlined call to procedure WPP_RECORDER_SF_qdd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1137,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1162,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1155,3): L6
                Inlined call to procedure WPP_RECORDER_SF_qdd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(672,3): L43
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(675,3): anon57_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(679,3): anon70_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(683,3): anon69_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(687,3): anon68_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(764,3): anon67_Then
                Inlined call to procedure USBC_Power begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(980,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29106,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(30302,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1021,3): anon7_Then
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1188,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1213,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1206,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL ends
                    Inlined call to procedure DispatchFdoPower begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24595,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29106,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24739,3): anon25_Then
                        Inlined call to procedure WPP_RECORDER_SF_q begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(35695,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(35720,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(35713,3): L6
                        Inlined call to procedure WPP_RECORDER_SF_q ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24605,3): L19
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24610,3): anon26_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24695,3): anon27_Then
                        Inlined call to procedure DispatchFdoWaitWake begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24147,3): anon0
                            Inlined call to procedure WPP_RECORDER_SF_qq begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(32091,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(32116,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(32109,3): L6
                            Inlined call to procedure WPP_RECORDER_SF_qq ends
                            Inlined call to procedure _InlineInterlockedExchangePointer begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(35904,3): anon0
                            Inlined call to procedure _InlineInterlockedExchangePointer ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24162,3): anon5_Else
                            Inlined call to procedure WPP_RECORDER_SF_ begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(35375,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(35400,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(35393,3): L6
                            Inlined call to procedure WPP_RECORDER_SF_ ends
                            Inlined call to procedure _InlineInterlockedExchangePointer begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(35904,3): anon0
                            Inlined call to procedure _InlineInterlockedExchangePointer ends
                            Inlined call to procedure sdv_IoCompleteRequest begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(30504,3): anon0
                            Inlined call to procedure sdv_IoCompleteRequest ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24181,3): L43
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24185,3): LM2
                        Inlined call to procedure DispatchFdoWaitWake ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24700,3): anon30_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24654,3): L38
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(24658,3): LM2
                    Inlined call to procedure DispatchFdoPower ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1038,3): anon8_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1010,3): L29
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(1014,3): LM2
                Inlined call to procedure USBC_Power ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(769,3): anon77_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(629,3): L70
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(632,3): anon58_Else
                Inlined call to procedure UsbcDereferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(12994,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(30117,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(13021,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(13018,3): L1
                Inlined call to procedure UsbcDereferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(637,3): L71
                Inlined call to procedure SLIC_USBC_Dispatch_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36931,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36940,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36946,3): anon10_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36963,3): anon9_Then
                    Inlined call to procedure SLIC_ABORT_20_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36796,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(37047,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_20_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36972,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(36960,3): LM2
                Inlined call to procedure SLIC_USBC_Dispatch_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(649,3): anon73_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(646,3): LM2
            Inlined call to procedure USBC_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(31223,3): anon3_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(31220,3): LM2
        Inlined call to procedure sdv_RunDispatchPower ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28421,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(28418,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29948,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29952,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29955,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleasepower_0.bpl.bpl(29967,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2024
Total Time: 11.97 s

Stopping: Done
