Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(59408,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29508,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37353,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37143,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(35160,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(34736,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(34297,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(33595,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28511,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(27972,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(27243,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(25463,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22490,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(20759,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(16023,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(14087,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11132,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(7168,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(6176,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(523,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30063,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30006,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30058,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30015,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28444,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31726,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30502,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28407,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28420,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28417,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31746,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30779,3): anon57_Then
            Inlined call to procedure USBC_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(565,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29167,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(812,3): anon67_Then
                Inlined call to procedure UsbcReferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(10555,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31220,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(10590,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(10586,3): L9
                Inlined call to procedure UsbcReferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(823,3): anon58_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(593,3): L26
                Inlined call to procedure UsbcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(7929,3): anon0
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31184,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31194,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31201,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31191,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(7945,3): anon7_Else
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31624,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31636,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31633,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(7984,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(7956,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(7980,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(7976,3): L16
                Inlined call to procedure UsbcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(648,3): anon51_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(804,3): anon52_Then
                Inlined call to procedure WPP_RECORDER_SF_qdd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1122,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1147,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1140,3): L6
                Inlined call to procedure WPP_RECORDER_SF_qdd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(655,3): L43
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(658,3): anon53_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(662,3): anon66_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(666,3): anon65_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(670,3): anon64_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(674,3): anon63_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(678,3): anon62_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(713,3): anon61_Then
                Inlined call to procedure USBC_PnP begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1429,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29167,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30394,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1566,3): anon41_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1660,3): anon57_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1628,3): L24
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1634,3): anon42_Then
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1175,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1200,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1193,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1613,3): L30
                    Inlined call to procedure DispatchFdoPnp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22606,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30394,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29167,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22928,3): anon79_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22649,3): L20
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22652,3): anon59_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22656,3): anon74_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22660,3): anon73_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22869,3): anon72_Then
                        Inlined call to procedure HandleFdoStop begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(21795,3): anon0
                            Inlined call to procedure KeAcquireInStackQueuedSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31706,3): anon0
                            Inlined call to procedure KeAcquireInStackQueuedSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(21813,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(21818,3): L17
                            Inlined call to procedure KeReleaseInStackQueuedSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30983,3): anon0
                            Inlined call to procedure KeReleaseInStackQueuedSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(21835,3): anon8_Then
                            Inlined call to procedure CancelParentWaitWake begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(25151,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(25169,3): anon8_Then
                                Inlined call to procedure _InlineInterlockedExchangePointer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(36376,3): anon0
                                Inlined call to procedure _InlineInterlockedExchangePointer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(25197,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(25166,3): L1
                            Inlined call to procedure CancelParentWaitWake ends
                            Inlined call to procedure WaitForSignal begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(10923,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30394,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(10933,3): L9
                                Inlined call to procedure WaitForSignal_loop_L9 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(54268,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(54272,3): exit
                                Inlined call to procedure WaitForSignal_loop_L9 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(10937,3): L9_last
                                Inlined call to procedure KeWaitForSingleObject begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29082,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29086,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29097,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29094,3): L1
                                Inlined call to procedure KeWaitForSingleObject ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(10952,3): anon3_Then
                            Inlined call to procedure WaitForSignal ends
                            Inlined call to procedure ParentCloseConfiguration begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(6050,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(6071,3): anon7_Then
                                Inlined call to procedure SubmitUrb begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(2787,3): anon0
                                    Inlined call to procedure IoAllocateIrp begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31277,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31280,3): anon3_Else
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28122,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28134,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28138,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28131,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31289,3): L1
                                        Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37253,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37265,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37262,3): L2
                                        Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                                    Inlined call to procedure IoAllocateIrp ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(2803,3): anon11_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28122,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28134,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28138,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28131,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(2812,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(2816,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(2819,3): anon12_Else
                                    Inlined call to procedure CallNextDriverSync begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(8214,3): anon0
                                        Inlined call to procedure sdv_do_paged_code_check begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30394,3): anon0
                                        Inlined call to procedure sdv_do_paged_code_check ends
                                        Inlined call to procedure CallDriverSync begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11167,3): anon0
                                            Inlined call to procedure sdv_do_paged_code_check begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30394,3): anon0
                                            Inlined call to procedure sdv_do_paged_code_check ends
                                            Inlined call to procedure KeInitializeEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31335,3): anon0
                                            Inlined call to procedure KeInitializeEvent ends
                                            Inlined call to procedure SetCompletionRoutine begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(12842,3): anon0
                                                Inlined call to procedure IoSetCompletionRoutineEx begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30335,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30344,3): anon3_Else
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28122,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28134,3): anon5_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28138,3): anon6_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28131,3): L1
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30351,3): L1
                                                Inlined call to procedure IoSetCompletionRoutineEx ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(12864,3): anon3_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(12861,3): L1
                                            Inlined call to procedure SetCompletionRoutine ends
                                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43558,3): anon0
                                                Inlined call to procedure IofCallDriver#1 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43856,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44063,3): anon70_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44123,3): anon71_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44074,3): L45
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44119,3): anon60_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44081,3): L47
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44115,3): anon61_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44090,3): L49
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44112,3): anon62_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43903,3): L29
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43907,3): LM2
                                                Inlined call to procedure IofCallDriver#1 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43563,3): anon3_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43567,3): LM2
                                            Inlined call to procedure sdv_IoCallDriver#1 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11182,3): anon18_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11186,3): anon13_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11190,3): anon15_Else
                                            Inlined call to procedure KeWaitForSingleObject begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29082,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29086,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29097,3): anon6_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29094,3): L1
                                            Inlined call to procedure KeWaitForSingleObject ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11241,3): anon16_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11216,3): L20
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11219,3): anon14_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11226,3): L49
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(11230,3): LM2
                                        Inlined call to procedure CallDriverSync ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(8226,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(8231,3): LM2
                                    Inlined call to procedure CallNextDriverSync ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(2824,3): anon14_Else
                                    Inlined call to procedure IoFreeIrp begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(31451,3): anon0
                                    Inlined call to procedure IoFreeIrp ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(2829,3): L34
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(2833,3): LM2
                                Inlined call to procedure SubmitUrb ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(6082,3): anon9_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(6098,3): anon8_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(6095,3): L24
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(6065,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(6068,3): LM2
                            Inlined call to procedure ParentCloseConfiguration ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(21846,3): anon9_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(21826,3): L25
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(21832,3): LM2
                        Inlined call to procedure HandleFdoStop ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22874,3): anon84_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22697,3): L79
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22700,3): anon63_Else
                        Inlined call to procedure UsbcForwardIrpWithCompletion begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(8164,3): anon0
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28013,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28018,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28022,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28032,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28029,3): L1
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                            Inlined call to procedure SetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(12842,3): anon0
                                Inlined call to procedure IoSetCompletionRoutineEx begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30335,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30344,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28122,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28126,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28131,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30351,3): L1
                                Inlined call to procedure IoSetCompletionRoutineEx ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(12864,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(12861,3): L1
                            Inlined call to procedure SetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43558,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43856,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44063,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44123,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44074,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44119,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44081,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44115,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44090,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44093,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44096,3): anon63_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40223,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28122,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28126,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28131,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40413,3): anon40_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40240,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40410,3): anon31_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40251,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40407,3): anon32_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40266,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40400,3): anon33_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40281,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40393,3): anon34_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40292,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40297,3): anon35_Else
                                        Inlined call to procedure CompletionForSuspendControlRequest begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(24832,3): anon0
                                            Inlined call to procedure WPP_RECORDER_SF_qd begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(35642,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(35667,3): anon5_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(35660,3): L6
                                            Inlined call to procedure WPP_RECORDER_SF_qd ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(24908,3): anon8_Then
                                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(29167,3): anon0
                                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(24927,3): anon7_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(24864,3): L25
                                            Inlined call to procedure IoReuseIrp begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30907,3): anon0
                                                Inlined call to procedure SLIC_IoReuseIrp_entry begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37086,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37091,3): anon7_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37095,3): anon8_Else
                                                    Inlined call to procedure SLIC_ABORT_15_0 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37208,3): anon0
                                                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37308,3): anon0
                                                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                    Inlined call to procedure SLIC_ABORT_15_0 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37110,3): anon9_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(37107,3): LM2
                                                Inlined call to procedure SLIC_IoReuseIrp_entry ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30923,3): anon3_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30920,3): LM2
                                            Inlined call to procedure IoReuseIrp ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(24904,3): anon9_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(24901,3): LM2
                                        Inlined call to procedure CompletionForSuspendControlRequest ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40386,3): anon43_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(40363,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(44105,3): anon72_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43907,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43570,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(43567,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(8187,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(8184,3): LM2
                        Inlined call to procedure UsbcForwardIrpWithCompletion ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22772,3): anon82_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(22749,3): LM2
                    Inlined call to procedure DispatchFdoPnp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1621,3): anon58_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(1512,3): LM2
                Inlined call to procedure USBC_PnP ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(722,3): anon74_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(633,3): LM2
            Inlined call to procedure USBC_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30789,3): anon77_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30620,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28457,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(28454,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30024,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30028,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30031,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_ioreuseirp_0.bpl.bpl(30043,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 13489
Total Time: 88.76 s

Stopping: Done
