Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(59943,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(31751,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42645,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(41749,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(39132,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(37964,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(37431,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(36685,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(30570,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29604,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(28835,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(26598,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23339,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(21540,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(16931,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(14954,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(11771,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(7366,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(6324,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(546,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32316,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32259,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32311,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32268,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(30433,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(30491,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(34663,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33093,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(30307,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(30320,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(30317,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(34691,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33121,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33124,3): anon83_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33127,3): anon82_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33130,3): anon81_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33133,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33136,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33139,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33142,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33145,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33148,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33151,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33154,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33157,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33160,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33163,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33166,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33258,3): anon90_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33269,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33265,3): L238
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33176,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33255,3): anon63_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33192,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33248,3): anon64_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33200,3): L66
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33203,3): anon66_Else
            Inlined call to procedure SLIC_USBC_Dispatch_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42151,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42192,3): anon9_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42183,3): L2
            Inlined call to procedure SLIC_USBC_Dispatch_entry ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33209,3): L197
            Inlined call to procedure USBC_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(608,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(31343,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(789,3): anon51_Then
                Inlined call to procedure UsbcReferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(11141,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(34012,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(11176,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(11172,3): L9
                Inlined call to procedure UsbcReferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(800,3): anon42_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(636,3): L26
                Inlined call to procedure UsbcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8363,3): anon0
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33968,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33978,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33985,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33975,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8379,3): anon7_Else
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(34506,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(34518,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(34515,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8418,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8390,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8414,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8410,3): L16
                Inlined call to procedure UsbcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(689,3): anon35_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(781,3): anon36_Then
                Inlined call to procedure WPP_RECORDER_SF_qdd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1113,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1138,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1131,3): L6
                Inlined call to procedure WPP_RECORDER_SF_qdd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(696,3): L43
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(699,3): anon37_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(703,3): anon50_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(707,3): anon49_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(711,3): anon48_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(715,3): anon47_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(719,3): anon46_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(746,3): anon45_Then
                Inlined call to procedure USBC_PnP begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1469,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(31343,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32940,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1595,3): anon37_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1681,3): anon53_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1649,3): L24
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1655,3): anon38_Then
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1174,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1199,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1192,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1642,3): L30
                    Inlined call to procedure DispatchFdoPnp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23495,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32940,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(31343,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23763,3): anon66_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23534,3): L20
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23537,3): anon45_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23743,3): anon61_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23582,3): L79
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23585,3): anon50_Else
                        Inlined call to procedure UsbcForwardIrpWithCompletion begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8627,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8636,3): anon7_Else
                            Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(41907,3): anon0
                            Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8642,3): L16
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29661,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29666,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29670,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29680,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29677,3): L1
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                            Inlined call to procedure SetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13603,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13614,3): anon7_Else
                                Inlined call to procedure SLIC_IoSetCompletionRoutineEx_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(41877,3): anon0
                                Inlined call to procedure SLIC_IoSetCompletionRoutineEx_entry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13620,3): L21
                                Inlined call to procedure IoSetCompletionRoutineEx begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32722,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32731,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29942,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29946,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29951,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32743,3): L1
                                Inlined call to procedure IoSetCompletionRoutineEx ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13647,3): anon8_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13640,3): L1
                            Inlined call to procedure SetCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8650,3): anon8_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(41787,3): anon0
                            Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8656,3): L19
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(49487,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(49811,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50001,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50057,3): anon63_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50012,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50053,3): anon52_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50019,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50049,3): anon53_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50028,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50031,3): anon54_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(50035,3): anon55_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46380,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29942,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29946,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(29951,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46546,3): anon30_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46398,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46542,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46410,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46538,3): anon22_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46422,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46534,3): anon23_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46434,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46530,3): anon24_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46446,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46526,3): anon25_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46458,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46522,3): anon26_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46470,3): L113
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46518,3): anon27_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46482,3): L130
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46514,3): anon28_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46494,3): L147
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46499,3): anon29_Else
                                        Inlined call to procedure USBC_PnpComplete begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23375,3): anon0
                                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(31343,3): anon0
                                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23431,3): anon12_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23395,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23425,3): anon9_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23413,3): L18
                                            Inlined call to procedure UsbcReleaseRemoveLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13319,3): anon0
                                                Inlined call to procedure KeAcquireInStackQueuedSpinLock begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(34635,3): anon0
                                                Inlined call to procedure KeAcquireInStackQueuedSpinLock ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13338,3): L15
                                                Inlined call to procedure UsbcReleaseRemoveLock_loop_L15 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(55116,3): entry
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(55120,3): exit
                                                Inlined call to procedure UsbcReleaseRemoveLock_loop_L15 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13342,3): L15_last
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13371,3): anon5_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13357,3): L16
                                                Inlined call to procedure KeReleaseInStackQueuedSpinLock begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33674,3): anon0
                                                Inlined call to procedure KeReleaseInStackQueuedSpinLock ends
                                            Inlined call to procedure UsbcReleaseRemoveLock ends
                                            Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(41662,3): anon0
                                            Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                        Inlined call to procedure USBC_PnpComplete ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(46506,3): L164
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(49859,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8660,3): anon9_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42422,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42443,3): anon14_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42449,3): anon12_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42470,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42435,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(8666,3): L14
                        Inlined call to procedure UsbcForwardIrpWithCompletion ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23594,3): L80
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23597,3): anon51_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23601,3): anon65_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23605,3): anon64_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23609,3): anon63_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23630,3): anon62_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(23626,3): L85
                    Inlined call to procedure DispatchFdoPnp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(1544,3): L34
                Inlined call to procedure USBC_PnP ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(665,3): L70
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(668,3): anon38_Else
                Inlined call to procedure UsbcDereferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13862,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32484,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13889,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(13886,3): L1
                Inlined call to procedure UsbcDereferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(673,3): L71
            Inlined call to procedure USBC_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33213,3): L72
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33216,3): anon67_Else
            Inlined call to procedure SLIC_sdv_stub_dispatch_end_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42031,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42037,3): anon22_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42109,3): anon21_Then
                Inlined call to procedure SLIC_ABORT_14_0 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(41949,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42584,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                Inlined call to procedure SLIC_ABORT_14_0 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42117,3): anon25_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(42074,3): LM2
            Inlined call to procedure SLIC_sdv_stub_dispatch_end_entry ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33236,3): anon85_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(33233,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(30500,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(30464,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32277,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32281,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32284,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_lowerdriverreturn_0.bpl.bpl(32296,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 10016
Total Time: 244.74 s

Stopping: Done
