Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(57485,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(30640,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(38813,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(38387,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(36461,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(35924,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(35367,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(34662,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(29663,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(29039,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(28310,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(26332,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(22699,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(20936,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(16292,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(14375,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(11393,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(7219,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(6188,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(541,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31200,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31141,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31195,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31150,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(29593,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32979,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31643,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(29468,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(29482,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(29479,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32999,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31667,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31670,3): anon104_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31673,3): anon103_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31676,3): anon102_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31679,3): anon101_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31682,3): anon100_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31685,3): anon99_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31688,3): anon98_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31936,3): anon97_Then
            Inlined call to procedure USBC_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(585,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(30340,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(862,3): anon77_Then
                Inlined call to procedure UsbcReferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(10816,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32493,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(10851,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(10847,3): L9
                Inlined call to procedure UsbcReferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(873,3): anon68_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(613,3): L26
                Inlined call to procedure UsbcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(8138,3): anon0
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32457,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32467,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32474,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32464,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(8154,3): anon7_Else
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32877,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32889,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(32886,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(8193,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(8165,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(8189,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(8185,3): L16
                Inlined call to procedure UsbcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(690,3): anon61_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(854,3): anon62_Then
                Inlined call to procedure WPP_RECORDER_SF_qdd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(1208,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(1233,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(1226,3): L6
                Inlined call to procedure WPP_RECORDER_SF_qdd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(697,3): L43
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(700,3): anon63_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(704,3): anon76_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(815,3): anon75_Then
                Inlined call to procedure USBC_DeviceControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(440,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(30340,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31533,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(515,3): anon13_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(458,3): L19
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(461,3): anon14_Else
                    Inlined call to procedure UsbcCompleteIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(10579,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(10589,3): anon5_Else
                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(38497,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(38515,3): anon5_Then
                            Inlined call to procedure SLIC_ABORT_7_0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(38633,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(38768,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE ends
                            Inlined call to procedure SLIC_ABORT_7_0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(38524,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(38512,3): LM2
                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(10610,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(10607,3): LM2
                    Inlined call to procedure UsbcCompleteIrp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(478,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(475,3): LM2
                Inlined call to procedure USBC_DeviceControl ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(824,3): anon80_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(667,3): LM2
            Inlined call to procedure USBC_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31965,3): anon116_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31772,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(29609,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(29606,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31161,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31165,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31168,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_pendedcompletedrequest3_0.bpl.bpl(31180,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 577
Total Time: 3.81 s

Stopping: Done
