Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(62840,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(30921,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39306,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(38927,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(36902,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(36464,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(35950,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(35214,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29836,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29261,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(28522,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(26672,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23469,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(21673,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(16777,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(14797,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11725,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(7621,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(6574,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(545,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31479,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31422,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31474,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31431,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29762,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(33216,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31951,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29722,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29735,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29732,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(33238,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32228,3): anon57_Then
            Inlined call to procedure USBC_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(594,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(30562,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(879,3): anon79_Then
                Inlined call to procedure UsbcReferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11136,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32685,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11171,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11167,3): L9
                Inlined call to procedure UsbcReferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(890,3): anon70_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(622,3): L26
                Inlined call to procedure UsbcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(8426,3): anon0
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32647,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32657,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32664,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32654,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(8442,3): anon7_Else
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(33108,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(33120,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(33117,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(8481,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(8453,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(8477,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(8473,3): L16
                Inlined call to procedure UsbcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(707,3): anon63_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(871,3): anon64_Then
                Inlined call to procedure WPP_RECORDER_SF_qdd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1247,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1272,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1265,3): L6
                Inlined call to procedure WPP_RECORDER_SF_qdd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(714,3): L43
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(717,3): anon65_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(721,3): anon78_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(725,3): anon77_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(729,3): anon76_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(733,3): anon75_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(737,3): anon74_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(780,3): anon73_Then
                Inlined call to procedure USBC_PnP begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1606,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(30562,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31830,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1743,3): anon41_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1837,3): anon57_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1805,3): L24
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1811,3): anon42_Then
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1302,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1327,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1320,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1790,3): L30
                    Inlined call to procedure DispatchFdoPnp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23595,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31830,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(30562,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23925,3): anon81_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23638,3): L20
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23641,3): anon61_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23645,3): anon76_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23649,3): anon75_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23653,3): anon74_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23657,3): anon73_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23661,3): anon72_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23665,3): anon71_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23798,3): anon70_Then
                        Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29306,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29311,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29315,3): L4
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29325,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29322,3): L1
                        Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                        Inlined call to procedure CallDriverSync begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11771,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31830,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32803,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure SetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(13493,3): anon0
                                Inlined call to procedure IoSetCompletionRoutineEx begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31767,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31776,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29423,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29427,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29432,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31783,3): L1
                                Inlined call to procedure IoSetCompletionRoutineEx ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(13505,3): anon8_Else
                                Inlined call to procedure SLIC_IoSetCompletionRoutineEx_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(38893,3): anon0
                                Inlined call to procedure SLIC_IoSetCompletionRoutineEx_exit ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(13511,3): L6
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(13534,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(13527,3): L1
                            Inlined call to procedure SetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(45781,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46097,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46334,3): anon82_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46404,3): anon83_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46345,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46400,3): anon68_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46352,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46396,3): anon69_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46361,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46364,3): anon70_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46367,3): anon71_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42184,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29423,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29427,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29432,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42374,3): anon40_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42201,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42371,3): anon31_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42212,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42368,3): anon32_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42227,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42361,3): anon33_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42242,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42354,3): anon34_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42253,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42351,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42268,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42344,3): anon36_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42279,3): L113
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42341,3): anon37_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42294,3): L130
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42334,3): anon38_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42309,3): L147
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42327,3): anon39_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42320,3): L164
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(42324,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46372,3): anon84_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46376,3): anon78_Else
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39057,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39062,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39068,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39071,3): L8
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39074,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39079,3): L2
                                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46144,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(46148,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(45786,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(45790,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11786,3): anon18_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11790,3): anon13_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11849,3): anon15_Then
                            Inlined call to procedure WaitForSignal begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11510,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31830,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11520,3): L9
                                Inlined call to procedure WaitForSignal_loop_L9 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(57476,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(57480,3): exit
                                Inlined call to procedure WaitForSignal_loop_L9 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11524,3): L9_last
                                Inlined call to procedure KeWaitForSingleObject begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(30471,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(30475,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(30486,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(30483,3): L1
                                Inlined call to procedure KeWaitForSingleObject ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11539,3): anon3_Then
                            Inlined call to procedure WaitForSignal ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11820,3): L20
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11823,3): anon14_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11830,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(11834,3): LM2
                        Inlined call to procedure CallDriverSync ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23808,3): anon88_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23834,3): anon67_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23821,3): L101
                        Inlined call to procedure UsbcCompleteIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(10894,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(10903,3): anon5_Else
                            Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39006,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39021,3): anon5_Then
                                Inlined call to procedure SLIC_ABORT_6_0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39171,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39257,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                Inlined call to procedure SLIC_ABORT_6_0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39030,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(39018,3): LM2
                            Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(10924,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(10921,3): LM2
                        Inlined call to procedure UsbcCompleteIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23830,3): anon89_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(23738,3): LM2
                    Inlined call to procedure DispatchFdoPnp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1798,3): anon58_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(1689,3): LM2
                Inlined call to procedure USBC_PnP ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(789,3): anon87_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(680,3): LM2
            Inlined call to procedure USBC_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32238,3): anon77_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(32069,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29778,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(29775,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31440,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31444,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31447,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequest_0.bpl.bpl(31459,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 39320
Total Time: 350.09 s

Stopping: Done
