Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(17350,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5220,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(12994,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2215,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(9402,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8059,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6551,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(3914,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(400,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5680,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5623,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5675,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5632,3): L34
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4363,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6960,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6087,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4323,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4336,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4333,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6982,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6115,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6118,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6121,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6124,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6127,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6130,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6133,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6136,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6139,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6142,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6145,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6148,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6151,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6154,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6157,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6160,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6226,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6238,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6234,3): L221
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6170,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6223,3): anon61_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6186,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6216,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6194,3): L66
            Inlined call to procedure USBPRINT_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10750,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4924,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure USBPRINT_IncrementIoCount begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(12744,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(12773,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(12770,3): L1
                Inlined call to procedure USBPRINT_IncrementIoCount ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10773,3): anon147_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10778,3): anon180_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10783,3): anon179_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10788,3): anon178_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(11399,3): anon177_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(11438,3): anon152_Then
                Inlined call to procedure USBPRINT_StopDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8435,3): anon0
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6815,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6819,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6824,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8446,3): anon5_Else
                    Inlined call to procedure USBPRINT_CallUSBD#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14429,3): anon0
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6696,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6633,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6636,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4054,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4066,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4070,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4063,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6647,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14448,3): anon9_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4054,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4066,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4070,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4063,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4775,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4054,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4066,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4070,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4063,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14579,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14998,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15251,3): anon82_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15327,3): anon83_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15262,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15323,3): anon68_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15271,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15319,3): anon69_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15280,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15283,3): anon70_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15287,3): anon71_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15456,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4054,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4066,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4070,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4063,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15521,3): anon11_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15478,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15483,3): anon9_Else
                                    Inlined call to procedure USBPRINT_DeferIrpCompletion begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10285,3): anon0
                                        Inlined call to procedure KeSetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4897,3): anon0
                                        Inlined call to procedure KeSetEvent ends
                                    Inlined call to procedure USBPRINT_DeferIrpCompletion ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15490,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15509,3): anon10_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15502,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15506,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15293,3): anon84_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15303,3): anon78_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15048,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15052,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14584,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14588,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14464,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14468,3): anon10_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4833,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4837,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4848,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4845,3): L1
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14496,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14479,3): L43
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14485,3): L35
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6792,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14490,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14493,3): LM2
                    Inlined call to procedure USBPRINT_CallUSBD#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8457,3): anon6_Else
                    Inlined call to procedure sdv_ExFreePool begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6529,3): anon0
                    Inlined call to procedure sdv_ExFreePool ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8462,3): L27
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8466,3): LM2
                Inlined call to procedure USBPRINT_StopDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(11442,3): anon201_Else
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5749,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5754,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5758,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5768,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5765,3): L1
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoCallDriver#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14579,3): anon0
                    Inlined call to procedure IofCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14998,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15006,3): anon82_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15009,3): anon77_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15012,3): anon76_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15087,3): anon87_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15023,3): L19
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15083,3): anon61_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15032,3): L21
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15079,3): anon62_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15041,3): L23
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15055,3): anon63_Then
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15456,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4054,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4058,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4063,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15521,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15478,3): L11
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15513,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15490,3): L28
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15509,3): anon10_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15502,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15506,3): LM2
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15061,3): anon88_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15065,3): anon80_Else
                        Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2536,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2570,3): anon8_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2550,3): L8
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2553,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2558,3): L2
                        Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15048,3): L29
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(15052,3): LM2
                    Inlined call to procedure IofCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14584,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(14588,3): LM2
                Inlined call to procedure sdv_IoCallDriver#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(11450,3): anon202_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(11424,3): L185
                Inlined call to procedure USBPRINT_DecrementIoCount begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8364,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8374,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(8377,3): L11
                Inlined call to procedure USBPRINT_DecrementIoCount ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10866,3): L20
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10890,3): anon148_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10895,3): anon167_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10901,3): anon186_Else
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2280,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2295,3): anon5_Then
                    Inlined call to procedure SLIC_ABORT_6_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2718,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2746,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_6_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2304,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(2292,3): LM2
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10919,3): anon187_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(10883,3): LM2
            Inlined call to procedure USBPRINT_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6212,3): anon87_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(6209,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4379,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(4376,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5641,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5645,3): L28
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5648,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbprint_completerequest_0.bpl.bpl(5660,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 915
Total Time: 7.91 s

Stopping: Done
