Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(30939,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(9754,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(18580,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(3896,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(13504,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(12886,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11152,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8039,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(588,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10251,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10194,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10246,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10203,3): L34
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8697,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11535,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10633,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8657,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8670,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8667,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11557,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10657,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10660,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10663,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10666,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10669,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10672,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10675,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10678,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10681,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10684,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10687,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10690,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10693,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10696,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10789,3): anon67_Then
            Inlined call to procedure USPnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(15234,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10574,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16550,3): anon237_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(15287,3): L16
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(9446,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11203,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11213,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11220,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11210,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(15360,3): anon238_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(15366,3): anon239_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(15448,3): anon281_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16486,3): anon240_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(15463,3): L46
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16293,3): anon241_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16480,3): anon266_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16308,3): L391
                Inlined call to procedure USCallNextDriverSynch begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16779,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16895,3): anon19_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16800,3): L9
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8341,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8346,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8350,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8360,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8357,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11271,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(9271,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8441,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8445,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8450,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16806,3): anon23_Else
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(3862,3): anon0
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16812,3): L24
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22141,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22553,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22796,3): anon82_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22868,3): anon83_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22807,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22864,3): anon68_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22816,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22860,3): anon69_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22825,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22828,3): anon70_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22831,3): anon71_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23028,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8441,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8445,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8450,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23118,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23045,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23115,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23060,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23108,3): anon16_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23075,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23101,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23090,3): L62
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(23094,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22836,3): anon84_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22840,3): anon78_Else
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(4159,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(4164,3): anon8_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(4170,3): anon9_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(4173,3): L8
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(4176,3): anon7_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(4181,3): L2
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22602,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22606,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22146,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(22150,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16819,3): anon25_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16855,3): anon20_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16881,3): anon21_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16871,3): L36
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(9324,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(9343,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(9336,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16827,3): L46
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16852,3): anon22_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16842,3): L47
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16846,3): LM2
                Inlined call to procedure USCallNextDriverSynch ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16312,3): anon303_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16363,3): anon267_Then
                Inlined call to procedure USGetUSBDeviceDescriptor begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(17910,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10574,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(18529,3): anon99_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(17949,3): L15
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(17989,3): anon123_Then
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11390,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11402,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(11399,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(17994,3): anon125_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(18017,3): anon121_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(18010,3): L284
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(17961,3): L31
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(17986,3): anon100_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(17976,3): L32
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(17980,3): LM2
                Inlined call to procedure USGetUSBDeviceDescriptor ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16368,3): anon304_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16372,3): anon268_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16398,3): anon274_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16388,3): L436
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16332,3): L438
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16335,3): anon271_Else
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(3961,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(3976,3): anon5_Then
                    Inlined call to procedure SLIC_ABORT_6_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(4283,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(4427,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_6_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(3985,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(3973,3): LM2
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(16349,3): anon306_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(15339,3): LM2
            Inlined call to procedure USPnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10799,3): anon88_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10751,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8713,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(8710,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10212,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10216,3): L28
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10219,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequest_0.bpl.bpl(10231,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 3245
Total Time: 24.99 s

Stopping: Done
