Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(26747,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10768,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(21640,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(3821,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(14867,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(14249,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(12293,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(8434,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(588,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11265,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11208,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11260,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11217,3): L34
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9690,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(12676,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11636,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9650,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9663,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9660,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(12698,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11660,3): anon91_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11663,3): anon110_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11666,3): anon109_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11669,3): anon108_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11672,3): anon107_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11675,3): anon106_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11678,3): anon105_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11681,3): anon104_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11684,3): anon103_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11687,3): anon102_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11690,3): anon101_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11693,3): anon100_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11696,3): anon99_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11842,3): anon98_Then
            Inlined call to procedure sdv_SetPowerIrpMinorFunction begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9552,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9594,3): anon11_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9604,3): anon14_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9571,3): L1
            Inlined call to procedure sdv_SetPowerIrpMinorFunction ends
            Inlined call to procedure USPower begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13269,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11577,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13664,3): anon69_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13301,3): L16
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10471,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13416,3): anon70_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13658,3): anon73_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13431,3): L67
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13436,3): anon74_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13479,3): anon85_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13578,3): anon75_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13494,3): L84
                Inlined call to procedure USSetDevicePowerState begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13719,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11577,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13970,3): anon39_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13754,3): L11
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13762,3): anon52_Else
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10471,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13771,3): anon41_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13958,3): anon42_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13786,3): L32
                    Inlined call to procedure PoStartNextPowerIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10327,3): anon0
                    Inlined call to procedure PoStartNextPowerIrp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13792,3): anon43_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(3850,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(3863,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(3860,3): L2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13798,3): L110
                    Inlined call to procedure sdv_IoCompleteRequest begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(12121,3): anon0
                    Inlined call to procedure sdv_IoCompleteRequest ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13802,3): L19
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13946,3): anon40_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13840,3): L73
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13864,3): anon46_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13855,3): L1
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13858,3): LM2
                Inlined call to procedure USSetDevicePowerState ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13501,3): anon93_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13557,3): anon76_Then
                Inlined call to procedure PoStartNextPowerIrp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10327,3): anon0
                Inlined call to procedure PoStartNextPowerIrp ends
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11334,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11339,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11343,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11353,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11350,3): L1
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                Inlined call to procedure PoCallDriver begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9843,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10111,3): anon69_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10191,3): anon91_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10122,3): L45
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10187,3): anon77_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10131,3): L47
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10183,3): anon78_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10140,3): L49
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10143,3): anon79_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10146,3): anon80_Else
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25152,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9412,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9416,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9421,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25226,3): anon14_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25169,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25223,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25180,3): L28
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25220,3): anon12_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25191,3): L45
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25217,3): anon13_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25206,3): L62
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(25210,3): LM2
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10151,3): anon92_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10155,3): anon87_Else
                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4106,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4114,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4117,3): anon16_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4121,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4166,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4140,3): L10
                        Inlined call to procedure SLIC_ABORT_18_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4241,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4520,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_18_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4154,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(4151,3): LM2
                    Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(10165,3): anon93_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9897,3): LM2
                Inlined call to procedure PoCallDriver ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13567,3): anon96_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(13362,3): LM2
            Inlined call to procedure USPower ends
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11871,3): anon129_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11764,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9706,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(9703,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11226,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11230,3): L28
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11233,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_markirppending_0.bpl.bpl(11245,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2552
Total Time: 18.62 s

Stopping: Done
