Corral program verifier version 1.0.0.0
UQ: 21.42
UW Inlining:1
UQ: 9.45
UW Inlining:1
UQ: 6.821
UW Inlining:1
UQ: 127.686
UW Inlining:1
UQ: 2.425
UW Inlining:1
UQ: 54.711
UW Inlining:1
UQ: 1.943
UW Inlining:1
UQ: 1.219
UW Inlining:1
UQ: 1.266
UW Inlining:1
UQ: 4.796
UW Inlining:4
UQ: 3.72
UW Inlining:4
UQ: 6.088
UW Inlining:1
UQ: 2.512
UW Inlining:1
UQ: 2.98
UW Inlining:1
UQ: 2.716
UW Inlining:1
UQ: 4.445
UW Inlining:1
UQ: 3.42
UW Inlining:1
UQ: 3.37
UW Inlining:1
UQ: 3.245
UW Inlining:1
UQ: 4.784
UW Inlining:1
UQ: 3.504
UW Inlining:1
UQ: 3.014
UW Inlining:1
UQ: 31.625
UW Inlining:0
OQ: 1.119
Return status: OK
No bugs found
Number of procedures inlined: 28
Total Time: 2.51 s

Stopping: Done
