Corral program verifier version 1.0.0.0
OQ: 288.272
OR Inlining:1
OQ: 195.149
OR Inlining:7
OQ: 237.408
OR Inlining:5
OQ: 2800.77
OR Inlining:12
OQ: 3550.029
OR Inlining:8
OQ: 3352.059
OR Inlining:7
OQ: 3610.287
OR Inlining:5
OQ: 3630.418
OR Inlining:7
OQ: 3700.52
OR Inlining:3
OQ: 4654.978
OR Inlining:1
OQ: 3705.023
OR Inlining:1
OQ: 4137.398
OR Inlining:5
OQ: 4136.288
OR Inlining:2
OQ: 4529.578
OR Inlining:2
OQ: 4217.31
OR Inlining:2
OQ: 4273.942
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 76
Total Time: 53.10 s

Stopping: Done
