Corral program verifier version 1.0.0.0
OQ: 275.797
OR Inlining:1
OQ: 209.884
OR Inlining:52
OQ: 710.424
OQ: 813.406
OR Inlining:57
OQ: 18719.089
OR Inlining:53
OQ: 17935.597
OR Inlining:10
OQ: 17638.622
OR Inlining:17
OQ: 30470.286
OR Inlining:15
OQ: 21951.185
OR Inlining:16
OQ: 23358.44
OR Inlining:7
OQ: 462.74
OQ: 18370.613
OR Inlining:7
OQ: 19673.229
OR Inlining:4
OQ: 18843.626
OR Inlining:12
OQ: 19404.451
OR Inlining:13
OQ: 22044.163
OR Inlining:4
OQ: 21715.47
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 281
Total Time: 256.66 s

Stopping: Done
