Corral program verifier version 1.0.0.0
OQ: 552.719
OR Inlining:1
OQ: 521.81
OR Inlining:5
OQ: 716.307
OR Inlining:5
OQ: 51342.109
OR Inlining:20
OQ: 51069.985
OR Inlining:3
OQ: 129.169
OQ: 49010.217
OR Inlining:8
OQ: 49282.192
OR Inlining:21
OQ: 50174.253
OR Inlining:37
OQ: 55991.919
OR Inlining:645
OQ: 2139.121
OQ: 56418.742
OR Inlining:4
OQ: 55301.422
OR Inlining:18
OQ: 55310.612
OR Inlining:49
OQ: 60818.526
OR Inlining:673
OQ: 1993.496
OQ: 59244.921
OR Inlining:26
OQ: 56682.574
OR Inlining:63
OQ: 55681.26
OR Inlining:86
OQ: 63614.049
OR Inlining:702
OQ: 1612.005
OQ: 56348.459
OR Inlining:59
OQ: 2132.407
OQ: 1631.443
Return status: OK
No bugs found
Number of procedures inlined: 2688
Total Time: 873.71 s

Stopping: Done
