Corral program verifier version 1.0.0.0
OQ: 287.275
OR Inlining:1
OQ: 196.617
OR Inlining:7
OQ: 224.947
OR Inlining:5
OQ: 2872.931
OR Inlining:12
OQ: 3235.926
OR Inlining:8
OQ: 3715.176
OR Inlining:7
OQ: 3683.347
OR Inlining:5
OQ: 3860.168
OR Inlining:7
OQ: 3803.335
OR Inlining:3
OQ: 4047.89
OR Inlining:1
OQ: 3762.321
OR Inlining:1
OQ: 3772.293
OR Inlining:5
OQ: 3610.391
OR Inlining:2
OQ: 3974.449
OR Inlining:2
OQ: 4051.254
OR Inlining:2
OQ: 3530.589
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 76
Total Time: 50.75 s

Stopping: Done
