Corral program verifier version 1.0.0.0
OQ: 226.692
OR Inlining:1
OQ: 105.76
OR Inlining:5
OQ: 148.795
OR Inlining:18
OQ: 28504.426
OR Inlining:13
OQ: 25022.293
OR Inlining:19
OQ: 23346.228
OR Inlining:103
OQ: 24774.174
OR Inlining:98
OQ: 2025.871
OQ: 26984.793
OR Inlining:155
OQ: 2760.779
OQ: 29364.438
OR Inlining:281
OQ: 4070.149
OQ: 32860.723
OR Inlining:290
OQ: 4902.069
OQ: 35003.66
OR Inlining:394
OQ: 6875.789
Return status: ReachedBound
No bugs found
Number of procedures inlined: 1397
Total Time: 251.64 s

Stopping: Done
