Corral program verifier version 1.0.0.0
OQ: 243.617
OR Inlining:1
OQ: 218.575
OR Inlining:52
OQ: 564.178
OQ: 769.725
OR Inlining:57
OQ: 18358.157
OR Inlining:53
OQ: 17061.638
OR Inlining:10
OQ: 18062.562
OR Inlining:17
OQ: 27503.299
OR Inlining:15
OQ: 20405.001
OR Inlining:16
OQ: 21557.98
OR Inlining:7
OQ: 398.772
OQ: 17503.143
OR Inlining:7
OQ: 18011.12
OR Inlining:4
OQ: 20040.056
OR Inlining:12
OQ: 19249.317
OR Inlining:13
OQ: 20580.266
OR Inlining:4
OQ: 21719.275
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 281
Total Time: 246.27 s

Stopping: Done
