Corral program verifier version 1.0.0.0
OQ: 426.022
OR Inlining:1
OQ: 450.283
OR Inlining:5
OQ: 529.435
OR Inlining:5
OQ: 44831.222
OR Inlining:20
OQ: 52252.203
OR Inlining:3
OQ: 177.624
OQ: 47899.005
OR Inlining:8
OQ: 46365.3
OR Inlining:21
OQ: 43729.493
OR Inlining:37
OQ: 49305.927
OR Inlining:645
OQ: 2102.593
OQ: 46978.054
OR Inlining:4
OQ: 48963.087
OR Inlining:18
OQ: 50047.231
OR Inlining:49
OQ: 57372.87
OR Inlining:673
OQ: 1588.051
OQ: 53379.931
OR Inlining:26
OQ: 52724.948
OR Inlining:63
OQ: 57007.828
OR Inlining:86
OQ: 63331.583
OR Inlining:702
OQ: 1974.604
OQ: 62672.097
OR Inlining:59
OQ: 1961.749
Return status: ReachedBound
No bugs found
Number of procedures inlined: 2688
Total Time: 817.00 s

Stopping: Done
