Corral program verifier version 1.0.0.0
OQ: 471.425
OR Inlining:1
OQ: 386.046
OR Inlining:26
OQ: 815.955
OR Inlining:21
OQ: 5665.016
OR Inlining:16
OQ: 5675.97
OR Inlining:2
OQ: 5798.593
OR Inlining:2
OQ: 5959.613
OR Inlining:1
OQ: 5281.065
OR Inlining:1
OQ: 5064.909
OR Inlining:1
OQ: 5373.616
OR Inlining:2
OQ: 5327.139
OR Inlining:2
OQ: 4378.914
OR Inlining:1
OQ: 5490.709
OR Inlining:1
OQ: 5266.799
OR Inlining:2
OQ: 5558.029
OR Inlining:4
OQ: 5914.598
OR Inlining:13
OQ: 5609.557
OR Inlining:16
OQ: 5642.144
OR Inlining:12
OQ: 6161.271
OR Inlining:8
OQ: 7090.167
OR Inlining:7
OQ: 7641.805
OR Inlining:6
OQ: 7563.507
OR Inlining:5
OQ: 7414.987
OR Inlining:2
OQ: 7414.44
OR Inlining:1
OQ: 6913.398
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 157
Total Time: 139.09 s

Stopping: Done
