Corral program verifier version 1.0.0.0
OQ: 299.081
OR Inlining:1
OQ: 182.578
OR Inlining:30
OQ: 685.472
OR Inlining:29
OQ: 19.663
OQ: 1112.46
OR Inlining:29
OQ: 1617.131
OR Inlining:22
OQ: 211.06
OQ: 1267.69
OR Inlining:5
OQ: 2217.686
OR Inlining:7
OQ: 1421.841
OQ: 1437.112
OR Inlining:5
OQ: 2329.913
OR Inlining:7
OQ: 2546.956
OQ: 1640.897
OR Inlining:5
OQ: 2905.51
OR Inlining:7
OQ: 5717.897
Return status: ReachedBound
No bugs found
Number of procedures inlined: 162
Total Time: 29.24 s

Stopping: Done
