Corral program verifier version 1.0.0.0
OQ: 298.805
OR Inlining:1
OQ: 227.875
OR Inlining:7
OQ: 246.272
OR Inlining:5
OQ: 2955.554
OR Inlining:12
OQ: 3339.74
OR Inlining:8
OQ: 3729.992
OR Inlining:7
OQ: 3619.107
OR Inlining:5
OQ: 3649.056
OR Inlining:7
OQ: 3829.507
OR Inlining:3
OQ: 4322.082
OR Inlining:1
OQ: 3848.815
OR Inlining:1
OQ: 4477.072
OR Inlining:5
OQ: 4076.332
OR Inlining:2
OQ: 4032.779
OR Inlining:2
OQ: 3880.143
OR Inlining:2
OQ: 3984.77
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 76
Total Time: 52.65 s

Stopping: Done
