Corral program verifier version 1.0.0.0
OQ: 333.4
OR Inlining:1
OQ: 206.282
OR Inlining:10
OQ: 1063.875
OR Inlining:11
OQ: 28.86
OQ: 5745.434
OR Inlining:34
OQ: 6463.928
OR Inlining:33
OQ: 7045.65
OR Inlining:48
OQ: 46884.496
OR Inlining:28
OQ: 38031.565
OR Inlining:25
OQ: 42160.432
OR Inlining:31
OQ: 131144.797
OR Inlining:10
OQ: 131358.714
OR Inlining:5
OQ: 115768.316
OR Inlining:6
OQ: 101338.055
OR Inlining:6
OQ: 110656.386
OR Inlining:5
OQ: 109228.504
OR Inlining:6
OQ: 145902.191
OR Inlining:2
OQ: 102122.897
OR Inlining:3
OQ: 98948.86
OR Inlining:2
OQ: 94941.187
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 282
Total Time: 1413.90 s

Stopping: Done
