Corral program verifier version 1.0.0.0
OQ: 394.696
OR Inlining:1
OQ: 419.839
OR Inlining:26
OQ: 1057.099
OR Inlining:21
OQ: 6318.38
OR Inlining:16
OQ: 6340.216
OR Inlining:2
OQ: 5852.55
OR Inlining:2
OQ: 5932.966
OR Inlining:1
OQ: 5830.507
OR Inlining:1
OQ: 5170.142
OR Inlining:1
OQ: 5087.771
OR Inlining:2
OQ: 5762.862
OR Inlining:2
OQ: 5297.617
OR Inlining:1
OQ: 5927.449
OR Inlining:1
OQ: 5187.657
OR Inlining:2
OQ: 6092.624
OR Inlining:4
OQ: 5967.752
OR Inlining:13
OQ: 6424.31
OR Inlining:16
OQ: 6559.16
OR Inlining:12
OQ: 6523.086
OR Inlining:8
OQ: 6901.766
OR Inlining:7
OQ: 7649.376
OR Inlining:6
OQ: 7211.219
OR Inlining:5
OQ: 7427.166
OR Inlining:2
OQ: 6825.846
OR Inlining:1
OQ: 6929.667
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 157
Total Time: 144.91 s

Stopping: Done
