Corral program verifier version 1.0.0.0
OQ: 294.03
OR Inlining:1
OQ: 190.09
OR Inlining:7
OQ: 235.476
OR Inlining:5
OQ: 2838.962
OR Inlining:12
OQ: 3118.48
OR Inlining:8
OQ: 3250.242
OR Inlining:7
OQ: 3145.836
OR Inlining:5
OQ: 3565.659
OR Inlining:7
OQ: 3608.432
OR Inlining:3
OQ: 3603.487
OR Inlining:1
OQ: 3562.435
OR Inlining:1
OQ: 3906.846
OR Inlining:5
OQ: 3494.911
OR Inlining:2
OQ: 3738.904
OR Inlining:2
OQ: 3433.458
OR Inlining:2
OQ: 3600.574
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 76
Total Time: 47.64 s

Stopping: Done
