Corral program verifier version 1.0.0.0
OQ: 342.401
OR Inlining:1
OQ: 241.875
OR Inlining:6
OQ: 1038.466
OR Inlining:6
OQ: 33.797
OQ: 22158.956
OR Inlining:5
OQ: 23507.099
OR Inlining:7
OQ: 22767.516
OR Inlining:10
OQ: 24285.853
OR Inlining:12
OQ: 22734.057
OR Inlining:3
OQ: 23484.86
OR Inlining:3
OQ: 22298.791
OR Inlining:5
OQ: 23602.008
OR Inlining:6
OQ: 23930.534
OR Inlining:6
OQ: 24053.458
OR Inlining:1
OQ: 22774.437
OR Inlining:2
OQ: 22175.079
OR Inlining:3
OQ: 22537.708
OR Inlining:5
OQ: 22176.94
OR Inlining:7
OQ: 19783.621
OR Inlining:1
OQ: 23517.477
OR Inlining:2
OQ: 22035.374
OR Inlining:5
OQ: 20920.761
OR Inlining:4
OQ: 20628.473
OR Inlining:4
OQ: 21439.032
OR Inlining:3
OQ: 23073.962
OR Inlining:1
OQ: 23416.573
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 110
Total Time: 503.43 s

Stopping: Done
