Corral program verifier version 1.0.0.0
OQ: 242.384
OR Inlining:1
OQ: 244.052
OR Inlining:52
OQ: 654.384
OQ: 684.837
OR Inlining:57
OQ: 19480.679
OR Inlining:53
OQ: 19837.232
OR Inlining:10
OQ: 19149.355
OR Inlining:17
OQ: 31229.243
OR Inlining:15
OQ: 23165.386
OR Inlining:16
OQ: 23135.884
OR Inlining:7
OQ: 476.457
OQ: 19376.918
OR Inlining:7
OQ: 19846.048
OR Inlining:4
OQ: 20142.869
OR Inlining:12
OQ: 19598.177
OR Inlining:13
OQ: 21337.02
OR Inlining:4
OQ: 23166.207
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 281
Total Time: 265.85 s

Stopping: Done
