Corral program verifier version 1.0.0.0
OQ: 576.279
OR Inlining:1
OQ: 974.777
OR Inlining:55
OQ: 12203.556
OR Inlining:53
OQ: 186.363
OQ: 54833.017
OR Inlining:49
OQ: 41441.37
OQ: 50731.603
OR Inlining:34
OQ: 83062.846
OR Inlining:84
OQ: 71683.869
OR Inlining:163
OQ: 67790.631
OR Inlining:319
OQ: 63971.594
OR Inlining:479
OQ: 67309.434
OR Inlining:329
OQ: 73376.565
OR Inlining:21
OQ: 72317.28
OR Inlining:15
OQ: 73934.477
OR Inlining:4
OQ: 68240.262
OR Inlining:3
OQ: 71677.694
OR Inlining:3
OQ: 77062.382
OR Inlining:4
OQ: 66016.941
OR Inlining:3
OQ: 72275.686
OR Inlining:2
OQ: 72530.985
OR Inlining:2
OQ: 72256.227
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 1817
Total Time: 1282.41 s

Stopping: Done
