Corral program verifier version 1.0.0.0
OQ: 301.203
OR Inlining:1
OQ: 170.736
OR Inlining:3
OQ: 192.534
OR Inlining:4
OQ: 36727.182
OR Inlining:2
OQ: 34081.66
OR Inlining:1
OQ: 37072.275
OR Inlining:2
OQ: 36848.418
OR Inlining:4
OQ: 38067.592
OR Inlining:7
OQ: 38073.284
OR Inlining:10
OQ: 37251.585
OR Inlining:7
OQ: 35224.949
OR Inlining:5
OQ: 33705.494
OR Inlining:2
OQ: 34258.649
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 48
Total Time: 363.11 s

Stopping: Done
