Corral program verifier version 1.0.0.0
OQ: 291.917
OR Inlining:1
OQ: 158.987
OR Inlining:10
OQ: 966.826
OR Inlining:11
OQ: 24.431
OQ: 4932.931
OR Inlining:34
OQ: 5640.14
OR Inlining:33
OQ: 5390.266
OR Inlining:48
OQ: 46525.691
OR Inlining:28
OQ: 38419.907
OR Inlining:25
OQ: 36111.715
OR Inlining:31
OQ: 135767.496
OR Inlining:10
OQ: 139845.226
OR Inlining:5
OQ: 137562.818
OR Inlining:6
OQ: 117220.611
OR Inlining:6
OQ: 128023.868
OR Inlining:5
OQ: 123410.531
OR Inlining:6
OQ: 163062.57
OR Inlining:2
OQ: 122856.423
OR Inlining:3
OQ: 115581.476
OR Inlining:2
OQ: 124234.569
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 282
Total Time: 1571.83 s

Stopping: Done
