Corral program verifier version 1.0.0.0
OQ: 282.087
OR Inlining:1
OQ: 263.211
OR Inlining:46
OQ: 1414.001
OR Inlining:40
OQ: 165.089
OQ: 81243.79
OR Inlining:46
OQ: 1618.441
OQ: 82938.915
OR Inlining:20
OQ: 81078.547
OR Inlining:21
OQ: 87567.697
OR Inlining:27
OQ: 83862.414
OR Inlining:21
OQ: 83374.812
OR Inlining:16
OQ: 83592.34
OR Inlining:7
OQ: 83483.396
OR Inlining:3
OQ: 88227.964
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 254
Total Time: 764.72 s

Stopping: Done
