Corral program verifier version 1.0.0.0
OQ: 384.807
OR Inlining:1
OQ: 270.078
OR Inlining:7
OQ: 423.667
OR Inlining:8
OQ: 126192.791
OR Inlining:3
OQ: 123583.527
OR Inlining:7
OQ: 120713.427
OR Inlining:4
OQ: 110850.964
OR Inlining:11
OQ: 129440.617
OR Inlining:21
OQ: 122333.449
OR Inlining:7
OQ: 115066.873
OR Inlining:2
OQ: 114330.657
OR Inlining:2
OQ: 103572.628
OR Inlining:2
OQ: 126845.598
OR Inlining:3
OQ: 129517.263
OR Inlining:4
OQ: 135279.283
OR Inlining:3
OQ: 155993.604
OR Inlining:2
OQ: 170551.731
OR Inlining:1
OQ: 173535.519
OR Inlining:1
OQ: 139827.012
OR Inlining:1
OQ: 169047.339
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 97
Total Time: 2270.57 s

Stopping: Done
