Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(49783,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4266,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36372,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7265,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(31448,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(27904,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(19094,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(16171,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9440,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5287,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(520,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4893,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4836,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4888,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4845,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3224,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3282,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6579,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5486,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3171,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3184,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3181,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6607,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5514,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5517,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5520,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5523,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5526,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5529,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5532,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5535,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5538,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5541,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5544,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5547,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5550,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5553,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5556,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5559,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5625,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5636,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5632,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5569,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5622,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5585,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5615,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5593,3): L66
            Inlined call to procedure Av_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9487,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9520,3): anon20_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9525,3): anon17_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9545,3): anon18_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9580,3): anon19_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9533,3): L16
                Inlined call to procedure Av_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(12165,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4022,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(13429,3): anon205_Then
                    Inlined call to procedure Av_FDO_StartDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7488,3): anon0
                        Inlined call to procedure Av_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2071,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2080,3): anon26_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2084,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2172,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2176,3): anon20_Else
                            Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6850,3): anon0
                            Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2182,3): L60
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2388,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2393,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2397,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2407,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2404,3): L1
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2098,3): L23
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6380,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2102,3): anon21_Else
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6820,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2108,3): L54
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3744,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2705,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2709,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2714,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(41604,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(41983,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42209,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42276,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42222,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42272,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42231,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42268,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42240,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42243,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42247,3): anon63_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42477,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2705,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2709,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2714,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42606,3): anon24_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42495,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42602,3): anon19_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42511,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42594,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42527,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42586,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42543,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42578,3): anon22_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42555,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42560,3): anon23_Else
                                        Inlined call to procedure Av_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(550,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(555,3): anon3_Else
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3989,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(560,3): L6
                                        Inlined call to procedure Av_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42567,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42571,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42252,3): anon72_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42035,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(42039,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(41609,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(41613,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2113,3): anon27_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2117,3): anon25_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7099,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7120,3): anon14_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7126,3): anon12_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7147,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7112,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2123,3): L33
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2126,3): anon22_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3912,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3932,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3924,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7347,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7351,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7356,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2134,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2152,3): anon23_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2142,3): L39
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2146,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(2149,3): LM2
                        Inlined call to procedure Av_SubmitIrpSynch ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7499,3): anon93_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7526,3): anon73_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7536,3): anon74_Then
                        Inlined call to procedure Av1394_GetHostDDIVersion begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(32958,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(33086,3): anon22_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(33013,3): L12
                            Inlined call to procedure IoAllocateIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6305,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6322,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6319,3): L1
                            Inlined call to procedure IoAllocateIrp ends
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6740,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6751,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6748,3): L1
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(33082,3): anon23_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(33078,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(32977,3): L16
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(33006,3): anon18_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(32985,3): L17
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(33002,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(32995,3): L21
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(32999,3): LM2
                        Inlined call to procedure Av1394_GetHostDDIVersion ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7540,3): anon94_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7954,3): anon76_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7548,3): L26
                        Inlined call to procedure Av1394_GetGenerationCount begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36225,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36234,3): anon22_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36239,3): anon17_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36243,3): L15
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36272,3): anon18_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36251,3): L16
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36268,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36261,3): L20
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(36265,3): LM2
                        Inlined call to procedure Av1394_GetGenerationCount ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7552,3): anon95_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7946,3): anon77_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7507,3): L18
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7521,3): anon75_Then
                        Inlined call to procedure AvCmp_DestroyPlugs begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(24921,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(24968,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(24937,3): L6
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(24962,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(24951,3): L11
                        Inlined call to procedure AvCmp_DestroyPlugs ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7514,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7518,3): LM2
                    Inlined call to procedure Av_FDO_StartDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(13433,3): anon255_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(13439,3): anon256_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6882,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6887,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6951,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6900,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6905,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6922,3): anon19_Then
                        Inlined call to procedure SLIC_ABORT_10_1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7314,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(7398,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_10_1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6931,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(6919,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(13454,3): anon257_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(12398,3): LM2
                Inlined call to procedure Av_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9541,3): anon22_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(9513,3): LM2
            Inlined call to procedure Av_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5611,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(5608,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3291,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(3255,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4854,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4858,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4861,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_completerequeststatuscheck_0.bpl.bpl(4873,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 5970
Total Time: 186.66 s

Stopping: Done
