Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(40326,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(12807,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(27179,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10645,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(26566,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(25146,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18651,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18097,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(15357,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14398,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10871,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(7446,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(6084,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(500,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13280,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13223,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13275,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13232,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11859,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14637,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13624,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11783,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11796,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11793,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14661,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13648,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13651,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13654,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13657,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13660,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13663,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13666,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13669,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13839,3): anon65_Then
            Inlined call to procedure Avc_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18285,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18553,3): anon53_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18318,3): L8
                Inlined call to procedure AvcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(26436,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14094,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(26485,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(26474,3): L11
                Inlined call to procedure AvcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18334,3): anon42_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18352,3): anon43_Then
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(12588,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18358,3): anon44_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18363,3): anon50_Else
                Inlined call to procedure Avc_InternalIoControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17119,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(12588,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17139,3): anon232_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17143,3): anon253_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17147,3): anon228_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17151,3): anon227_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17290,3): anon258_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17419,3): anon193_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17427,3): anon202_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17432,3): anon203_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17298,3): L253
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17416,3): anon262_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17329,3): L255
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17339,3): anon207_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17386,3): anon211_Then
                    Inlined call to procedure AvcProcessCommand begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2670,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(12588,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2944,3): anon54_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2708,3): L17
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2925,3): anon39_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2719,3): L20
                        Inlined call to procedure AvcAllocateSubunitCommandContext begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3690,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3701,3): anon11_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3705,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3709,3): anon13_Else
                            Inlined call to procedure AvcValidateSubunitAddress begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3821,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3829,3): anon49_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3833,3): anon37_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3837,3): anon38_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3840,3): anon46_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3944,3): anon45_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3950,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3846,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3851,3): anon40_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3856,3): anon48_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3873,3): anon47_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3876,3): anon42_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3864,3): L26
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3870,3): L1
                            Inlined call to procedure AvcValidateSubunitAddress ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3722,3): anon14_Then
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14801,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14804,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14809,3): L1
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3728,3): anon15_Else
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13506,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure InitializeListHead begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(26733,3): anon0
                            Inlined call to procedure InitializeListHead ends
                            Inlined call to procedure InitializeListHead begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(26733,3): anon0
                            Inlined call to procedure InitializeListHead ends
                            Inlined call to procedure InitializeListHead begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(26733,3): anon0
                            Inlined call to procedure InitializeListHead ends
                            Inlined call to procedure sdv_RtlCopyMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14023,3): anon0
                            Inlined call to procedure sdv_RtlCopyMemory ends
                            Inlined call to procedure sdv_RtlCopyMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14023,3): anon0
                            Inlined call to procedure sdv_RtlCopyMemory ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(3719,3): L1
                        Inlined call to procedure AvcAllocateSubunitCommandContext ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2753,3): anon40_Then
                        Inlined call to procedure AvcPackCommandFrame begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(5082,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13563,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(5095,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(5135,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(5127,3): L14
                        Inlined call to procedure AvcPackCommandFrame ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2777,3): anon42_Then
                        Inlined call to procedure AvcEnqueueFCPIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(1211,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11300,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            Inlined call to procedure sdv_InsertTailList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11171,3): anon0
                            Inlined call to procedure sdv_InsertTailList ends
                            Inlined call to procedure sdv_IoMarkIrpPending begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13587,3): anon0
                            Inlined call to procedure sdv_IoMarkIrpPending ends
                            Inlined call to procedure sdv_IoSetCancelRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11591,3): anon0
                            Inlined call to procedure sdv_IoSetCancelRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(1254,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(1245,3): L23
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13944,3): anon0
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                        Inlined call to procedure AvcEnqueueFCPIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2785,3): anon43_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2918,3): anon55_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2820,3): L51
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2823,3): anon44_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2904,3): anon46_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2836,3): L67
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2901,3): anon47_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2848,3): L69
                        Inlined call to procedure AvcCommand_sdv_static_function_2 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4129,3): anon0
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14801,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14804,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14809,3): L1
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4146,3): anon64_Else
                            Inlined call to procedure SLIC_KeInitializeEvent_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10811,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10815,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10820,3): L2
                            Inlined call to procedure SLIC_KeInitializeEvent_entry ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14287,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure InsertHeadList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(26593,3): anon0
                            Inlined call to procedure InsertHeadList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4187,3): L32
                            Inlined call to procedure AvcCommand_sdv_static_function_2_loop_L32 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(34999,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(35003,3): exit
                            Inlined call to procedure AvcCommand_sdv_static_function_2_loop_L32 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4191,3): L32_last
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4210,3): anon45_Then
                            Inlined call to procedure IoAllocateIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14179,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14182,3): anon3_Else
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11408,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11420,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11424,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11417,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14191,3): L1
                                Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10709,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10721,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10718,3): L2
                                Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                            Inlined call to procedure IoAllocateIrp ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4221,3): anon46_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(12490,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(12509,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(12502,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4232,3): L50
                            Inlined call to procedure AvcCommand_sdv_static_function_2_loop_L50 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(34762,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(34766,3): exit
                            Inlined call to procedure AvcCommand_sdv_static_function_2_loop_L50 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4236,3): L50_last
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11408,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11420,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11424,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11417,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure AvcPrepareForResponseCallback begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(545,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(564,3): anon20_Then
                                Inlined call to procedure sdv_KeAcquireSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11300,3): anon0
                                Inlined call to procedure sdv_KeAcquireSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(574,3): anon15_Else
                                Inlined call to procedure sdv_InsertTailList begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11171,3): anon0
                                Inlined call to procedure sdv_InsertTailList ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(581,3): L14
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(675,3): anon16_Then
                                Inlined call to procedure IoAllocateIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14179,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14182,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11408,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11420,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11424,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11417,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(14191,3): L1
                                    Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10709,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10721,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10718,3): L2
                                    Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                                Inlined call to procedure IoAllocateIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(589,3): L21
                                Inlined call to procedure sdv_KeReleaseSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13944,3): anon0
                                Inlined call to procedure sdv_KeReleaseSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(593,3): anon17_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(599,3): anon18_Else
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11408,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11420,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11429,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11417,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(12342,3): anon0
                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10497,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10501,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10516,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10513,3): L2
                                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11408,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11420,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11424,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11417,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                Inlined call to procedure sdv_IoCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30249,3): anon0
                                    Inlined call to procedure IofCallDriver#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30624,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30843,3): anon70_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30907,3): anon71_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30856,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30903,3): anon60_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30865,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30899,3): anon61_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30874,3): L49
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30877,3): anon62_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30880,3): anon63_Else
                                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31118,3): anon0
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10452,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10458,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10461,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10466,3): L2
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_entry ends
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11408,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11420,3): anon5_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11424,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11417,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31252,3): anon27_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31136,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31249,3): anon21_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31147,3): L28
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31246,3): anon22_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31162,3): L45
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31239,3): anon23_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31177,3): L62
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31232,3): anon24_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31188,3): L79
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31229,3): anon25_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31199,3): L96
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31226,3): anon26_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31210,3): L113
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10556,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10564,3): anon12_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10567,3): anon11_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10571,3): anon14_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10589,3): anon13_Then
                                                Inlined call to procedure SLIC_ABORT_8_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10683,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10784,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_8_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10598,3): anon15_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(10586,3): LM2
                                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31222,3): anon30_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(31219,3): LM2
                                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30889,3): anon72_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30679,3): LM2
                                    Inlined call to procedure IofCallDriver#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30261,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(30258,3): LM2
                                Inlined call to procedure sdv_IoCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(642,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(561,3): LM2
                            Inlined call to procedure AvcPrepareForResponseCallback ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4511,3): anon65_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(4304,3): LM2
                        Inlined call to procedure AvcCommand_sdv_static_function_2 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2897,3): anon57_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(2745,3): LM2
                    Inlined call to procedure AvcProcessCommand ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17394,3): anon264_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(17197,3): LM2
                Inlined call to procedure Avc_InternalIoControl ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18378,3): anon60_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(18312,3): LM2
            Inlined call to procedure Avc_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13849,3): anon73_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13742,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11872,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(11869,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13241,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13245,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13248,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocateirpsignaleventincompletion_1.bpl.bpl(13260,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 15248
Total Time: 199.99 s

Stopping: Done
