Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(44991,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12872,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(30295,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10743,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(27431,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(26642,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(22811,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(17786,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(16858,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14927,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11000,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(6195,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4607,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(544,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13325,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13268,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13320,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13277,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11854,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11866,3): anon15_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11869,3): anon19_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11872,3): anon18_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11891,3): anon17_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(15220,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunStartDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13691,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11762,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11776,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11773,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(15248,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            Inlined call to procedure Avc_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(21322,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12684,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure AvcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4379,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14525,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4428,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4417,3): L11
                Inlined call to procedure AvcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(21375,3): anon17_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(21407,3): anon18_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(21412,3): anon19_Else
                Inlined call to procedure Avc_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(23544,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12684,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24167,3): anon137_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24174,3): anon138_Else
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10389,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24180,3): L341
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11118,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11123,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11127,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11137,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11134,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure Avc_SubmitIrpSynch begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4297,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14800,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4305,3): anon7_Else
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10359,3): anon0
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4311,3): L26
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12370,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11362,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34067,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34437,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34651,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34715,3): anon63_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34666,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34711,3): anon52_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34676,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34707,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34686,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34689,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34693,3): anon55_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34914,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11362,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35032,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34932,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35028,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34944,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35024,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34956,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35020,3): anon17_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34968,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35016,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34980,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34985,3): anon19_Else
                                    Inlined call to procedure Avc_SynchCompletionRoutine begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4087,3): anon0
                                        Inlined call to procedure KeSetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12651,3): anon0
                                        Inlined call to procedure KeSetEvent ends
                                    Inlined call to procedure Avc_SynchCompletionRoutine ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34992,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35008,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35004,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34493,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4316,3): anon9_Else
                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10644,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10665,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10698,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10680,3): L9
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10689,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10657,3): L2
                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4322,3): L18
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4325,3): anon8_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12574,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12594,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12586,3): L1
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10894,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10898,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10903,3): L2
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4333,3): L19
                    Inlined call to procedure Avc_SubmitIrpSynch ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24188,3): anon118_Else
                    Inlined call to procedure IoSetDeviceInterfaceState begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(15154,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(15192,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(15173,3): L1
                    Inlined call to procedure IoSetDeviceInterfaceState ends
                    Inlined call to procedure AvcReq_UnitInfo begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(19910,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(20198,3): anon37_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(20000,3): L10
                    Inlined call to procedure AvcReq_UnitInfo ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24195,3): anon120_Else
                    Inlined call to procedure Avc_SetBusResetNotify begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24549,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14651,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14654,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14665,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24564,3): anon9_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24569,3): anon10_Else
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4297,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14800,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4345,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4311,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12370,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34067,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34437,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34651,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34715,3): anon63_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34666,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34711,3): anon52_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34676,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34707,3): anon53_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34686,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34689,3): anon54_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34693,3): anon55_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34914,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35032,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34932,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35028,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34944,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35024,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34956,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35020,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34968,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35016,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34980,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34985,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4087,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12651,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34992,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35008,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35004,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34493,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4341,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4322,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4325,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12574,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12594,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12586,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10894,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10898,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10903,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4333,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24593,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24596,3): anon11_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24604,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24614,3): L44
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4297,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14800,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4345,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4311,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12370,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34067,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34437,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34445,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34448,3): anon61_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34451,3): anon60_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34511,3): anon65_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34466,3): L19
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34507,3): anon45_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34476,3): L21
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34503,3): anon46_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34486,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34497,3): anon47_Then
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34914,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35032,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34932,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35028,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34944,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35024,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34956,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35020,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34968,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35016,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34980,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34985,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4087,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12651,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34992,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35008,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35004,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34493,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4341,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4322,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4325,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12574,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12594,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12586,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10894,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10898,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10903,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4333,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24627,3): L34
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14839,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24631,3): L51
                    Inlined call to procedure Avc_SetBusResetNotify ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24200,3): anon122_Else
                    Inlined call to procedure Avc_SetFcpNotify begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(19079,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14651,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14654,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14665,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(19094,3): anon7_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(19103,3): anon8_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(19132,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(19114,3): L28
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4297,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13794,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14800,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4345,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4311,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12370,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34067,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34437,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34651,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34715,3): anon63_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34666,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34711,3): anon52_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34676,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34707,3): anon53_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34686,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34689,3): anon54_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34693,3): anon55_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34914,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11374,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35032,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34932,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35028,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34944,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35024,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34956,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35020,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34968,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35016,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34980,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34985,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4087,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12651,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34992,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35008,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35004,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34493,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4341,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4322,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4325,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12574,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12594,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12586,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10894,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10898,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10903,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4333,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14839,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(19128,3): L38
                    Inlined call to procedure Avc_SetFcpNotify ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24205,3): anon123_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24257,3): anon124_Then
                    Inlined call to procedure AvcPrepareForResponseCallback begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4877,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4893,3): anon18_Then
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11201,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(5010,3): anon13_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4910,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4997,3): anon14_Then
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14651,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14668,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14665,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4918,3): L21
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14288,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4922,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4928,3): anon16_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11379,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12370,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11362,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34067,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34437,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34651,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34715,3): anon63_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34666,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34711,3): anon52_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34676,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34707,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34686,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34689,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34693,3): anon55_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34914,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11362,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35032,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34932,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35028,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34944,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35024,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34956,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34961,3): anon17_Else
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35937,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35949,3): anon164_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35954,3): anon115_Else
                                        Inlined call to procedure AvcValidateSubunitAddress begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8342,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8350,3): anon49_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8354,3): anon37_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8537,3): anon38_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8367,3): L19
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8372,3): anon40_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8404,3): anon48_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8385,3): L26
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(8391,3): L1
                                        Inlined call to procedure AvcValidateSubunitAddress ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36667,3): anon117_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36123,3): L37
                                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11201,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36199,3): anon118_Then
                                        Inlined call to procedure IoReuseIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14319,3): anon0
                                        Inlined call to procedure IoReuseIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36140,3): L48
                                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14288,3): anon0
                                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36144,3): anon119_Else
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11362,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36163,3): anon165_Else
                                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10359,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36169,3): L273
                                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12370,3): anon0
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11362,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                        Inlined call to procedure sdv_IoCallDriver#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34033,3): anon0
                                            Inlined call to procedure IofCallDriver#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34116,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34124,3): anon62_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34262,3): anon61_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34326,3): anon64_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34277,3): L32
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34322,3): anon48_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34287,3): L34
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34318,3): anon49_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34297,3): L36
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34300,3): anon50_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34304,3): anon51_Else
                                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34758,3): anon0
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11362,3): anon5_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34876,3): anon21_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34776,3): L11
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34872,3): anon15_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34788,3): L28
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34868,3): anon16_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34800,3): L45
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34805,3): anon17_Else
                                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#0 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35111,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35861,3): anon164_Then
                                                        Inlined call to procedure IoFreeIrp begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14839,3): anon0
                                                        Inlined call to procedure IoFreeIrp ends
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35358,3): L10
                                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#0 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34812,3): L62
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34860,3): anon18_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34824,3): L79
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34856,3): anon19_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34836,3): L96
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34852,3): anon20_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34848,3): L113
                                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34172,3): L29
                                            Inlined call to procedure IofCallDriver#0 ends
                                        Inlined call to procedure sdv_IoCallDriver#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36177,3): anon163_Else
                                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10644,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10665,3): anon14_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10671,3): anon12_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10693,3): anon15_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10657,3): L2
                                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36183,3): L10
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34968,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35016,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34980,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35012,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34992,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35008,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35004,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34493,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4964,3): L25
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(4890,3): L1
                    Inlined call to procedure AvcPrepareForResponseCallback ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24261,3): anon125_Else
                    Inlined call to procedure AvcPrepareForRequestCallback begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(7526,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11201,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(7647,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(7547,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(7634,3): anon12_Then
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14651,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14668,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14665,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(7555,3): L19
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14288,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(7559,3): anon13_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(7565,3): anon14_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11379,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(12370,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11370,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11379,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34067,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34437,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34651,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34715,3): anon63_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34666,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34711,3): anon52_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34676,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34707,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34686,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34689,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34693,3): anon55_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34914,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11358,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11362,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11367,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35032,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34932,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35028,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34944,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35024,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34956,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34961,3): anon17_Else
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35937,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36698,3): anon164_Then
                                        Inlined call to procedure IoFreeIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(14839,3): anon0
                                        Inlined call to procedure IoFreeIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(36183,3): L10
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_7#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34968,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35016,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34980,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35012,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34992,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35008,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(35004,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(34493,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(7601,3): L23
                    Inlined call to procedure AvcPrepareForRequestCallback ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24216,3): L275
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24219,3): anon121_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24224,3): L262
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24227,3): anon119_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10421,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10426,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10493,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10440,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10445,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10463,3): anon19_Then
                        Inlined call to procedure SLIC_ABORT_10_1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10861,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10945,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_10_1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10472,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(10460,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(24242,3): anon139_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(23721,3): LM2
                Inlined call to procedure Avc_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(21420,3): anon24_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(21364,3): LM2
            Inlined call to procedure Avc_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13729,3): anon3_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13726,3): LM2
        Inlined call to procedure sdv_RunStartDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11900,3): anon21_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(11885,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13286,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13290,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13293,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_0.bpl.bpl(13305,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 9483
Total Time: 235.34 s

Stopping: Done
