Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(39416,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11157,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(26260,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9590,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(23811,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(23216,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(19261,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14629,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13989,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12594,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9714,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(5547,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4255,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(512,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11604,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11547,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11599,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11556,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10348,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12814,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11905,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10282,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10295,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10292,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12834,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11929,3): anon55_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11932,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11935,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11938,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11941,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11944,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11947,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11950,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11953,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12114,3): anon66_Then
            Inlined call to procedure Avc_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14120,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14358,3): anon49_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14153,3): L8
                Inlined call to procedure AvcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4065,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12331,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4114,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4103,3): L11
                Inlined call to procedure AvcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14169,3): anon38_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14187,3): anon39_Then
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10990,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14193,3): anon40_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14198,3): anon46_Else
                Inlined call to procedure Avc_InternalIoControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13015,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10990,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13035,3): anon232_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13039,3): anon253_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13043,3): anon228_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13047,3): anon227_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13186,3): anon258_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13315,3): anon193_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13323,3): anon202_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13328,3): anon203_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13194,3): L253
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13312,3): anon262_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13225,3): L255
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13235,3): anon207_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13282,3): anon211_Then
                    Inlined call to procedure AvcProcessCommand begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6477,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10990,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6772,3): anon58_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6515,3): L17
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6753,3): anon43_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6526,3): L20
                        Inlined call to procedure AvcAllocateSubunitCommandContext begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7498,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7509,3): anon11_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7513,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7517,3): anon13_Else
                            Inlined call to procedure AvcValidateSubunitAddress begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7625,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7633,3): anon49_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7637,3): anon37_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7641,3): anon38_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7644,3): anon46_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7748,3): anon45_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7754,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7650,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7655,3): anon40_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7660,3): anon48_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7677,3): anon47_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7680,3): anon42_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7668,3): L26
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7674,3): L1
                            Inlined call to procedure AvcValidateSubunitAddress ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7530,3): anon14_Then
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12954,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12957,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12962,3): L1
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7536,3): anon15_Else
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11806,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure InitializeListHead begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24325,3): anon0
                            Inlined call to procedure InitializeListHead ends
                            Inlined call to procedure InitializeListHead begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24325,3): anon0
                            Inlined call to procedure InitializeListHead ends
                            Inlined call to procedure InitializeListHead begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24325,3): anon0
                            Inlined call to procedure InitializeListHead ends
                            Inlined call to procedure sdv_RtlCopyMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12292,3): anon0
                            Inlined call to procedure sdv_RtlCopyMemory ends
                            Inlined call to procedure sdv_RtlCopyMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12292,3): anon0
                            Inlined call to procedure sdv_RtlCopyMemory ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7527,3): L1
                        Inlined call to procedure AvcAllocateSubunitCommandContext ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6581,3): anon44_Then
                        Inlined call to procedure AvcPackCommandFrame begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8813,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11855,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8826,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8866,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8858,3): L14
                        Inlined call to procedure AvcPackCommandFrame ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6605,3): anon46_Then
                        Inlined call to procedure AvcEnqueueFCPIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4973,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9847,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            Inlined call to procedure sdv_InsertTailList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9734,3): anon0
                            Inlined call to procedure sdv_InsertTailList ends
                            Inlined call to procedure sdv_IoMarkIrpPending begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11875,3): anon0
                            Inlined call to procedure sdv_IoMarkIrpPending ends
                            Inlined call to procedure sdv_IoSetCancelRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10110,3): anon0
                            Inlined call to procedure sdv_IoSetCancelRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(5016,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(5007,3): L23
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12225,3): anon0
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                        Inlined call to procedure AvcEnqueueFCPIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6613,3): anon47_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6746,3): anon61_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6648,3): L51
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6651,3): anon48_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6732,3): anon50_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6664,3): L67
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6729,3): anon51_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6676,3): L69
                        Inlined call to procedure AvcCommand_sdv_static_function_7 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7922,3): anon0
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12954,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12957,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12962,3): L1
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7939,3): anon64_Else
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12499,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure InsertHeadList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24068,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24095,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24088,3): L8
                            Inlined call to procedure InsertHeadList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7977,3): L32
                            Inlined call to procedure AvcCommand_sdv_static_function_7_loop_L32 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(34889,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(34893,3): exit
                            Inlined call to procedure AvcCommand_sdv_static_function_7_loop_L32 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7981,3): L32_last
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8000,3): anon45_Then
                            Inlined call to procedure IoAllocateIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12404,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12407,3): anon3_Else
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9943,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9955,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9959,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9952,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12416,3): L1
                            Inlined call to procedure IoAllocateIrp ends
                            Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9616,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9620,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9625,3): L2
                            Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8015,3): anon46_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10905,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10924,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10917,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8026,3): L50
                            Inlined call to procedure AvcCommand_sdv_static_function_7_loop_L50 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(34656,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(34660,3): exit
                            Inlined call to procedure AvcCommand_sdv_static_function_7_loop_L50 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8030,3): L50_last
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9943,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9955,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9959,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9952,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure AvcPrepareForResponseCallback begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4358,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4377,3): anon20_Then
                                Inlined call to procedure sdv_KeAcquireSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9847,3): anon0
                                Inlined call to procedure sdv_KeAcquireSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4387,3): anon15_Else
                                Inlined call to procedure sdv_InsertTailList begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9734,3): anon0
                                Inlined call to procedure sdv_InsertTailList ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4394,3): L14
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4488,3): anon16_Then
                                Inlined call to procedure IoAllocateIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12404,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12419,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12416,3): L1
                                Inlined call to procedure IoAllocateIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4402,3): L21
                                Inlined call to procedure sdv_KeReleaseSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12225,3): anon0
                                Inlined call to procedure sdv_KeReleaseSpinLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4406,3): anon17_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4412,3): anon18_Else
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9943,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9955,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9964,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9952,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10778,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9943,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9955,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9964,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9952,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                Inlined call to procedure sdv_IoCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29419,3): anon0
                                    Inlined call to procedure IofCallDriver#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29784,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30003,3): anon70_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30067,3): anon71_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30016,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30063,3): anon60_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30025,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30059,3): anon61_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30034,3): L49
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30056,3): anon62_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29835,3): L29
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29839,3): LM2
                                    Inlined call to procedure IofCallDriver#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29424,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29428,3): LM2
                                Inlined call to procedure sdv_IoCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4447,3): anon21_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4451,3): L25
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4371,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4374,3): LM2
                            Inlined call to procedure AvcPrepareForResponseCallback ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8043,3): anon65_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8105,3): anon47_Then
                            Inlined call to procedure Avc_SubmitIrpSynch begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4006,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11855,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12499,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10778,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9943,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9955,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9959,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9952,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                Inlined call to procedure sdv_IoCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29419,3): anon0
                                    Inlined call to procedure IofCallDriver#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29784,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30003,3): anon70_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30067,3): anon71_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30016,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30063,3): anon60_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30025,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30059,3): anon61_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30034,3): L49
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(30056,3): anon62_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29835,3): L29
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29839,3): LM2
                                    Inlined call to procedure IofCallDriver#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29424,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(29428,3): LM2
                                Inlined call to procedure sdv_IoCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4016,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4020,3): anon5_Else
                                Inlined call to procedure KeWaitForSingleObject begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10905,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10924,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10917,3): L1
                                Inlined call to procedure KeWaitForSingleObject ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4028,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(4032,3): LM2
                            Inlined call to procedure Avc_SubmitIrpSynch ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8113,3): anon66_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8235,3): anon50_Then
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10905,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10909,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10920,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10917,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8286,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8290,3): anon61_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8155,3): L113
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8158,3): anon54_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8214,3): anon55_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8051,3): L66
                            Inlined call to procedure KeSetTimer begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9872,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9897,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9901,3): L1
                            Inlined call to procedure KeSetTimer ends
                            Inlined call to procedure IoFreeIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12530,3): anon0
                            Inlined call to procedure IoFreeIrp ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8059,3): L72
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8062,3): anon48_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8066,3): L74
                            Inlined call to procedure AvcCommand_sdv_static_function_7_loop_L74 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(34615,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(34619,3): exit
                            Inlined call to procedure AvcCommand_sdv_static_function_7_loop_L74 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8070,3): L74_last
                            Inlined call to procedure sdv_IsListEmpty begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12375,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12378,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12382,3): L1
                            Inlined call to procedure sdv_IsListEmpty ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8087,3): anon49_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8091,3): L73
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8095,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8098,3): LM2
                        Inlined call to procedure AvcCommand_sdv_static_function_7 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6683,3): anon63_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6721,3): anon52_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6710,3): L63
                        Inlined call to procedure AvcDequeueFCPIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8665,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9847,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8679,3): L11
                            Inlined call to procedure AvcDequeueFCPIrp_loop_L11 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35177,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35184,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35187,3): anon7_Then
                                Inlined call to procedure sdv_IsListEmpty begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12375,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12385,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12382,3): L1
                                Inlined call to procedure sdv_IsListEmpty ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35192,3): anon8_Else
                                Inlined call to procedure RemoveHeadList begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24484,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24509,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24512,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(24501,3): L12
                                Inlined call to procedure RemoveHeadList ends
                                Inlined call to procedure sdv_containing_record begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9824,3): anon0
                                Inlined call to procedure sdv_containing_record ends
                                Inlined call to procedure sdv_IoSetCancelRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10110,3): anon0
                                Inlined call to procedure sdv_IoSetCancelRoutine ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35217,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35221,3): anon9_Then_dummy
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35213,3): L_BAF_1
                                Inlined call to procedure AvcDequeueFCPIrp_loop_L11 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35177,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(35181,3): exit
                                Inlined call to procedure AvcDequeueFCPIrp_loop_L11 ends
                            Inlined call to procedure AvcDequeueFCPIrp_loop_L11 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8683,3): L11_last
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8686,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(8690,3): L15
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12225,3): anon0
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                        Inlined call to procedure AvcDequeueFCPIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6598,3): L43
                        Inlined call to procedure AvcFreeCommandContext begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7122,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7127,3): L3
                            Inlined call to procedure AvcFreeCommandContext_loop_L3 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(34346,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(34350,3): exit
                            Inlined call to procedure AvcFreeCommandContext_loop_L3 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7131,3): L3_last
                            Inlined call to procedure sdv_IsListEmpty begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12375,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12378,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12382,3): L1
                            Inlined call to procedure sdv_IsListEmpty ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7148,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7165,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(7161,3): L9
                            Inlined call to procedure ExFreeToNPagedLookasideList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(25763,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(25787,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(25793,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(25784,3): L1
                            Inlined call to procedure ExFreeToNPagedLookasideList ends
                        Inlined call to procedure AvcFreeCommandContext ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6534,3): L29
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6537,3): anon45_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6547,3): anon59_Else
                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9542,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9546,3): anon5_Else
                            Inlined call to procedure SLIC_ABORT_2_0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9674,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9651,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE ends
                            Inlined call to procedure SLIC_ABORT_2_0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9561,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(9558,3): LM2
                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6568,3): anon60_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(6565,3): LM2
                    Inlined call to procedure AvcProcessCommand ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13290,3): anon264_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(13093,3): LM2
                Inlined call to procedure Avc_InternalIoControl ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14213,3): anon54_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(14147,3): LM2
            Inlined call to procedure Avc_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12124,3): anon76_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(12023,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10361,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(10358,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11565,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11569,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11572,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_ioallocatecomplete_0.bpl.bpl(11584,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1036
Total Time: 13.15 s

Stopping: Done
