Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(30159,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15902,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(22141,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19819,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21725,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20219,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20146,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20127,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18282,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14002,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(13942,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11562,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9847,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8964,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7041,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6282,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6263,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1542,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18049,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(17990,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18044,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(17999,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14573,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19617,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchPnp begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14643,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14485,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14498,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14495,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19635,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14739,3): anon17_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14752,3): anon13_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14748,3): L85
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14681,3): L32
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14735,3): anon14_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14698,3): L33
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14727,3): anon15_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14708,3): L38
            Inlined call to procedure I8xPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8046,3): anon0
                Inlined call to procedure SLIC_I8xPnP_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19959,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19971,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19985,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19982,3): L2
                Inlined call to procedure SLIC_I8xPnP_entry ends
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15061,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18712,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18723,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18730,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18719,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19763,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19795,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19775,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19778,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19783,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8059,3): anon103_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8564,3): anon104_Then
                Inlined call to procedure I8xSendIrpSynchronously begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6957,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19259,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14087,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14092,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14098,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14110,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14107,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14847,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14250,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14254,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14259,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19308,3): anon0
                        Inlined call to procedure IofCallDriver begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18816,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19029,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19091,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19040,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19087,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19049,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19083,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19058,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19080,3): anon62_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18865,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18869,3): LM2
                        Inlined call to procedure IofCallDriver ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19313,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19317,3): LM2
                    Inlined call to procedure sdv_IoCallDriver ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6969,3): anon15_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6973,3): anon11_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14945,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14964,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14957,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6981,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6984,3): anon12_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6988,3): L28
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(6992,3): LM2
                Inlined call to procedure I8xSendIrpSynchronously ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8572,3): anon140_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8576,3): anon116_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8582,3): anon117_Else
                Inlined call to procedure ExAcquireFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14466,3): anon0
                Inlined call to procedure ExAcquireFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8603,3): anon118_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8645,3): anon119_Then
                Inlined call to procedure I8xMouseStartDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9119,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9197,3): anon42_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9203,3): anon33_Else
                    Inlined call to procedure I8xMouseConfiguration begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(12255,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(13042,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(12986,3): L1
                    Inlined call to procedure I8xMouseConfiguration ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9342,3): anon37_Then
                    Inlined call to procedure I8xManuallyRemoveDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7062,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7093,3): anon7_Then
                        Inlined call to procedure sdv_InterlockedDecrement begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18179,3): anon0
                        Inlined call to procedure sdv_InterlockedDecrement ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7102,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7082,3): L16
                        Inlined call to procedure IoInvalidateDeviceState begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18398,3): anon0
                        Inlined call to procedure IoInvalidateDeviceState ends
                    Inlined call to procedure I8xManuallyRemoveDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9347,3): anon41_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9141,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9144,3): anon34_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9148,3): anon35_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9152,3): L26
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9155,3): anon36_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9160,3): anon43_Else
                    Inlined call to procedure I8xKeyboardInitializeHardware begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10187,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10304,3): anon25_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10204,3): L50
                        Inlined call to procedure I8xInitializeHardwareAtBoot begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1566,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1708,3): anon29_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1586,3): L9
                            Inlined call to procedure I8xSanityCheckResources begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20266,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20292,3): anon22_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21614,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20607,3): L26
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21611,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21487,3): L31
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21524,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21581,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21585,3): L52
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(29569,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(29573,3): exit
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21589,3): L52_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21608,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21496,3): L36
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21500,3): L37
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(29474,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(29481,3): L37
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(29486,3): anon19_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(29490,3): anon19_Else_dummy
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21504,3): L37_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21517,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21521,3): L1
                            Inlined call to procedure I8xSanityCheckResources ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1590,3): anon31_Else
                            Inlined call to procedure I8xToggleInterrupts begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3046,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3100,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3082,3): L21
                                Inlined call to procedure I8xTransmitControllerCommand begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2042,3): anon0
                                    Inlined call to procedure I8xGetControllerCommand begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2834,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3022,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2856,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3018,3): anon36_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2885,3): L14
                                        Inlined call to procedure I8xPutBytePolled#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24434,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24641,3): anon33_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24448,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24460,3): L17
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(29989,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(29993,3): exit
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24464,3): L17_last
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24638,3): anon34_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24510,3): L18
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24521,3): anon35_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24517,3): L62
                                        Inlined call to procedure I8xPutBytePolled#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3014,3): anon40_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2924,3): L30
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3002,3): anon41_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2942,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2981,3): anon45_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2960,3): L55
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2849,3): L1
                                    Inlined call to procedure I8xGetControllerCommand ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2296,3): anon25_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2242,3): L1
                                Inlined call to procedure I8xTransmitControllerCommand ends
                            Inlined call to procedure I8xToggleInterrupts ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1595,3): anon32_Else
                            Inlined call to procedure I8xInitializeHardware begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2380,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1910,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1919,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25939,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25943,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1923,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1926,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1998,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1935,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1948,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1952,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25880,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25884,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1956,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1993,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1964,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1989,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2401,3): anon108_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2406,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2410,3): anon109_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2416,3): L33
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2775,3): anon110_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2438,3): L35
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2760,3): anon111_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2460,3): L43
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1910,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1919,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25939,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25943,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1923,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1926,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1998,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1935,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1948,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1952,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25880,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25884,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1956,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1993,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1964,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1989,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2745,3): anon112_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2740,3): L54
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2499,3): L63
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2709,3): anon113_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2704,3): L74
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2537,3): L83
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2665,3): anon114_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2563,3): L94
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2650,3): anon115_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2584,3): L110
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2627,3): anon116_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(2605,3): L1
                            Inlined call to procedure I8xInitializeHardware ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1634,3): anon33_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1687,3): anon34_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1695,3): anon35_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1642,3): L37
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1684,3): anon36_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1605,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1621,3): anon41_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1626,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1617,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(1580,3): L1
                        Inlined call to procedure I8xInitializeHardwareAtBoot ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10208,3): anon19_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10288,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10296,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10217,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10284,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10226,3): L25
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8717,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8738,3): anon19_Then
                            Inlined call to procedure sdv_MmLockPagableCodeSection begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15043,3): anon0
                            Inlined call to procedure sdv_MmLockPagableCodeSection ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8860,3): anon24_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8754,3): L81
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8856,3): anon25_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8763,3): L23
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19580,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19599,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19592,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8778,3): anon20_Else
                            Inlined call to procedure IoGetAttachedDeviceReference begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18253,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18264,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18261,3): L1
                            Inlined call to procedure IoGetAttachedDeviceReference ends
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18326,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure I8xSendIoctl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21660,3): anon0
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19259,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19341,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19382,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19368,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21706,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21692,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21695,3): LM2
                            Inlined call to procedure I8xSendIoctl ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8791,3): anon26_Else
                            Inlined call to procedure sdv_ObDereferenceObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19693,3): anon0
                            Inlined call to procedure sdv_ObDereferenceObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8796,3): anon21_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8819,3): anon22_Then
                            Inlined call to procedure I8xResetMouse begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11590,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11626,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11631,3): anon17_Else
                                Inlined call to procedure IoAllocateIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18770,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18773,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14250,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14262,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14266,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14259,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18783,3): L1
                                Inlined call to procedure IoAllocateIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11638,3): anon18_Else
                                Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(22117,3): anon0
                                Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11657,3): anon22_Then
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14250,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14262,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14266,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14259,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15182,3): anon0
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18712,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18723,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18730,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18719,3): L1
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19763,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19767,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19771,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19775,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19778,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19783,3): L2
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11669,3): anon19_Else
                                Inlined call to procedure IoStartPacket begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15107,3): anon0
                                    Inlined call to procedure sdv_stub_startio_begin begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18362,3): anon0
                                    Inlined call to procedure sdv_stub_startio_begin ends
                                    Inlined call to procedure I8xStartIo#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25550,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15061,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25671,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25587,3): L12
                                        Inlined call to procedure IoAllocateController#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25732,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_begin begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14350,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_begin ends
                                            Inlined call to procedure I8xControllerRoutine#1 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(24963,3): anon0
                                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15061,3): anon0
                                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25180,3): anon29_Then
                                                Inlined call to procedure I8xConvertTypematicParameters begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3128,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3150,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(3146,3): L9
                                                Inlined call to procedure I8xConvertTypematicParameters ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25070,3): L46
                                                Inlined call to procedure KeSynchronizeExecution begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18674,3): anon0
                                                    Inlined call to procedure OneOfTwoBOOLEAN begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14411,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14414,3): anon3_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14418,3): L1
                                                    Inlined call to procedure OneOfTwoBOOLEAN ends
                                                Inlined call to procedure KeSynchronizeExecution ends
                                                Inlined call to procedure KeSetTimer begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14201,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14226,3): anon3_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14230,3): L1
                                                Inlined call to procedure KeSetTimer ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25016,3): L1
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25019,3): LM2
                                            Inlined call to procedure I8xControllerRoutine#1 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25740,3): anon3_Else
                                            Inlined call to procedure sdv_stub_driver_control_end begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15025,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_end ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25745,3): LM2
                                        Inlined call to procedure IoAllocateController#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25591,3): anon27_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25595,3): L1
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(25598,3): LM2
                                    Inlined call to procedure I8xStartIo#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15120,3): anon3_Else
                                    Inlined call to procedure sdv_stub_startio_end begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14181,3): anon0
                                    Inlined call to procedure sdv_stub_startio_end ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(15125,3): LM2
                                Inlined call to procedure IoStartPacket ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11674,3): anon23_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11653,3): L39
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11616,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(11619,3): LM2
                            Inlined call to procedure I8xResetMouse ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8829,3): anon27_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8811,3): L48
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8732,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8735,3): LM2
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10231,3): anon26_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10235,3): L31
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10269,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10277,3): anon24_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10243,3): L33
                        Inlined call to procedure I8xKeyboardConnectInterrupt begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9730,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9750,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9829,3): anon13_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9765,3): L59
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9825,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9774,3): L20
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19580,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19585,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19588,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19592,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9815,3): anon12_Then
                            Inlined call to procedure I8xLogError begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21853,3): anon0
                                Inlined call to procedure IoAllocateErrorLogEntry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14604,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14615,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14612,3): L1
                                Inlined call to procedure IoAllocateErrorLogEntry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21920,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(21917,3): L1
                            Inlined call to procedure I8xLogError ends
                            Inlined call to procedure I8xManuallyRemoveDevice begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7062,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18380,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7093,3): anon7_Then
                                Inlined call to procedure sdv_InterlockedDecrement begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18179,3): anon0
                                Inlined call to procedure sdv_InterlockedDecrement ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7106,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(7082,3): L16
                                Inlined call to procedure IoInvalidateDeviceState begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18398,3): anon0
                                Inlined call to procedure IoInvalidateDeviceState ends
                            Inlined call to procedure I8xManuallyRemoveDevice ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9807,3): L44
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9744,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9747,3): LM2
                        Inlined call to procedure I8xKeyboardConnectInterrupt ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10249,3): anon27_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10253,3): L37
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10259,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(10262,3): LM2
                    Inlined call to procedure I8xKeyboardInitializeHardware ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9166,3): anon44_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9170,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(9174,3): LM2
                Inlined call to procedure I8xMouseStartDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8655,3): anon144_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8622,3): L170
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8637,3): anon120_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8591,3): L160
                Inlined call to procedure ExReleaseFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18344,3): anon0
                Inlined call to procedure ExReleaseFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8595,3): L153
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18579,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8205,3): L51
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(13967,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20013,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20017,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20022,3): L2
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20025,3): LM2
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(13973,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(13981,3): LM2
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8211,3): anon141_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8216,3): L1
                Inlined call to procedure SLIC_I8xPnP_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19872,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19887,3): anon5_Then
                    Inlined call to procedure SLIC_ABORT_8_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19917,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(20057,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_8_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19896,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(19884,3): LM2
                Inlined call to procedure SLIC_I8xPnP_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8227,3): anon142_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(8224,3): LM2
            Inlined call to procedure I8xPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14723,3): anon18_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14720,3): LM2
        Inlined call to procedure sdv_RunDispatchPnp ends
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14586,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(14583,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18010,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18014,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18017,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockreleasepnp_0.bpl.bpl(18029,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2217
Total Time: 122.34 s

Stopping: Done
