Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(20517,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(3070,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(15411,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6746,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7835,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2468,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4628,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4567,3): L27
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4623,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4576,3): L31
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1891,3): anon0
        Inlined call to procedure DriverEntry begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9021,3): anon0
            Inlined call to procedure WPP_RECORDER_SF_ begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12577,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12603,3): anon5_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12596,3): L6
            Inlined call to procedure WPP_RECORDER_SF_ ends
            Inlined call to procedure sdv_RtlZeroMemory begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4947,3): anon0
            Inlined call to procedure sdv_RtlZeroMemory ends
            Inlined call to procedure InitializeListHead begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12122,3): anon0
            Inlined call to procedure InitializeListHead ends
            Inlined call to procedure RtlInitUnicodeString begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4829,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4835,3): anon5_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4845,3): L4
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4848,3): anon6_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4858,3): L1
            Inlined call to procedure RtlInitUnicodeString ends
            Inlined call to procedure sdv_ExInitializeFastMutex begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1152,3): anon0
            Inlined call to procedure sdv_ExInitializeFastMutex ends
            Inlined call to procedure sdv_RtlZeroMemory begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4947,3): anon0
            Inlined call to procedure sdv_RtlZeroMemory ends
            Inlined call to procedure ExAllocatePoolWithTag begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6243,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6247,3): anon3_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6252,3): L1
            Inlined call to procedure ExAllocatePoolWithTag ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9259,3): anon81_Then
            Inlined call to procedure sdv_RtlMoveMemory begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1701,3): anon0
            Inlined call to procedure sdv_RtlMoveMemory ends
            Inlined call to procedure MouConfiguration begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10907,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4967,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4947,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4947,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6243,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6247,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6252,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11143,3): anon32_Then
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4947,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4829,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4835,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4845,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4848,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4858,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6243,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6247,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6252,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11170,3): anon33_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10943,3): L55
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10946,3): anon23_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4947,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11059,3): anon25_Then
                Inlined call to procedure WPP_RECORDER_SF_S begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7591,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7714,3): anon29_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7643,3): L6
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7646,3): anon21_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7687,3): anon26_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7656,3): L35
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7659,3): L36
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7662,3): anon27_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7679,3): anon28_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7672,3): L41
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7675,3): L42
                Inlined call to procedure WPP_RECORDER_SF_S ends
                Inlined call to procedure RtlInitUnicodeString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4829,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4835,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4845,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4861,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4858,3): L1
                Inlined call to procedure RtlInitUnicodeString ends
                Inlined call to procedure sdv_RtlQueryRegistryValues begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1819,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1822,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1826,3): L1
                Inlined call to procedure sdv_RtlQueryRegistryValues ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11135,3): anon26_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10963,3): L56
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10966,3): anon24_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10970,3): L126
                Inlined call to procedure WPP_RECORDER_SF_S begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7591,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7714,3): anon29_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7643,3): L6
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7646,3): anon21_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7687,3): anon26_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7656,3): L35
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7659,3): L36
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7662,3): anon27_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7679,3): anon28_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7672,3): L41
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(7675,3): L42
                Inlined call to procedure WPP_RECORDER_SF_S ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11046,3): anon27_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10985,3): L134
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11043,3): anon28_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10993,3): L144
                Inlined call to procedure WPP_RECORDER_SF_D begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14083,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14109,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14102,3): L6
                Inlined call to procedure WPP_RECORDER_SF_D ends
                Inlined call to procedure WPP_RECORDER_SF_d begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13263,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13289,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13282,3): L6
                Inlined call to procedure WPP_RECORDER_SF_d ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11040,3): anon29_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11007,3): L233
                Inlined call to procedure WPP_RECORDER_SF_d begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13263,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13289,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13282,3): L6
                Inlined call to procedure WPP_RECORDER_SF_d ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11016,3): anon30_Else
                Inlined call to procedure sdv_ExFreePool begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5620,3): anon0
                Inlined call to procedure sdv_ExFreePool ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11021,3): L166
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11024,3): anon31_Else
                Inlined call to procedure sdv_ExFreePool begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5620,3): anon0
                Inlined call to procedure sdv_ExFreePool ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11029,3): L1
            Inlined call to procedure MouConfiguration ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9273,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9276,3): L72
            Inlined call to procedure MouDeterminePortsServiced begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(8235,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4967,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(8268,3): anon11_Then
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6243,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6255,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6252,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(8283,3): anon12_Else
                Inlined call to procedure WPP_RECORDER_SF_ begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12577,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12603,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12596,3): L6
                Inlined call to procedure WPP_RECORDER_SF_ ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(8252,3): L16
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(8264,3): anon9_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(8260,3): L17
            Inlined call to procedure MouDeterminePortsServiced ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9291,3): anon58_Then
            Inlined call to procedure WPP_RECORDER_SF_d begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13263,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13289,3): anon5_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13282,3): L6
            Inlined call to procedure WPP_RECORDER_SF_d ends
            Inlined call to procedure ExAllocatePoolWithTag begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6243,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6247,3): anon3_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6252,3): L1
            Inlined call to procedure ExAllocatePoolWithTag ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9338,3): anon82_Then
            Inlined call to procedure sdv_RtlZeroMemory begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4947,3): anon0
            Inlined call to procedure sdv_RtlZeroMemory ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9356,3): anon66_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9368,3): L180
            Inlined call to procedure DriverEntry_loop_L180 begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(20011,3): entry
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(20015,3): exit
            Inlined call to procedure DriverEntry_loop_L180 ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9372,3): L180_last
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9622,3): anon67_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9597,3): L181
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9602,3): L262
            Inlined call to procedure DriverEntry_loop_L262 begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(19975,3): entry
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(19979,3): exit
            Inlined call to procedure DriverEntry_loop_L262 ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9606,3): L262_last
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9619,3): anon79_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9097,3): L86
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9102,3): anon59_Else
            Inlined call to procedure sdv_ExFreePool begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5620,3): anon0
            Inlined call to procedure sdv_ExFreePool ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9107,3): L87
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9251,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9117,3): L91
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9120,3): anon61_Else
            Inlined call to procedure IoRegisterDriverReinitialization begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4692,3): anon0
            Inlined call to procedure IoRegisterDriverReinitialization ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9181,3): L116
            Inlined call to procedure WPP_RECORDER_SF_D begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14083,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14109,3): anon5_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14102,3): L6
            Inlined call to procedure WPP_RECORDER_SF_D ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9188,3): LM2
        Inlined call to procedure DriverEntry ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1902,3): anon12_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1952,3): anon13_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1912,3): L64
        Inlined call to procedure sdv_RunAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1338,3): anon0
            Inlined call to procedure sdv_stub_add_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2261,3): anon0
            Inlined call to procedure sdv_stub_add_begin ends
            Inlined call to procedure MouseAddDevice begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11270,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4967,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure MouCreateClassObject begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9770,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4967,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure WPP_RECORDER_SF_ begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12577,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12603,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12596,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_ ends
                    Inlined call to procedure ExAcquireFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2241,3): anon0
                    Inlined call to procedure ExAcquireFastMutex ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9806,3): anon53_Else
                    Inlined call to procedure ExReleaseFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5715,3): anon0
                    Inlined call to procedure ExReleaseFastMutex ends
                    Inlined call to procedure IoCreateDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1548,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1592,3): anon15_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1595,3): anon11_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1604,3): L21
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1568,3): L1
                    Inlined call to procedure IoCreateDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9815,3): L50
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9927,3): anon39_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9937,3): anon40_Then
                    Inlined call to procedure sdv_IoInitializeRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1288,3): anon0
                    Inlined call to procedure sdv_IoInitializeRemoveLock ends
                    Inlined call to procedure sdv_KeInitializeSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6219,3): anon0
                    Inlined call to procedure sdv_KeInitializeSpinLock ends
                    Inlined call to procedure InitializeListHead begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12122,3): anon0
                    Inlined call to procedure InitializeListHead ends
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6243,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6247,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6252,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10367,3): anon54_Then
                    Inlined call to procedure MouInitializeDataQueue begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11581,3): anon0
                        Inlined call to procedure WPP_RECORDER_SF_ begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12577,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12603,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12596,3): L6
                        Inlined call to procedure WPP_RECORDER_SF_ ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1309,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5457,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        Inlined call to procedure WPP_RECORDER_SF_ begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12577,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12603,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12596,3): L6
                        Inlined call to procedure WPP_RECORDER_SF_ ends
                    Inlined call to procedure MouInitializeDataQueue ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9837,3): L80
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9840,3): anon41_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(9844,3): L108
                    Inlined call to procedure WPP_RECORDER_SF_ begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12577,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12603,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12596,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_ ends
                Inlined call to procedure MouCreateClassObject ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11284,3): anon13_Else
                Inlined call to procedure IoAttachDeviceToDeviceStack begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4885,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4889,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4894,3): L1
                Inlined call to procedure IoAttachDeviceToDeviceStack ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11341,3): anon14_Then
                Inlined call to procedure PoSetPowerState begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2078,3): anon0
                Inlined call to procedure PoSetPowerState ends
                Inlined call to procedure IoRegisterDeviceInterface begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5373,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5391,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5406,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5401,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5384,3): L1
                Inlined call to procedure IoRegisterDeviceInterface ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11383,3): anon15_Else
                Inlined call to procedure MouseAddDeviceEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13751,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4967,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure sdv_KeInitializeSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6219,3): anon0
                    Inlined call to procedure sdv_KeInitializeSpinLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14054,3): anon37_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13778,3): L25
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13785,3): anon48_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13789,3): anon39_Else
                    Inlined call to procedure MouSendConnectRequest begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10762,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4967,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure WPP_RECORDER_SF_ begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12577,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12603,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12596,3): L6
                        Inlined call to procedure WPP_RECORDER_SF_ ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6090,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure IoBuildDeviceIoControlRequest begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6159,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6196,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6184,3): L1
                        Inlined call to procedure IoBuildDeviceIoControlRequest ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10820,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10798,3): L45
                        Inlined call to procedure WPP_RECORDER_SF_ begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12577,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12603,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12596,3): L6
                        Inlined call to procedure WPP_RECORDER_SF_ ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(10807,3): LM2
                    Inlined call to procedure MouSendConnectRequest ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13794,3): anon49_Else
                    Inlined call to procedure ExAcquireFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2241,3): anon0
                    Inlined call to procedure ExAcquireFastMutex ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13800,3): L37
                    Inlined call to procedure MouseAddDeviceEx_loop_L37 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(20369,3): entry
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(20376,3): L37
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(20379,3): anon40_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(20383,3): anon50_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(20387,3): anon50_Then_dummy
                    Inlined call to procedure MouseAddDeviceEx_loop_L37 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13804,3): L37_last
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14011,3): anon40_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13815,3): L38
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14000,3): anon41_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13839,3): L43
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13912,3): anon52_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13865,3): L97
                    Inlined call to procedure ExReleaseFastMutex begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5715,3): anon0
                    Inlined call to procedure ExReleaseFastMutex ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13874,3): L101
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13908,3): anon45_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13891,3): L102
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13895,3): L1
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(13898,3): LM2
                Inlined call to procedure MouseAddDeviceEx ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11390,3): anon17_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11394,3): L52
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11408,3): anon16_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11404,3): L53
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11331,3): L1
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11334,3): LM2
            Inlined call to procedure MouseAddDevice ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1346,3): anon3_Else
            Inlined call to procedure sdv_stub_add_end begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4806,3): anon0
            Inlined call to procedure sdv_stub_add_end ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1352,3): LM2
        Inlined call to procedure sdv_RunAddDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1917,3): anon14_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1943,3): anon11_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1926,3): L75
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6411,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5037,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1850,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1863,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1860,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6431,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5061,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5064,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5067,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5070,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5073,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5076,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5079,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5082,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5085,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5088,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5091,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5094,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5097,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5100,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5103,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5106,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5172,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5184,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5180,3): L221
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5116,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5169,3): anon61_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5132,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5162,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5140,3): L66
            Inlined call to procedure MousePnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14443,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2416,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14456,3): anon85_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5665,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5688,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5695,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5673,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6643,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6649,3): anon10_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6689,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6663,3): L6
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6670,3): L2
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6673,3): LM2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5677,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5681,3): LM2
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14462,3): anon115_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14466,3): anon86_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14805,3): anon87_Then
                Inlined call to procedure ExAllocatePoolWithTag begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6243,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6255,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6252,3): L1
                Inlined call to procedure ExAllocatePoolWithTag ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14895,3): anon116_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14843,3): L164
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14846,3): anon96_Else
                Inlined call to procedure MouseSendIrpSynchronously begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12211,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4967,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6090,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12220,3): anon5_Else
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1193,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1198,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1202,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1212,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1209,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12225,3): L12
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2145,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1443,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1447,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1452,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6125,3): anon0
                        Inlined call to procedure IofCallDriver begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5778,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6001,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6067,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6012,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6063,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6021,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6059,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6030,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6033,3): anon62_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6037,3): anon63_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18013,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1443,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1447,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1452,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18073,3): anon11_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18030,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18035,3): anon9_Else
                                Inlined call to procedure MouseClassPowerComplete#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18225,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2416,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18264,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18292,3): anon11_Then
                                    Inlined call to procedure PoSetPowerState begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2078,3): anon0
                                    Inlined call to procedure PoSetPowerState ends
                                    Inlined call to procedure PoRequestPowerIrp#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18359,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18376,3): anon14_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18433,3): anon12_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18403,3): L13
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18406,3): anon11_Else
                                        Inlined call to procedure sdv_RunPowerCompletionRoutines#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16638,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16657,3): anon15_Else
                                            Inlined call to procedure sdv_stub_power_completion_begin begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2439,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2449,3): anon3_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(2446,3): L1
                                            Inlined call to procedure sdv_stub_power_completion_begin ends
                                            Inlined call to procedure MouseClassPoRequestComplete#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16883,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16951,3): anon27_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16957,3): anon21_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16962,3): anon22_Else
                                                Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12675,3): anon0
                                                Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16968,3): anon23_Else
                                                Inlined call to procedure MouseClassCheckWaitWakeEnabled begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(11919,3): anon0
                                                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1309,3): anon0
                                                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                                                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5457,3): anon0
                                                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                                                Inlined call to procedure MouseClassCheckWaitWakeEnabled ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16973,3): anon24_Else
                                                Inlined call to procedure ExAllocatePoolWithTag begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6243,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6247,3): anon3_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6252,3): L1
                                                Inlined call to procedure ExAllocatePoolWithTag ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16993,3): anon29_Then
                                                Inlined call to procedure IoAllocateWorkItem begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6306,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6311,3): anon6_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6329,3): anon5_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6319,3): L27
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6326,3): L1
                                                Inlined call to procedure IoAllocateWorkItem ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(17003,3): anon25_Else
                                                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5665,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5688,3): anon7_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5695,3): anon8_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5673,3): L1
                                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6643,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6649,3): anon10_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6655,3): anon9_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6676,3): anon11_Then
                                                        Inlined call to procedure SLIC_ABORT_1_0 begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6718,3): anon0
                                                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6771,3): anon0
                                                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                        Inlined call to procedure SLIC_ABORT_1_0 ends
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6685,3): anon12_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6673,3): LM2
                                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5684,3): anon9_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5681,3): LM2
                                                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(17029,3): anon30_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16944,3): LM2
                                            Inlined call to procedure MouseClassPoRequestComplete#0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16719,3): anon16_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(16700,3): LM2
                                        Inlined call to procedure sdv_RunPowerCompletionRoutines#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18421,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18396,3): LM2
                                    Inlined call to procedure PoRequestPowerIrp#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18329,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18261,3): LM2
                                Inlined call to procedure MouseClassPowerComplete#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18066,3): anon12_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(18060,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6047,3): anon72_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5832,3): LM2
                        Inlined call to procedure IofCallDriver ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6137,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(6134,3): LM2
                    Inlined call to procedure sdv_IoCallDriver ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12242,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(12239,3): LM2
                Inlined call to procedure MouseSendIrpSynchronously ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14875,3): anon119_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(14584,3): LM2
            Inlined call to procedure MousePnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5158,3): anon87_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(5155,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1939,3): anon15_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(1936,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4589,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4593,3): L25
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4596,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouclass_multremovelock_1.bpl.bpl(4608,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1674
Total Time: 48.93 s

Stopping: Done
