Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(17538,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1868,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(5733,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(492,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4410,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4213,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3528,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3508,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3460,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3066,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(672,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(360,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(340,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(214,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2093,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2036,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2088,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2045,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1131,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3198,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2378,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1065,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1078,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1075,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3218,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2406,3): anon55_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2409,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2412,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2415,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2418,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2421,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2424,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2427,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2430,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2433,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2436,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2439,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2442,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2445,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2448,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2451,3): anon60_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2517,3): anon80_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2529,3): anon56_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2525,3): L219
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2461,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2514,3): anon57_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2477,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2507,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2485,3): L66
            Inlined call to procedure SerialMousePnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4668,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2285,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1794,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2854,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2864,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2871,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2861,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4682,3): anon97_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4688,3): anon98_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4693,3): anon131_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(5035,3): anon130_Then
                Inlined call to procedure SerialMouseRemoveDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4491,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2285,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4539,3): anon13_Then
                    Inlined call to procedure IoWMIRegistrationControl begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3346,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3349,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3352,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3356,3): L1
                    Inlined call to procedure IoWMIRegistrationControl ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4560,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4503,3): L10
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4508,3): anon14_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4513,3): anon15_Else
                    Inlined call to procedure SerialMouseClosePort#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(15995,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2285,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure SerialMouseRestorePort#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16183,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16250,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16196,3): L22
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2954,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6912,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2285,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6998,3): anon13_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6929,3): L32
                                Inlined call to procedure KeClearEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3384,3): anon0
                                Inlined call to procedure KeClearEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2987,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2992,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2995,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3004,3): L14
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(3012,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6937,3): anon17_Else
                                Inlined call to procedure SLIC_IoBuildDeviceIoControlRequest_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(450,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(454,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(459,3): L2
                                Inlined call to procedure SLIC_IoBuildDeviceIoControlRequest_exit ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6943,3): L15
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6946,3): anon14_Else
                                Inlined call to procedure sdv_IoCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7023,3): anon0
                                    Inlined call to procedure IofCallDriver#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7111,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7318,3): anon70_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7325,3): anon71_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7329,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7374,3): anon60_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7336,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7370,3): anon61_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7345,3): L49
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7367,3): anon62_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7158,3): L29
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7162,3): LM2
                                    Inlined call to procedure IofCallDriver#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7028,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7032,3): LM2
                                Inlined call to procedure sdv_IoCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6951,3): anon18_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6955,3): anon15_Else
                                Inlined call to procedure KeWaitForSingleObject begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1709,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1728,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1721,3): L1
                                Inlined call to procedure KeWaitForSingleObject ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6960,3): anon16_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6967,3): L22
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6971,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(6974,3): LM2
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16204,3): anon13_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16242,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16228,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16231,3): LM2
                        Inlined call to procedure SerialMouseRestorePort#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16003,3): anon7_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(858,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(862,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(867,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_RtlZeroMemory begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2265,3): anon0
                        Inlined call to procedure sdv_RtlZeroMemory ends
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16325,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2285,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2954,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16371,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16339,3): L12
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1659,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(858,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(862,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(867,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7023,3): anon0
                                Inlined call to procedure IofCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7111,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7318,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7378,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7329,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7374,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7336,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7370,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7345,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7348,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7351,3): anon63_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7714,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(858,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(862,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(867,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7725,3): anon20_Else
                                        Inlined call to procedure SerialMouseCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4436,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4441,3): anon5_Else
                                            Inlined call to procedure SLIC_KeSetEvent_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(521,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(536,3): anon5_Then
                                                Inlined call to procedure SLIC_ABORT_4_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(651,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(568,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_4_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(545,3): anon6_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(533,3): LM2
                                            Inlined call to procedure SLIC_KeSetEvent_entry ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4459,3): anon6_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4456,3): LM2
                                        Inlined call to procedure SerialMouseCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7815,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7788,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7360,3): anon72_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7162,3): LM2
                                Inlined call to procedure IofCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7035,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(7032,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16367,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16360,3): LM2
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16038,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(16031,3): LM2
                    Inlined call to procedure SerialMouseClosePort#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4529,3): anon18_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4526,3): LM2
                Inlined call to procedure SerialMouseRemoveDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(5081,3): anon138_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(4815,3): LM2
            Inlined call to procedure SerialMousePnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2503,3): anon81_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2500,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1144,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(1141,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2054,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2058,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2061,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_iobuilddeviceiocontrolsetevent_0.bpl.bpl(2073,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 4686
Total Time: 54.61 s

Stopping: Done
