Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(18849,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2744,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(7269,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(982,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5932,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5534,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4672,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4650,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4598,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4202,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1193,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(384,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(362,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(232,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2972,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2915,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2967,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2924,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1857,3): anon0
        Inlined call to procedure DriverEntry begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5058,3): anon0
            Inlined call to procedure IoAllocateDriverObjectExtension begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2652,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2655,3): anon5_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2658,3): anon6_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2662,3): L1
            Inlined call to procedure IoAllocateDriverObjectExtension ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5158,3): anon5_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5104,3): L10
        Inlined call to procedure DriverEntry ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1904,3): anon8_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1872,3): L63
        Inlined call to procedure sdv_RunAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1379,3): anon0
            Inlined call to procedure sdv_stub_add_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2493,3): anon0
            Inlined call to procedure sdv_stub_add_begin ends
            Inlined call to procedure SerialMouseAddDevice begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5771,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure IoCreateDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1528,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1568,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1582,3): anon11_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1578,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1547,3): L1
                Inlined call to procedure IoCreateDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5779,3): anon9_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3277,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure IoAttachDeviceToDeviceStack begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3242,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3246,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3251,3): L1
                Inlined call to procedure IoAttachDeviceToDeviceStack ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5830,3): anon10_Then
                Inlined call to procedure sdv_KeInitializeSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4177,3): anon0
                Inlined call to procedure sdv_KeInitializeSpinLock ends
                Inlined call to procedure KeInitializeEvent begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4036,3): anon0
                Inlined call to procedure KeInitializeEvent ends
                Inlined call to procedure sdv_IoInitializeRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1328,3): anon0
                Inlined call to procedure sdv_IoInitializeRemoveLock ends
                Inlined call to procedure IoAllocateIrp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3994,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3997,3): anon3_Else
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1462,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1474,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1478,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1471,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4008,3): L1
                Inlined call to procedure IoAllocateIrp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5873,3): anon11_Else
                Inlined call to procedure IoWMIRegistrationControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4502,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4519,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4512,3): L1
                Inlined call to procedure IoWMIRegistrationControl ends
                Inlined call to procedure KeInitializeTimer begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4069,3): anon0
                Inlined call to procedure KeInitializeTimer ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5823,3): L1
            Inlined call to procedure SerialMouseAddDevice ends
            Inlined call to procedure sdv_stub_add_end begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3163,3): anon0
            Inlined call to procedure sdv_stub_add_end ends
        Inlined call to procedure sdv_RunAddDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1899,3): anon7_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1882,3): L73
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4342,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3402,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1782,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1795,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1792,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4364,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3430,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3433,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3436,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3439,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3442,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3445,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3448,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3451,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3454,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3457,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3460,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3463,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3466,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3469,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3472,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3475,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3565,3): anon88_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3577,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3573,3): L234
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3485,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3562,3): anon63_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3501,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3555,3): anon64_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3510,3): L66
            Inlined call to procedure sdv_SetIrpMinorFunctionNonBusDriver begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2997,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3037,3): anon9_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3019,3): L1
            Inlined call to procedure sdv_SetIrpMinorFunctionNonBusDriver ends
            Inlined call to procedure SLIC_SerialMousePnP_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(901,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(917,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(914,3): L2
            Inlined call to procedure SLIC_SerialMousePnP_entry ends
            Inlined call to procedure SerialMousePnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6176,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2628,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3928,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3939,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3946,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3935,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(672,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(704,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(684,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(687,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(692,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6190,3): anon99_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6196,3): anon100_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6201,3): anon133_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6551,3): anon132_Then
                Inlined call to procedure SerialMouseRemoveDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5993,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6043,3): anon13_Then
                    Inlined call to procedure IoWMIRegistrationControl begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4502,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4505,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4508,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4512,3): L1
                    Inlined call to procedure IoWMIRegistrationControl ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6064,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6005,3): L10
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6010,3): anon14_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6016,3): anon15_Else
                    Inlined call to procedure SerialMouseClosePort#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17302,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure SerialMouseRestorePort#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17469,3): anon0
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4036,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8559,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure KeClearEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4542,3): anon0
                                Inlined call to procedure KeClearEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4093,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4130,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4118,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8615,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8597,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8600,3): LM2
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17481,3): anon10_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17485,3): anon9_Else
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8559,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure KeClearEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4542,3): anon0
                                Inlined call to procedure KeClearEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4093,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4130,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4118,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8615,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8597,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8600,3): LM2
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17493,3): anon11_Else
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8559,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure KeClearEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4542,3): anon0
                                Inlined call to procedure KeClearEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4093,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4130,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4118,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8615,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8597,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8600,3): LM2
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17501,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17505,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17508,3): LM2
                        Inlined call to procedure SerialMouseRestorePort#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17310,3): anon7_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1462,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1466,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1471,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_RtlZeroMemory begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3277,3): anon0
                        Inlined call to procedure sdv_RtlZeroMemory ends
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17601,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4036,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17647,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17615,3): L12
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2457,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1462,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1466,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1471,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8642,3): anon0
                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(618,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(649,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(635,3): L2
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(638,3): LM2
                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8647,3): anon5_Else
                                Inlined call to procedure IofCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8746,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8963,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9027,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8974,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9023,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8981,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9019,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8990,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8993,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8997,3): anon63_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9375,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1462,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1466,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1471,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9386,3): anon16_Else
                                        Inlined call to procedure SerialMouseCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5959,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2601,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                            Inlined call to procedure SLIC_SerialMouseCompletionRoutine_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(453,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(456,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(460,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(465,3): L2
                                            Inlined call to procedure SLIC_SerialMouseCompletionRoutine_exit ends
                                        Inlined call to procedure SerialMouseCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9393,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9460,3): anon13_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9409,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9452,3): anon14_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9421,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9448,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9437,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9441,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9003,3): anon72_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8794,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8798,3): LM2
                                Inlined call to procedure IofCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8652,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8656,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17620,3): anon9_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17624,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2537,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2556,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2549,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17632,3): L23
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17636,3): LM2
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17322,3): anon8_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1462,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1466,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1471,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_RtlZeroMemory begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3277,3): anon0
                        Inlined call to procedure sdv_RtlZeroMemory ends
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17601,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3299,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4036,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17647,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17615,3): L12
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2457,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1462,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1466,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1471,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8642,3): anon0
                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(618,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(649,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(635,3): L2
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(638,3): LM2
                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8647,3): anon5_Else
                                Inlined call to procedure IofCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8746,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8963,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9027,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8974,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9023,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8981,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9019,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8990,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8993,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8997,3): anon63_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9375,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1462,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1466,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1471,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9386,3): anon16_Else
                                        Inlined call to procedure SerialMouseCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5959,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2601,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                            Inlined call to procedure SLIC_SerialMouseCompletionRoutine_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(453,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(456,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(460,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(465,3): L2
                                            Inlined call to procedure SLIC_SerialMouseCompletionRoutine_exit ends
                                        Inlined call to procedure SerialMouseCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9393,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9460,3): anon13_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9409,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9452,3): anon14_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9421,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9448,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9437,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9441,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9003,3): anon72_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8794,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8798,3): LM2
                                Inlined call to procedure IofCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8652,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8656,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17620,3): anon9_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17624,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2537,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2556,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2549,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17632,3): L23
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17636,3): LM2
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17334,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(17338,3): LM2
                    Inlined call to procedure SerialMouseClosePort#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6022,3): anon18_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6026,3): L1
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6029,3): LM2
                Inlined call to procedure SerialMouseRemoveDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6558,3): anon141_Else
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3061,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3066,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3070,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3080,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3077,3): L1
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoCallDriver#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8689,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(618,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(649,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(635,3): L2
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(638,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8694,3): anon5_Else
                    Inlined call to procedure IofCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9063,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9280,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9344,3): anon71_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9291,3): L45
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9340,3): anon60_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9298,3): L47
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9336,3): anon61_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9307,3): L49
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9310,3): anon62_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9314,3): anon63_Else
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9495,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1462,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1466,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1471,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9506,3): anon16_Else
                            Inlined call to procedure SerialMouseCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(5959,3): anon0
                                Inlined call to procedure KeSetEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2601,3): anon0
                                Inlined call to procedure KeSetEvent ends
                                Inlined call to procedure SLIC_SerialMouseCompletionRoutine_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(453,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(456,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(460,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(465,3): L2
                                Inlined call to procedure SLIC_SerialMouseCompletionRoutine_exit ends
                            Inlined call to procedure SerialMouseCompletionRoutine ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9513,3): L11
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9580,3): anon13_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9529,3): L28
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9572,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9541,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9568,3): anon15_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9557,3): L62
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9561,3): LM2
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9320,3): anon72_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9111,3): L29
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(9115,3): LM2
                    Inlined call to procedure IofCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8699,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(8703,3): LM2
                Inlined call to procedure sdv_IoCallDriver#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6569,3): anon142_Else
                Inlined call to procedure sdv_IoReleaseRemoveLockAndWait begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1506,3): anon0
                Inlined call to procedure sdv_IoReleaseRemoveLockAndWait ends
                Inlined call to procedure IoFreeIrp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(4154,3): anon0
                Inlined call to procedure IoFreeIrp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6592,3): anon143_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6586,3): L115
                Inlined call to procedure IoDetachDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1607,3): anon0
                Inlined call to procedure IoDetachDevice ends
                Inlined call to procedure IoDeleteDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2579,3): anon0
                Inlined call to procedure IoDeleteDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6324,3): L1
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(6327,3): LM2
            Inlined call to procedure SerialMousePnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3519,3): anon89_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3523,3): anon81_Else
            Inlined call to procedure SLIC_SerialMousePnP_exit begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(505,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(513,3): anon14_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(519,3): anon13_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(522,3): anon12_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(540,3): anon11_Then
                Inlined call to procedure SLIC_ABORT_25_0 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(590,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1150,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                Inlined call to procedure SLIC_ABORT_25_0 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(549,3): anon15_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(537,3): LM2
            Inlined call to procedure SLIC_SerialMousePnP_exit ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3543,3): anon90_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(3540,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1895,3): anon9_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(1892,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2933,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2937,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2940,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_0.bpl.bpl(2952,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2025
Total Time: 59.57 s

Stopping: Done
