Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(47616,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5006,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22438,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21667,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(14374,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(14110,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11448,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10191,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9105,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(7167,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6023,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3522,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3500,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3478,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3456,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3434,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3412,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3390,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(274,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5346,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5289,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5341,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5298,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4361,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6818,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5709,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4286,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4300,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4297,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6840,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5738,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5741,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5744,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5747,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5750,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5753,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5756,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5759,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5762,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5915,3): anon68_Then
            Inlined call to procedure Sbp2ScsiRequests begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11672,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4792,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6422,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6432,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6439,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6429,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11685,3): anon82_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11691,3): anon57_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11696,3): anon81_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11701,3): anon80_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11706,3): anon79_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11974,3): anon78_Then
                Inlined call to procedure Sbp2Issue1394BusReset begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3213,3): anon0
                    Inlined call to procedure AllocateIrpAndIrb begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10222,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10230,3): anon11_Else
                        Inlined call to procedure sdv_ExInterlockedPopEntrySList begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3881,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3891,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3888,3): L1
                        Inlined call to procedure sdv_ExInterlockedPopEntrySList ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10237,3): L10
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10242,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10246,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10252,3): L1
                    Inlined call to procedure AllocateIrpAndIrb ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3224,3): anon3_Else
                    Inlined call to procedure Sbp2SendRequest#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31688,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31924,3): anon40_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31708,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31919,3): anon29_Then
                        Inlined call to procedure ExAllocatePoolWithTag begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6732,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6736,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6741,3): L1
                        Inlined call to procedure ExAllocatePoolWithTag ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31742,3): L24
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31745,3): anon31_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31749,3): anon32_Else
                        Inlined call to procedure sdv_KeGetCurrentIrql begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4850,3): anon0
                        Inlined call to procedure sdv_KeGetCurrentIrql ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31899,3): anon33_Then
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6628,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31761,3): L27
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31769,3): anon42_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31775,3): L41
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3837,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3849,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3858,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3846,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4577,3): anon0
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21490,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21502,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21499,3): L2
                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3837,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3849,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3858,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3846,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31977,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32313,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32521,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32583,3): anon63_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32537,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32540,3): anon52_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32545,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32575,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32555,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32558,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32562,3): anon55_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32731,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3837,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3849,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3858,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3846,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32817,3): anon12_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32753,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32813,3): anon9_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32769,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32809,3): anon10_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32785,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32790,3): anon11_Else
                                    Inlined call to procedure Sbp2RequestCompletionRoutine#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34496,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34502,3): anon15_Else
                                        Inlined call to procedure KeSetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4765,3): anon0
                                        Inlined call to procedure KeSetEvent ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34509,3): L8
                                    Inlined call to procedure Sbp2RequestCompletionRoutine#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32801,3): L62
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32368,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21905,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21956,3): anon12_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21920,3): L7
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21923,3): anon11_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21943,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21936,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31889,3): anon34_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31808,3): L56
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31811,3): anon35_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31871,3): anon36_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31875,3): anon37_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4700,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4720,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4712,3): L1
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22195,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22199,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22204,3): L2
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31840,3): L62
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31845,3): anon38_Else
                        Inlined call to procedure ExFreeToNPagedLookasideList#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34746,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34761,3): anon14_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34766,3): anon15_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34769,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34782,3): anon13_Then
                            Inlined call to procedure Sbp2GlobalStatusCallback#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(36871,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(36878,3): anon71_Else
                                Inlined call to procedure sdv_MmGetMdlVirtualAddress begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4461,3): anon0
                                Inlined call to procedure sdv_MmGetMdlVirtualAddress ends
                                Inlined call to procedure CheckStatusResponseValue begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9185,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9201,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9308,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9312,3): anon43_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9316,3): anon53_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9320,3): anon52_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9324,3): anon51_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9328,3): anon50_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9332,3): anon49_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9336,3): anon48_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9354,3): anon47_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9219,3): L18
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9198,3): L1
                                Inlined call to procedure CheckStatusResponseValue ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(36912,3): anon72_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(37583,3): anon73_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(36942,3): L46
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(36948,3): anon90_Else
                                Inlined call to procedure Sbp2AccessRegister#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29269,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29290,3): anon83_Then
                                    Inlined call to procedure AllocateIrpAndIrb begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10222,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10230,3): anon11_Else
                                        Inlined call to procedure sdv_ExInterlockedPopEntrySList begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3881,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3891,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3888,3): L1
                                        Inlined call to procedure sdv_ExInterlockedPopEntrySList ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10237,3): L10
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10242,3): anon12_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10246,3): L14
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10252,3): L1
                                    Inlined call to procedure AllocateIrpAndIrb ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29297,3): anon61_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(30269,3): anon84_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29897,3): L18
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(30139,3): anon63_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(30261,3): anon64_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29904,3): L52
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(30123,3): anon85_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(30060,3): L66
                                    Inlined call to procedure IoAllocateMdl begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5395,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5398,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5403,3): L1
                                    Inlined call to procedure IoAllocateMdl ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(30078,3): anon86_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29433,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29436,3): anon62_Else
                                    Inlined call to procedure Sbp2SendRequest#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31410,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31420,3): anon40_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31430,3): L12
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31641,3): anon29_Then
                                        Inlined call to procedure ExAllocatePoolWithTag begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6732,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6736,3): anon3_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6741,3): L1
                                        Inlined call to procedure ExAllocatePoolWithTag ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31464,3): L24
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31467,3): anon31_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31628,3): anon32_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31483,3): L27
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31615,3): anon42_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31497,3): L41
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3837,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3841,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3846,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4577,3): anon0
                                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21490,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21494,3): anon3_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21499,3): L2
                                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3837,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3841,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3846,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                        Inlined call to procedure sdv_IoCallDriver#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31949,3): anon0
                                            Inlined call to procedure IofCallDriver#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32011,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32019,3): anon62_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32022,3): anon61_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32025,3): anon60_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32083,3): anon65_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32041,3): L19
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32079,3): anon45_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32049,3): L21
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32075,3): anon46_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32059,3): L23
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32070,3): anon47_Then
                                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32614,3): anon0
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3837,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3841,3): anon5_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3846,3): L1
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32700,3): anon12_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32636,3): L11
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32696,3): anon9_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32652,3): L28
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32692,3): anon10_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32668,3): L45
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32673,3): anon11_Else
                                                    Inlined call to procedure Sbp2RequestCompletionRoutine#0 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34336,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34353,3): anon15_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34359,3): anon16_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34450,3): anon17_Then
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34420,3): L11
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34437,3): anon21_Then
                                                        Inlined call to procedure sdv_ExFreePool begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6376,3): anon0
                                                        Inlined call to procedure sdv_ExFreePool ends
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34349,3): L8
                                                    Inlined call to procedure Sbp2RequestCompletionRoutine#0 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32684,3): L62
                                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(32066,3): L29
                                            Inlined call to procedure IofCallDriver#0 ends
                                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21905,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21910,3): anon12_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21916,3): anon13_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21920,3): L7
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21923,3): anon11_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21927,3): anon15_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21931,3): anon14_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21936,3): L2
                                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                                        Inlined call to procedure sdv_IoCallDriver#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31611,3): anon34_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31530,3): L56
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31606,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31453,3): L1
                                    Inlined call to procedure Sbp2SendRequest#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29443,3): anon65_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29447,3): L115
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(29287,3): L1
                                Inlined call to procedure Sbp2AccessRegister#0 ends
                                Inlined call to procedure Sbp2HandleUnsolicited#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(37731,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(37801,3): anon13_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(37776,3): L1
                                Inlined call to procedure Sbp2HandleUnsolicited#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(36932,3): L53
                                Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4324,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4334,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4331,3): L1
                                Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(36909,3): L1
                            Inlined call to procedure Sbp2GlobalStatusCallback#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(34779,3): L1
                        Inlined call to procedure ExFreeToNPagedLookasideList#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31851,3): L72
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(31731,3): L1
                    Inlined call to procedure Sbp2SendRequest#1 ends
                    Inlined call to procedure DeAllocateIrpAndIrb begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10650,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10657,3): anon3_Else
                        Inlined call to procedure sdv_ExInterlockedPushEntrySList begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4324,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4334,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4331,3): L1
                        Inlined call to procedure sdv_ExInterlockedPushEntrySList ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(10661,3): L1
                    Inlined call to procedure DeAllocateIrpAndIrb ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(3249,3): L1
                Inlined call to procedure Sbp2Issue1394BusReset ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11978,3): anon66_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11783,3): L72
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(9127,3): anon0
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(6215,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21699,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21703,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21707,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21712,3): L2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11794,3): L1
                Inlined call to procedure SLIC_Sbp2ScsiRequests_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22317,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22323,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22327,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22345,3): anon10_Then
                    Inlined call to procedure SLIC_ABORT_14_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(21630,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22389,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_14_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22354,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(22342,3): LM2
                Inlined call to procedure SLIC_Sbp2ScsiRequests_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11805,3): anon83_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(11802,3): LM2
            Inlined call to procedure Sbp2ScsiRequests ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5925,3): anon80_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5832,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4374,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(4371,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5307,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5311,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5314,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest_0.bpl.bpl(5326,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1987
Total Time: 1522.54 s

Stopping: Done
