Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(47256,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(5843,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24227,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23652,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(15848,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(15536,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(12863,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(11628,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(10539,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(8556,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7157,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3532,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3504,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3476,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3448,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3420,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3392,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3364,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(278,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6191,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6132,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6186,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6141,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(4592,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(4650,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(8167,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6848,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(4498,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(4512,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(4509,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(8195,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6876,3): anon49_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6879,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6882,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6885,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6888,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6891,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6894,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6897,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6900,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6903,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6906,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6909,3): anon60_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6912,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6915,3): anon58_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6918,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6921,3): anon56_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7014,3): anon72_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7025,3): anon50_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7021,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6932,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7011,3): anon51_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6948,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7004,3): anon52_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6956,3): L66
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6959,3): anon54_Else
            Inlined call to procedure SLIC_Sbp2PnpDeviceControl_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23396,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23411,3): anon9_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23417,3): anon7_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23432,3): anon8_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23429,3): L2
            Inlined call to procedure SLIC_Sbp2PnpDeviceControl_entry ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6965,3): L179
            Inlined call to procedure Sbp2PnpDeviceControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(18270,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(5488,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(18300,3): anon111_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(19188,3): anon112_Then
                Inlined call to procedure Sbp2FDOPnpDeviceControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16550,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(5488,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7665,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7675,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7682,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7672,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16561,3): anon51_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16823,3): anon52_Then
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7910,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16827,3): anon62_Else
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23558,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16833,3): L159
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3617,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3622,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3627,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3638,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3635,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16837,3): anon63_Else
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23498,3): anon0
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16843,3): L162
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(5211,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3973,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3977,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3982,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16847,3): anon64_Else
                    Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23468,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16853,3): L165
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33381,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33732,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33740,3): anon62_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33874,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33936,3): anon64_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33889,3): L32
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33932,3): anon48_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33897,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33928,3): anon49_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33907,3): L36
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33910,3): anon50_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33914,3): anon51_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34142,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3973,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3977,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(3982,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34153,3): anon12_Else
                                Inlined call to procedure Sbp2FdoRequestCompletionRoutine begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(15657,3): anon0
                                    Inlined call to procedure KeSetEvent begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(5455,3): anon0
                                    Inlined call to procedure KeSetEvent ends
                                Inlined call to procedure Sbp2FdoRequestCompletionRoutine ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34160,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34208,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34172,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34204,3): anon10_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34184,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34200,3): anon11_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(34196,3): L62
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(33786,3): L29
                        Inlined call to procedure IofCallDriver#1 ends
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16860,3): anon71_Else
                    Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24029,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24050,3): anon14_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24056,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24078,3): anon15_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24042,3): L2
                    Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16866,3): L124
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16891,3): anon65_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16902,3): anon66_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16875,3): L126
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(5378,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(5398,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(5390,3): L1
                        Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24114,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24118,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24123,3): L2
                        Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                    Inlined call to procedure KeWaitForSingleObject ends
                    Inlined call to procedure Sbp2StartDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(22796,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6711,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23222,3): anon55_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23227,3): anon56_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(22920,3): L97
                    Inlined call to procedure Sbp2StartDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16880,3): L133
                    Inlined call to procedure sdv_IoReleaseRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(10567,3): anon0
                    Inlined call to procedure sdv_IoReleaseRemoveLock ends
                    Inlined call to procedure sdv_IoCompleteRequest begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(7366,3): anon0
                    Inlined call to procedure sdv_IoCompleteRequest ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(16629,3): L1
                Inlined call to procedure Sbp2FDOPnpDeviceControl ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(18297,3): L1
            Inlined call to procedure Sbp2PnpDeviceControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6969,3): L72
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6972,3): anon55_Else
            Inlined call to procedure SLIC_sdv_stub_dispatch_end_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23739,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23745,3): anon22_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23751,3): anon21_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23757,3): anon20_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23805,3): anon23_Then
                Inlined call to procedure SLIC_ABORT_14_1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23965,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(24166,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                Inlined call to procedure SLIC_ABORT_14_1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23814,3): anon26_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(23785,3): LM2
            Inlined call to procedure SLIC_sdv_stub_dispatch_end_entry ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6992,3): anon71_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6989,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(4659,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(4623,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6152,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6156,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6159,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_lowerdriverreturn_1.bpl.bpl(6171,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1188
Total Time: 15.93 s

Stopping: Done
