Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(47471,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4813,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(22089,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(21827,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(14134,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(13864,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(10996,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(9801,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8772,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(6839,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5790,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3443,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3423,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3403,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3383,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3363,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3343,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3323,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(242,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5152,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5095,3): L40
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5147,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5104,3): L44
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4221,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(6509,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5483,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4153,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4166,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4163,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(6529,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5507,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5510,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5513,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5516,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5519,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5522,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5525,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5528,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5531,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5534,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5537,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5540,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5543,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5546,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5639,3): anon63_Then
            Inlined call to procedure Sbp2SystemControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(14046,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5391,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(14057,3): anon11_Else
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3484,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3489,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3493,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3503,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3500,3): L1
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                Inlined call to procedure sdv_IoCallDriver#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(31629,3): anon0
                    Inlined call to procedure IofCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(31985,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32198,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32260,3): anon71_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32211,3): L45
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32256,3): anon60_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32218,3): L47
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32252,3): anon61_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32227,3): L49
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32230,3): anon62_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32233,3): anon63_Else
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32400,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3730,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3734,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3739,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32482,3): anon16_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32417,3): L11
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32422,3): anon13_Else
                            Inlined call to procedure Sbp2FdoSIrpCompletion#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32684,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4610,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32705,3): anon29_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32711,3): anon22_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32716,3): anon24_Else
                                Inlined call to procedure PoRequestPowerIrp#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32968,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32985,3): anon14_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33042,3): anon12_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33012,3): L13
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33015,3): anon11_Else
                                    Inlined call to procedure sdv_RunPowerCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33175,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33194,3): anon10_Else
                                        Inlined call to procedure sdv_stub_power_completion_begin begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4633,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4643,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4640,3): L1
                                        Inlined call to procedure sdv_stub_power_completion_begin ends
                                        Inlined call to procedure Sbp2FdoDIrpCompletion#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33396,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33419,3): anon16_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33463,3): anon13_Then
                                            Inlined call to procedure PoStartNextPowerIrp begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4500,3): anon0
                                            Inlined call to procedure PoStartNextPowerIrp ends
                                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3484,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3489,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3493,3): L4
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3503,3): anon6_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3500,3): L1
                                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                                            Inlined call to procedure PoCallDriver#1 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33788,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34001,3): anon53_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34063,3): anon71_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34014,3): L45
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34059,3): anon61_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34021,3): L47
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34055,3): anon62_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34030,3): L49
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34052,3): anon63_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33837,3): L29
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33841,3): LM2
                                            Inlined call to procedure PoCallDriver#1 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33469,3): anon18_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33473,3): anon15_Else
                                            Inlined call to procedure SLIC_PoCallDriver_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(21900,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(21904,3): anon3_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(21909,3): L2
                                            Inlined call to procedure SLIC_PoCallDriver_exit ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33449,3): L1
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33452,3): LM2
                                        Inlined call to procedure Sbp2FdoDIrpCompletion#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33200,3): anon11_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33205,3): L6
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33230,3): anon9_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33219,3): L19
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33223,3): LM2
                                    Inlined call to procedure sdv_RunPowerCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33025,3): anon15_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33002,3): L1
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(33005,3): LM2
                                Inlined call to procedure PoRequestPowerIrp#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32727,3): anon30_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32731,3): anon25_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32736,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32739,3): LM2
                            Inlined call to procedure Sbp2FdoSIrpCompletion#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32426,3): anon17_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32432,3): L28
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32472,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32443,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32448,3): anon15_Else
                            Inlined call to procedure Sbp2RequestCompletionRoutine#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34259,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34278,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34283,3): anon18_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34381,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34343,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34351,3): anon23_Else
                                Inlined call to procedure ExFreeToNPagedLookasideList#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34540,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34555,3): anon22_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34560,3): anon23_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34602,3): anon20_Then
                                    Inlined call to procedure Sbp2ManagementOrbStatusCallback#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25045,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25056,3): anon45_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25070,3): anon46_Else
                                        Inlined call to procedure CheckStatusResponseValue begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8846,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8862,3): anon61_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8867,3): anon62_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8889,3): anon45_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8894,3): anon63_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8961,3): anon60_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8953,3): L22
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8880,3): L18
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(8859,3): L1
                                        Inlined call to procedure CheckStatusResponseValue ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25090,3): anon47_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25095,3): anon44_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25100,3): anon43_Else
                                        Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3463,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25106,3): anon40_Else
                                        Inlined call to procedure KeCancelTimer begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4365,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4375,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4372,3): L1
                                        Inlined call to procedure KeCancelTimer ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25110,3): anon41_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25120,3): anon51_Else
                                        Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3672,3): anon0
                                        Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25128,3): anon52_Else
                                        Inlined call to procedure Sbp2StartIo#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(26227,3): anon0
                                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4610,3): anon0
                                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                            Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3463,3): anon0
                                            Inlined call to procedure sdv_KeAcquireSpinLockAtDpcLevel ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(26249,3): anon73_Else
                                            Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(3672,3): anon0
                                            Inlined call to procedure sdv_KeReleaseSpinLockFromDpcLevel ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(26258,3): anon97_Else
                                            Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(21854,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(21869,3): anon5_Then
                                                Inlined call to procedure SLIC_ABORT_4_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(22062,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(22020,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_4_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(21878,3): anon6_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(21866,3): LM2
                                            Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(26273,3): anon98_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(26277,3): LM2
                                        Inlined call to procedure Sbp2StartIo#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25153,3): anon53_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(25150,3): LM2
                                    Inlined call to procedure Sbp2ManagementOrbStatusCallback#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34613,3): anon25_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34580,3): LM2
                                Inlined call to procedure ExFreeToNPagedLookasideList#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34364,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(34275,3): LM2
                            Inlined call to procedure Sbp2RequestCompletionRoutine#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32465,3): anon18_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32462,3): LM2
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32242,3): anon72_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(32038,3): LM2
                    Inlined call to procedure IofCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(31641,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(31638,3): LM2
                Inlined call to procedure sdv_IoCallDriver#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(14085,3): anon13_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(14078,3): LM2
            Inlined call to procedure Sbp2SystemControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5649,3): anon82_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5601,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4237,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(4234,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5113,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5117,3): L38
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5120,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sbp2port_pendedcompletedrequest2_1.bpl.bpl(5132,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 5419
Total Time: 49.14 s

Stopping: Done
