Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(59603,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29450,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(37019,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36579,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(34700,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(34290,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(33834,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(33129,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28384,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(27929,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(27210,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(25425,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(22373,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(20665,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(15931,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(14003,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11093,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(7162,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6183,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(541,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30007,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29948,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30002,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29957,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28321,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(31277,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchInternalDeviceControl begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29066,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28285,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28299,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28296,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(31295,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            Inlined call to procedure USBC_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(581,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29126,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(846,3): anon71_Then
                Inlined call to procedure UsbcReferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(10528,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30794,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(10563,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(10559,3): L9
                Inlined call to procedure UsbcReferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(857,3): anon62_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(609,3): L26
                Inlined call to procedure UsbcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(7915,3): anon0
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30759,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30770,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30777,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30766,3): L1
                        Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36648,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36680,3): anon8_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36660,3): L7
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36663,3): anon7_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36668,3): L2
                        Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(7931,3): anon7_Else
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(31181,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(31193,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(31190,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(7970,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(7942,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(7966,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(7962,3): L16
                Inlined call to procedure UsbcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(674,3): anon55_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(838,3): anon56_Then
                Inlined call to procedure WPP_RECORDER_SF_qdd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1151,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1176,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1169,3): L6
                Inlined call to procedure WPP_RECORDER_SF_qdd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(681,3): L43
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(684,3): anon57_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(688,3): anon70_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(692,3): anon69_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(786,3): anon68_Then
                Inlined call to procedure USBC_InternalDeviceControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(913,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29126,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(945,3): anon7_Then
                    Inlined call to procedure DispatchFdoInternalDeviceControl begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6216,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29126,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6340,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6293,3): L13
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6308,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6336,3): anon25_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6319,3): L49
                        Inlined call to procedure ParentResetOrCyclePort begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1932,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2083,3): anon19_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1950,3): L13
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28032,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2077,3): anon15_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1976,3): L35
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30490,3): anon0
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1980,3): anon16_Else
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(27966,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(27971,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(27976,3): L4
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(27987,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(27984,3): L1
                            Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                            Inlined call to procedure CallNextDriverSync begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(8192,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30326,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure CallDriverSync begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11125,3): anon0
                                    Inlined call to procedure sdv_do_paged_code_check begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30326,3): anon0
                                    Inlined call to procedure sdv_do_paged_code_check ends
                                    Inlined call to procedure KeInitializeEvent begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30899,3): anon0
                                    Inlined call to procedure KeInitializeEvent ends
                                    Inlined call to procedure SetCompletionRoutine begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(12782,3): anon0
                                        Inlined call to procedure IoSetCompletionRoutineEx begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30266,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30275,3): anon3_Else
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28069,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28073,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28078,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30287,3): L1
                                        Inlined call to procedure IoSetCompletionRoutineEx ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(12804,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(12801,3): L1
                                    Inlined call to procedure SetCompletionRoutine ends
                                    Inlined call to procedure sdv_IoCallDriver#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43321,3): anon0
                                        Inlined call to procedure IofCallDriver#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43644,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43652,3): anon70_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43655,3): anon69_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43658,3): anon68_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43725,3): anon75_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43671,3): L19
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43721,3): anon53_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43679,3): L21
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43717,3): anon54_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43689,3): L23
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43703,3): anon55_Then
                                            Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(39890,3): anon0
                                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28069,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28073,3): anon5_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28078,3): L1
                                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(39901,3): anon46_Else
                                                Inlined call to procedure CallDriverSyncCompletion begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(10582,3): anon0
                                                    Inlined call to procedure KeSetEvent begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29034,3): anon0
                                                    Inlined call to procedure KeSetEvent ends
                                                Inlined call to procedure CallDriverSyncCompletion ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(39908,3): L11
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40120,3): anon37_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(39924,3): L28
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40112,3): anon38_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(39940,3): L45
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40104,3): anon39_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(39956,3): L62
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40096,3): anon40_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(39968,3): L79
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40092,3): anon41_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(39984,3): L96
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40084,3): anon42_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40000,3): L113
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40076,3): anon43_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40016,3): L130
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40068,3): anon44_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40032,3): L147
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40060,3): anon45_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40048,3): L164
                                                Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36777,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36790,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36787,3): L2
                                                Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(40053,3): LM2
                                            Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43709,3): anon76_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43696,3): L29
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43700,3): LM2
                                        Inlined call to procedure IofCallDriver#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43326,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(43330,3): LM2
                                    Inlined call to procedure sdv_IoCallDriver#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11140,3): anon18_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11144,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11148,3): anon15_Else
                                    Inlined call to procedure KeWaitForSingleObject begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28978,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28982,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28993,3): anon6_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28990,3): L1
                                    Inlined call to procedure KeWaitForSingleObject ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11200,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11175,3): L20
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11178,3): anon14_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11185,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(11189,3): LM2
                                Inlined call to procedure CallDriverSync ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(8204,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(8209,3): LM2
                            Inlined call to procedure CallNextDriverSync ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(1986,3): anon20_Else
                            Inlined call to procedure InitializeListHead begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(35138,3): anon0
                            Inlined call to procedure InitializeListHead ends
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28032,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2000,3): L56
                            Inlined call to procedure ParentResetOrCyclePort_loop_L56 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(52106,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(52110,3): exit
                            Inlined call to procedure ParentResetOrCyclePort_loop_L56 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2004,3): L56_last
                            Inlined call to procedure sdv_IsListEmpty begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30816,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30819,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30823,3): L1
                            Inlined call to procedure sdv_IsListEmpty ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2008,3): anon17_Else
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30490,3): anon0
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2013,3): L66
                            Inlined call to procedure ParentResetOrCyclePort_loop_L66 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(52042,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(52046,3): exit
                            Inlined call to procedure ParentResetOrCyclePort_loop_L66 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2017,3): L66_last
                            Inlined call to procedure sdv_IsListEmpty begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30816,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30819,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30823,3): L1
                            Inlined call to procedure sdv_IsListEmpty ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2051,3): anon18_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2055,3): L39
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(2048,3): LM2
                        Inlined call to procedure ParentResetOrCyclePort ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6323,3): anon30_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6243,3): L26
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6269,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6286,3): anon24_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6258,3): L32
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(6262,3): LM2
                    Inlined call to procedure DispatchFdoInternalDeviceControl ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(952,3): anon8_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(934,3): L19
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(938,3): LM2
                Inlined call to procedure USBC_InternalDeviceControl ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(791,3): anon76_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(638,3): L70
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(641,3): anon58_Else
                Inlined call to procedure UsbcDereferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(12995,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(30137,3): anon0
                    Inlined call to procedure sdv_InterlockedDecrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(13022,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(13019,3): L1
                Inlined call to procedure UsbcDereferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(646,3): L71
                Inlined call to procedure SLIC_USBC_Dispatch_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36869,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36877,3): anon8_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36897,3): anon7_Then
                    Inlined call to procedure SLIC_ABORT_19_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36736,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36978,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_19_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36906,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(36894,3): LM2
                Inlined call to procedure SLIC_USBC_Dispatch_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(658,3): anon73_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(655,3): LM2
            Inlined call to procedure USBC_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29109,3): anon3_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29106,3): LM2
        Inlined call to procedure sdv_RunDispatchInternalDeviceControl ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28334,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(28331,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29968,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29972,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29975,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_removelockreleaseinternaldevicecontrol_0.bpl.bpl(29987,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 738
Total Time: 6.69 s

Stopping: Done
