Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(58127,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(30884,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(39297,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38801,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(36804,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(36267,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(35709,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(34995,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29813,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29157,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(28418,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(26477,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(22888,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(21112,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(16442,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(14521,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(11492,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(7284,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(6236,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(536,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31442,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31385,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31437,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31394,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29739,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(33279,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31914,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29610,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29623,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29620,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(33301,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32299,3): anon85_Then
            Inlined call to procedure USBC_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(585,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(30571,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(845,3): anon71_Then
                Inlined call to procedure UsbcReferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(10903,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32774,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(10938,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(10934,3): L9
                Inlined call to procedure UsbcReferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(856,3): anon62_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(613,3): L26
                Inlined call to procedure UsbcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(8215,3): anon0
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32736,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32746,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32753,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32743,3): L1
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(8231,3): anon7_Else
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(33171,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(33183,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(33180,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(8270,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(8242,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(8266,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(8262,3): L16
                Inlined call to procedure UsbcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(681,3): anon55_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(837,3): anon56_Then
                Inlined call to procedure WPP_RECORDER_SF_qdd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(1191,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(1216,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(1209,3): L6
                Inlined call to procedure WPP_RECORDER_SF_qdd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(688,3): L43
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(691,3): anon57_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(811,3): anon70_Then
                Inlined call to procedure USBC_Close begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(1304,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(1311,3): anon5_Else
                    Inlined call to procedure UsbcForwardIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(7514,3): anon0
                        Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31511,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31516,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31520,3): L4
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31530,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31527,3): L1
                        Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(47540,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(47853,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48114,3): anon90_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48192,3): anon91_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48125,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48188,3): anon76_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48132,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48184,3): anon77_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48141,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48144,3): anon78_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48147,3): anon79_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43221,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29319,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29323,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29328,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43395,3): anon36_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43238,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43392,3): anon27_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43249,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43254,3): anon28_Else
                                    Inlined call to procedure CompletionFdoSystemQueryPower#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43653,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(30571,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43721,3): anon27_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43854,3): anon28_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43739,3): L20
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43836,3): anon38_Then
                                        Inlined call to procedure WPP_RECORDER_SF_LL begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(27280,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(27305,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(27298,3): L6
                                        Inlined call to procedure WPP_RECORDER_SF_LL ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43783,3): L41
                                        Inlined call to procedure PoRequestPowerIrp#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(44140,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(44218,3): anon14_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(44184,3): L13
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(44206,3): anon11_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(44174,3): L1
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(44177,3): LM2
                                        Inlined call to procedure PoRequestPowerIrp#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43790,3): anon39_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43794,3): anon30_Else
                                        Inlined call to procedure WPP_RECORDER_SF_d begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(37720,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(37745,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(37738,3): L6
                                        Inlined call to procedure WPP_RECORDER_SF_d ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43682,3): L46
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43685,3): anon31_Else
                                        Inlined call to procedure PoStartNextPowerIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(30458,3): anon0
                                        Inlined call to procedure PoStartNextPowerIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43692,3): anon32_Else
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38851,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38864,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38861,3): L2
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43698,3): L110
                                        Inlined call to procedure sdv_IoCompleteRequest begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32477,3): anon0
                                        Inlined call to procedure sdv_IoCompleteRequest ends
                                        Inlined call to procedure UsbcReleaseRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(12979,3): anon0
                                            Inlined call to procedure KeAcquireInStackQueuedSpinLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(33257,3): anon0
                                            Inlined call to procedure KeAcquireInStackQueuedSpinLock ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(12998,3): L15
                                            Inlined call to procedure UsbcReleaseRemoveLock_loop_L15 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(53577,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(53581,3): exit
                                            Inlined call to procedure UsbcReleaseRemoveLock_loop_L15 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(13002,3): L15_last
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(13031,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(13017,3): L16
                                            Inlined call to procedure KeReleaseInStackQueuedSpinLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32521,3): anon0
                                            Inlined call to procedure KeReleaseInStackQueuedSpinLock ends
                                        Inlined call to procedure UsbcReleaseRemoveLock ends
                                        Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38739,3): anon0
                                        Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43706,3): L57
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43710,3): LM2
                                    Inlined call to procedure CompletionFdoSystemQueryPower#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43258,3): anon37_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43264,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43382,3): anon29_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43279,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43375,3): anon30_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43290,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43372,3): anon31_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43301,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43369,3): anon32_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43312,3): L113
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43366,3): anon33_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43323,3): L130
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43363,3): anon34_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43338,3): L147
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43343,3): anon35_Else
                                    Inlined call to procedure USBC_PnpComplete begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(22921,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(30571,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(22977,3): anon12_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(22941,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(22946,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(22949,3): anon11_Else
                                        Inlined call to procedure SLIC_sdv_IoMarkIrpPending_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38921,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoMarkIrpPending_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(22955,3): L33
                                        Inlined call to procedure sdv_IoMarkIrpPending begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31855,3): anon0
                                        Inlined call to procedure sdv_IoMarkIrpPending ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(22959,3): L18
                                        Inlined call to procedure UsbcReleaseRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(12979,3): anon0
                                            Inlined call to procedure KeAcquireInStackQueuedSpinLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(33257,3): anon0
                                            Inlined call to procedure KeAcquireInStackQueuedSpinLock ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(12998,3): L15
                                            Inlined call to procedure UsbcReleaseRemoveLock_loop_L15 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(53577,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(53581,3): exit
                                            Inlined call to procedure UsbcReleaseRemoveLock_loop_L15 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(13002,3): L15_last
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(13031,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(13017,3): L16
                                            Inlined call to procedure KeReleaseInStackQueuedSpinLock begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32521,3): anon0
                                            Inlined call to procedure KeReleaseInStackQueuedSpinLock ends
                                        Inlined call to procedure UsbcReleaseRemoveLock ends
                                        Inlined call to procedure sdv_IoReleaseRemoveLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38739,3): anon0
                                        Inlined call to procedure sdv_IoReleaseRemoveLock ends
                                    Inlined call to procedure USBC_PnpComplete ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43349,3): L164
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(43353,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48152,3): anon92_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48156,3): anon86_Else
                                Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38947,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38955,3): anon17_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38958,3): anon16_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38962,3): anon15_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(39007,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38981,3): L10
                                    Inlined call to procedure SLIC_ABORT_8_0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(39112,3): anon0
                                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(39227,3): anon0
                                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                    Inlined call to procedure SLIC_ABORT_8_0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38995,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(38992,3): LM2
                                Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(48166,3): anon93_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(47904,3): LM2
                            Inlined call to procedure IofCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(47553,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(47550,3): LM2
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(7534,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(7531,3): LM2
                    Inlined call to procedure UsbcForwardIrp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(1332,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(1329,3): LM2
                Inlined call to procedure USBC_Close ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(820,3): anon73_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(662,3): LM2
            Inlined call to procedure USBC_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32327,3): anon112_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(32042,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29755,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(29752,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31403,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31407,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31410,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_markirppending_0.bpl.bpl(31422,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 54532
Total Time: 426.62 s

Stopping: Done
