Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(62158,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33348,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(44095,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43402,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(40789,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(39578,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(39004,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(38233,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32154,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31174,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(30405,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(28118,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24523,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(22620,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(17839,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(15779,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12532,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(8055,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(6948,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(567,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33913,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33856,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33908,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33865,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32017,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32075,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(36162,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34654,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31877,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31890,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31887,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(36190,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34929,3): anon57_Then
            Inlined call to procedure USBC_Dispatch begins
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(631,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32940,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(908,3): anon77_Then
                Inlined call to procedure UsbcReferencePdo begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(11902,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(35514,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(11937,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(11933,3): L9
                Inlined call to procedure UsbcReferencePdo ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(919,3): anon68_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(659,3): L26
                Inlined call to procedure UsbcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(9075,3): anon0
                    Inlined call to procedure sdv_IoAcquireRemoveLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(35469,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(35480,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(35487,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(35476,3): L1
                        Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43438,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43450,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43447,3): L2
                        Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                    Inlined call to procedure sdv_IoAcquireRemoveLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(9091,3): anon7_Else
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(36005,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(36017,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(36014,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(9130,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(9102,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(9126,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(9122,3): L16
                Inlined call to procedure UsbcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(736,3): anon61_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(900,3): anon62_Then
                Inlined call to procedure WPP_RECORDER_SF_qdd begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1315,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1340,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1333,3): L6
                Inlined call to procedure WPP_RECORDER_SF_qdd ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(743,3): L43
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(746,3): anon63_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(750,3): anon76_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(754,3): anon75_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(758,3): anon74_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(762,3): anon73_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(766,3): anon72_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(809,3): anon71_Then
                Inlined call to procedure USBC_PnP begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1713,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32940,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34501,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1850,3): anon41_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1944,3): anon57_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1912,3): L24
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1918,3): anon42_Then
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1376,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1401,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1394,3): L6
                    Inlined call to procedure WPP_RECORDER_SF_qcqLL ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1897,3): L30
                    Inlined call to procedure DispatchFdoPnp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24681,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34501,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32940,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(25024,3): anon84_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24724,3): L20
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24727,3): anon63_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24731,3): anon79_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24735,3): anon78_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24739,3): anon77_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24743,3): anon76_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24747,3): anon75_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24751,3): anon74_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24884,3): anon73_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24888,3): anon66_Else
                        Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43540,3): anon0
                        Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24894,3): L158
                        Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31231,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31236,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31240,3): L4
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31250,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31247,3): L1
                        Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                        Inlined call to procedure CallDriverSync begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12590,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34501,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(35656,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure SetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(14404,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(14415,3): anon7_Else
                                Inlined call to procedure SLIC_IoSetCompletionRoutineEx_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43510,3): anon0
                                Inlined call to procedure SLIC_IoSetCompletionRoutineEx_entry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(14421,3): L21
                                Inlined call to procedure IoSetCompletionRoutineEx begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34318,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34327,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31512,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31516,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(31521,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34334,3): L1
                                Inlined call to procedure IoSetCompletionRoutineEx ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(14448,3): anon8_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(14441,3): L1
                            Inlined call to procedure SetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51424,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51749,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51956,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(52016,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51967,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(52012,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51974,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(52008,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51983,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(52005,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51796,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51800,3): LM2
                                Inlined call to procedure IofCallDriver#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51429,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(51433,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12606,3): anon21_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12610,3): anon20_Else
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43789,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43810,3): anon14_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43816,3): anon12_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43837,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43802,3): L2
                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12616,3): L19
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12619,3): anon15_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12680,3): anon17_Then
                            Inlined call to procedure WaitForSignal begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12297,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34501,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12307,3): L9
                                Inlined call to procedure WaitForSignal_loop_L9 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(56494,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(56498,3): exit
                                Inlined call to procedure WaitForSignal_loop_L9 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12311,3): L9_last
                                Inlined call to procedure KeWaitForSingleObject begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32830,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32834,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32846,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32842,3): L1
                                    Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43983,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43987,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43992,3): L2
                                    Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                                Inlined call to procedure KeWaitForSingleObject ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12326,3): anon3_Then
                            Inlined call to procedure WaitForSignal ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12651,3): L20
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12654,3): anon16_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12661,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(12665,3): LM2
                        Inlined call to procedure CallDriverSync ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24903,3): anon91_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24929,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24916,3): L101
                        Inlined call to procedure UsbcCompleteIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(11642,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(11651,3): anon5_Else
                            Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43572,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43577,3): anon17_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43641,3): anon16_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43590,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43595,3): anon15_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43612,3): anon19_Then
                                Inlined call to procedure SLIC_ABORT_10_1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43950,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(44034,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                Inlined call to procedure SLIC_ABORT_10_1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43621,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(43609,3): LM2
                            Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(11672,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(11669,3): LM2
                        Inlined call to procedure UsbcCompleteIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24925,3): anon92_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(24824,3): LM2
                    Inlined call to procedure DispatchFdoPnp ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1905,3): anon58_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(1796,3): LM2
                Inlined call to procedure USBC_PnP ends
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(818,3): anon84_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(713,3): LM2
            Inlined call to procedure USBC_Dispatch ends
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34939,3): anon77_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(34772,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32084,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(32048,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33874,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33878,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33881,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/usbccgp_completerequeststatuscheck_0.bpl.bpl(33893,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 19494
Total Time: 273.68 s

Stopping: Done
