Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(28976,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11171,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(23554,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4011,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(15792,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(15054,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12835,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(8474,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(624,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11677,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11618,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11672,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11627,3): L34
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9990,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10048,3): anon15_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(13310,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12204,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9935,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9949,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9946,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(13338,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12233,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12236,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12239,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12242,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12245,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12248,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12251,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12254,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12257,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12260,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12263,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12266,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12269,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12272,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12275,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12278,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12285,3): anon89_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12289,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12294,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12341,3): anon65_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12302,3): L216
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12306,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12337,3): anon64_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12315,3): L66
            Inlined call to procedure USPnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17594,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12125,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19015,3): anon247_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17647,3): L16
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10899,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12893,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12904,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12911,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12900,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(3924,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(3936,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(3933,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17712,3): anon248_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17718,3): anon249_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17801,3): anon293_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(18928,3): anon250_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17816,3): L46
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17821,3): anon251_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17827,3): anon306_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17833,3): anon305_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(18432,3): anon304_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(18493,3): anon271_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(18448,3): L287
                Inlined call to procedure USCallNextDriverSynch begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19282,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19424,3): anon23_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19303,3): L9
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19306,3): anon24_Else
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4050,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19312,3): L62
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9387,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9392,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9397,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9408,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9405,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12974,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19317,3): anon25_Else
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(3966,3): anon0
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19323,3): L65
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10650,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9566,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9570,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9575,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26278,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26690,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26698,3): anon70_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26851,3): anon69_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26921,3): anon73_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26864,3): L32
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26917,3): anon56_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26874,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26913,3): anon57_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26884,3): L36
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26887,3): anon58_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26891,3): anon59_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27169,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9566,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9570,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(9575,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27180,3): anon16_Else
                                Inlined call to procedure USDeferIrpCompletion begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19051,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19099,3): anon10_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19070,3): L9
                                    Inlined call to procedure KeSetEvent begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10829,3): anon0
                                    Inlined call to procedure KeSetEvent ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19093,3): anon9_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19086,3): L22
                                Inlined call to procedure USDeferIrpCompletion ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27187,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27254,3): anon13_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27199,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27250,3): anon14_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27215,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27242,3): anon15_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27231,3): L62
                                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(27235,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26897,3): anon74_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26744,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26748,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26283,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(26287,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19331,3): anon31_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19335,3): anon29_Else
                    Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4305,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4326,3): anon14_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4332,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4354,3): anon15_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4318,3): L2
                    Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19341,3): L28
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19376,3): anon26_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19402,3): anon27_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19392,3): L36
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10752,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10772,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10764,3): L1
                        Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4501,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4505,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4510,3): L2
                        Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19348,3): L46
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19373,3): anon28_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19363,3): L47
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(19367,3): LM2
                Inlined call to procedure USCallNextDriverSynch ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(18452,3): anon339_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(18464,3): anon340_Else
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4082,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4087,3): anon17_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4154,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4101,3): L11
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4106,3): anon15_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4124,3): anon19_Then
                    Inlined call to procedure SLIC_ABORT_10_1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4468,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4552,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_10_1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4133,3): anon21_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(4121,3): LM2
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(18478,3): anon341_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(17695,3): LM2
            Inlined call to procedure USPnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12333,3): anon90_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(12330,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10057,3): anon20_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(10021,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11638,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11642,3): L28
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11645,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/winnt_completerequeststatuscheck_0.bpl.bpl(11657,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2356
Total Time: 38.37 s

Stopping: Done
