Corral program verifier version 1.0.0.0
UQ: 20.225
UW Inlining:1
OQ: 202.88
OR Inlining:6
UQ: 15.303
UW Inlining:1
UQ: 9.701
UW Inlining:1
UQ: 1.796
UW Inlining:1
UQ: 0.973
UW Inlining:2
UQ: 2.935
UW Inlining:2
UQ: 2.22
UW Inlining:2
UQ: 1.97
UW Inlining:2
UQ: 2.296
UW Inlining:3
UQ: 3.55
UW Inlining:2
UQ: 3.677
UW Inlining:2
OQ: 1128.738
OR Inlining:7
OQ: 1326.088
OR Inlining:19
OQ: 1891.742
OR Inlining:30
UQ: 70.702
UW Inlining:6
UQ: 22.04
UW Inlining:4
OQ: 2170.091
OR Inlining:30
UQ: 59.074
UW Inlining:7
UQ: 32.044
UW Inlining:6
UQ: 52.218
UW Inlining:7
OQ: 2484.928
OR Inlining:28
UQ: 83.674
UW Inlining:9
OQ: 2975.676
OR Inlining:30
OQ: 3298.083
OR Inlining:35
OQ: 3309.497
OR Inlining:37
OQ: 4399.231
OR Inlining:37
OQ: 5081.201
OR Inlining:32
OQ: 5569.856
OR Inlining:23
UQ: 148.123
UW Inlining:27
UQ: 258.168
UW Inlining:24
OQ: 654.472
Return status: ReachedBound
No bugs found
Number of procedures inlined: 453
Total Time: 37.17 s

Stopping: Done
