Corral program verifier version 1.0.0.0
OQ: 235.561
OR Inlining:1
OQ: 105.574
OR Inlining:7
OQ: 274.363
OR Inlining:17
UQ: 31.37
UW Inlining:1
UQ: 1.318
UW Inlining:1
UQ: 1.296
UW Inlining:4
OQ: 920.601
OR Inlining:11
OQ: 1339.436
OR Inlining:13
OQ: 1126.278
OR Inlining:11
OQ: 1158.854
OR Inlining:10
OQ: 1277.449
OR Inlining:10
UQ: 110.098
UW Inlining:31
UQ: 386.744
UW Inlining:22
OQ: 1547.96
OR Inlining:6
OQ: 2028.468
OR Inlining:9
OQ: 1737.583
OR Inlining:10
OQ: 1754.488
OR Inlining:5
UQ: 605.076
UW Inlining:48
OQ: 2118.208
OR Inlining:9
OQ: 1790.631
OR Inlining:7
OQ: 1740.48
OR Inlining:7
OQ: 1751.43
OR Inlining:8
OQ: 1882.231
OR Inlining:9
UQ: 501.735
UW Inlining:42
UQ: 426.749
UW Inlining:57
UQ: 485.87
UW Inlining:49
UQ: 540.968
UW Inlining:44
OQ: 2056.31
OR Inlining:5
OQ: 1994.987
OR Inlining:4
OQ: 237.446
Return status: ReachedBound
No bugs found
Number of procedures inlined: 458
Total Time: 32.86 s

Stopping: Done
