Corral program verifier version 1.0.0.0
UQ: 25.57
UW Inlining:1
UQ: 21.345
UW Inlining:1
OQ: 511.995
OR Inlining:92
OQ: 32428.097
OR Inlining:99
UQ: 1695.669
UW Inlining:1
UQ: 6.953
UW Inlining:1
OQ: 32832.731
OR Inlining:59
UQ: 1772.475
UW Inlining:6
OQ: 33870.795
OR Inlining:44
OQ: 36637.748
OR Inlining:59
UQ: 2119.115
UW Inlining:11
UQ: 733.331
UW Inlining:44
OQ: 34701.696
OR Inlining:77
UQ: 3194.078
UW Inlining:57
UQ: 2885.381
UW Inlining:46
OQ: 40187.684
OR Inlining:120
UQ: 17953.327
UW Inlining:49
UQ: 158517.433
UW Inlining:32
UQ: 1686139.739
UW Inlining:39
OQ: 33874.422
OR Inlining:2
OQ: 28681.089
OR Inlining:3
Corral timed out
