Corral program verifier version 1.0.0.0
UQ: 26.917
UW Inlining:1
UQ: 31.09
UW Inlining:1
OQ: 422
OR Inlining:59
OQ: 35838.768
OR Inlining:49
OQ: 31969.592
OR Inlining:51
UQ: 1085.736
UW Inlining:15
UQ: 265.613
UW Inlining:23
OQ: 36083.466
OR Inlining:2
UQ: 1296.898
UW Inlining:22
UQ: 675.544
UW Inlining:15
OQ: 33150.811
OR Inlining:1
UQ: 3904.975
UW Inlining:20
UQ: 2728.018
UW Inlining:18
OQ: 32954.713
OR Inlining:1
UQ: 16343.031
UW Inlining:21
OQ: 32792.253
OR Inlining:2
UQ: 18219.175
UW Inlining:30
OQ: 31585.714
OR Inlining:2
UQ: 241234.647
UW Inlining:34
OQ: 29268.022
OR Inlining:2
OQ: 37689.381
OR Inlining:2
UQ: 2863254.039
UW Inlining:45
OQ: 30257.936
OR Inlining:6
Corral timed out
