Corral program verifier version 1.0.0.0
OQ: 182.608
OR Inlining:1
OQ: 73.828
OR Inlining:6
UQ: 14.673
UW Inlining:1
OQ: 1115.476
OR Inlining:15
UQ: 38.021
UW Inlining:2
OQ: 1460.948
OR Inlining:22
OQ: 1526.514
OR Inlining:30
OQ: 1991.645
OR Inlining:36
OQ: 1812.984
OR Inlining:37
UQ: 125.611
UW Inlining:12
OQ: 2863.74
OR Inlining:34
OQ: 3064.565
OR Inlining:36
UQ: 114.107
UW Inlining:17
OQ: 3532.497
OR Inlining:34
UQ: 213.245
UW Inlining:16
OQ: 3563.812
OR Inlining:34
UQ: 213.468
UW Inlining:17
UQ: 196.705
UW Inlining:13
OQ: 4784.566
OR Inlining:24
UQ: 389.865
UW Inlining:13
OQ: 4992.591
OR Inlining:20
OQ: 5199.758
OR Inlining:13
OQ: 792.288
Return status: ReachedBound
No bugs found
Number of procedures inlined: 463
Total Time: 39.70 s

Stopping: Done
