Corral program verifier version 1.0.0.0
OQ: 208.208
OR Inlining:1
UQ: 8.094
UW Inlining:1
OQ: 102.952
OR Inlining:8
UQ: 42.178
UW Inlining:1
UQ: 0.908
UW Inlining:1
UQ: 1.241
UW Inlining:1
OQ: 761.944
OR Inlining:13
OQ: 858.792
OR Inlining:11
UQ: 20.645
UW Inlining:5
OQ: 946.648
OR Inlining:13
UQ: 34.711
UW Inlining:7
UQ: 40.774
UW Inlining:17
OQ: 1166.51
OR Inlining:8
OQ: 1363.229
OR Inlining:9
UQ: 116.222
UW Inlining:22
UQ: 230.108
UW Inlining:24
OQ: 1531.864
OR Inlining:6
OQ: 1833.873
OR Inlining:9
UQ: 288.978
UW Inlining:39
OQ: 1816.78
OR Inlining:8
UQ: 312.506
UW Inlining:36
OQ: 2049.79
OR Inlining:8
UQ: 363.817
UW Inlining:45
UQ: 450.862
UW Inlining:39
UQ: 498.781
UW Inlining:47
OQ: 1880.826
OR Inlining:11
UQ: 527.488
UW Inlining:52
UQ: 630.008
UW Inlining:45
OQ: 1995.239
OR Inlining:9
UQ: 669.099
UW Inlining:41
OQ: 326.365
Return status: ReachedBound
No bugs found
Number of procedures inlined: 537
Total Time: 24.14 s

Stopping: Done
