Corral program verifier version 1.0.0.0
UQ: 19.741
UW Inlining:1
OQ: 364.218
OR Inlining:32
UQ: 776.954
UW Inlining:1
UQ: 75.924
UW Inlining:1
OQ: 39150.795
OR Inlining:44
OQ: 38444.231
OR Inlining:48
OQ: 39874.436
OR Inlining:31
UQ: 1230.919
UW Inlining:26
OQ: 36534.52
OR Inlining:2
OQ: 39149.556
OR Inlining:3
OQ: 41041.438
OR Inlining:3
OQ: 40988.608
OR Inlining:3
UQ: 2347.831
UW Inlining:72
UQ: 1735.117
UW Inlining:68
OQ: 37567.803
OR Inlining:2
OQ: 34984.819
OR Inlining:2
UQ: 2704.459
UW Inlining:49
UQ: 4519.57
UW Inlining:41
OQ: 33563.535
OR Inlining:7
OQ: 33250.099
OR Inlining:20
OQ: 34882.295
OR Inlining:46
UQ: 2182.919
UW Inlining:30
OQ: 34810.297
OR Inlining:49
OQ: 42788.276
OR Inlining:31
UQ: 5023.002
UW Inlining:61
UQ: 3803.856
UW Inlining:52
OQ: 38399.213
OR Inlining:9
UQ: 4854.646
UW Inlining:56
OQ: 47344.056
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 837
Total Time: 653.63 s

Stopping: Done
