Corral program verifier version 1.0.0.0
UQ: 24.643
UW Inlining:1
OQ: 275.782
OR Inlining:3
UQ: 21.557
UW Inlining:1
UQ: 54.765
UW Inlining:1
UQ: 28.567
UW Inlining:1
UQ: 2.263
UW Inlining:1
UQ: 2.633
UW Inlining:1
UQ: 18.126
UW Inlining:1
OQ: 38833.15
OR Inlining:3
OQ: 39724
OR Inlining:4
OQ: 38268.047
OR Inlining:7
OQ: 37608.881
OR Inlining:10
OQ: 37773.418
OR Inlining:7
OQ: 38326.263
OR Inlining:5
OQ: 38371.655
OR Inlining:2
OQ: 36407.528
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 48
Total Time: 306.89 s

Stopping: Done
