Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(46080,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3139,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(30918,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5833,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(29807,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(24590,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(15377,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(12676,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(7647,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3910,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(450,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3733,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3676,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3728,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3685,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2285,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5009,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4073,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2245,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2258,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2255,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5031,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4097,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4100,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4103,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4106,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4109,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4112,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4115,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4118,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4288,3): anon69_Then
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(629,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2896,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(670,3): anon179_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(675,3): anon155_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1412,3): anon156_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1446,3): anon157_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(683,3): L25
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(687,3): L26
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(693,3): anon181_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(732,3): anon171_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(738,3): anon158_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(750,3): anon182_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(759,3): anon160_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(768,3): anon183_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(773,3): anon178_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(778,3): anon177_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(783,3): anon176_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(788,3): anon175_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(793,3): anon174_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(798,3): anon173_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1059,3): anon172_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1374,3): anon161_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1103,3): L63
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1109,3): anon208_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1113,3): anon209_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1117,3): anon210_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1121,3): anon211_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1125,3): anon212_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1129,3): anon213_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1133,3): anon214_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1137,3): anon215_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1295,3): anon216_Then
                Inlined call to procedure AvFcp_SendFcpResponse begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(16491,3): anon0
                    Inlined call to procedure ExAllocatePoolWithTag begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4923,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4927,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4932,3): L1
                    Inlined call to procedure ExAllocatePoolWithTag ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(16568,3): anon24_Then
                    Inlined call to procedure IoAllocateIrp begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4758,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4773,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4770,3): L1
                    Inlined call to procedure IoAllocateIrp ends
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5140,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5151,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5148,3): L1
                    Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(16590,3): anon25_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(16594,3): anon19_Else
                    Inlined call to procedure IoAllocateMdl begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3802,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3813,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3810,3): L1
                    Inlined call to procedure IoAllocateMdl ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(16607,3): anon26_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(16668,3): anon27_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(16650,3): L61
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1843,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1855,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1864,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1852,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoMarkIrpPending begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4001,3): anon0
                    Inlined call to procedure sdv_IoMarkIrpPending ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2689,3): anon0
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5252,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5264,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5261,3): L2
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1843,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1855,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1864,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1852,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34654,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34982,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35174,3): anon62_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35230,3): anon63_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35187,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35226,3): anon52_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35196,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35222,3): anon53_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35205,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35208,3): anon54_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35211,3): anon55_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35387,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1843,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1855,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1864,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1852,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35478,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35404,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35409,3): anon13_Else
                                Inlined call to procedure AvCip_ProcessListenPacket#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36082,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36096,3): anon96_Else
                                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1741,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                                    Inlined call to procedure sdv_IsListEmpty begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4727,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4737,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4734,3): L1
                                    Inlined call to procedure sdv_IsListEmpty ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36572,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36114,3): L26
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36118,3): L27
                                    Inlined call to procedure AvCip_ProcessListenPacket#1_loop_L27 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(45185,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(45189,3): exit
                                    Inlined call to procedure AvCip_ProcessListenPacket#1_loop_L27 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36122,3): L27_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36561,3): anon72_Then
                                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4405,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                                    Inlined call to procedure AvCip_ProcessAttachBuffer#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36788,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36808,3): anon11_Then
                                        Inlined call to procedure IoReuseIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4430,3): anon0
                                        Inlined call to procedure IoReuseIrp ends
                                        Inlined call to procedure sdv_RtlZeroMemory begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3835,3): anon0
                                        Inlined call to procedure sdv_RtlZeroMemory ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36918,3): anon14_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36852,3): L27
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1843,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1855,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1864,3): anon6_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1852,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36915,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36877,3): L36
                                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2689,3): anon0
                                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5252,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5256,3): anon3_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5261,3): L2
                                            Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1843,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1847,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(1852,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                        Inlined call to procedure sdv_IoCallDriver#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34621,3): anon0
                                            Inlined call to procedure IofCallDriver#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34691,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34883,3): anon62_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34939,3): anon63_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34896,3): L45
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34935,3): anon52_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34905,3): L47
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34931,3): anon53_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34914,3): L49
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34928,3): anon54_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(34742,3): L29
                                            Inlined call to procedure IofCallDriver#0 ends
                                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5627,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5632,3): anon12_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5638,3): anon13_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5641,3): L7
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5644,3): anon11_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5648,3): anon15_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5652,3): anon14_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5657,3): L2
                                            Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                                        Inlined call to procedure sdv_IoCallDriver#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36911,3): anon12_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36804,3): L16
                                    Inlined call to procedure AvCip_ProcessAttachBuffer#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(36568,3): L143
                                Inlined call to procedure AvCip_ProcessListenPacket#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35415,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35472,3): anon14_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35426,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35431,3): anon15_Else
                                Inlined call to procedure AvFcp_SendFcpCR#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(37208,3): anon0
                                    Inlined call to procedure IoFreeMdl begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3857,3): anon0
                                    Inlined call to procedure IoFreeMdl ends
                                    Inlined call to procedure IoFreeIrp begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4874,3): anon0
                                    Inlined call to procedure IoFreeIrp ends
                                    Inlined call to procedure ExFreeToNPagedLookasideList#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(37382,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(37459,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(37465,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(37421,3): L1
                                    Inlined call to procedure ExFreeToNPagedLookasideList#1 ends
                                    Inlined call to procedure sdv_ExFreePool begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4624,3): anon0
                                    Inlined call to procedure sdv_ExFreePool ends
                                    Inlined call to procedure sdv_IoCompleteRequest begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4463,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5423,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5427,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5431,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5436,3): L2
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                    Inlined call to procedure sdv_IoCompleteRequest ends
                                Inlined call to procedure AvFcp_SendFcpCR#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35437,3): L62
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35466,3): anon16_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35448,3): L79
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35463,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35459,3): L96
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(35033,3): L29
                        Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5627,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5676,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5641,3): L7
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5644,3): anon11_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5664,3): anon15_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5657,3): L2
                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(16549,3): L1
                Inlined call to procedure AvFcp_SendFcpResponse ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(710,3): L39
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(713,3): anon159_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(655,3): L1
                Inlined call to procedure SLIC_Av_IoControl_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(6152,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(6158,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(6162,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(6180,3): anon10_Then
                    Inlined call to procedure SLIC_ABORT_14_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(5392,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(6224,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_14_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(6189,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(6177,3): LM2
                Inlined call to procedure SLIC_Av_IoControl_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(666,3): anon180_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(663,3): LM2
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4298,3): anon79_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(4191,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2298,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(2295,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3694,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3698,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3701,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_pendedcompletedrequest_1.bpl.bpl(3713,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 8795
Total Time: 94.90 s

Stopping: Done
