Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(57874,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3324,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(27142,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5348,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(24405,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(22027,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(13282,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(11245,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(7079,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4108,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(488,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3943,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3886,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3938,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3895,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2490,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5145,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4260,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2453,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2466,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2463,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5165,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4284,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4287,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4290,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4293,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4296,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4299,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4302,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4305,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4475,3): anon69_Then
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(660,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3101,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(724,3): anon236_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(729,3): anon213_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1677,3): anon215_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1711,3): anon216_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(737,3): L26
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(741,3): L27
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(747,3): anon239_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(765,3): anon228_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(771,3): anon217_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(783,3): anon241_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(792,3): anon218_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(801,3): anon242_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(806,3): anon235_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(811,3): anon234_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(816,3): anon233_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(821,3): anon232_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(826,3): anon231_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(831,3): anon230_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1204,3): anon229_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1631,3): anon219_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1248,3): L57
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1254,3): anon281_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1258,3): anon282_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1262,3): anon283_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1266,3): anon285_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1270,3): anon287_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1274,3): anon288_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1278,3): anon289_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1282,3): anon290_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1286,3): anon292_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1290,3): anon294_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1294,3): anon296_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1298,3): anon298_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1464,3): anon300_Then
                Inlined call to procedure AvCip_Stop#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43181,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43193,3): anon31_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43197,3): anon23_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43203,3): anon24_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43222,3): anon25_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43225,3): L10
                    Inlined call to procedure Av1394_Stop#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43401,3): anon0
                        Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5266,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5269,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5274,3): L1
                        Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43409,3): anon7_Else
                        Inlined call to procedure Av_SubmitIrpSynch#0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30661,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30741,3): anon17_Then
                            Inlined call to procedure IoAllocateIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4910,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4913,3): anon3_Else
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2073,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2085,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2089,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2082,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4922,3): L1
                            Inlined call to procedure IoAllocateIrp ends
                            Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5374,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5378,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5383,3): L2
                            Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30753,3): anon16_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30674,3): L12
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30677,3): anon13_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2073,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2085,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2089,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2082,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30688,3): L23
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4967,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2918,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2073,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2085,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2089,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2082,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30911,3): anon0
                                Inlined call to procedure IofCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30993,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31212,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31276,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31225,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31272,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31234,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31268,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31243,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31246,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31249,3): anon63_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31622,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2073,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2085,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2089,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2082,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31740,3): anon24_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31639,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31737,3): anon19_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31654,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31730,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31669,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31674,3): anon21_Else
                                        Inlined call to procedure AvFcp_SendFcpCR#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(33784,3): anon0
                                            Inlined call to procedure IoFreeMdl begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4059,3): anon0
                                            Inlined call to procedure IoFreeMdl ends
                                            Inlined call to procedure IoFreeIrp begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5018,3): anon0
                                            Inlined call to procedure IoFreeIrp ends
                                            Inlined call to procedure ExFreeToNPagedLookasideList#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(33954,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(34076,3): anon31_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(34082,3): anon25_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(34000,3): L1
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(34003,3): LM2
                                            Inlined call to procedure ExFreeToNPagedLookasideList#0 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(33807,3): anon7_Else
                                            Inlined call to procedure sdv_ExFreePool begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4786,3): anon0
                                            Inlined call to procedure sdv_ExFreePool ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(33814,3): anon8_Else
                                            Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5300,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5304,3): anon5_Else
                                                Inlined call to procedure SLIC_ABORT_2_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5432,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5409,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_2_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5319,3): anon6_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(5316,3): LM2
                                            Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(33832,3): anon9_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(33829,3): LM2
                                        Inlined call to procedure AvFcp_SendFcpCR#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31719,3): anon27_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31710,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31258,3): anon72_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(31048,3): LM2
                                Inlined call to procedure IofCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30923,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30920,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30732,3): anon18_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(30721,3): LM2
                        Inlined call to procedure Av_SubmitIrpSynch#0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43450,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43443,3): LM2
                    Inlined call to procedure Av1394_Stop#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43305,3): anon32_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(43219,3): LM2
                Inlined call to procedure AvCip_Stop#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(1474,3): anon301_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(709,3): LM2
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4485,3): anon79_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(4378,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2503,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(2500,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3904,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3908,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3911,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioallocatecomplete_0.bpl.bpl(3923,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 52026
Total Time: 3122.68 s

Stopping: Done
