Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(53671,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2954,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(25196,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(5188,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(22748,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(20588,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(12459,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(10475,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(6863,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3738,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(488,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3573,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3516,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3568,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3525,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2152,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4847,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3891,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2115,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2128,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2125,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4867,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3915,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3918,3): anon90_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3921,3): anon89_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3924,3): anon88_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3927,3): anon87_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3930,3): anon86_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3933,3): anon85_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3936,3): anon84_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4147,3): anon83_Then
            Inlined call to procedure Av_IoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(626,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2731,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(666,3): anon174_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(671,3): anon151_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1387,3): anon153_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1421,3): anon154_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(679,3): L26
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(683,3): L27
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(689,3): anon175_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(707,3): anon166_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(713,3): anon155_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(725,3): anon176_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(734,3): anon156_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(743,3): anon177_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(748,3): anon173_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(753,3): anon172_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(758,3): anon171_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(763,3): anon170_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(768,3): anon169_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(773,3): anon168_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1034,3): anon167_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1349,3): anon157_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1078,3): L57
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1084,3): anon202_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1088,3): anon203_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1092,3): anon204_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1096,3): anon205_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1100,3): anon206_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1104,3): anon207_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1108,3): anon208_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1112,3): anon209_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1116,3): anon210_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1120,3): anon211_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1124,3): anon212_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1128,3): anon213_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1132,3): anon214_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1240,3): anon215_Then
                Inlined call to procedure AvCip_Listen#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41127,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41149,3): anon18_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41152,3): anon13_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41158,3): anon14_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41170,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41173,3): L15
                    Inlined call to procedure AvCip_AllocateResources#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41915,3): anon0
                        Inlined call to procedure Av1394_AllocateResources#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(42603,3): anon0
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4968,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4979,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4976,3): L1
                            Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(42697,3): anon8_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(42672,3): L34
                        Inlined call to procedure Av1394_AllocateResources#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41947,3): anon53_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41951,3): L113
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(42071,3): anon63_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(42042,3): L114
                        Inlined call to procedure AvCip_FreeResources#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40446,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1655,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40462,3): L11
                            Inlined call to procedure AvCip_FreeResources#1_loop_L11 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(52225,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(52229,3): exit
                            Inlined call to procedure AvCip_FreeResources#1_loop_L11 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40466,3): L11_last
                            Inlined call to procedure sdv_IsListEmpty begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4583,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4593,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4590,3): L1
                            Inlined call to procedure sdv_IsListEmpty ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40480,3): anon31_Then
                            Inlined call to procedure RemoveHeadList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(24193,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(24218,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(24221,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(24210,3): L12
                            Inlined call to procedure RemoveHeadList ends
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4290,3): anon0
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                            Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4507,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4510,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4514,3): L1
                            Inlined call to procedure sdv_IoAcquireRemoveLock ends
                            Inlined call to procedure sdv_IoReleaseRemoveLockAndWait begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1802,3): anon0
                                Inlined call to procedure SLIC_sdv_IoReleaseRemoveLockAndWait_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(5047,3): anon0
                                Inlined call to procedure SLIC_sdv_IoReleaseRemoveLockAndWait_entry ends
                            Inlined call to procedure sdv_IoReleaseRemoveLockAndWait ends
                            Inlined call to procedure sdv_KeAcquireSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(1655,3): anon0
                            Inlined call to procedure sdv_KeAcquireSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40687,3): anon32_Then
                            Inlined call to procedure sdv_IsListEmpty begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4583,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4586,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4590,3): L1
                            Inlined call to procedure sdv_IsListEmpty ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40691,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40695,3): L108
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40503,3): L45
                            Inlined call to procedure sdv_KeReleaseSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4290,3): anon0
                            Inlined call to procedure sdv_KeReleaseSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40508,3): anon43_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40679,3): anon34_Then
                            Inlined call to procedure KeCancelTimer begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2511,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2514,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2518,3): L1
                            Inlined call to procedure KeCancelTimer ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40517,3): L58
                            Inlined call to procedure Av1394_DetachBuffer#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40938,3): anon0
                                Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4968,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4979,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4976,3): L1
                                Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40992,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40983,3): L28
                            Inlined call to procedure Av1394_DetachBuffer#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40675,3): anon35_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(40476,3): L27
                        Inlined call to procedure AvCip_FreeResources#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(42047,3): L1
                    Inlined call to procedure AvCip_AllocateResources#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41197,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(41145,3): L14
                Inlined call to procedure AvCip_Listen#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(645,3): L18
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(648,3): anon152_Else
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4337,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(655,3): L19
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(659,3): L1
            Inlined call to procedure Av_IoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4153,3): anon93_Else
            Inlined call to procedure SLIC_Av_IoControl_exit begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(5378,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(5382,3): anon5_Else
                Inlined call to procedure SLIC_ABORT_8_0 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(5214,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(5423,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                Inlined call to procedure SLIC_ABORT_8_0 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(5397,3): anon6_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(5394,3): LM2
            Inlined call to procedure SLIC_Av_IoControl_exit ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4163,3): anon100_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(4016,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2168,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(2165,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3534,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3538,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3541,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreleaseremovelockandwaitoutsideremovedevice_0.bpl.bpl(3553,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 8844
Total Time: 72.59 s

Stopping: Done
