Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(57024,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3214,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(26626,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5351,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23987,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(21635,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(13054,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(11029,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7058,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3995,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(486,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3830,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3773,3): L32
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3825,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3782,3): L36
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(2381,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5037,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4149,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(2344,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(2357,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(2354,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5057,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4173,3): anon53_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4176,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4179,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4182,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4185,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4188,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4191,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4194,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4197,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4200,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4203,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4206,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4209,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4212,3): anon60_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4215,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4218,3): anon58_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4284,3): anon77_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4296,3): anon54_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4292,3): L218
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4228,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4281,3): anon55_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4244,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4274,3): anon56_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4252,3): L66
            Inlined call to procedure Av_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7084,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7117,3): anon16_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7122,3): anon13_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7142,3): anon14_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7156,3): anon15_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7130,3): L16
                Inlined call to procedure Av_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9403,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(2992,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9420,3): anon129_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9425,3): anon162_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(10208,3): anon161_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9478,3): L199
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9831,3): anon137_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9491,3): L200
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9640,3): anon138_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9647,3): anon169_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9652,3): anon145_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9657,3): anon146_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9662,3): anon147_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9793,3): anon171_Then
                    Inlined call to procedure Av1394_SetPacketSize begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25834,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25845,3): anon21_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25850,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25854,3): L16
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25891,3): anon18_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25862,3): L17
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25887,3): anon19_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25876,3): L21
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(25880,3): LM2
                    Inlined call to procedure Av1394_SetPacketSize ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9798,3): anon175_Else
                    Inlined call to procedure Av1394_BusReset begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23840,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23968,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23903,3): L11
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4801,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4804,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(1964,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(1976,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(1980,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(1973,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4813,3): L1
                            Inlined call to procedure SLIC_IoAllocateIrp_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5378,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5390,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5387,3): L2
                            Inlined call to procedure SLIC_IoAllocateIrp_exit ends
                        Inlined call to procedure IoAllocateIrp ends
                        Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5158,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5169,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5166,3): L1
                        Inlined call to procedure sdv_ExAllocateFromNPagedLookasideList ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23915,3): anon25_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23956,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23960,3): L33
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23859,3): L15
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23862,3): anon20_Else
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4910,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23867,3): L16
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23892,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23881,3): L20
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(23885,3): LM2
                    Inlined call to procedure Av1394_BusReset ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9803,3): anon176_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9687,3): L259
                    Inlined call to procedure RtlFreeUnicodeString begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4440,3): anon0
                    Inlined call to procedure RtlFreeUnicodeString ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9768,3): anon148_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9699,3): L291
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9765,3): anon149_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9710,3): L295
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9762,3): anon150_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9721,3): L299
                    Inlined call to procedure ExDeleteNPagedLookasideList begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4729,3): anon0
                    Inlined call to procedure ExDeleteNPagedLookasideList ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9726,3): L307
                    Inlined call to procedure Av_FDO_Pnp_loop_L307 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(48512,3): entry
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(48516,3): exit
                    Inlined call to procedure Av_FDO_Pnp_loop_L307 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9730,3): L307_last
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9755,3): anon151_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9740,3): L310
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9752,3): anon170_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9499,3): L205
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9625,3): anon139_Then
                    Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3852,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3857,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3861,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3871,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3868,3): L1
                    Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(30423,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(30785,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31004,3): anon70_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31068,3): anon71_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31017,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31064,3): anon60_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31026,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31060,3): anon61_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31035,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31038,3): anon62_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31041,3): anon63_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31242,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(1964,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(1968,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(1973,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31360,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31259,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31264,3): anon19_Else
                                Inlined call to procedure AvCip_ProcessListenPacket#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32080,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32097,3): anon117_Else
                                    Inlined call to procedure sdv_KeAcquireSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(1888,3): anon0
                                    Inlined call to procedure sdv_KeAcquireSpinLock ends
                                    Inlined call to procedure sdv_IsListEmpty begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4768,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4778,3): anon3_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4775,3): L1
                                    Inlined call to procedure sdv_IsListEmpty ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32672,3): anon87_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32115,3): L32
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32119,3): L33
                                    Inlined call to procedure AvCip_ProcessListenPacket#1_loop_L33 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(52944,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(52948,3): exit
                                    Inlined call to procedure AvCip_ProcessListenPacket#1_loop_L33 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32123,3): L33_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32650,3): anon88_Then
                                    Inlined call to procedure sdv_KeReleaseSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4461,3): anon0
                                    Inlined call to procedure sdv_KeReleaseSpinLock ends
                                    Inlined call to procedure AvCip_ProcessAttachBuffer#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32886,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32908,3): anon17_Then
                                        Inlined call to procedure IoReuseIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4486,3): anon0
                                            Inlined call to procedure SLIC_IoReuseIrp_entry begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5192,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5197,3): anon7_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5201,3): anon8_Else
                                                Inlined call to procedure SLIC_ABORT_15_0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5324,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5433,3): anon0
                                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                                Inlined call to procedure SLIC_ABORT_15_0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5216,3): anon9_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(5213,3): LM2
                                            Inlined call to procedure SLIC_IoReuseIrp_entry ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4502,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4499,3): LM2
                                        Inlined call to procedure IoReuseIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(33037,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32905,3): LM2
                                    Inlined call to procedure AvCip_ProcessAttachBuffer#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32668,3): anon129_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(32665,3): LM2
                                Inlined call to procedure AvCip_ProcessListenPacket#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31353,3): anon25_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31330,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(31050,3): anon72_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(30840,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(30435,3): anon3_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(30432,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9636,3): anon168_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(9618,3): LM2
                Inlined call to procedure Av_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7138,3): anon18_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(7110,3): LM2
            Inlined call to procedure Av_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4270,3): anon78_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(4267,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(2394,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(2391,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3791,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3795,3): L30
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3798,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/61883_ioreuseirp_0.bpl.bpl(3810,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 11713
Total Time: 115.05 s

Stopping: Done
