Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(44617,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13876,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30786,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11380,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30104,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(28433,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(21200,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(20328,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(17072,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15987,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11637,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(7884,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(6452,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(526,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14355,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14298,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14350,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14307,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12771,3): anon0
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12783,3): anon15_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12786,3): anon19_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12789,3): anon18_Else
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12808,3): anon17_Then
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(16279,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunStartDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14721,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12679,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12693,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12690,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(16307,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            Inlined call to procedure Avc_Pnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(21883,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13646,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure AvcAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(29795,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15584,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(29844,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(29833,3): L11
                Inlined call to procedure AvcAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(21936,3): anon17_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(21968,3): anon18_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(21973,3): anon19_Else
                Inlined call to procedure Avc_FDO_Pnp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(23838,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13646,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24461,3): anon137_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24468,3): anon138_Else
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11018,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCopyCurrentIrpStackLocationToNext_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24474,3): L341
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12035,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12040,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12044,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12054,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12051,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure Avc_SubmitIrpSynch begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30570,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15860,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30578,3): anon7_Else
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(10988,3): anon0
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30584,3): L26
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13332,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12307,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33915,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34289,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34297,3): anon62_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34300,3): anon61_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34303,3): anon60_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34364,3): anon65_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34319,3): L19
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34360,3): anon45_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34329,3): L21
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34356,3): anon46_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34339,3): L23
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34350,3): anon47_Then
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34770,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12307,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34888,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34788,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34884,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34800,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34880,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34812,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34876,3): anon17_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34824,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34872,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34836,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34841,3): anon19_Else
                                    Inlined call to procedure Avc_SynchCompletionRoutine begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30321,3): anon0
                                        Inlined call to procedure KeSetEvent begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13613,3): anon0
                                        Inlined call to procedure KeSetEvent ends
                                    Inlined call to procedure Avc_SynchCompletionRoutine ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34848,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34864,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34860,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34346,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30589,3): anon9_Else
                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11277,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11298,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11335,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11314,3): L9
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11324,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11290,3): L2
                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30595,3): L18
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30598,3): anon8_Else
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13536,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13556,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13548,3): L1
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11531,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11535,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11540,3): L2
                            Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30606,3): L19
                    Inlined call to procedure Avc_SubmitIrpSynch ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24482,3): anon118_Else
                    Inlined call to procedure IoSetDeviceInterfaceState begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(16213,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(16251,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(16232,3): L1
                    Inlined call to procedure IoSetDeviceInterfaceState ends
                    Inlined call to procedure AvcReq_UnitInfo begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24992,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25280,3): anon37_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25082,3): L10
                    Inlined call to procedure AvcReq_UnitInfo ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24489,3): anon120_Else
                    Inlined call to procedure Avc_SetBusResetNotify begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25710,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15710,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15713,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15725,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25725,3): anon9_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25730,3): anon10_Else
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30570,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15860,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30618,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30584,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13332,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33915,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34289,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34506,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34571,3): anon63_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34522,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34567,3): anon52_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34532,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34563,3): anon53_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34542,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34545,3): anon54_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34549,3): anon55_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34770,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34888,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34788,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34884,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34800,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34880,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34812,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34876,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34824,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34872,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34836,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34841,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30321,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13613,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34848,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34864,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34860,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34346,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30614,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30595,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30598,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13536,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13556,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13548,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11531,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11535,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11540,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30606,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25754,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25757,3): anon11_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25765,3): anon12_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25775,3): L44
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30570,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15860,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30618,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30584,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13332,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33915,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34289,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34297,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34300,3): anon61_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34303,3): anon60_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34364,3): anon65_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34319,3): L19
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34360,3): anon45_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34329,3): L21
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34356,3): anon46_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34339,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34350,3): anon47_Then
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34770,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34888,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34788,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34884,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34800,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34880,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34812,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34876,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34824,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34872,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34836,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34841,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30321,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13613,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34848,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34864,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34860,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34346,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30614,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30595,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30598,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13536,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13556,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13548,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11531,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11535,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11540,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30606,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25788,3): L34
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15899,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(25792,3): L51
                    Inlined call to procedure Avc_SetBusResetNotify ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24494,3): anon122_Else
                    Inlined call to procedure Avc_SetFcpNotify begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(27878,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15710,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15713,3): anon3_Else
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15725,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(27893,3): anon7_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(27902,3): anon8_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(27931,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(27913,3): L28
                        Inlined call to procedure Avc_SubmitIrpSynch begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30570,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14824,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15860,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30618,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30584,3): L26
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13332,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33915,3): anon0
                                Inlined call to procedure IofCallDriver#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34289,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34297,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34300,3): anon61_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34303,3): anon60_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34364,3): anon65_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34319,3): L19
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34360,3): anon45_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34329,3): L21
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34356,3): anon46_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34339,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34350,3): anon47_Then
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34770,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12319,3): anon6_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34888,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34788,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34884,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34800,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34880,3): anon16_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34812,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34876,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34824,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34872,3): anon18_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34836,3): L79
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34841,3): anon19_Else
                                        Inlined call to procedure Avc_SynchCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30321,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13613,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                        Inlined call to procedure Avc_SynchCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34848,3): L96
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34864,3): anon20_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34860,3): L113
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34346,3): L29
                                Inlined call to procedure IofCallDriver#1 ends
                            Inlined call to procedure sdv_IoCallDriver#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30614,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30595,3): L18
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30598,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13536,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13556,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13548,3): L1
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11531,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11535,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11540,3): L2
                                Inlined call to procedure SLIC_KeWaitForSingleObject_exit ends
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(30606,3): L19
                        Inlined call to procedure Avc_SubmitIrpSynch ends
                        Inlined call to procedure IoFreeIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15899,3): anon0
                        Inlined call to procedure IoFreeIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(27927,3): L38
                    Inlined call to procedure Avc_SetFcpNotify ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24499,3): anon123_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24551,3): anon124_Then
                    Inlined call to procedure AvcPrepareForResponseCallback begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(581,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(597,3): anon18_Then
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12118,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(714,3): anon13_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(614,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(701,3): anon14_Then
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15710,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15728,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15725,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(622,3): L21
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15319,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(626,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(632,3): anon16_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12324,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13332,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12307,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33915,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34289,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34506,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34571,3): anon63_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34522,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34567,3): anon52_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34532,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34563,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34542,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34545,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34549,3): anon55_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34770,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12307,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34888,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34788,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34884,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34800,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34880,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34812,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34817,3): anon17_Else
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_2#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(35793,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(35805,3): anon164_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(35810,3): anon115_Else
                                        Inlined call to procedure AvcValidateSubunitAddress begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4076,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4084,3): anon49_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4088,3): anon37_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4271,3): anon38_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4101,3): L19
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4106,3): anon40_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4138,3): anon48_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4119,3): L26
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(4125,3): L1
                                        Inlined call to procedure AvcValidateSubunitAddress ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36523,3): anon117_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(35979,3): L37
                                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12118,3): anon0
                                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36055,3): anon118_Then
                                        Inlined call to procedure IoReuseIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15350,3): anon0
                                        Inlined call to procedure IoReuseIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(35996,3): L48
                                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15319,3): anon0
                                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36000,3): anon119_Else
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12307,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36019,3): anon165_Else
                                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(10988,3): anon0
                                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36025,3): L273
                                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13332,3): anon0
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12307,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                                        Inlined call to procedure sdv_IoCallDriver#0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33881,3): anon0
                                            Inlined call to procedure IofCallDriver#0 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33964,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33972,3): anon62_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34112,3): anon61_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34177,3): anon64_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34128,3): L32
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34173,3): anon48_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34138,3): L34
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34169,3): anon49_Then
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34148,3): L36
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34151,3): anon50_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34155,3): anon51_Else
                                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34614,3): anon0
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12307,3): anon5_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34732,3): anon21_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34632,3): L11
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34728,3): anon15_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34644,3): L28
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34724,3): anon16_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34656,3): L45
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34661,3): anon17_Else
                                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_2#0 begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34967,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(35717,3): anon164_Then
                                                        Inlined call to procedure IoFreeIrp begins
                                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15899,3): anon0
                                                        Inlined call to procedure IoFreeIrp ends
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(35214,3): L10
                                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_2#0 ends
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34668,3): L62
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34716,3): anon18_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34680,3): L79
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34712,3): anon19_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34692,3): L96
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34708,3): anon20_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34704,3): L113
                                                Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34021,3): L29
                                            Inlined call to procedure IofCallDriver#0 ends
                                        Inlined call to procedure sdv_IoCallDriver#0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36033,3): anon163_Else
                                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11277,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11298,3): anon14_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11304,3): anon12_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11329,3): anon15_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11290,3): L2
                                        Inlined call to procedure SLIC_sdv_IoCallDriver_exit ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36039,3): L10
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_2#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34824,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34872,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34836,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34868,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34848,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34864,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34860,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34346,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(668,3): L25
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(594,3): L1
                    Inlined call to procedure AvcPrepareForResponseCallback ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24555,3): anon125_Else
                    Inlined call to procedure AvcPrepareForRequestCallback begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(3228,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12118,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(3349,3): anon11_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(3249,3): L12
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(3336,3): anon12_Then
                        Inlined call to procedure IoAllocateIrp begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15710,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15728,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15725,3): L1
                        Inlined call to procedure IoAllocateIrp ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(3257,3): L19
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15319,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(3261,3): anon13_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(3267,3): anon14_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12324,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(13332,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12315,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12324,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        Inlined call to procedure sdv_IoCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(33915,3): anon0
                            Inlined call to procedure IofCallDriver#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34289,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34506,3): anon62_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34571,3): anon63_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34522,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34567,3): anon52_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34532,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34563,3): anon53_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34542,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34545,3): anon54_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34549,3): anon55_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34770,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12303,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12307,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12312,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34888,3): anon21_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34788,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34884,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34800,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34880,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34812,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34817,3): anon17_Else
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_2#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(35793,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36554,3): anon164_Then
                                        Inlined call to procedure IoFreeIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(15899,3): anon0
                                        Inlined call to procedure IoFreeIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(36039,3): L10
                                    Inlined call to procedure AvcResponseCompletion_sdv_static_function_2#1 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34824,3): L62
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34872,3): anon18_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34836,3): L79
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34868,3): anon19_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34848,3): L96
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34864,3): anon20_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34860,3): L113
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(34346,3): L29
                            Inlined call to procedure IofCallDriver#1 ends
                        Inlined call to procedure sdv_IoCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(3303,3): L23
                    Inlined call to procedure AvcPrepareForRequestCallback ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24510,3): L275
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24513,3): anon121_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24518,3): L262
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24521,3): anon119_Else
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11050,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11055,3): anon17_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11122,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11069,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11074,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11092,3): anon19_Then
                        Inlined call to procedure SLIC_ABORT_10_1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11498,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11582,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_10_1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11101,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(11089,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24536,3): anon139_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(24015,3): LM2
                Inlined call to procedure Avc_FDO_Pnp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(21981,3): anon24_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(21925,3): LM2
            Inlined call to procedure Avc_Pnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14759,3): anon3_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14756,3): LM2
        Inlined call to procedure sdv_RunStartDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12817,3): anon21_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(12802,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14316,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14320,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14323,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/avc_completerequeststatuscheck_1.bpl.bpl(14335,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 10323
Total Time: 340.19 s

Stopping: Done
