Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(50413,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23025,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(26763,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init21 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15801,3): anon0
    Inlined call to procedure _sdv_init21 ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(25372,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init19 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(24146,3): anon0
    Inlined call to procedure _sdv_init19 ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21395,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21181,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21092,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(20033,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19466,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(17446,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(17254,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(12851,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(10720,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(9446,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(9185,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(8752,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(5780,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(878,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(561,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(485,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(403,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23384,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23327,3): L44
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23379,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23336,3): L48
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21946,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(25140,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23719,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21858,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21871,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21868,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(25165,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23743,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23746,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23749,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23752,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23755,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23758,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23761,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23764,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23767,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23770,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23773,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23776,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23896,3): anon69_Then
            Inlined call to procedure CyzCleanup begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(10959,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23630,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure CyzIRPPrologue begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18948,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(24360,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    Inlined call to procedure CyzFilterIrps begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19057,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22776,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21515,3): anon0
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19182,3): anon19_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19194,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19077,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19105,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19178,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19086,3): L16
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(24097,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19092,3): anon23_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(19096,3): L1
                    Inlined call to procedure CyzFilterIrps ends
                Inlined call to procedure CyzIRPPrologue ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(11022,3): anon13_Then
                Inlined call to procedure CyzDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21163,3): anon0
                Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure CyzKillPendingIrps begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(5505,3): anon0
                    Inlined call to procedure CyzDbgPrintEx begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21163,3): anon0
                    Inlined call to procedure CyzDbgPrintEx ends
                    Inlined call to procedure CyzKillAllReadsOrWrites#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31640,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(24976,3): anon0
                        Inlined call to procedure IoAcquireCancelSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31655,3): L8
                        Inlined call to procedure CyzKillAllReadsOrWrites#1_loop_L8 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(45559,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(45563,3): exit
                        Inlined call to procedure CyzKillAllReadsOrWrites#1_loop_L8 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31659,3): L8_last
                        Inlined call to procedure sdv_IsListEmpty begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(24411,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(24414,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(24418,3): L1
                        Inlined call to procedure sdv_IsListEmpty ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31806,3): anon55_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31812,3): anon56_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31826,3): anon67_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31841,3): anon68_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31844,3): anon57_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31927,3): anon58_Then
                        Inlined call to procedure CyzCancelQueued begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18833,3): anon0
                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22776,3): anon0
                            Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                            Inlined call to procedure sdv_RemoveEntryList begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22606,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22609,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22613,3): L1
                            Inlined call to procedure sdv_RemoveEntryList ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18879,3): anon13_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18919,3): anon14_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18858,3): L18
                            Inlined call to procedure IoReleaseCancelSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22803,3): anon0
                            Inlined call to procedure IoReleaseCancelSpinLock ends
                            Inlined call to procedure CyzDbgPrintEx begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21163,3): anon0
                            Inlined call to procedure CyzDbgPrintEx ends
                            Inlined call to procedure sdv_IoCompleteRequest begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(24121,3): anon0
                            Inlined call to procedure sdv_IoCompleteRequest ends
                            Inlined call to procedure CyzIRPEpilogue begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18765,3): anon0
                                Inlined call to procedure sdv_InterlockedDecrement begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23491,3): anon0
                                Inlined call to procedure sdv_InterlockedDecrement ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18782,3): anon5_Else
                                Inlined call to procedure KeSetEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22740,3): anon0
                                    Inlined call to procedure SLIC_KeSetEvent_entry begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15846,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15878,3): anon17_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15882,3): anon15_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15886,3): anon19_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15890,3): anon18_Else
                                        Inlined call to procedure SLIC_ABORT_1_0 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15822,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15929,3): anon0
                                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                        Inlined call to procedure SLIC_ABORT_1_0 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15899,3): anon21_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(15867,3): LM2
                                    Inlined call to procedure SLIC_KeSetEvent_entry ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22759,3): anon3_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(22756,3): LM2
                                Inlined call to procedure KeSetEvent ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18799,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18796,3): LM2
                            Inlined call to procedure CyzIRPEpilogue ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18875,3): anon18_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(18872,3): LM2
                        Inlined call to procedure CyzCancelQueued ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31940,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(31727,3): LM2
                    Inlined call to procedure CyzKillAllReadsOrWrites#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(5762,3): anon48_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(5633,3): LM2
                Inlined call to procedure CyzKillPendingIrps ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(11050,3): anon17_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(11007,3): LM2
            Inlined call to procedure CyzCleanup ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23906,3): anon87_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23837,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21959,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(21956,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23345,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23349,3): L42
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23352,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkesetevent_0.bpl.bpl(23364,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 7244
Total Time: 158.11 s

Stopping: Done
