Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(51685,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24167,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(28024,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init21 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16530,3): anon0
    Inlined call to procedure _sdv_init21 ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(26515,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init19 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25288,3): anon0
    Inlined call to procedure _sdv_init19 ends
    Inlined call to procedure _sdv_init17 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22489,3): anon0
    Inlined call to procedure _sdv_init17 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22275,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22186,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(21144,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20597,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18617,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18409,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(13534,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(11310,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(9949,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(9674,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(9284,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(6225,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(892,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(553,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(477,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(395,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24526,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24469,3): L44
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24521,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24478,3): L48
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23073,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(26283,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24861,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22985,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22998,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22995,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(26308,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24885,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24888,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24891,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24894,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24897,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24900,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24903,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24906,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25068,3): anon73_Then
            Inlined call to procedure CyzIoControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1019,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1061,3): anon524_Then
                Inlined call to procedure CyzIRPPrologue begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20077,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25502,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    Inlined call to procedure CyzFilterIrps begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20185,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23918,3): anon0
                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22614,3): anon0
                            Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16554,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16593,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16575,3): L2
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16578,3): LM2
                            Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22620,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22633,3): LM2
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20196,3): anon30_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20317,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20329,3): anon22_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20209,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20240,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20313,3): anon24_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20218,3): L16
                        Inlined call to procedure sdv_KeReleaseSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25239,3): anon0
                        Inlined call to procedure sdv_KeReleaseSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20224,3): anon25_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20228,3): L1
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20231,3): LM2
                    Inlined call to procedure CyzFilterIrps ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20095,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20099,3): LM2
                Inlined call to procedure CyzIRPPrologue ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1065,3): anon525_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1091,3): anon405_Then
                Inlined call to procedure CyzDbgPrintEx begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22257,3): anon0
                Inlined call to procedure CyzDbgPrintEx ends
                Inlined call to procedure CyzCompleteIfError begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18789,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18845,3): anon12_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18827,3): L8
                Inlined call to procedure CyzCompleteIfError ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1103,3): anon407_Then
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23918,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1113,3): anon526_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1118,3): anon514_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1123,3): anon513_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1128,3): anon512_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1133,3): anon511_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1138,3): anon510_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1143,3): anon509_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1148,3): anon508_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1153,3): anon507_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1158,3): anon506_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1163,3): anon505_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1168,3): anon504_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1173,3): anon503_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1178,3): anon502_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1183,3): anon501_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1188,3): anon500_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1193,3): anon499_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1198,3): anon498_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(2508,3): anon497_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(2517,3): anon450_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(2526,3): anon563_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(2530,3): anon451_Else
                Inlined call to procedure CyzStartOrQueue begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20369,3): anon0
                    Inlined call to procedure IoAcquireCancelSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(26119,3): anon0
                    Inlined call to procedure IoAcquireCancelSpinLock ends
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23918,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20548,3): anon35_Then
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23918,3): anon0
                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20580,3): anon41_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20397,3): L18
                    Inlined call to procedure sdv_IsListEmpty begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25553,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25556,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25560,3): L1
                    Inlined call to procedure sdv_IsListEmpty ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20401,3): anon36_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20407,3): anon38_Else
                    Inlined call to procedure IoReleaseCancelSpinLock begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23945,3): anon0
                    Inlined call to procedure IoReleaseCancelSpinLock ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20413,3): anon39_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20416,3): anon44_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20456,3): anon45_Then
                    Inlined call to procedure CyzStartPurge begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18441,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18446,3): L5
                        Inlined call to procedure CyzStartPurge_loop_L5 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45189,3): entry
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45196,3): L5
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45314,3): anon24_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45228,3): L7
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45310,3): anon21_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45243,3): L14
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45306,3): anon22_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45281,3): L18
                            Inlined call to procedure CyzGetNextIrp begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20134,3): anon0
                                Inlined call to procedure IoAcquireCancelSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(26119,3): anon0
                                Inlined call to procedure IoAcquireCancelSpinLock ends
                                Inlined call to procedure CyzGetNextIrpLocked begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(21030,3): anon0
                                    Inlined call to procedure sdv_IsListEmpty begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25553,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25556,3): anon3_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25560,3): L1
                                    Inlined call to procedure sdv_IsListEmpty ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(21088,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(21057,3): L11
                                    Inlined call to procedure IoReleaseCancelSpinLock begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23945,3): anon0
                                    Inlined call to procedure IoReleaseCancelSpinLock ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(21065,3): anon8_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(21080,3): anon9_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(21077,3): L1
                                Inlined call to procedure CyzGetNextIrpLocked ends
                            Inlined call to procedure CyzGetNextIrp ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45299,3): anon23_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45302,3): anon23_Then_dummy
                            Inlined call to procedure CyzStartPurge_loop_L5 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45189,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(45193,3): exit
                            Inlined call to procedure CyzStartPurge_loop_L5 ends
                        Inlined call to procedure CyzStartPurge_loop_L5 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18450,3): L5_last
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18599,3): anon24_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18482,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18485,3): anon21_Else
                        Inlined call to procedure CyzKillAllReadsOrWrites#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(32799,3): anon0
                            Inlined call to procedure IoAcquireCancelSpinLock begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(26119,3): anon0
                            Inlined call to procedure IoAcquireCancelSpinLock ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(32814,3): L8
                            Inlined call to procedure CyzKillAllReadsOrWrites#1_loop_L8 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(46836,3): entry
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(46840,3): exit
                            Inlined call to procedure CyzKillAllReadsOrWrites#1_loop_L8 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(32818,3): L8_last
                            Inlined call to procedure sdv_IsListEmpty begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25553,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25556,3): anon3_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25560,3): L1
                            Inlined call to procedure sdv_IsListEmpty ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(32957,3): anon51_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(32963,3): anon52_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(32977,3): anon63_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(33104,3): anon64_Then
                            Inlined call to procedure CyzFilterCancelQueued begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20980,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23918,3): anon0
                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                Inlined call to procedure sdv_RemoveEntryList begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23766,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23769,3): anon3_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23773,3): L1
                                Inlined call to procedure sdv_RemoveEntryList ends
                                Inlined call to procedure IoReleaseCancelSpinLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23945,3): anon0
                                Inlined call to procedure IoReleaseCancelSpinLock ends
                            Inlined call to procedure CyzFilterCancelQueued ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(33020,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(32886,3): LM2
                        Inlined call to procedure CyzKillAllReadsOrWrites#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18493,3): anon27_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18497,3): L14
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18500,3): anon22_Else
                        Inlined call to procedure sdv_KeAcquireSpinLock begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22614,3): anon0
                            Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16554,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16558,3): anon9_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16562,3): anon11_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16566,3): anon10_Else
                                Inlined call to procedure SLIC_ABORT_31_0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16816,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16835,3): anon0
                                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                                Inlined call to procedure SLIC_ABORT_31_0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16581,3): anon12_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(16578,3): LM2
                            Inlined call to procedure SLIC_sdv_KeAcquireSpinLock_entry ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22636,3): anon3_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(22633,3): LM2
                        Inlined call to procedure sdv_KeAcquireSpinLock ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18575,3): anon28_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(18557,3): LM2
                    Inlined call to procedure CyzStartPurge ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20466,3): anon49_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(20435,3): LM2
                Inlined call to procedure CyzStartOrQueue ends
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(2541,3): anon564_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(1058,3): LM2
            Inlined call to procedure CyzIoControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(25078,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24979,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23086,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(23083,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24487,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24491,3): L42
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24494,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/cyzport_irqlkedispatchlte_0.bpl.bpl(24506,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 6741
Total Time: 213.10 s

Stopping: Done
