Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33754,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(16503,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(25634,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21107,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23983,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(22489,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(22312,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(22112,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18877,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14191,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14144,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11816,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10141,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9202,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7343,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(6276,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(6257,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1536,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18648,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18591,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18643,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18600,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14950,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20595,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19102,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14862,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14875,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14872,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20613,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19130,3): anon59_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19133,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19136,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19139,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19142,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19145,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19148,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19151,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19154,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19157,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19160,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19163,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19166,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19169,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19172,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19175,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19242,3): anon86_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19254,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19250,3): L224
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19185,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19239,3): anon61_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19201,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19232,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19210,3): L66
            Inlined call to procedure I8xPnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8349,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15676,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19705,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19716,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19723,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19712,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20847,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20879,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20859,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20862,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20867,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8361,3): anon81_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8763,3): anon82_Then
                Inlined call to procedure I8xSendIrpSynchronously begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7228,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20205,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14294,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14299,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14303,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14313,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14310,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15462,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14453,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14457,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14462,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    Inlined call to procedure sdv_IoCallDriver begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20254,3): anon0
                        Inlined call to procedure IofCallDriver begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19809,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19995,3): anon62_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20049,3): anon63_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20006,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20045,3): anon52_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20015,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20041,3): anon53_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20024,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20038,3): anon54_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19858,3): L29
                        Inlined call to procedure IofCallDriver ends
                    Inlined call to procedure sdv_IoCallDriver ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7240,3): anon9_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15560,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15579,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15572,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7248,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7251,3): anon10_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7255,3): L28
                Inlined call to procedure I8xSendIrpSynchronously ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8770,3): anon94_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8776,3): anon95_Else
                Inlined call to procedure ExAcquireFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14843,3): anon0
                Inlined call to procedure ExAcquireFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8797,3): anon96_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8831,3): anon97_Then
                Inlined call to procedure I8xMouseStartDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9463,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9530,3): anon38_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9536,3): anon29_Else
                    Inlined call to procedure I8xMouseConfiguration begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(12469,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(13256,3): anon27_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(13200,3): L1
                    Inlined call to procedure I8xMouseConfiguration ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9667,3): anon33_Then
                    Inlined call to procedure I8xManuallyRemoveDevice begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7364,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7395,3): anon7_Then
                        Inlined call to procedure sdv_InterlockedDecrement begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18774,3): anon0
                        Inlined call to procedure sdv_InterlockedDecrement ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7404,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(7384,3): L16
                        Inlined call to procedure IoInvalidateDeviceState begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18993,3): anon0
                        Inlined call to procedure IoInvalidateDeviceState ends
                    Inlined call to procedure I8xManuallyRemoveDevice ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9672,3): anon37_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9485,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9488,3): anon30_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9492,3): anon31_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9496,3): L26
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9499,3): anon32_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9504,3): anon39_Else
                    Inlined call to procedure I8xKeyboardInitializeHardware begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10460,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10558,3): anon21_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10477,3): L50
                        Inlined call to procedure I8xInitializeHardwareAtBoot begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1560,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1702,3): anon29_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1580,3): L9
                            Inlined call to procedure I8xSanityCheckResources begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(22536,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(22562,3): anon22_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23884,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(22877,3): L26
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23881,3): anon23_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23757,3): L31
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23794,3): anon24_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23851,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23855,3): L52
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33164,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33168,3): exit
                                Inlined call to procedure I8xSanityCheckResources_loop_L52 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23859,3): L52_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23878,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23766,3): L36
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23770,3): L37
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33069,3): entry
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33076,3): L37
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33081,3): anon19_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33085,3): anon19_Else_dummy
                                Inlined call to procedure I8xSanityCheckResources_loop_L37 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23774,3): L37_last
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23787,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23791,3): L1
                            Inlined call to procedure I8xSanityCheckResources ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1584,3): anon31_Else
                            Inlined call to procedure I8xToggleInterrupts begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3040,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3094,3): anon7_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3076,3): L21
                                Inlined call to procedure I8xTransmitControllerCommand begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2036,3): anon0
                                    Inlined call to procedure I8xGetControllerCommand begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2828,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3016,3): anon35_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2850,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3012,3): anon36_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2879,3): L14
                                        Inlined call to procedure I8xPutBytePolled#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28141,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28348,3): anon33_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28155,3): L11
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28167,3): L17
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33584,3): entry
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(33588,3): exit
                                            Inlined call to procedure I8xPutBytePolled#1_loop_L17 ends
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28171,3): L17_last
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28345,3): anon34_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28217,3): L18
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28228,3): anon35_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28224,3): L62
                                        Inlined call to procedure I8xPutBytePolled#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3008,3): anon40_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2918,3): L30
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2996,3): anon41_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2936,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2975,3): anon45_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2954,3): L55
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2843,3): L1
                                    Inlined call to procedure I8xGetControllerCommand ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2290,3): anon25_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2236,3): L1
                                Inlined call to procedure I8xTransmitControllerCommand ends
                            Inlined call to procedure I8xToggleInterrupts ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1589,3): anon32_Else
                            Inlined call to procedure I8xInitializeHardware begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2374,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1904,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1913,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29534,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29538,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1917,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1920,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1992,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1929,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1942,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1946,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29475,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29479,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1950,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1987,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1958,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1983,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2395,3): anon108_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2400,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2404,3): anon109_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2410,3): L33
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2769,3): anon110_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2432,3): L35
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2754,3): anon111_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2454,3): L43
                                Inlined call to procedure I8xDrainOutputBuffer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1904,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1913,3): L10
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29534,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29538,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L10 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1917,3): L10_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1920,3): anon13_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1992,3): anon15_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1929,3): L17
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1942,3): anon16_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1946,3): L11
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29475,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29479,3): exit
                                    Inlined call to procedure I8xDrainOutputBuffer_loop_L11 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1950,3): L11_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1987,3): anon14_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1958,3): L23
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1983,3): anon17_Then
                                Inlined call to procedure I8xDrainOutputBuffer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2739,3): anon112_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2734,3): L54
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2493,3): L63
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2703,3): anon113_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2698,3): L74
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2531,3): L83
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2659,3): anon114_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2557,3): L94
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2644,3): anon115_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2578,3): L110
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2621,3): anon116_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(2599,3): L1
                            Inlined call to procedure I8xInitializeHardware ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1628,3): anon33_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1681,3): anon34_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1689,3): anon35_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1636,3): L37
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1678,3): anon36_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1599,3): L27
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1615,3): anon41_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1620,3): anon42_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1611,3): L34
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(1574,3): L1
                        Inlined call to procedure I8xInitializeHardwareAtBoot ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10481,3): anon15_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10542,3): anon16_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10550,3): anon17_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10490,3): L22
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10538,3): anon18_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10499,3): L25
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8933,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8951,3): anon15_Then
                            Inlined call to procedure sdv_MmLockPagableCodeSection begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15658,3): anon0
                            Inlined call to procedure sdv_MmLockPagableCodeSection ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9057,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8967,3): L81
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9053,3): anon21_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8976,3): L23
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20558,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20577,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20570,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8991,3): anon16_Else
                            Inlined call to procedure IoGetAttachedDeviceReference begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18848,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18859,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18856,3): L1
                            Inlined call to procedure IoGetAttachedDeviceReference ends
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18921,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure I8xSendIoctl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23929,3): anon0
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20205,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20275,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20312,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20300,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23964,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23957,3): L1
                            Inlined call to procedure I8xSendIoctl ends
                            Inlined call to procedure sdv_ObDereferenceObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20671,3): anon0
                            Inlined call to procedure sdv_ObDereferenceObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9005,3): anon17_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9028,3): anon18_Then
                            Inlined call to procedure I8xResetMouse begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11844,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11869,3): anon16_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11874,3): anon13_Else
                                Inlined call to procedure IoAllocateIrp begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19763,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19766,3): anon3_Else
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14453,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14465,3): anon5_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14469,3): anon6_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14462,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19776,3): L1
                                Inlined call to procedure IoAllocateIrp ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11881,3): anon14_Else
                                Inlined call to procedure _InlineInterlockedCompareExchangePointer begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(25610,3): anon0
                                Inlined call to procedure _InlineInterlockedCompareExchangePointer ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11900,3): anon17_Then
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14453,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14465,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14469,3): anon6_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14462,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15783,3): anon0
                                Inlined call to procedure sdv_IoSetNextIrpStackLocation ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19705,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19716,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19723,3): anon6_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19712,3): L1
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20847,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20851,3): anon8_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20855,3): anon9_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20859,3): L7
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20862,3): anon7_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20867,3): L2
                                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11911,3): anon15_Else
                                Inlined call to procedure IoStartPacket begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15719,3): anon0
                                    Inlined call to procedure sdv_stub_startio_begin begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18957,3): anon0
                                    Inlined call to procedure sdv_stub_startio_begin ends
                                    Inlined call to procedure I8xStartIo#1 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29194,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15676,3): anon0
                                        Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29288,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29231,3): L12
                                        Inlined call to procedure IoAllocateController#1 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29341,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_begin begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14578,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_begin ends
                                            Inlined call to procedure I8xControllerRoutine#1 begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28657,3): anon0
                                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15676,3): anon0
                                                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28855,3): anon25_Then
                                                Inlined call to procedure I8xConvertTypematicParameters begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3122,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3144,3): anon3_Then
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(3140,3): L9
                                                Inlined call to procedure I8xConvertTypematicParameters ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28753,3): L46
                                                Inlined call to procedure KeSynchronizeExecution begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19649,3): anon0
                                                    Inlined call to procedure OneOfTwoBOOLEAN begins
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14730,3): anon0
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14733,3): anon3_Else
                                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14737,3): L1
                                                    Inlined call to procedure OneOfTwoBOOLEAN ends
                                                Inlined call to procedure KeSynchronizeExecution ends
                                                Inlined call to procedure KeSetTimer begins
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14404,3): anon0
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14429,3): anon3_Else
                                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14433,3): L1
                                                Inlined call to procedure KeSetTimer ends
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(28710,3): L1
                                            Inlined call to procedure I8xControllerRoutine#1 ends
                                            Inlined call to procedure sdv_stub_driver_control_end begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(15640,3): anon0
                                            Inlined call to procedure sdv_stub_driver_control_end ends
                                        Inlined call to procedure IoAllocateController#1 ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(29235,3): L1
                                    Inlined call to procedure I8xStartIo#1 ends
                                    Inlined call to procedure sdv_stub_startio_end begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14384,3): anon0
                                    Inlined call to procedure sdv_stub_startio_end ends
                                Inlined call to procedure IoStartPacket ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11896,3): L39
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(11866,3): L1
                            Inlined call to procedure I8xResetMouse ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9020,3): L48
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8948,3): L1
                        Inlined call to procedure I8xMouseConnectInterruptAndEnable ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10504,3): L31
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10527,3): anon19_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10535,3): anon20_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10512,3): L33
                        Inlined call to procedure I8xKeyboardConnectInterrupt begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10035,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18975,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10052,3): anon9_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10123,3): anon11_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10067,3): L59
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10119,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10076,3): L20
                            Inlined call to procedure IoConnectInterrupt begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20558,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20577,3): anon6_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20570,3): L1
                            Inlined call to procedure IoConnectInterrupt ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10091,3): anon10_Else
                            Inlined call to procedure IoGetAttachedDeviceReference begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18848,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18859,3): anon3_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18856,3): L1
                            Inlined call to procedure IoGetAttachedDeviceReference ends
                            Inlined call to procedure sdv_RtlZeroMemory begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18921,3): anon0
                            Inlined call to procedure sdv_RtlZeroMemory ends
                            Inlined call to procedure I8xSendIoctl begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23929,3): anon0
                                Inlined call to procedure KeInitializeEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20205,3): anon0
                                Inlined call to procedure KeInitializeEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20275,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20312,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20300,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23964,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(23957,3): L1
                            Inlined call to procedure I8xSendIoctl ends
                            Inlined call to procedure sdv_ObDereferenceObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(20671,3): anon0
                            Inlined call to procedure sdv_ObDereferenceObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10105,3): L44
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10049,3): L1
                        Inlined call to procedure I8xKeyboardConnectInterrupt ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10518,3): L37
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(10524,3): L1
                    Inlined call to procedure I8xKeyboardInitializeHardware ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(9510,3): L22
                Inlined call to procedure I8xMouseStartDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8812,3): L170
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8827,3): anon98_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8785,3): L160
                Inlined call to procedure ExReleaseFastMutexUnsafe begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18939,3): anon0
                Inlined call to procedure ExReleaseFastMutexUnsafe ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8789,3): L153
                Inlined call to procedure sdv_IoCompleteRequest begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19536,3): anon0
                Inlined call to procedure sdv_IoCompleteRequest ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8483,3): L51
                Inlined call to procedure sdv_IoReleaseRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14167,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21334,3): anon0
                    Inlined call to procedure SLIC_sdv_IoReleaseRemoveLock_exit ends
                Inlined call to procedure sdv_IoReleaseRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8490,3): L1
                Inlined call to procedure SLIC_I8xPnP_exit begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21582,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21646,3): anon14_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21604,3): L10
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21607,3): anon11_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21625,3): anon13_Then
                    Inlined call to procedure SLIC_ABORT_16_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21501,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21717,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_16_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21634,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(21622,3): LM2
                Inlined call to procedure SLIC_I8xPnP_exit ends
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8501,3): anon118_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(8498,3): LM2
            Inlined call to procedure I8xPnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19228,3): anon87_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(19225,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14963,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(14960,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18609,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18613,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18616,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/daytona_removelockrelease2_0.bpl.bpl(18628,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2164
Total Time: 82.91 s

Stopping: Done
