Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(45255,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(15751,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(24611,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init18 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23698,3): anon0
    Inlined call to procedure _sdv_init18 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23000,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(22956,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(22268,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(21653,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14487,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11860,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(9599,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init15 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(9495,3): anon0
    Inlined call to procedure _sdv_init15 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(9473,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(8389,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(6269,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(5076,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(4531,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(3391,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(2697,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(1420,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(17774,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(17717,3): L41
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(17769,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(17726,3): L45
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14449,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(19402,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18312,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14378,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14391,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14388,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(19424,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18336,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18339,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18342,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18345,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18348,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18351,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18354,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18357,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18360,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18363,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18366,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18369,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18372,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18375,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18378,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18381,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18447,3): anon89_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18459,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18455,3): L222
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18391,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18444,3): anon63_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18407,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18437,3): anon64_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18415,3): L66
            Inlined call to procedure PciDrvDispatchPnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(10908,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18154,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(15007,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure PnPMinorFunctionString begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13462,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13681,3): anon49_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13563,3): L1
                Inlined call to procedure PnPMinorFunctionString ends
                Inlined call to procedure DebugPrint begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(12685,3): anon0
                Inlined call to procedure DebugPrint ends
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11549,3): anon111_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(10938,3): L23
                Inlined call to procedure PciDrvIoIncrement begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13747,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(19036,3): anon0
                    Inlined call to procedure sdv_InterlockedIncrement ends
                    Inlined call to procedure DebugPrint begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(12685,3): anon0
                    Inlined call to procedure DebugPrint ends
                Inlined call to procedure PciDrvIoIncrement ends
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(10988,3): anon112_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(10993,3): anon113_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(10998,3): anon130_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11003,3): anon129_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11311,3): anon128_Then
                Inlined call to procedure PciDrvSendIrpSynchronously begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11958,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18154,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    Inlined call to procedure KeInitializeEvent begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(19141,3): anon0
                    Inlined call to procedure KeInitializeEvent ends
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13828,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13833,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13837,3): L4
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13847,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(13844,3): L1
                    Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14799,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14027,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14031,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14036,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    Inlined call to procedure sdv_IoSetCompletionRoutine ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11968,3): anon8_Else
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23726,3): anon0
                    Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11974,3): L17
                    Inlined call to procedure sdv_IoCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(39584,3): anon0
                        Inlined call to procedure IofCallDriver#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(39989,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40232,3): anon82_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40304,3): anon83_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40245,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40300,3): anon68_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40252,3): L47
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40296,3): anon69_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40261,3): L49
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40264,3): anon70_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40267,3): anon71_Else
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34477,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14027,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14031,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14036,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34581,3): anon21_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34498,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34574,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34513,3): L28
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34567,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34524,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34564,3): anon19_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34539,3): L62
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34557,3): anon20_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34550,3): L79
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(34554,3): LM2
                            Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40272,3): anon84_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40276,3): anon78_Else
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23948,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23953,3): anon8_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23959,3): anon9_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23962,3): L8
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23965,3): anon7_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23970,3): L2
                            Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40038,3): L29
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(40042,3): LM2
                        Inlined call to procedure IofCallDriver#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(39589,3): anon3_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(39593,3): LM2
                    Inlined call to procedure sdv_IoCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11978,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11982,3): anon7_Else
                    Inlined call to procedure KeWaitForSingleObject begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14883,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14902,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14895,3): L1
                    Inlined call to procedure KeWaitForSingleObject ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11990,3): L22
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11994,3): LM2
                Inlined call to procedure PciDrvSendIrpSynchronously ends
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11318,3): anon145_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11357,3): anon119_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11134,3): L101
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11139,3): anon148_Else
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23808,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23823,3): anon5_Then
                    Inlined call to procedure SLIC_ABORT_6_0 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(24209,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(24353,3): anon0
                        Inlined call to procedure SLIC_ERROR_ROUTINE ends
                    Inlined call to procedure SLIC_ABORT_6_0 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23832,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(23820,3): LM2
                Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(11155,3): anon149_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(10973,3): LM2
            Inlined call to procedure PciDrvDispatchPnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18433,3): anon90_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(18430,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14465,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(14462,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(17735,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(17739,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(17742,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/hw_completerequest_0.bpl.bpl(17754,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 1628
Total Time: 10.82 s

Stopping: Done
