Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(18730,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2714,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(7234,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(970,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5900,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5503,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4636,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4614,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4562,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4170,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1181,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(372,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(350,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(220,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2942,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2885,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2937,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2894,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1845,3): anon0
        Inlined call to procedure DriverEntry begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5030,3): anon0
            Inlined call to procedure IoAllocateDriverObjectExtension begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2622,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2625,3): anon5_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2628,3): anon6_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2632,3): L1
            Inlined call to procedure IoAllocateDriverObjectExtension ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5127,3): anon5_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5074,3): L10
        Inlined call to procedure DriverEntry ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1892,3): anon8_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1860,3): L63
        Inlined call to procedure sdv_RunAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1367,3): anon0
            Inlined call to procedure sdv_stub_add_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2463,3): anon0
            Inlined call to procedure sdv_stub_add_begin ends
            Inlined call to procedure SerialMouseAddDevice begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5740,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure IoCreateDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1516,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1556,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1570,3): anon11_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1566,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1535,3): L1
                Inlined call to procedure IoCreateDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5748,3): anon9_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3246,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure IoAttachDeviceToDeviceStack begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3211,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3215,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3220,3): L1
                Inlined call to procedure IoAttachDeviceToDeviceStack ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5799,3): anon10_Then
                Inlined call to procedure sdv_KeInitializeSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4145,3): anon0
                Inlined call to procedure sdv_KeInitializeSpinLock ends
                Inlined call to procedure KeInitializeEvent begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4004,3): anon0
                Inlined call to procedure KeInitializeEvent ends
                Inlined call to procedure sdv_IoInitializeRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1316,3): anon0
                Inlined call to procedure sdv_IoInitializeRemoveLock ends
                Inlined call to procedure IoAllocateIrp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3963,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3966,3): anon3_Else
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1450,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1462,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1466,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1459,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3976,3): L1
                Inlined call to procedure IoAllocateIrp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5841,3): anon11_Else
                Inlined call to procedure IoWMIRegistrationControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4466,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4483,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4476,3): L1
                Inlined call to procedure IoWMIRegistrationControl ends
                Inlined call to procedure KeInitializeTimer begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4037,3): anon0
                Inlined call to procedure KeInitializeTimer ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5792,3): L1
            Inlined call to procedure SerialMouseAddDevice ends
            Inlined call to procedure sdv_stub_add_end begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3133,3): anon0
            Inlined call to procedure sdv_stub_add_end ends
        Inlined call to procedure sdv_RunAddDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1887,3): anon7_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1870,3): L73
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4306,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3371,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1770,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1783,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1780,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4328,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3399,3): anon61_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3402,3): anon80_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3405,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3408,3): anon78_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3411,3): anon77_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3414,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3417,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3420,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3423,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3426,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3429,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3432,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3435,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3438,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3441,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3444,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3534,3): anon88_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3546,3): anon62_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3542,3): L234
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3454,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3531,3): anon63_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3470,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3524,3): anon64_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3479,3): L66
            Inlined call to procedure sdv_SetIrpMinorFunctionNonBusDriver begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2967,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3007,3): anon9_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2989,3): L1
            Inlined call to procedure sdv_SetIrpMinorFunctionNonBusDriver ends
            Inlined call to procedure SLIC_SerialMousePnP_entry begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(889,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(905,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(902,3): L2
            Inlined call to procedure SLIC_SerialMousePnP_entry ends
            Inlined call to procedure SerialMousePnP begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6142,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2598,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3897,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3908,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3915,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3904,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(660,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(692,3): anon8_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(672,3): L7
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(675,3): anon7_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(680,3): L2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6156,3): anon99_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6162,3): anon100_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6167,3): anon133_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6517,3): anon132_Then
                Inlined call to procedure SerialMouseRemoveDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5961,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                    Inlined call to procedure sdv_do_paged_code_check ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6009,3): anon13_Then
                    Inlined call to procedure IoWMIRegistrationControl begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4466,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4469,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4472,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4476,3): L1
                    Inlined call to procedure IoWMIRegistrationControl ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6030,3): anon16_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5973,3): L8
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5978,3): anon14_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5983,3): anon15_Else
                    Inlined call to procedure SerialMouseClosePort#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17186,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        Inlined call to procedure SerialMouseRestorePort#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17353,3): anon0
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4004,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8524,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure KeClearEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4506,3): anon0
                                Inlined call to procedure KeClearEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4061,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4098,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4086,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8580,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8562,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8565,3): LM2
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17365,3): anon10_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17369,3): anon9_Else
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8524,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure KeClearEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4506,3): anon0
                                Inlined call to procedure KeClearEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4061,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4098,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4086,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8580,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8562,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8565,3): LM2
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17377,3): anon11_Else
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8524,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                                Inlined call to procedure sdv_do_paged_code_check ends
                                Inlined call to procedure KeClearEvent begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4506,3): anon0
                                Inlined call to procedure KeClearEvent ends
                                Inlined call to procedure IoBuildDeviceIoControlRequest begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4061,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4098,3): anon5_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4086,3): L1
                                Inlined call to procedure IoBuildDeviceIoControlRequest ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8580,3): anon9_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8562,3): L1
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8565,3): LM2
                            Inlined call to procedure SerialMousepIoSyncIoctlEx#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17385,3): anon12_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17389,3): L1
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17392,3): LM2
                        Inlined call to procedure SerialMouseRestorePort#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17194,3): anon7_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1450,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1454,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1459,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_RtlZeroMemory begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3246,3): anon0
                        Inlined call to procedure sdv_RtlZeroMemory ends
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17485,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4004,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17531,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17499,3): L12
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2431,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1450,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1454,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1459,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8607,3): anon0
                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(606,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(637,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(623,3): L2
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(626,3): LM2
                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8612,3): anon5_Else
                                Inlined call to procedure IofCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8711,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8918,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8978,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8929,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8974,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8936,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8970,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8945,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8948,3): anon62_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8951,3): anon63_Else
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9312,3): anon0
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1450,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1454,3): anon5_Else
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1459,3): L1
                                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9323,3): anon16_Else
                                        Inlined call to procedure SerialMouseCompletionRoutine begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5927,3): anon0
                                            Inlined call to procedure KeSetEvent begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2571,3): anon0
                                            Inlined call to procedure KeSetEvent ends
                                            Inlined call to procedure SLIC_SerialMouseCompletionRoutine_exit begins
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(441,3): anon0
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(444,3): anon5_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(448,3): anon6_Else
                                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(453,3): L2
                                            Inlined call to procedure SLIC_SerialMouseCompletionRoutine_exit ends
                                        Inlined call to procedure SerialMouseCompletionRoutine ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9330,3): L11
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9397,3): anon13_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9346,3): L28
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9389,3): anon14_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9358,3): L45
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9385,3): anon15_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9374,3): L62
                                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9378,3): LM2
                                    Inlined call to procedure sdv_RunIoCompletionRoutines#0 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8956,3): anon72_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8758,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8762,3): LM2
                                Inlined call to procedure IofCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8617,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8621,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17504,3): anon9_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17508,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2507,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2526,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2519,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17516,3): L23
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17520,3): LM2
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17206,3): anon8_Else
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1450,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1454,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1459,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_RtlZeroMemory begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3246,3): anon0
                        Inlined call to procedure sdv_RtlZeroMemory ends
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17485,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3268,3): anon0
                            Inlined call to procedure sdv_do_paged_code_check ends
                            Inlined call to procedure KeInitializeEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4004,3): anon0
                            Inlined call to procedure KeInitializeEvent ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17531,3): anon7_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17499,3): L12
                            Inlined call to procedure sdv_IoSetCompletionRoutine begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2431,3): anon0
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1450,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1454,3): anon5_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1459,3): L1
                                Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            Inlined call to procedure sdv_IoSetCompletionRoutine ends
                            Inlined call to procedure sdv_IoCallDriver#0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8607,3): anon0
                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(606,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(637,3): anon7_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(623,3): L2
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(626,3): LM2
                                Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8612,3): anon5_Else
                                Inlined call to procedure IofCallDriver#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8711,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8918,3): anon70_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8978,3): anon71_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8929,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8974,3): anon60_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8936,3): L47
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8970,3): anon61_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8945,3): L49
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8967,3): anon62_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8758,3): L29
                                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8762,3): LM2
                                Inlined call to procedure IofCallDriver#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8617,3): anon6_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8621,3): LM2
                            Inlined call to procedure sdv_IoCallDriver#0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17504,3): anon9_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17508,3): anon8_Else
                            Inlined call to procedure KeWaitForSingleObject begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2507,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2526,3): anon5_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2519,3): L1
                            Inlined call to procedure KeWaitForSingleObject ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17516,3): L23
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17520,3): LM2
                        Inlined call to procedure SerialMouseSendIrpSynchronously#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17218,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(17222,3): LM2
                    Inlined call to procedure SerialMouseClosePort#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5989,3): anon18_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5993,3): L1
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(5996,3): LM2
                Inlined call to procedure SerialMouseRemoveDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6523,3): anon141_Else
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3031,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3036,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3040,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3050,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3047,3): L1
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoCallDriver#1 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8654,3): anon0
                    Inlined call to procedure SLIC_sdv_IoCallDriver_entry begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(606,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(637,3): anon7_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(623,3): L2
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(626,3): LM2
                    Inlined call to procedure SLIC_sdv_IoCallDriver_entry ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8659,3): anon5_Else
                    Inlined call to procedure IofCallDriver#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9014,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9221,3): anon70_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9281,3): anon71_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9232,3): L45
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9277,3): anon60_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9239,3): L47
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9273,3): anon61_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9248,3): L49
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9270,3): anon62_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9061,3): L29
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(9065,3): LM2
                    Inlined call to procedure IofCallDriver#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8664,3): anon6_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(8668,3): LM2
                Inlined call to procedure sdv_IoCallDriver#1 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6534,3): anon142_Else
                Inlined call to procedure sdv_IoReleaseRemoveLockAndWait begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1494,3): anon0
                Inlined call to procedure sdv_IoReleaseRemoveLockAndWait ends
                Inlined call to procedure IoFreeIrp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(4122,3): anon0
                Inlined call to procedure IoFreeIrp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6557,3): anon143_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6551,3): L114
                Inlined call to procedure IoDetachDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1595,3): anon0
                Inlined call to procedure IoDetachDevice ends
                Inlined call to procedure IoDeleteDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2549,3): anon0
                Inlined call to procedure IoDeleteDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6290,3): L1
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(6293,3): LM2
            Inlined call to procedure SerialMousePnP ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3488,3): anon89_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3492,3): anon81_Else
            Inlined call to procedure SLIC_SerialMousePnP_exit begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(493,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(501,3): anon14_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(507,3): anon13_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(510,3): anon12_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(528,3): anon11_Then
                Inlined call to procedure SLIC_ABORT_25_0 begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(578,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1138,3): anon0
                    Inlined call to procedure SLIC_ERROR_ROUTINE ends
                Inlined call to procedure SLIC_ABORT_25_0 ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(537,3): anon15_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(525,3): LM2
            Inlined call to procedure SLIC_SerialMousePnP_exit ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3512,3): anon90_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(3509,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1883,3): anon9_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(1880,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2903,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2907,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2910,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_removelockforward2_1.bpl.bpl(2922,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 7814
Total Time: 307.25 s

Stopping: Done
