Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(13147,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3492,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9810,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1587,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(8523,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(8065,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(6733,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(5935,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(5634,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4815,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1820,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1097,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(993,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(222,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3717,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3660,3): L35
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3712,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3669,3): L39
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2647,3): anon0
        Inlined call to procedure DriverEntry begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(7132,3): anon0
            Inlined call to procedure IoAllocateDriverObjectExtension begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3404,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3407,3): anon5_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3410,3): anon6_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3414,3): L1
            Inlined call to procedure IoAllocateDriverObjectExtension ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(7232,3): anon5_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(7178,3): L10
        Inlined call to procedure DriverEntry ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2694,3): anon8_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2662,3): L63
        Inlined call to procedure sdv_RunAddDevice begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2174,3): anon0
            Inlined call to procedure sdv_stub_add_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3257,3): anon0
            Inlined call to procedure sdv_stub_add_begin ends
            Inlined call to procedure SerialMouseAddDevice begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(8290,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3963,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure IoCreateDevice begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2315,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2355,3): anon15_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2369,3): anon11_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2365,3): L21
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2334,3): L1
                Inlined call to procedure IoCreateDevice ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(8298,3): anon9_Else
                Inlined call to procedure sdv_RtlZeroMemory begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3943,3): anon0
                Inlined call to procedure sdv_RtlZeroMemory ends
                Inlined call to procedure IoAttachDeviceToDeviceStack begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3910,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3914,3): anon3_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3919,3): L1
                Inlined call to procedure IoAttachDeviceToDeviceStack ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(8349,3): anon10_Then
                Inlined call to procedure sdv_KeInitializeSpinLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4792,3): anon0
                Inlined call to procedure sdv_KeInitializeSpinLock ends
                Inlined call to procedure KeInitializeEvent begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4659,3): anon0
                Inlined call to procedure KeInitializeEvent ends
                Inlined call to procedure sdv_IoInitializeRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2127,3): anon0
                Inlined call to procedure sdv_IoInitializeRemoveLock ends
                Inlined call to procedure IoAllocateIrp begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4619,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4622,3): anon3_Else
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2253,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2265,3): anon5_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2269,3): anon6_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2262,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4633,3): L1
                Inlined call to procedure IoAllocateIrp ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(8391,3): anon11_Else
                Inlined call to procedure IoWMIRegistrationControl begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(5097,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(5114,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(5107,3): L1
                Inlined call to procedure IoWMIRegistrationControl ends
                Inlined call to procedure KeInitializeTimer begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4690,3): anon0
                Inlined call to procedure KeInitializeTimer ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(8342,3): L1
            Inlined call to procedure SerialMouseAddDevice ends
            Inlined call to procedure sdv_stub_add_end begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3835,3): anon0
            Inlined call to procedure sdv_stub_add_end ends
        Inlined call to procedure sdv_RunAddDevice ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2689,3): anon7_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2672,3): L73
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4949,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4055,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2577,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2590,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2587,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4969,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4083,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4086,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4089,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4092,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4095,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4098,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4101,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4104,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4107,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4110,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4113,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4116,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4119,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4229,3): anon64_Then
            Inlined call to procedure sdv_SetPowerIrpMinorFunction begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2454,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2496,3): anon11_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2506,3): anon14_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2473,3): L1
            Inlined call to procedure sdv_SetPowerIrpMinorFunction ends
            Inlined call to procedure SerialMousePower begins
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9401,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3963,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3382,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4545,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4568,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4575,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4553,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1514,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1520,3): anon10_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1559,3): anon9_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1533,3): L6
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1540,3): L2
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1543,3): LM2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4557,3): anon9_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4561,3): LM2
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9435,3): anon62_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9439,3): anon47_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9445,3): anon48_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9450,3): anon58_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9453,3): anon49_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9461,3): anon50_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9592,3): anon51_Then
                Inlined call to procedure KeInitializeEvent begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4659,3): anon0
                Inlined call to procedure KeInitializeEvent ends
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2084,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2089,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2093,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2103,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2100,3): L1
                Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                Inlined call to procedure sdv_IoSetCompletionRoutine begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3223,3): anon0
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2253,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2257,3): anon5_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2262,3): L1
                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                Inlined call to procedure sdv_IoSetCompletionRoutine ends
                Inlined call to procedure PoCallDriver begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2759,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2976,3): anon53_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3040,3): anon71_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2987,3): L45
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3036,3): anon61_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2994,3): L47
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3032,3): anon62_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3003,3): L49
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3006,3): anon63_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3010,3): anon64_Else
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10802,3): anon0
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2253,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2257,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2262,3): L1
                        Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10813,3): anon16_Else
                        Inlined call to procedure SerialMouseCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(8545,3): anon0
                            Inlined call to procedure KeSetEvent begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3357,3): anon0
                            Inlined call to procedure KeSetEvent ends
                        Inlined call to procedure SerialMouseCompletionRoutine ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10820,3): L11
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10887,3): anon13_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10836,3): L28
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10879,3): anon14_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10848,3): L45
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10875,3): anon15_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10864,3): L62
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(10868,3): LM2
                    Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3016,3): anon72_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2807,3): L29
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2811,3): LM2
                Inlined call to procedure PoCallDriver ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9605,3): anon64_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9609,3): anon53_Else
                Inlined call to procedure KeWaitForSingleObject begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3297,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3316,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3309,3): L1
                Inlined call to procedure KeWaitForSingleObject ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9617,3): L96
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9620,3): anon54_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9626,3): anon55_Else
                Inlined call to procedure PoSetPowerState begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3130,3): anon0
                Inlined call to procedure PoSetPowerState ends
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4545,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4568,3): anon7_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4575,3): anon8_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4553,3): L1
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1514,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1520,3): anon10_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1526,3): anon9_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1546,3): anon11_Then
                        Inlined call to procedure SLIC_ABORT_1_0 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1615,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1640,3): anon0
                            Inlined call to procedure SLIC_ERROR_ROUTINE ends
                        Inlined call to procedure SLIC_ABORT_1_0 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1555,3): anon12_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(1543,3): LM2
                    Inlined call to procedure SLIC_sdv_IoAcquireRemoveLock_exit ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4564,3): anon9_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4561,3): LM2
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9695,3): anon65_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(9547,3): LM2
            Inlined call to procedure SerialMousePower ends
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4240,3): anon81_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(4177,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2685,3): anon9_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(2682,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3678,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3682,3): L33
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3685,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/mouser_multremovelock_1.bpl.bpl(3697,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 600
Total Time: 3.81 s

Stopping: Done
