Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(34132,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(18735,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(26004,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22688,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(25976,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(25545,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(25243,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24333,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20652,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(15479,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(13512,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(12500,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(12299,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(11977,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(11010,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6557,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(5361,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(1167,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20396,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20339,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20391,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20348,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17671,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22386,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20880,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17578,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17591,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17588,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22408,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20904,3): anon57_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20907,3): anon76_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20910,3): anon75_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20913,3): anon74_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20916,3): anon73_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20919,3): anon72_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20922,3): anon71_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20925,3): anon70_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20928,3): anon69_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20931,3): anon68_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20934,3): anon67_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20937,3): anon66_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20940,3): anon65_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20943,3): anon64_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20946,3): anon63_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20949,3): anon62_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21015,3): anon83_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21027,3): anon58_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21023,3): L220
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20959,3): L60
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21012,3): anon59_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20975,3): L61
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21005,3): anon60_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20983,3): L66
            Inlined call to procedure DispatchPnp begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7655,3): anon0
                Inlined call to procedure sdv_do_paged_code_check begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20724,3): anon0
                Inlined call to procedure sdv_do_paged_code_check ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(8285,3): anon129_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7684,3): L18
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21519,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21529,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21536,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21526,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7737,3): anon130_Then
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(18124,3): anon0
                Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7745,3): anon137_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(8241,3): anon132_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7763,3): L60
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7767,3): anon142_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7771,3): anon145_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7775,3): anon147_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7779,3): anon149_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7783,3): anon151_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7787,3): anon153_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7791,3): anon155_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7795,3): anon157_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7799,3): anon159_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7803,3): anon161_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7807,3): anon163_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7811,3): anon165_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7815,3): anon167_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7819,3): anon169_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7823,3): anon171_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7827,3): anon173_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7831,3): anon175_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7986,3): anon177_Then
                Inlined call to procedure HandleCancelStop begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6751,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6923,3): anon36_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6775,3): L11
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6785,3): anon38_Else
                    Inlined call to procedure ForwardAndWait begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24079,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20724,3): anon0
                        Inlined call to procedure sdv_do_paged_code_check ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24185,3): anon17_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24100,3): L13
                        Inlined call to procedure KeInitializeEvent begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22049,3): anon0
                        Inlined call to procedure KeInitializeEvent ends
                        Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17238,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17243,3): anon5_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17247,3): L4
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17257,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17254,3): L1
                        Inlined call to procedure sdv_IoCopyCurrentIrpStackLocationToNext ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17871,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17353,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17357,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17362,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                        Inlined call to procedure sdv_IoSetCompletionRoutine ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24106,3): anon21_Else
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22596,3): anon0
                        Inlined call to procedure SLIC_sdv_IoSetCompletionRoutine_exit ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24112,3): L28
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24174,3): anon23_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24124,3): L60
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24128,3): anon18_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24134,3): anon19_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24137,3): anon20_Else
                        Inlined call to procedure sdv_IoCallDriver begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22091,3): anon0
                            Inlined call to procedure IofCallDriver begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21625,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21868,3): anon82_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21940,3): anon83_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21879,3): L45
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21936,3): anon68_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21888,3): L47
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21932,3): anon69_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21897,3): L49
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21900,3): anon70_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21903,3): anon71_Else
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(29572,3): anon0
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17353,3): anon0
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17357,3): anon5_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17362,3): L1
                                    Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(29640,3): anon13_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(29593,3): L11
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(29633,3): anon11_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(29608,3): L28
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(29626,3): anon12_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(29619,3): L45
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(29623,3): LM2
                                Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21908,3): anon84_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21912,3): anon78_Else
                                Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22951,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22956,3): anon8_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22962,3): anon9_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22965,3): L8
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22968,3): anon7_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22973,3): L2
                                Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21674,3): L29
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21678,3): LM2
                            Inlined call to procedure IofCallDriver ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22096,3): anon3_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22100,3): LM2
                        Inlined call to procedure sdv_IoCallDriver ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24145,3): anon24_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24149,3): L34
                        Inlined call to procedure KeWaitForSingleObject begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(18033,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(18052,3): anon5_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(18045,3): L1
                        Inlined call to procedure KeWaitForSingleObject ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(24156,3): LM2
                    Inlined call to procedure ForwardAndWait ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6789,3): anon39_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6855,3): anon31_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6859,3): anon32_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6865,3): anon40_Else
                    Inlined call to procedure WPP_SF_ begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(11237,3): anon0
                    Inlined call to procedure WPP_SF_ ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6871,3): L35
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6809,3): L42
                    Inlined call to procedure CompleteRequest2 begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(23329,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(23336,3): anon5_Else
                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22753,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22768,3): anon5_Then
                            Inlined call to procedure SLIC_ABORT_6_0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(23075,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(23161,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE ends
                            Inlined call to procedure SLIC_ABORT_6_0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22777,3): anon6_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(22765,3): LM2
                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(23354,3): anon6_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(23351,3): LM2
                    Inlined call to procedure CompleteRequest2 ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6845,3): anon41_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(6836,3): LM2
                Inlined call to procedure HandleCancelStop ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7996,3): anon178_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(7720,3): LM2
            Inlined call to procedure DispatchPnp ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(21001,3): anon84_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20998,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17687,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(17684,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20357,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20361,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20364,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_completerequest_6.bpl.bpl(20376,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 5751
Total Time: 73.41 s

Stopping: Done
