Corral program verifier version 1.0.0.0
Return status: NOK
Program has bugs
fakeMain did not verify
/home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(33481,3): start
Inlined call to procedure main begins
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(17879,3): anon0
    Inlined call to procedure corralExtraInit begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(25338,3): anon0
    Inlined call to procedure corralExtraInit ends
    Inlined call to procedure _sdv_init16 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21864,3): anon0
    Inlined call to procedure _sdv_init16 ends
    Inlined call to procedure _sdv_init1 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(25310,3): anon0
    Inlined call to procedure _sdv_init1 ends
    Inlined call to procedure _sdv_init5 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(24879,3): anon0
    Inlined call to procedure _sdv_init5 ends
    Inlined call to procedure _sdv_init4 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(24577,3): anon0
    Inlined call to procedure _sdv_init4 ends
    Inlined call to procedure _sdv_init3 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(23684,3): anon0
    Inlined call to procedure _sdv_init3 ends
    Inlined call to procedure _sdv_init14 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19767,3): anon0
    Inlined call to procedure _sdv_init14 ends
    Inlined call to procedure _sdv_init6 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(14662,3): anon0
    Inlined call to procedure _sdv_init6 ends
    Inlined call to procedure _sdv_init10 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(13073,3): anon0
    Inlined call to procedure _sdv_init10 ends
    Inlined call to procedure _sdv_init11 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(12174,3): anon0
    Inlined call to procedure _sdv_init11 ends
    Inlined call to procedure _sdv_init9 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11973,3): anon0
    Inlined call to procedure _sdv_init9 ends
    Inlined call to procedure _sdv_init12 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11813,3): anon0
    Inlined call to procedure _sdv_init12 ends
    Inlined call to procedure _sdv_init13 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(10859,3): anon0
    Inlined call to procedure _sdv_init13 ends
    Inlined call to procedure _sdv_init7 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(6447,3): anon0
    Inlined call to procedure _sdv_init7 ends
    Inlined call to procedure _sdv_init8 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(5251,3): anon0
    Inlined call to procedure _sdv_init8 ends
    Inlined call to procedure _sdv_init2 begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(1167,3): anon0
    Inlined call to procedure _sdv_init2 ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19540,3): anon9_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19483,3): L39
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19535,3): anon10_Then
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19492,3): L43
    Inlined call to procedure sdv_main begins
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16814,3): anon0
        Inlined call to procedure sdv_stub_driver_init begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21546,3): anon0
        Inlined call to procedure sdv_stub_driver_init ends
        Inlined call to procedure sdv_RunDispatchFunction begins
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19995,3): anon0
            Inlined call to procedure sdv_SetStatus begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16721,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16734,3): anon3_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16731,3): L1
            Inlined call to procedure sdv_SetStatus ends
            Inlined call to procedure sdv_stub_dispatch_begin begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21568,3): anon0
            Inlined call to procedure sdv_stub_dispatch_begin ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20019,3): anon79_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20022,3): anon98_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20025,3): anon97_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20028,3): anon96_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20031,3): anon95_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20034,3): anon94_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20037,3): anon93_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20040,3): anon92_Else
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20274,3): anon91_Then
            Inlined call to procedure DispatchControl begins
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11853,3): anon0
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11864,3): anon19_Else
                Inlined call to procedure sdv_IoAcquireRemoveLock begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20688,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20698,3): anon5_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20705,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20695,3): L1
                Inlined call to procedure sdv_IoAcquireRemoveLock ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11901,3): anon15_Then
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19609,3): anon0
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19614,3): anon5_Else
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19618,3): L4
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19628,3): anon6_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19625,3): L1
                Inlined call to procedure sdv_IoSkipCurrentIrpStackLocation ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11908,3): anon16_Else
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11911,3): anon17_Else
                Inlined call to procedure sdv_IoCallDriver begins
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21290,3): anon0
                    Inlined call to procedure IofCallDriver begins
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20793,3): anon0
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21060,3): anon90_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21140,3): anon91_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21071,3): L45
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21136,3): anon76_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21080,3): L47
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21132,3): anon77_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21089,3): L49
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21092,3): anon78_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21095,3): anon79_Else
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28892,3): anon0
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16533,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16537,3): anon5_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16542,3): L1
                            Inlined call to procedure sdv_IoGetNextIrpStackLocation ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28960,3): anon13_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28913,3): L11
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28918,3): anon11_Else
                            Inlined call to procedure MainSystemCompletionRoutine#1 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29313,3): anon0
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29403,3): anon18_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29334,3): L11
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29339,3): anon15_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29342,3): anon16_Else
                                Inlined call to procedure SLIC_sdv_IoMarkIrpPending_entry begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22025,3): anon0
                                Inlined call to procedure SLIC_sdv_IoMarkIrpPending_entry ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29348,3): L43
                                Inlined call to procedure sdv_IoMarkIrpPending begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19914,3): anon0
                                Inlined call to procedure sdv_IoMarkIrpPending ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29352,3): L18
                                Inlined call to procedure HandlePowerEvent#0 begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26607,3): anon0
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(27262,3): anon128_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26638,3): L22
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26676,3): anon130_Then
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(17268,3): anon0
                                    Inlined call to procedure sdv_IoGetCurrentIrpStackLocation ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26707,3): anon95_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26740,3): anon131_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26752,3): L47
                                    Inlined call to procedure HandlePowerEvent#0_loop_L47 begins
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32476,3): entry
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32483,3): L47
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32486,3): anon96_Then
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32490,3): anon97_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32494,3): anon127_Else
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32819,3): anon126_Then
                                        Inlined call to procedure PoStartNextPowerIrp begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(17155,3): anon0
                                        Inlined call to procedure PoStartNextPowerIrp ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32826,3): anon134_Else
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21893,3): anon0
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21906,3): anon3_Then
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21903,3): L2
                                        Inlined call to procedure SLIC_sdv_IoCompleteRequest_entry ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32832,3): L252
                                        Inlined call to procedure sdv_IoCompleteRequest begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20428,3): anon0
                                        Inlined call to procedure sdv_IoCompleteRequest ends
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32837,3): L252_dummy
                                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32558,3): L_BAF_5
                                        Inlined call to procedure HandlePowerEvent#0_loop_L47 begins
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32476,3): entry
                                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(32480,3): exit
                                        Inlined call to procedure HandlePowerEvent#0_loop_L47 ends
                                    Inlined call to procedure HandlePowerEvent#0_loop_L47 ends
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26756,3): L47_last
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26759,3): anon96_Else
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26782,3): anon98_Then
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26775,3): L53
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26664,3): L1
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(26667,3): LM2
                                Inlined call to procedure HandlePowerEvent#0 ends
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29360,3): anon20_Else
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29386,3): anon17_Then
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29376,3): L30
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(29380,3): LM2
                            Inlined call to procedure MainSystemCompletionRoutine#1 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28922,3): anon15_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28928,3): L28
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28946,3): anon12_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28939,3): L45
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(28943,3): LM2
                        Inlined call to procedure sdv_RunIoCompletionRoutines#1 ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21100,3): anon92_Else
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21104,3): anon86_Else
                        Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit begins
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22181,3): anon0
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22189,3): anon17_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22192,3): anon16_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22196,3): anon15_Else
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22241,3): anon20_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22215,3): L10
                            Inlined call to procedure SLIC_ABORT_20_0 begins
                                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21998,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE begins
                                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22563,3): anon0
                                Inlined call to procedure SLIC_ERROR_ROUTINE ends
                            Inlined call to procedure SLIC_ABORT_20_0 ends
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22229,3): anon21_Then
                            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(22226,3): LM2
                        Inlined call to procedure SLIC_sdv_RunIoCompletionRoutines_exit ends
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21114,3): anon93_Then
                        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20846,3): LM2
                    Inlined call to procedure IofCallDriver ends
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21303,3): anon3_Then
                    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(21300,3): LM2
                Inlined call to procedure sdv_IoCallDriver ends
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11927,3): anon20_Then
                /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(11892,3): LM2
            Inlined call to procedure DispatchControl ends
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20302,3): anon108_Then
            /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(20123,3): LM2
        Inlined call to procedure sdv_RunDispatchFunction ends
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16830,3): anon3_Then
        /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(16827,3): LM2
    Inlined call to procedure sdv_main ends
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19501,3): anon12_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19505,3): L37
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19508,3): anon11_Else
    /home/ubuntu/benchmarks/sdvBenchmarks/sys_markirppending_6.bpl.bpl(19520,3): L_BAF_0
Inlined call to procedure main ends
Number of procedures inlined: 2472
Total Time: 21.47 s

Stopping: Done
