Corral program verifier version 1.0.0.0
OQ: 267.338
OR Inlining:1
OQ: 216.991
OR Inlining:52
OQ: 670.161
OQ: 754.496
OR Inlining:57
OQ: 18075.41
OR Inlining:53
OQ: 18455.882
OR Inlining:10
OQ: 16666.381
OR Inlining:17
OQ: 30854.145
OR Inlining:15
OQ: 21711.327
OR Inlining:16
OQ: 24177.167
OR Inlining:7
OQ: 351.158
OQ: 18442.203
OR Inlining:7
OQ: 22075.796
OR Inlining:4
OQ: 18596.22
OR Inlining:12
OQ: 20209.293
OR Inlining:13
OQ: 22231.878
OR Inlining:4
OQ: 21281.816
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 281
Total Time: 259.16 s

Stopping: Done
