Corral program verifier version 1.0.0.0
OQ: 435.865
OR Inlining:1
OQ: 403.988
OR Inlining:26
OQ: 960.097
OR Inlining:21
OQ: 6123.04
OR Inlining:16
OQ: 5903.409
OR Inlining:2
OQ: 5460.966
OR Inlining:2
OQ: 5534.64
OR Inlining:1
OQ: 5567.629
OR Inlining:1
OQ: 5257.275
OR Inlining:1
OQ: 5066.427
OR Inlining:2
OQ: 5310.014
OR Inlining:2
OQ: 5502.556
OR Inlining:1
OQ: 5348.436
OR Inlining:1
OQ: 5783.617
OR Inlining:2
OQ: 5514.102
OR Inlining:4
OQ: 6000.903
OR Inlining:13
OQ: 6242.615
OR Inlining:16
OQ: 6380.206
OR Inlining:12
OQ: 6540.578
OR Inlining:8
OQ: 7119.445
OR Inlining:7
OQ: 8264.999
OR Inlining:6
OQ: 7384.11
OR Inlining:5
OQ: 7048.678
OR Inlining:2
OQ: 7439.369
OR Inlining:1
OQ: 7884.836
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 157
Total Time: 143.93 s

Stopping: Done
