Corral program verifier version 1.0.0.0
OQ: 325.526
OR Inlining:1
OQ: 218.155
OR Inlining:10
OQ: 901.425
OR Inlining:11
OQ: 21.697
OQ: 5432.735
OR Inlining:34
OQ: 6465.064
OR Inlining:33
OQ: 6254.687
OR Inlining:48
OQ: 46812.979
OR Inlining:28
OQ: 37224.262
OR Inlining:25
OQ: 41776.122
OR Inlining:31
OQ: 135750.322
OR Inlining:10
OQ: 133835.368
OR Inlining:5
OQ: 111501.064
OR Inlining:6
OQ: 102435.259
OR Inlining:6
OQ: 110167.508
OR Inlining:5
OQ: 113105.237
OR Inlining:6
OQ: 139754.987
OR Inlining:2
OQ: 109608.668
OR Inlining:3
OQ: 99729.655
OR Inlining:2
OQ: 102384.359
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 282
Total Time: 1429.78 s

Stopping: Done
