Corral program verifier version 1.0.0.0
OQ: 572.756
OR Inlining:1
OQ: 444.58
OR Inlining:5
OQ: 644.928
OR Inlining:5
OQ: 51724.692
OR Inlining:20
OQ: 53425.957
OR Inlining:3
OQ: 148.264
OQ: 48257.317
OR Inlining:8
OQ: 48702.46
OR Inlining:21
OQ: 52809.005
OR Inlining:37
OQ: 52319.805
OR Inlining:645
OQ: 2120.02
OQ: 59838.347
OR Inlining:4
OQ: 49664.057
OR Inlining:18
OQ: 52342.355
OR Inlining:49
OQ: 65536.311
OR Inlining:673
OQ: 1844.309
OQ: 58272.411
OR Inlining:26
OQ: 55004.66
OR Inlining:63
OQ: 56919.238
OR Inlining:86
OQ: 62837.535
OR Inlining:702
OQ: 2283.553
OQ: 70846.594
OR Inlining:59
OQ: 1694.791
OQ: 1337.786
Return status: OK
No bugs found
Number of procedures inlined: 2688
Total Time: 882.60 s

Stopping: Done
