Corral program verifier version 1.0.0.0
OQ: 319
OR Inlining:1
OQ: 270
OR Inlining:25
OQ: 508
OR Inlining:13
OQ: 527
OR Inlining:10
OQ: 623
OR Inlining:49
OQ: 234
OR Inlining:80
OQ: 567
OR Inlining:25
OQ: 159
OR Inlining:26
OQ: 400
OR Inlining:96
OQ: 438
OR Inlining:41
OQ: 747
OR Inlining:27
OQ: 381
OR Inlining:28
OQ: 456
OR Inlining:72
OQ: 779
OR Inlining:35
OQ: 906
OR Inlining:24
OQ: 132
OR Inlining:5
OQ: 62
OR Inlining:8
OQ: 743
OR Inlining:4
OQ: 679
OR Inlining:4
OQ: 408
OR Inlining:2
OQ: 630
OR Inlining:4
OQ: 848
OR Inlining:4
OQ: 898
OR Inlining:5
OQ: 111
OR Inlining:21
UQ: 306
UW Inlining:240
OQ: 981
OR Inlining:74
OQ: 275
OR Inlining:49
OQ: 676
OR Inlining:28
OQ: 260
OR Inlining:18
OQ: 42
OR Inlining:76
OQ: 888
OR Inlining:49
OQ: 809
OR Inlining:28
OQ: 845
Return status: ReachedBound
No bugs found
Number of procedures inlined: 1171
Total Time: 3194.56 s

Stopping: Done
