Corral program verifier version 1.0.0.0
OQ: 215.63
OR Inlining:1
OQ: 63.069
OR Inlining:6
OQ: 166.6
OR Inlining:16
OQ: 1400.86
OR Inlining:22
OQ: 1722.238
OR Inlining:31
OQ: 2286.568
OR Inlining:36
OQ: 1847.703
OR Inlining:37
OQ: 3029.724
OR Inlining:37
OQ: 3501.104
OR Inlining:37
OQ: 3584.139
OR Inlining:37
UQ: 133.558
UW Inlining:24
OQ: 4265.016
OR Inlining:34
OQ: 4356.18
OR Inlining:31
OQ: 4889.401
OR Inlining:23
OQ: 5384.417
OR Inlining:16
OQ: 784.293
Return status: ReachedBound
No bugs found
Number of procedures inlined: 418
Total Time: 39.09 s

Stopping: Done
