Corral program verifier version 1.0.0.0
OQ: 318.199
OR Inlining:1
OQ: 230.174
OR Inlining:12
OQ: 428.319
OR Inlining:12
OQ: 940.681
OR Inlining:10
UQ: 108.508
UW Inlining:2
UQ: 20.321
UW Inlining:3
OQ: 709.374
OR Inlining:11
OQ: 1046.757
OR Inlining:20
UQ: 271.614
UW Inlining:3
UQ: 10.339
UW Inlining:4
OQ: 3302.765
OR Inlining:44
UQ: 183.328
UW Inlining:5
UQ: 10.674
UW Inlining:6
OQ: 7012.647
OR Inlining:52
OQ: 8215.679
OR Inlining:225
OQ: 11857.22
OR Inlining:615
OQ: 62871.166
OR Inlining:1022
OQ: 31420.06
OR Inlining:1286
OQ: 47375.718
OR Inlining:1559
OQ: 78155.334
OR Inlining:1852
OQ: 165089.78
OR Inlining:2176
UQ: 226.179
UW Inlining:8
OQ: 236607.424
OR Inlining:2444
UQ: 374.362
UW Inlining:8
UQ: 394.419
UW Inlining:8
OQ: 372258.889
OR Inlining:2684
UQ: 499.414
UW Inlining:6
UQ: 484.237
UW Inlining:4
OQ: 1724.992
Return status: ReachedBound
No bugs found
Number of procedures inlined: 14083
Total Time: 1075.18 s

Stopping: Done
