Corral program verifier version 1.0.0.0
OQ: 344.679
OR Inlining:1
OQ: 409.583
OR Inlining:54
UQ: 686.627
UW Inlining:1
OQ: 7200.589
OR Inlining:49
OQ: 7975.059
OR Inlining:50
UQ: 768.127
UW Inlining:12
OQ: 7740.5
OR Inlining:2
OQ: 8857.204
OR Inlining:3
OQ: 9294.677
OR Inlining:3
OQ: 8630.428
OR Inlining:3
OQ: 9480.764
OR Inlining:3
UQ: 1147.503
UW Inlining:41
UQ: 591.192
UW Inlining:35
OQ: 9306.34
OR Inlining:2
OQ: 10611.942
OR Inlining:2
UQ: 61796.774
UW Inlining:24
UQ: 297993.02
UW Inlining:20
OQ: 8112.2
OR Inlining:6
UQ: 1427594.361
UW Inlining:14
OQ: 8380.115
OR Inlining:13
Corral timed out
