Name	OR_OutCome	AlphaDecay_Outcome	OR_TotalSplits	AlphaDecay_TotalSplits	OR_RunTime	AlphaDecay_RunTime	Who Performed Better	By How Much Percentage
mp_iobuildfsdirpsignaleventincompletiontimeout_0.bpl.bpl.txt	TIMEDOUT	OK	2416	545	3596.483797	968.736986	AlphaDecay	TIMED-OUT
Imapi_removelockrelease2_0.bpl.bpl.txt	TIMEDOUT	OK	311	169	3598.581693	2287.179023	AlphaDecay	TIMED-OUT
serial_zwregistryopen_0.bpl.bpl.txt	TIMEDOUT	OK	233	118	3597.937946	3431.763665	AlphaDecay	TIMED-OUT
serial_zwregistryopen_1.bpl.bpl.txt	TIMEDOUT	OK	287	198	3597.733555	3546.723584	AlphaDecay	TIMED-OUT
1394diag_ioallocatecomplete_0.bpl.bpl.txt	OK	OK	168	108	860.845613	331.056918	AlphaDecay	160.0294892
flpydisk_irqlexapclte1_1.bpl.bpl.txt	OK	OK	72	51	1340.275307	704.753556	AlphaDecay	90.17645184
ppa3x_nsremovelockquerymnremove_0.bpl.bpl.txt	OK	OK	273	178	456.098044	244.15428	AlphaDecay	86.80731053
sbp2port_irqldispatch_1.bpl.bpl.txt	OK	OK	365	269	1036.599682	568.007219	AlphaDecay	82.49762456
mp_irqlexpassive_0.bpl.bpl.txt	OK	OK	299	192	954.142989	555.522108	AlphaDecay	71.7560787
parzip_nsremovelockmnremove_0.bpl.bpl.txt	OK	OK	1508	1078	2844.889551	1916.829257	AlphaDecay	48.41642993
modem_markingqueuedirps_0.bpl.bpl.txt	OK	OK	487	338	682.476654	475.573148	AlphaDecay	43.50613715
mouclass_powerdownallocate_1.bpl.bpl.txt	OK	OK	322	226	633.072076	473.807369	AlphaDecay	33.61380962
hw_pagedcode_0.bpl.bpl.txt	OK	OK	634	532	1178.013586	965.889442	AlphaDecay	21.9615346
mouclass_removelockmnsurpriseremove_0.bpl.bpl.txt	OK	OK	221	192	455.837534	391.962251	AlphaDecay	16.29628436
hw_irqlexallocatepool_0.bpl.bpl.txt	OK	OK	1580	1316	3017.325534	2801.665993	AlphaDecay	7.697546443
