Corral program verifier version 1.0.0.0
OQ: 284.665
OR Inlining:1
OQ: 174.496
OR Inlining:7
OQ: 258.733
OR Inlining:5
OQ: 2888.578
OR Inlining:12
OQ: 3376.862
OR Inlining:8
OQ: 3516.671
OR Inlining:7
OQ: 3388.802
OR Inlining:5
OQ: 3867.662
OR Inlining:7
OQ: 3661.243
OR Inlining:3
OQ: 4751.229
OR Inlining:1
OQ: 4066.776
OR Inlining:1
OQ: 4535.684
OR Inlining:5
OQ: 4114.637
OR Inlining:2
OQ: 4278.988
OR Inlining:2
OQ: 4141.396
OR Inlining:2
OQ: 4133.505
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 76
Total Time: 53.55 s

Stopping: Done
