Corral program verifier version 1.0.0.0
OQ: 261.354
OR Inlining:1
OQ: 108.418
OR Inlining:5
OQ: 177.707
OR Inlining:18
OQ: 27607.981
OR Inlining:13
OQ: 29799.755
OR Inlining:19
OQ: 28331.32
OR Inlining:103
OQ: 26411.47
OR Inlining:98
OQ: 2024.087
OQ: 31083.528
OR Inlining:155
OQ: 2883.724
OQ: 33397.786
OR Inlining:281
OQ: 3631.587
OQ: 33651.929
OR Inlining:290
OQ: 4591.41
OQ: 37046.432
OR Inlining:394
OQ: 7733.331
OQ: 43479.374
OR Inlining:472
OQ: 11041.051
OQ: 44598.716
OR Inlining:454
OQ: 10732.349
OQ: 45741.991
OR Inlining:513
OQ: 14479.785
OQ: 51167.688
OR Inlining:543
OQ: 17102.58
OQ: 58866.049
OR Inlining:579
OQ: 23190.345
Return status: ReachedBound
No bugs found
Number of procedures inlined: 3968
Total Time: 599.83 s

Stopping: Done
