Corral program verifier version 1.0.0.0
OQ: 393.359
OR Inlining:1
OQ: 463.495
OR Inlining:26
OQ: 991.705
OR Inlining:21
OQ: 5759.729
OR Inlining:16
OQ: 5605.976
OR Inlining:2
OQ: 5630.4
OR Inlining:2
OQ: 5814.994
OR Inlining:1
OQ: 5471.381
OR Inlining:1
OQ: 5557.589
OR Inlining:1
OQ: 5482.827
OR Inlining:2
OQ: 4990.988
OR Inlining:2
OQ: 4991.693
OR Inlining:1
OQ: 4835.261
OR Inlining:1
OQ: 5232.389
OR Inlining:2
OQ: 5486.146
OR Inlining:4
OQ: 6066.838
OR Inlining:13
OQ: 6534.866
OR Inlining:16
OQ: 5888.241
OR Inlining:12
OQ: 6439.004
OR Inlining:8
OQ: 6987.985
OR Inlining:7
OQ: 7500.528
OR Inlining:6
OQ: 7594.751
OR Inlining:5
OQ: 7916.933
OR Inlining:2
OQ: 7909.822
OR Inlining:1
OQ: 8015.742
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 157
Total Time: 143.46 s

Stopping: Done
