Corral program verifier version 1.0.0.0
OQ: 236.831
OR Inlining:1
OQ: 204.156
OR Inlining:30
OQ: 705.019
OR Inlining:29
OQ: 21.692
OQ: 1120.666
OR Inlining:29
OQ: 1775.829
OR Inlining:22
OQ: 171.383
OQ: 1117.13
OR Inlining:5
OQ: 2388.682
OR Inlining:7
OQ: 1473.44
OQ: 1704.947
OR Inlining:5
OQ: 2351.636
OR Inlining:7
OQ: 2614.243
OQ: 1719.935
OR Inlining:5
OQ: 2454.038
OR Inlining:7
OQ: 5228.669
OQ: 1859.421
OR Inlining:5
OQ: 2643.202
OR Inlining:7
OQ: 7374.68
OQ: 1858.517
OR Inlining:5
OQ: 2214.847
OR Inlining:7
OQ: 12895.485
OQ: 1908.772
OR Inlining:5
OQ: 2882.817
OR Inlining:7
OQ: 18240.781
OQ: 2198.051
OR Inlining:5
OQ: 3090.986
OR Inlining:7
OQ: 25521.337
OQ: 2111.974
OR Inlining:5
OQ: 2957.394
OR Inlining:7
OQ: 40069.054
Return status: ReachedBound
No bugs found
Number of procedures inlined: 222
Total Time: 158.85 s

Stopping: Done
