Corral program verifier version 1.0.0.0
OQ: 610.573
OR Inlining:1
OQ: 533.941
OR Inlining:5
OQ: 566.834
OR Inlining:5
OQ: 50507.907
OR Inlining:20
OQ: 51470.34
OR Inlining:3
OQ: 147.63
OQ: 49077.672
OR Inlining:8
OQ: 47834.908
OR Inlining:21
OQ: 44581.683
OR Inlining:37
OQ: 50927.716
OR Inlining:645
OQ: 2023.605
OQ: 52666.005
OR Inlining:4
OQ: 48797.324
OR Inlining:18
OQ: 50656.686
OR Inlining:49
OQ: 57756.712
OR Inlining:673
OQ: 2001.907
OQ: 58651.764
OR Inlining:26
OQ: 51569.107
OR Inlining:63
OQ: 53705.48
OR Inlining:86
OQ: 63477.429
OR Inlining:702
OQ: 1722.673
OQ: 63671.135
OR Inlining:59
OQ: 2294.555
OQ: 1849.652
Return status: OK
No bugs found
Number of procedures inlined: 2688
Total Time: 839.64 s

Stopping: Done
