Corral program verifier version 1.0.0.0
UQ: 318
UW Inlining:1
OQ: 591
OR Inlining:5
OQ: 890
OR Inlining:14
OQ: 438
OR Inlining:3
OQ: 649
OR Inlining:4
OQ: 784
OR Inlining:14
OQ: 776
OR Inlining:4
UQ: 325
UW Inlining:18
OQ: 348
OR Inlining:4
OQ: 441
OR Inlining:14
OQ: 778
OR Inlining:4
OQ: 561
OR Inlining:4
OQ: 69
OR Inlining:14
OQ: 194
OR Inlining:4
OQ: 701
OR Inlining:5
OQ: 362
OR Inlining:9
UQ: 574
UW Inlining:55
OQ: 379
OR Inlining:17
OQ: 980
OR Inlining:11
OQ: 574
OR Inlining:7
Corral timed out
