Corral program verifier version 1.0.0.0
OQ: 218.721
OR Inlining:1
UQ: 6.253
UW Inlining:1
UQ: 1.155
UW Inlining:1
OQ: 1028.213
OR Inlining:6
OQ: 1174.159
OR Inlining:14
UQ: 16.576
UW Inlining:2
OQ: 1271.073
OR Inlining:22
OQ: 1955.269
OR Inlining:30
OQ: 2177.322
OR Inlining:36
UQ: 43.115
UW Inlining:8
UQ: 30.069
UW Inlining:8
UQ: 56.835
UW Inlining:7
OQ: 2546.751
OR Inlining:29
UQ: 60.967
UW Inlining:9
OQ: 2760.739
OR Inlining:30
UQ: 111.814
UW Inlining:12
UQ: 84.709
UW Inlining:9
OQ: 3389.666
OR Inlining:29
UQ: 123.963
UW Inlining:12
OQ: 3799.492
OR Inlining:33
OQ: 4359.609
OR Inlining:35
UQ: 204.728
UW Inlining:16
OQ: 4180.782
OR Inlining:29
OQ: 5509.121
OR Inlining:22
OQ: 891.294
Return status: ReachedBound
No bugs found
Number of procedures inlined: 431
Total Time: 37.60 s

Stopping: Done
