Corral program verifier version 1.0.0.0
UQ: 14.278
UW Inlining:1
OQ: 1041.783
OR Inlining:57
UQ: 77.103
UW Inlining:1
UQ: 170.241
UW Inlining:1
OQ: 272176.063
OR Inlining:71
OQ: 262665.463
OR Inlining:56
UQ: 100.566
UW Inlining:7
OQ: 271782.407
OR Inlining:6
OQ: 273145.262
OR Inlining:5
OQ: 290293.713
OR Inlining:5
OQ: 251086.171
OR Inlining:5
OQ: 271152.551
OR Inlining:5
UQ: 262.932
UW Inlining:42
OQ: 274801.594
OR Inlining:4
OQ: 304668.581
OR Inlining:5
OQ: 325526.98
OR Inlining:4
OQ: 304963.503
OR Inlining:6
OQ: 264744.853
OR Inlining:19
Corral timed out
