Corral program verifier version 1.0.0.0
OQ: 178.472
OR Inlining:1
OQ: 63.966
OR Inlining:7
UQ: 24.47
UW Inlining:1
OQ: 755.917
OR Inlining:15
OQ: 914.205
OR Inlining:12
UQ: 23.134
UW Inlining:1
OQ: 952.518
OR Inlining:12
OQ: 1126.426
OR Inlining:13
OQ: 1201.233
OR Inlining:10
OQ: 1291.927
OR Inlining:10
OQ: 1484.203
OR Inlining:10
UQ: 163.601
UW Inlining:35
UQ: 538.171
UW Inlining:26
OQ: 1969.871
OR Inlining:6
OQ: 1612.842
OR Inlining:9
OQ: 1712.351
OR Inlining:5
OQ: 1848.703
OR Inlining:7
OQ: 1911.888
OR Inlining:8
OQ: 2277.276
OR Inlining:2
OQ: 1750.142
OR Inlining:7
UQ: 667.851
UW Inlining:52
OQ: 2015.781
OR Inlining:9
UQ: 903.049
UW Inlining:42
OQ: 2082.15
OR Inlining:6
OQ: 1830.94
OR Inlining:5
UQ: 577.319
UW Inlining:58
UQ: 596.732
UW Inlining:56
OQ: 1797.003
OR Inlining:4
UQ: 440.207
UW Inlining:42
UQ: 462.056
UW Inlining:40
UQ: 506.49
UW Inlining:27
OQ: 263.996
Return status: ReachedBound
No bugs found
Number of procedures inlined: 538
Total Time: 36.67 s

Stopping: Done
