Corral program verifier version 1.0.0.0
UQ: 21.273
UW Inlining:1
OQ: 325.449
OR Inlining:7
OQ: 327.33
OR Inlining:19
UQ: 109.863
UW Inlining:1
UQ: 15.547
UW Inlining:1
OQ: 30777.558
OR Inlining:18
OQ: 29990.308
OR Inlining:27
OQ: 31141.524
OR Inlining:38
UQ: 92.16
UW Inlining:4
UQ: 23.742
UW Inlining:7
UQ: 17.827
UW Inlining:4
OQ: 32050.597
OR Inlining:38
OQ: 32938.651
OR Inlining:36
OQ: 36094.423
OR Inlining:58
OQ: 42774.743
OR Inlining:70
UQ: 289.162
UW Inlining:18
OQ: 152745.283
OR Inlining:71
OQ: 1706908.144
OR Inlining:84
Corral timed out
