Corral program verifier version 1.0.0.0
OQ: 395.45
OR Inlining:1
UQ: 47.012
UW Inlining:1
OQ: 360.908
OR Inlining:92
OQ: 32646.352
OR Inlining:99
UQ: 1613.536
UW Inlining:1
UQ: 4.718
UW Inlining:1
OQ: 32451.313
OR Inlining:59
OQ: 34864.65
OR Inlining:44
UQ: 2012.616
UW Inlining:6
OQ: 31929.827
OR Inlining:59
OQ: 36165.901
OR Inlining:77
OQ: 36387.908
OR Inlining:124
UQ: 1168.779
UW Inlining:67
OQ: 37284.126
OR Inlining:193
UQ: 1703.309
UW Inlining:66
UQ: 146315.8
UW Inlining:46
OQ: 26702.534
OR Inlining:2
UQ: 1076988.218
UW Inlining:40
Corral timed out
