Corral program verifier version 1.0.0.0
OQ: 283.149
OR Inlining:1
UQ: 17.082
UW Inlining:1
OQ: 207.33
OR Inlining:13
OQ: 990.082
OR Inlining:10
OQ: 877.226
OR Inlining:10
OQ: 923.538
OR Inlining:7
OQ: 908.529
OR Inlining:11
OQ: 1354.663
OR Inlining:16
OQ: 1644.788
OR Inlining:23
OQ: 3492.707
OR Inlining:46
UQ: 212.134
UW Inlining:4
OQ: 6961.309
OR Inlining:53
UQ: 183.882
UW Inlining:6
UQ: 9.812
UW Inlining:7
OQ: 9078.207
OR Inlining:225
OQ: 11153.071
OR Inlining:614
OQ: 16234.494
OR Inlining:1025
OQ: 31070.276
OR Inlining:1306
OQ: 99068.503
OR Inlining:1618
OQ: 81763.694
OR Inlining:1875
OQ: 119319.166
OR Inlining:2108
OQ: 227402.81
OR Inlining:2395
UQ: 259.094
UW Inlining:8
OQ: 374291.001
OR Inlining:2684
UQ: 346.885
UW Inlining:7
UQ: 422.933
UW Inlining:8
UQ: 434.669
UW Inlining:7
UQ: 442.799
UW Inlining:5
OQ: 1651.111
Return status: ReachedBound
No bugs found
Number of procedures inlined: 14094
Total Time: 1032.24 s

Stopping: Done
