Corral program verifier version 1.0.0.0
UQ: 20.435
UW Inlining:1
UQ: 37.378
UW Inlining:1
UQ: 6.398
UW Inlining:1
OQ: 70489.23
OR Inlining:46
OQ: 73628.331
OR Inlining:44
UQ: 551.3
UW Inlining:1
OQ: 62195.908
OR Inlining:56
UQ: 845.914
UW Inlining:2
OQ: 68122.853
OR Inlining:16
OQ: 63754.829
OR Inlining:14
OQ: 65730.192
OR Inlining:7
OQ: 64511.17
OR Inlining:4
UQ: 4427.246
UW Inlining:44
OQ: 65567.941
OR Inlining:3
OQ: 66612.846
OR Inlining:3
UQ: 29939.073
UW Inlining:54
OQ: 74323.244
OR Inlining:2
OQ: 71811.807
OR Inlining:8
UQ: 224929.256
UW Inlining:43
Corral timed out
