Corral program verifier version 1.0.0.0
OQ: 238.201
OR Inlining:1
OQ: 146.229
OR Inlining:14
OQ: 300.685
OR Inlining:15
OQ: 13.713
OQ: 312.461
OR Inlining:14
OQ: 90.162
OQ: 517.119
OR Inlining:6
OQ: 738.312
OR Inlining:4
OQ: 657.894
OR Inlining:4
OQ: 589.803
OR Inlining:3
OQ: 680.941
OR Inlining:12
OQ: 715.079
OR Inlining:10
OQ: 1028.125
OR Inlining:7
OQ: 879.318
OR Inlining:2
OQ: 759.192
OR Inlining:11
OQ: 1375.626
OR Inlining:13
OQ: 910.55
OR Inlining:13
OQ: 896.449
OR Inlining:4
OQ: 794.565
OR Inlining:4
OQ: 911.877
OR Inlining:3
OQ: 972.963
OR Inlining:12
OQ: 850.027
OR Inlining:10
OQ: 1122.931
OR Inlining:7
OQ: 183.026
Return status: ReachedBound
No bugs found
Number of procedures inlined: 171
Total Time: 17.10 s

Stopping: Done
