Corral program verifier version 1.0.0.0
OQ: 171.661
OR Inlining:1
OQ: 40.365
OR Inlining:6
OQ: 117.068
OR Inlining:11
OQ: 1204.338
OR Inlining:8
OQ: 1478.386
OR Inlining:8
OQ: 1235.266
OR Inlining:2
OQ: 8.551
OQ: 1070.211
OR Inlining:7
OQ: 1721.808
OR Inlining:10
OQ: 1448.779
OR Inlining:12
OQ: 27.66
OQ: 1963.464
OR Inlining:13
OQ: 1895.707
OR Inlining:12
OQ: 2043.036
OR Inlining:12
OQ: 62.763
Return status: ReachedBound
No bugs found
Number of procedures inlined: 111
Total Time: 15.15 s

Stopping: Done
