Corral program verifier version 1.0.0.0
OQ: 375.068
OR Inlining:1
OQ: 310.387
OR Inlining:6
OQ: 4930.057
OR Inlining:6
OQ: 56.28
OQ: 15659.778
OR Inlining:4
OQ: 5162.599
OQ: 14074.893
OR Inlining:4
OQ: 28235.462
OR Inlining:8
OQ: 28193.106
OR Inlining:14
OQ: 28132.434
OR Inlining:13
OQ: 29019.766
OR Inlining:10
OQ: 26403.641
OR Inlining:5
OQ: 25711.368
OR Inlining:4
OQ: 26252.55
OR Inlining:4
OQ: 24847.99
OR Inlining:4
OQ: 21835.466
OR Inlining:3
OQ: 22709.33
OR Inlining:4
OQ: 31349.412
OR Inlining:7
OQ: 32103.622
OR Inlining:4
OQ: 28741.535
OR Inlining:4
OQ: 23625.779
OR Inlining:4
OQ: 26209.515
OR Inlining:4
OQ: 29357.176
OR Inlining:3
OQ: 26418.82
OR Inlining:4
OQ: 29540.128
OR Inlining:7
OQ: 10267.635
Return status: ReachedBound
No bugs found
Number of procedures inlined: 131
Total Time: 559.80 s

Stopping: Done
