Corral program verifier version 1.0.0.0
OQ: 305.975
OR Inlining:1
OQ: 179.981
OR Inlining:7
OQ: 281.129
OR Inlining:5
OQ: 2789.967
OR Inlining:12
OQ: 3602.823
OR Inlining:8
OQ: 3621.453
OR Inlining:7
OQ: 3281.166
OR Inlining:5
OQ: 3216.53
OR Inlining:7
OQ: 3558.768
OR Inlining:3
OQ: 3898.893
OR Inlining:1
OQ: 3527.301
OR Inlining:1
OQ: 3598.068
OR Inlining:5
OQ: 3414.289
OR Inlining:2
OQ: 3638.508
OR Inlining:2
OQ: 3245.209
OR Inlining:2
OQ: 3293.848
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 76
Total Time: 47.45 s

Stopping: Done
