Corral program verifier version 1.0.0.0
OQ: 300.86
OR Inlining:1
OQ: 196.205
OR Inlining:52
OQ: 664.196
OQ: 813.454
OR Inlining:57
OQ: 17164.457
OR Inlining:53
OQ: 18839.961
OR Inlining:10
OQ: 18406.027
OR Inlining:17
OQ: 28735.551
OR Inlining:15
OQ: 21961.413
OR Inlining:16
OQ: 21651.301
OR Inlining:7
OQ: 471.248
OQ: 17642.716
OR Inlining:7
OQ: 18676.278
OR Inlining:4
OQ: 16982.683
OR Inlining:12
OQ: 19343.697
OR Inlining:13
OQ: 20942.895
OR Inlining:4
OQ: 19056.315
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 281
Total Time: 245.66 s

Stopping: Done
