Corral program verifier version 1.0.0.0
OQ: 317.768
OR Inlining:1
OQ: 218.186
OR Inlining:10
OQ: 918.252
OR Inlining:11
OQ: 31.034
OQ: 4892.034
OR Inlining:34
OQ: 4799.294
OR Inlining:33
OQ: 5795.89
OR Inlining:48
OQ: 40869.4
OR Inlining:28
OQ: 32462.405
OR Inlining:25
OQ: 34600.675
OR Inlining:31
OQ: 111248.771
OR Inlining:10
OQ: 115404.291
OR Inlining:5
OQ: 105864.688
OR Inlining:6
OQ: 91177.076
OR Inlining:6
OQ: 99028.499
OR Inlining:5
OQ: 95000.987
OR Inlining:6
OQ: 120328.717
OR Inlining:2
OQ: 96413.738
OR Inlining:3
OQ: 83069.904
OR Inlining:2
OQ: 89853.955
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 282
Total Time: 1242.40 s

Stopping: Done
