Corral program verifier version 1.0.0.0
OQ: 429.066
OR Inlining:1
OQ: 322.837
OR Inlining:26
OQ: 1095.378
OR Inlining:21
OQ: 5972.438
OR Inlining:16
OQ: 5335.32
OR Inlining:2
OQ: 5305.106
OR Inlining:2
OQ: 5707.397
OR Inlining:1
OQ: 5336.985
OR Inlining:1
OQ: 5241.543
OR Inlining:1
OQ: 4714.19
OR Inlining:2
OQ: 5318.494
OR Inlining:2
OQ: 4895.682
OR Inlining:1
OQ: 4933.3
OR Inlining:1
OQ: 5230.882
OR Inlining:2
OQ: 5398.834
OR Inlining:4
OQ: 5515.411
OR Inlining:13
OQ: 5566.527
OR Inlining:16
OQ: 5859.337
OR Inlining:12
OQ: 5527.759
OR Inlining:8
OQ: 6763.425
OR Inlining:7
OQ: 6539.854
OR Inlining:6
OQ: 7674.553
OR Inlining:5
OQ: 6659.94
OR Inlining:2
OQ: 6962.697
OR Inlining:1
OQ: 7448.262
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 157
Total Time: 135.34 s

Stopping: Done
