Corral program verifier version 1.0.0.0
OQ: 546.767
OR Inlining:1
OQ: 509.93
OR Inlining:5
OQ: 591.767
OR Inlining:5
OQ: 47911.634
OR Inlining:20
OQ: 51942.271
OR Inlining:3
OQ: 151.65
OQ: 45882.085
OR Inlining:8
OQ: 42289.351
OR Inlining:21
OQ: 47218.334
OR Inlining:37
OQ: 44644.25
OR Inlining:645
OQ: 2134.276
OQ: 49670.721
OR Inlining:4
OQ: 43273.534
OR Inlining:18
OQ: 45984.143
OR Inlining:49
OQ: 48226.913
OR Inlining:673
OQ: 1410.543
Return status: ReachedBound
No bugs found
Number of procedures inlined: 1664
Total Time: 496.12 s

Stopping: Done
