Corral program verifier version 1.0.0.0
UQ: 38.12
UW Inlining:1
UQ: 11.805
UW Inlining:1
UQ: 1.758
UW Inlining:1
UQ: 128.266
UW Inlining:1
UQ: 2.561
UW Inlining:1
UQ: 75.065
UW Inlining:1
UQ: 15.062
UW Inlining:1
UQ: 1.162
UW Inlining:1
UQ: 1.472
UW Inlining:1
UQ: 3.227
UW Inlining:4
UQ: 3.112
UW Inlining:4
UQ: 1.932
UW Inlining:1
UQ: 1.603
UW Inlining:1
UQ: 1.976
UW Inlining:1
UQ: 2.482
UW Inlining:1
UQ: 2.055
UW Inlining:1
UQ: 2.909
UW Inlining:1
UQ: 2.63
UW Inlining:1
OQ: 3.249
Return status: OK
No bugs found
Number of procedures inlined: 24
Total Time: 2.19 s

Stopping: Done
