Corral program verifier version 1.0.0.0
UQ: 21.831
UW Inlining:1
OQ: 294.33
OR Inlining:5
UQ: 17.725
UW Inlining:1
UQ: 59.323
UW Inlining:1
UQ: 3.243
UW Inlining:1
OQ: 54901.822
OR Inlining:13
UQ: 46.289
UW Inlining:1
UQ: 3.448
UW Inlining:1
UQ: 2.606
UW Inlining:1
UQ: 2.815
UW Inlining:1
UQ: 2.565
UW Inlining:1
UQ: 2.494
UW Inlining:1
UQ: 4.943
UW Inlining:1
UQ: 3.324
UW Inlining:1
UQ: 6.158
UW Inlining:1
UQ: 4.127
UW Inlining:1
UQ: 1.674
UW Inlining:1
UQ: 2.566
UW Inlining:1
UQ: 2.318
UW Inlining:1
OQ: 171.424
Return status: OK
No bugs found
Number of procedures inlined: 35
Total Time: 57.12 s

Stopping: Done
