Corral program verifier version 1.0.0.0
OQ: 243.432
OR Inlining:1
OQ: 142.676
OR Inlining:13
OQ: 486.469
OR Inlining:14
OQ: 7.699
OQ: 907.293
OR Inlining:10
OQ: 256.318
OQ: 1171.697
OR Inlining:6
OQ: 1563.089
OR Inlining:5
OQ: 1396.331
OR Inlining:4
OQ: 1566.29
OR Inlining:3
OQ: 1856.877
OR Inlining:24
OQ: 2010.64
OR Inlining:18
OQ: 2455.529
OR Inlining:11
OQ: 2528.411
OR Inlining:21
OQ: 5208.686
OR Inlining:11
OQ: 16984.052
OR Inlining:9
OQ: 15826.217
OR Inlining:3
OQ: 8611.432
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 156
Total Time: 65.89 s

Stopping: Done
