Corral program verifier version 1.0.0.0
OQ: 339.724
OR Inlining:1
OQ: 166.075
OR Inlining:7
OQ: 316.398
OR Inlining:5
OQ: 3007.803
OR Inlining:12
OQ: 3487.567
OR Inlining:8
OQ: 3725.338
OR Inlining:7
OQ: 3682.16
OR Inlining:5
OQ: 4009.041
OR Inlining:7
OQ: 3840.19
OR Inlining:3
OQ: 4398.321
OR Inlining:1
OQ: 3792.954
OR Inlining:1
OQ: 4137.936
OR Inlining:5
OQ: 3830.001
OR Inlining:2
OQ: 3486.163
OR Inlining:2
OQ: 3735.374
OR Inlining:2
OQ: 3731.513
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 76
Total Time: 51.41 s

Stopping: Done
