Corral program verifier version 1.0.0.0
OQ: 317.852
OR Inlining:1
OQ: 225.548
OR Inlining:6
OQ: 1023.747
OR Inlining:6
OQ: 40.23
OQ: 21686.534
OR Inlining:5
OQ: 20147.614
OR Inlining:7
OQ: 17527.366
OR Inlining:10
OQ: 16954.442
OR Inlining:12
OQ: 18021.615
OR Inlining:3
OQ: 18405.515
OR Inlining:3
OQ: 16539.653
OR Inlining:5
OQ: 16893.6
OR Inlining:6
OQ: 17189.1
OR Inlining:6
OQ: 15306.713
OR Inlining:1
OQ: 16948.27
OR Inlining:2
OQ: 15710.879
OR Inlining:3
OQ: 14970.422
OR Inlining:5
OQ: 15599.336
OR Inlining:7
OQ: 15186.565
OR Inlining:1
OQ: 14415.752
OR Inlining:2
OQ: 16068.477
OR Inlining:5
OQ: 15459.755
OR Inlining:4
OQ: 17549.658
OR Inlining:4
OQ: 15955.945
OR Inlining:3
OQ: 15318.214
OR Inlining:1
OQ: 14984.701
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 110
Total Time: 372.48 s

Stopping: Done
