Corral program verifier version 1.0.0.0
OQ: 444.986
OR Inlining:1
OQ: 304.139
OR Inlining:4
OQ: 273.313
OR Inlining:4
OQ: 34077.313
OR Inlining:5
OQ: 34402.981
OR Inlining:5
OQ: 33308.681
OR Inlining:3
OQ: 34186.849
OR Inlining:1
OQ: 33087.657
OR Inlining:7
OQ: 32317.661
OR Inlining:3
OQ: 33229.463
OR Inlining:5
OQ: 28972.46
OR Inlining:3
OQ: 26507.113
OR Inlining:1
OQ: 30776.129
OR Inlining:1
OQ: 28543.089
OR Inlining:2
OQ: 25328.162
OR Inlining:6
OQ: 24657.672
OR Inlining:5
OQ: 24482.105
OR Inlining:17
OQ: 25116.372
OR Inlining:16
OQ: 39532.684
OR Inlining:5
OQ: 30683.933
OR Inlining:7
OQ: 34966.505
OR Inlining:5
OQ: 34289.949
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 110
Total Time: 591.40 s

Stopping: Done
