Corral program verifier version 1.0.0.0
OQ: 300.413
OR Inlining:1
OQ: 146.562
OR Inlining:7
OQ: 370.499
OR Inlining:15
OQ: 31600.553
OR Inlining:5
OQ: 28558.352
OR Inlining:11
OQ: 28141.725
OR Inlining:20
OQ: 29377.474
OR Inlining:18
OQ: 30547.699
OR Inlining:16
OQ: 29498.624
OR Inlining:19
OQ: 31390.736
OR Inlining:8
OQ: 34021.214
OR Inlining:25
OQ: 62853.093
OR Inlining:16
OQ: 112888.746
OR Inlining:28
OQ: 179134.641
OR Inlining:15
OQ: 19444.141
OR Inlining:3
OQ: 18195.43
OR Inlining:11
OQ: 19176.018
OR Inlining:34
OQ: 24512.331
OR Inlining:35
OQ: 20817.817
OR Inlining:1
OQ: 17373.627
OR Inlining:4
OQ: 17854.888
OR Inlining:8
OQ: 292.593
OQ: 234.079
Return status: OK
No bugs found
Number of procedures inlined: 345
Total Time: 740.56 s

Stopping: Done
