Corral program verifier version 1.0.0.0
OQ: 221.964
OR Inlining:1
OQ: 232.733
OR Inlining:52
OQ: 724.131
OQ: 760.874
OR Inlining:57
OQ: 19987.641
OR Inlining:53
OQ: 19296.538
OR Inlining:10
OQ: 17496.453
OR Inlining:17
OQ: 28566.569
OR Inlining:15
OQ: 20785.023
OR Inlining:16
OQ: 21199.984
OR Inlining:7
OQ: 383.715
OQ: 17811.245
OR Inlining:7
OQ: 19429.456
OR Inlining:4
OQ: 17860.296
OR Inlining:12
OQ: 16725.336
OR Inlining:13
OQ: 20958.676
OR Inlining:4
OQ: 21192.756
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 281
Total Time: 247.51 s

Stopping: Done
