Corral program verifier version 1.0.0.0
OQ: 329.426
OR Inlining:1
OQ: 279.72
OR Inlining:12
OQ: 112.169
OQ: 460.631
OR Inlining:12
OQ: 862.201
OR Inlining:7
OQ: 749.988
OR Inlining:3
OQ: 677.569
OR Inlining:5
OQ: 797.552
OR Inlining:8
OQ: 789.309
OR Inlining:13
OQ: 3249.908
OR Inlining:36
OQ: 6189.914
OR Inlining:42
OQ: 360.573
OQ: 6583.848
OR Inlining:217
OQ: 25129.803
OR Inlining:605
OQ: 523.338
OQ: 58298.982
OR Inlining:1015
OQ: 811.221
OQ: 75082.301
OR Inlining:1282
OQ: 823.119
OQ: 90483.084
OR Inlining:1555
OQ: 1206.988
OQ: 129953.335
OR Inlining:1831
OQ: 1207.702
OQ: 190322.347
OR Inlining:2114
OQ: 1677.513
OQ: 237098.316
OR Inlining:2402
OQ: 2363.862
OQ: 343674.032
OR Inlining:2696
OQ: 2382.539
Return status: ReachedBound
No bugs found
Number of procedures inlined: 13858
Total Time: 1215.21 s

Stopping: Done
