Corral program verifier version 1.0.0.0
OQ: 329.757
OR Inlining:1
OQ: 241.162
OR Inlining:32
OQ: 1349.917
OR Inlining:41
OQ: 68.217
OQ: 39028.314
OR Inlining:49
OQ: 1270.945
OQ: 37260.159
OR Inlining:33
OQ: 37509.907
OR Inlining:9
OQ: 37305.187
OR Inlining:22
OQ: 33965.009
OR Inlining:46
OQ: 35607.404
OR Inlining:50
OQ: 34877.035
OR Inlining:31
OQ: 38850.871
OR Inlining:11
OQ: 38285.4
OR Inlining:2
OQ: 35192.376
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 365
Total Time: 376.90 s

Stopping: Done
