Corral program verifier version 1.0.0.0
OQ: 693.122
OR Inlining:1
OQ: 828.413
OR Inlining:55
OQ: 11900.07
OR Inlining:53
OQ: 203.794
OQ: 51978.632
OR Inlining:49
OQ: 37024.064
OQ: 50707.313
OR Inlining:34
OQ: 73339.261
OR Inlining:84
OQ: 64805.952
OR Inlining:163
OQ: 63188.527
OR Inlining:319
OQ: 57468.489
OR Inlining:479
OQ: 59594.854
OR Inlining:329
OQ: 62581.561
OR Inlining:21
OQ: 59772.21
OR Inlining:15
OQ: 67646.974
OR Inlining:4
OQ: 62688.516
OR Inlining:3
OQ: 59441.05
OR Inlining:3
OQ: 63772.368
OR Inlining:4
OQ: 57955.409
OR Inlining:3
OQ: 59083.605
OR Inlining:2
OQ: 59694.542
OR Inlining:2
OQ: 59655.806
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 1817
Total Time: 1131.44 s

Stopping: Done
