Corral program verifier version 1.0.0.0
OQ: 318.887
OR Inlining:1
OQ: 183.178
OR Inlining:10
OQ: 905.13
OR Inlining:11
OQ: 30.576
OQ: 5271.356
OR Inlining:34
OQ: 5921.089
OR Inlining:33
OQ: 5960.117
OR Inlining:48
OQ: 41780.935
OR Inlining:28
OQ: 32815.241
OR Inlining:25
OQ: 37169.791
OR Inlining:31
OQ: 112211.934
OR Inlining:10
OQ: 109076.77
OR Inlining:5
OQ: 99842.992
OR Inlining:6
OQ: 84526.577
OR Inlining:6
OQ: 94474.37
OR Inlining:5
OQ: 94748.374
OR Inlining:6
OQ: 118298.919
OR Inlining:2
OQ: 89420.463
OR Inlining:3
OQ: 86468.396
OR Inlining:2
OQ: 88451.019
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 282
Total Time: 1215.57 s

Stopping: Done
