Corral program verifier version 1.0.0.0
OQ: 331.566
OR Inlining:1
OQ: 154.135
OR Inlining:3
OQ: 202.074
OR Inlining:4
OQ: 37800.078
OR Inlining:2
OQ: 37828.747
OR Inlining:1
OQ: 36443.894
OR Inlining:2
OQ: 36416.696
OR Inlining:4
OQ: 35155.389
OR Inlining:7
OQ: 33223.011
OR Inlining:10
OQ: 36236.368
OR Inlining:7
OQ: 38011.891
OR Inlining:5
OQ: 34602.609
OR Inlining:2
OQ: 30746.353
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 48
Total Time: 358.29 s

Stopping: Done
