Corral program verifier version 1.0.0.0
OQ: 319.606
OR Inlining:1
OQ: 245.155
OR Inlining:46
OQ: 1308.137
OR Inlining:40
OQ: 128.436
OQ: 76690.657
OR Inlining:46
OQ: 1476.007
OQ: 72333.48
OR Inlining:20
OQ: 68373.837
OR Inlining:21
OQ: 70690.017
OR Inlining:27
OQ: 64123.083
OR Inlining:21
OQ: 69749.244
OR Inlining:16
OQ: 69804.189
OR Inlining:7
OQ: 78943.514
OR Inlining:3
OQ: 73676.528
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 254
Total Time: 653.14 s

Stopping: Done
