Corral program verifier version 1.0.0.0
OQ: 370.05
OR Inlining:1
OQ: 269.852
OR Inlining:7
OQ: 378.863
OR Inlining:8
OQ: 112093.367
OR Inlining:3
OQ: 99326.085
OR Inlining:7
OQ: 90904.448
OR Inlining:4
OQ: 87102.468
OR Inlining:11
OQ: 78833.015
OR Inlining:21
OQ: 75212.715
OR Inlining:7
OQ: 73192.733
OR Inlining:2
OQ: 76831.847
OR Inlining:2
OQ: 77432.526
OR Inlining:2
OQ: 75394.973
OR Inlining:3
OQ: 77859.342
OR Inlining:4
OQ: 90912.061
OR Inlining:3
OQ: 101055.697
OR Inlining:2
OQ: 102628.057
OR Inlining:1
OQ: 96424.898
OR Inlining:1
OQ: 99066.827
OR Inlining:1
OQ: 99677.331
OR Inlining:0
Return status: NOK
No bugs found
Number of procedures inlined: 97
Total Time: 1517.59 s

Stopping: Done
