Corral program verifier version 1.0.0.0
UQ: 21.492
UW Inlining:1
UQ: 8.852
UW Inlining:1
UQ: 1.543
UW Inlining:1
OQ: 57802.273
OR Inlining:5
UQ: 13.449
UW Inlining:1
UQ: 33.717
UW Inlining:1
UQ: 1.144
UW Inlining:1
UQ: 1.911
UW Inlining:1
OQ: 61730.924
OR Inlining:16
UQ: 47.463
UW Inlining:1
UQ: 1.591
UW Inlining:1
UQ: 13.531
UW Inlining:1
UQ: 4.509
UW Inlining:1
UQ: 5.063
UW Inlining:1
OQ: 62.063
Return status: OK
No bugs found
Number of procedures inlined: 33
Total Time: 121.05 s

Stopping: Done
